Viam SDK: EnabledGrant
Module: appApi
Enumeration EnabledGrant
Generated
from enum viam.app.v1.EnabledGrant
Index
Enumeration Members
AUTHORIZATION_CODE
DEVICE_CODE
IMPLICIT
PASSWORD
REFRESH_TOKEN
UNSPECIFIED
Enumeration Members
AUTHORIZATION_CODE
AUTHORIZATION_CODE: 1
Generated
from enum value: ENABLED_GRANT_AUTHORIZATION_CODE = 1;
DEVICE_CODE
DEVICE_CODE: 5
Generated
from enum value: ENABLED_GRANT_DEVICE_CODE = 5;
IMPLICIT
IMPLICIT: 2
Generated
from enum value: ENABLED_GRANT_IMPLICIT = 2;
PASSWORD
PASSWORD: 3
Generated
from enum value: ENABLED_GRANT_PASSWORD = 3;
REFRESH_TOKEN
REFRESH_TOKEN: 4
Generated
from enum value: ENABLED_GRANT_REFRESH_TOKEN = 4;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: ENABLED_GRANT_UNSPECIFIED = 0;
