Viam SDK: UsageCostType
Module: billingApi
Enumeration UsageCostType
Generated
from enum viam.app.v1.UsageCostType
Index
Enumeration Members
BINARY_DATA_CLOUD_STORAGE
CLOUD_STORAGE
DATA_EGRESS
DATA_UPLOAD
OTHER_CLOUD_STORAGE
PER_MACHINE
REMOTE_CONTROL
STANDARD_COMPUTE
UNSPECIFIED
Enumeration Members
BINARY_DATA_CLOUD_STORAGE
BINARY_DATA_CLOUD_STORAGE: 6
Generated
from enum value: USAGE_COST_TYPE_BINARY_DATA_CLOUD_STORAGE = 6;
CLOUD_STORAGE
CLOUD_STORAGE: 5
Generated
from enum value: USAGE_COST_TYPE_CLOUD_STORAGE = 5;
DATA_EGRESS
DATA_EGRESS: 2
Generated
from enum value: USAGE_COST_TYPE_DATA_EGRESS = 2;
DATA_UPLOAD
DATA_UPLOAD: 1
Generated
from enum value: USAGE_COST_TYPE_DATA_UPLOAD = 1;
OTHER_CLOUD_STORAGE
OTHER_CLOUD_STORAGE: 7
Generated
from enum value: USAGE_COST_TYPE_OTHER_CLOUD_STORAGE = 7;
PER_MACHINE
PER_MACHINE: 8
Generated
from enum value: USAGE_COST_TYPE_PER_MACHINE = 8;
REMOTE_CONTROL
REMOTE_CONTROL: 3
Generated
from enum value: USAGE_COST_TYPE_REMOTE_CONTROL = 3;
STANDARD_COMPUTE
STANDARD_COMPUTE: 4
Generated
from enum value: USAGE_COST_TYPE_STANDARD_COMPUTE = 4;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: USAGE_COST_TYPE_UNSPECIFIED = 0;
