Viam SDK: UsageCostType
Module: billingApi
Enumeration UsageCostType
Generated
from enum viam.app.v1.UsageCostType
Index
Enumeration Members
BINARY_DATA_CLOUD_STORAGE
BINARY_DATA_CROSS_REGION_EGRESS
BINARY_DATA_EGRESS
BINARY_DATA_UPLOAD
CLOUD_STORAGE
CONFIG_HISTORY_CLOUD_STORAGE
DATA_EGRESS
DATA_UPLOAD
LOGS_CLOUD_STORAGE
LOGS_EGRESS
LOGS_UPLOAD
OTHER_CLOUD_STORAGE
PACKAGES_CLOUD_STORAGE
PER_MACHINE
PIPELINE_SINK_CLOUD_STORAGE
PIPELINE_SINK_COMPUTE
PREMIUM_MODULE
REMOTE_CONTROL
STANDARD_COMPUTE
TABULAR_DATA_CLOUD_STORAGE
TABULAR_DATA_DATABASE_CLOUD_STORAGE
TABULAR_DATA_DATABASE_COMPUTE
TABULAR_DATA_EGRESS
TABULAR_DATA_UPLOAD
TRAINING_LOGS_CLOUD_STORAGE
TRAINING_LOGS_EGRESS
TRIGGER_NOTIFICATION
UNSPECIFIED
Enumeration Members
BINARY_DATA_CLOUD_STORAGE
BINARY_DATA_CLOUD_STORAGE: 6
Generated
from enum value: USAGE_COST_TYPE_BINARY_DATA_CLOUD_STORAGE = 6;
BINARY_DATA_CROSS_REGION_EGRESS
BINARY_DATA_CROSS_REGION_EGRESS: 24
Generated
from enum value: USAGE_COST_TYPE_BINARY_DATA_CROSS_REGION_EGRESS = 24;
BINARY_DATA_EGRESS
BINARY_DATA_EGRESS: 18
Generated
from enum value: USAGE_COST_TYPE_BINARY_DATA_EGRESS = 18;
BINARY_DATA_UPLOAD
BINARY_DATA_UPLOAD: 15
Generated
from enum value: USAGE_COST_TYPE_BINARY_DATA_UPLOAD = 15;
CLOUD_STORAGE
CLOUD_STORAGE: 5
Generated
from enum value: USAGE_COST_TYPE_CLOUD_STORAGE = 5 [deprecated = true];
Deprecated
CONFIG_HISTORY_CLOUD_STORAGE
CONFIG_HISTORY_CLOUD_STORAGE: 11
Generated
from enum value: USAGE_COST_TYPE_CONFIG_HISTORY_CLOUD_STORAGE = 11;
DATA_EGRESS
DATA_EGRESS: 2
Generated
from enum value: USAGE_COST_TYPE_DATA_EGRESS = 2 [deprecated = true];
Deprecated
DATA_UPLOAD
DATA_UPLOAD: 1
Generated
from enum value: USAGE_COST_TYPE_DATA_UPLOAD = 1 [deprecated = true];
Deprecated
LOGS_CLOUD_STORAGE
LOGS_CLOUD_STORAGE: 12
Generated
from enum value: USAGE_COST_TYPE_LOGS_CLOUD_STORAGE = 12;
LOGS_EGRESS
LOGS_EGRESS: 20
Generated
from enum value: USAGE_COST_TYPE_LOGS_EGRESS = 20;
LOGS_UPLOAD
LOGS_UPLOAD: 17
Generated
from enum value: USAGE_COST_TYPE_LOGS_UPLOAD = 17;
OTHER_CLOUD_STORAGE
OTHER_CLOUD_STORAGE: 7
Generated
from enum value: USAGE_COST_TYPE_OTHER_CLOUD_STORAGE = 7 [deprecated = true];
Deprecated
PACKAGES_CLOUD_STORAGE
PACKAGES_CLOUD_STORAGE: 14
Generated
from enum value: USAGE_COST_TYPE_PACKAGES_CLOUD_STORAGE = 14;
PER_MACHINE
PER_MACHINE: 8
Generated
from enum value: USAGE_COST_TYPE_PER_MACHINE = 8;
PIPELINE_SINK_CLOUD_STORAGE
PIPELINE_SINK_CLOUD_STORAGE: 25
Generated
from enum value: USAGE_COST_TYPE_PIPELINE_SINK_CLOUD_STORAGE = 25;
PIPELINE_SINK_COMPUTE
PIPELINE_SINK_COMPUTE: 26
Generated
from enum value: USAGE_COST_TYPE_PIPELINE_SINK_COMPUTE = 26;
PREMIUM_MODULE
PREMIUM_MODULE: 27
Generated
from enum value: USAGE_COST_TYPE_PREMIUM_MODULE = 27;
REMOTE_CONTROL
REMOTE_CONTROL: 3
Generated
from enum value: USAGE_COST_TYPE_REMOTE_CONTROL = 3;
STANDARD_COMPUTE
STANDARD_COMPUTE: 4
Generated
from enum value: USAGE_COST_TYPE_STANDARD_COMPUTE = 4;
TABULAR_DATA_CLOUD_STORAGE
TABULAR_DATA_CLOUD_STORAGE: 10
Generated
from enum value: USAGE_COST_TYPE_TABULAR_DATA_CLOUD_STORAGE = 10;
TABULAR_DATA_DATABASE_CLOUD_STORAGE
TABULAR_DATA_DATABASE_CLOUD_STORAGE: 22
Generated
from enum value: USAGE_COST_TYPE_TABULAR_DATA_DATABASE_CLOUD_STORAGE = 22;
TABULAR_DATA_DATABASE_COMPUTE
TABULAR_DATA_DATABASE_COMPUTE: 23
Generated
from enum value: USAGE_COST_TYPE_TABULAR_DATA_DATABASE_COMPUTE = 23;
TABULAR_DATA_EGRESS
TABULAR_DATA_EGRESS: 19
Generated
from enum value: USAGE_COST_TYPE_TABULAR_DATA_EGRESS = 19;
TABULAR_DATA_UPLOAD
TABULAR_DATA_UPLOAD: 16
Generated
from enum value: USAGE_COST_TYPE_TABULAR_DATA_UPLOAD = 16;
TRAINING_LOGS_CLOUD_STORAGE
TRAINING_LOGS_CLOUD_STORAGE: 13
Generated
from enum value: USAGE_COST_TYPE_TRAINING_LOGS_CLOUD_STORAGE = 13;
TRAINING_LOGS_EGRESS
TRAINING_LOGS_EGRESS: 21
Generated
from enum value: USAGE_COST_TYPE_TRAINING_LOGS_EGRESS = 21;
TRIGGER_NOTIFICATION
TRIGGER_NOTIFICATION: 9
Generated
from enum value: USAGE_COST_TYPE_TRIGGER_NOTIFICATION = 9;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: USAGE_COST_TYPE_UNSPECIFIED = 0;
