Viam SDK: Code
Enumeration Code
Connect represents categories of errors as codes, and each code maps to a specific HTTP status code. The codes and their semantics were chosen to match gRPC. Only the codes below are valid — there are no user-defined codes.
See the specification at https://connectrpc.com/docs/protocol#error-codes for details.
Index
Enumeration Members
Aborted
AlreadyExists
Canceled
DataLoss
DeadlineExceeded
FailedPrecondition
Internal
InvalidArgument
NotFound
OutOfRange
PermissionDenied
ResourceExhausted
Unauthenticated
Unavailable
Unimplemented
Unknown
Enumeration Members
Aborted
Aborted: 10
Operation aborted.
AlreadyExists
AlreadyExists: 6
Entity already exists.
Canceled
Canceled: 1
Canceled, usually be the user
DataLoss
DataLoss: 15
Unrecoverable data loss or corruption.
DeadlineExceeded
DeadlineExceeded: 4
Operation expired, may or may not have completed.
FailedPrecondition
FailedPrecondition: 9
Argument invalid in current system state.
Internal
Internal: 13
Internal error, reserved for "serious errors".
InvalidArgument
InvalidArgument: 3
Argument invalid regardless of system state
NotFound
NotFound: 5
Entity not found.
OutOfRange
OutOfRange: 11
Out of bounds, use instead of FailedPrecondition.
PermissionDenied
PermissionDenied: 7
Operation not authorized.
ResourceExhausted
ResourceExhausted: 8
Quota exhausted.
Unauthenticated
Unauthenticated: 16
Request isn't authenticated.
Unavailable
Unavailable: 14
Unavailable, client should back off and retry.
Unimplemented
Unimplemented: 12
Operation not implemented or disabled.
Unknown
Unknown: 2
Unknown error
