Viam SDK: ModelFramework
Module: mlTrainingApi
Enumeration ModelFramework
Generated
from enum viam.app.mltraining.v1.ModelFramework
Index
Enumeration Members
ONNX
PYTORCH
TENSORFLOW
TFLITE
UNSPECIFIED
Enumeration Members
ONNX
ONNX: 4
Generated
from enum value: MODEL_FRAMEWORK_ONNX = 4;
PYTORCH
PYTORCH: 3
Generated
from enum value: MODEL_FRAMEWORK_PYTORCH = 3;
TENSORFLOW
TENSORFLOW: 2
Generated
from enum value: MODEL_FRAMEWORK_TENSORFLOW = 2;
TFLITE
TFLITE: 1
Generated
from enum value: MODEL_FRAMEWORK_TFLITE = 1;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: MODEL_FRAMEWORK_UNSPECIFIED = 0;
