Viam SDK: ResourceStatus_State
Module: robotApi
Enumeration ResourceStatus_State
Generated
from enum viam.robot.v1.ResourceStatus.State
Index
Enumeration Members
CONFIGURING
READY
REMOVING
UNCONFIGURED
UNHEALTHY
UNSPECIFIED
Enumeration Members
CONFIGURING
CONFIGURING: 2
a resource that is being configured.
Generated
from enum value: STATE_CONFIGURING = 2;
READY
READY: 3
a resource that has been successfully configured once, and is not re-configuring, being removed, or unhealthy.
Generated
from enum value: STATE_READY = 3;
REMOVING
REMOVING: 4
a resource that is being removed from the robot.
Generated
from enum value: STATE_REMOVING = 4;
UNCONFIGURED
UNCONFIGURED: 1
a newly created resource.
Generated
from enum value: STATE_UNCONFIGURED = 1;
UNHEALTHY
UNHEALTHY: 5
a resource that is in an unhealthy state.
Generated
from enum value: STATE_UNHEALTHY = 5;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: STATE_UNSPECIFIED = 0;
