Viam SDK: TrainingStatus
Enumeration TrainingStatus
Generated
from enum viam.app.mltraining.v1.TrainingStatus
Index
Enumeration Members
CANCELED
CANCELING
COMPLETED
FAILED
IN_PROGRESS
PENDING
UNSPECIFIED
Enumeration Members
CANCELED
CANCELED: 5
Generated
from enum value: TRAINING_STATUS_CANCELED = 5;
CANCELING
CANCELING: 6
Generated
from enum value: TRAINING_STATUS_CANCELING = 6;
COMPLETED
COMPLETED: 3
Generated
from enum value: TRAINING_STATUS_COMPLETED = 3;
FAILED
FAILED: 4
Generated
from enum value: TRAINING_STATUS_FAILED = 4;
IN_PROGRESS
IN_PROGRESS: 2
Generated
from enum value: TRAINING_STATUS_IN_PROGRESS = 2;
PENDING
PENDING: 1
Generated
from enum value: TRAINING_STATUS_PENDING = 1;
UNSPECIFIED
UNSPECIFIED: 0
Generated
from enum value: TRAINING_STATUS_UNSPECIFIED = 0;
