Viam SDK: GetRobotPartLogsRequest
Module: appApi
Class GetRobotPartLogsRequest
Generated
from message viam.app.v1.GetRobotPartLogsRequest
Hierarchy
Message<GetRobotPartLogsRequest>
GetRobotPartLogsRequest
Index
Constructors
constructor
Properties
end?
errorsOnly
filter?
id
levels
limit?
pageToken?
source?
start?
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new GetRobotPartLogsRequest(data?): GetRobotPartLogsRequest
Parameters
Optional data: PartialMessage<GetRobotPartLogsRequest>
Returns GetRobotPartLogsRequest
Overrides Message<GetRobotPartLogsRequest>.constructor
Properties
Optional end
end?: Timestamp
Generated
from field: optional google.protobuf.Timestamp end = 7;
errorsOnly
errorsOnly: boolean
TODO(https://viam.atlassian.net/browse/APP-3877): Remove this field
Generated
from field: bool errors_only = 2 [deprecated = true];
Deprecated
Optional filter
filter?: string
Generated
from field: optional string filter = 3;
id
id: string
Generated
from field: string id = 1;
levels
levels: string[]
logs of all levels are returned when the levels field is empty
Generated
from field: repeated string levels = 5;
Optional limit
limit?: bigint
Generated
from field: optional int64 limit = 8;
Optional pageToken
pageToken?: string
Generated
from field: optional string page_token = 4;
Optional source
source?: string
Generated
from field: optional string source = 9;
Optional start
start?: Timestamp
Generated
from field: optional google.protobuf.Timestamp start = 6;
Static Readonly fields
fields: FieldList
Static Readonly runtime
runtime: ProtoRuntime
Static Readonly typeName
typeName: "viam.app.v1.GetRobotPartLogsRequest" = "viam.app.v1.GetRobotPartLogsRequest"
Methods
clone
clone(): GetRobotPartLogsRequest
Create a deep copy.
Returns GetRobotPartLogsRequest
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type. Note that this function disregards extensions and unknown fields.
Parameters
other: undefined | null | GetRobotPartLogsRequest | PlainMessage<GetRobotPartLogsRequest>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<GetRobotPartLogsRequest>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<GetRobotPartLogsRequest>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | GetRobotPartLogsRequest | PlainMessage<GetRobotPartLogsRequest>
b: undefined | GetRobotPartLogsRequest | PlainMessage<GetRobotPartLogsRequest>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): GetRobotPartLogsRequest
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns GetRobotPartLogsRequest
Static fromJson
fromJson(jsonValue, options?): GetRobotPartLogsRequest
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns GetRobotPartLogsRequest
Static fromJsonString
fromJsonString(jsonString, options?): GetRobotPartLogsRequest
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns GetRobotPartLogsRequest
