Viam SDK: Module
Module: appApi
Class Module
Hierarchy
Message
Module
Index
Constructors
constructor
Properties
extensions
extensionsBinary
Methods
addModels
addVersions
clearModelsList
clearVersionsList
clone
cloneMessage
getDescription
getEntrypoint
getExtension
getJsPbMessageId
getModelsList
getModuleId
getName
getOrganizationId
getPublicNamespace
getTotalOrganizationUsage
getTotalRobotUsage
getUrl
getVersionsList
getVisibility
readBinaryExtension
serializeBinary
serializeBinaryExtensions
setDescription
setEntrypoint
setExtension
setModelsList
setModuleId
setName
setOrganizationId
setPublicNamespace
setTotalOrganizationUsage
setTotalRobotUsage
setUrl
setVersionsList
setVisibility
toArray
toObject
toString
addToRepeatedField
addToRepeatedWrapperField
bytesAsB64
bytesAsU8
bytesListAsB64
bytesListAsU8
clone
cloneMessage
compareExtensions
compareFields
computeOneofCase
copyInto
deserializeBinary
deserializeBinaryFromReader
difference
equals
getField
getFieldWithDefault
getMapField
getOptionalFloatingPointField
getRepeatedFloatingPointField
getRepeatedWrapperField
getWrapperField
initialize
registerMessageType
serializeBinaryToWriter
setField
setOneofField
setOneofWrapperField
setRepeatedWrapperField
setWrapperField
toMap
toObject
toObjectExtension
toObjectList
Constructors
constructor
new Module(): Module
Returns Module
Inherited from jspb.Message.constructor
Properties
Static extensions
extensions: {
    [key: number]: jspb.ExtensionFieldInfo<jspb.Message>;
}
Type declaration
[key: number]: jspb.ExtensionFieldInfo<jspb.Message>
Overrides jspb.Message.extensions
Static extensionsBinary
extensionsBinary: {
    [key: number]: jspb.ExtensionFieldBinaryInfo<jspb.Message>;
}
Type declaration
[key: number]: jspb.ExtensionFieldBinaryInfo<jspb.Message>
Overrides jspb.Message.extensionsBinary
Methods
addModels
addModels(value?, index?): Model
Parameters
Optional value: Model
Optional index: number
Returns Model
addVersions
addVersions(value?, index?): VersionHistory
Parameters
Optional value: VersionHistory
Optional index: number
Returns VersionHistory
clearModelsList
clearModelsList(): void
Returns void
clearVersionsList
clearVersionsList(): void
Returns void
clone
clone(): this
Returns this
Inherited from jspb.Message.clone
cloneMessage
cloneMessage(): this
Returns this
Inherited from jspb.Message.cloneMessage
getDescription
getDescription(): string
Returns string
getEntrypoint
getEntrypoint(): string
Returns string
getExtension
getExtension<T>(fieldInfo): T
Type Parameters
T
Parameters
fieldInfo: ExtensionFieldInfo<T>
Returns T
Inherited from jspb.Message.getExtension
getJsPbMessageId
getJsPbMessageId(): undefined | string
Returns undefined | string
Inherited from jspb.Message.getJsPbMessageId
getModelsList
getModelsList(): Model[]
Returns Model[]
getModuleId
getModuleId(): string
Returns string
getName
getName(): string
Returns string
getOrganizationId
getOrganizationId(): string
Returns string
getPublicNamespace
getPublicNamespace(): string
Returns string
getTotalOrganizationUsage
getTotalOrganizationUsage(): number
Returns number
getTotalRobotUsage
getTotalRobotUsage(): number
Returns number
getUrl
getUrl(): string
Returns string
getVersionsList
getVersionsList(): VersionHistory[]
Returns VersionHistory[]
getVisibility
getVisibility(): 0 | 1 | 2
Returns 0 | 1 | 2
readBinaryExtension
readBinaryExtension(proto, reader, extensions, setExtensionFn): void
Parameters
proto: Message
reader: BinaryReader
extensions: {
    [key: number]: ExtensionFieldBinaryInfo<Message>;
}
[key: number]: ExtensionFieldBinaryInfo<Message>
setExtensionFn: (<T>(fieldInfo, val) => void)
<T>(fieldInfo, val): void
Type Parameters
T
Parameters
fieldInfo: ExtensionFieldInfo<T>
val: T
Returns void
Returns void
Inherited from jspb.Message.readBinaryExtension
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
Overrides jspb.Message.serializeBinary
serializeBinaryExtensions
serializeBinaryExtensions(proto, writer, extensions, getExtensionFn): void
Parameters
proto: Message
writer: BinaryWriter
extensions: {
    [key: number]: ExtensionFieldBinaryInfo<Message>;
}
[key: number]: ExtensionFieldBinaryInfo<Message>
getExtensionFn: (<T>(fieldInfo) => T)
<T>(fieldInfo): T
Type Parameters
T
Parameters
fieldInfo: ExtensionFieldInfo<T>
Returns T
Returns void
Inherited from jspb.Message.serializeBinaryExtensions
setDescription
setDescription(value): void
Parameters
value: string
Returns void
setEntrypoint
setEntrypoint(value): void
Parameters
value: string
Returns void
setExtension
setExtension<T>(fieldInfo, value): void
Type Parameters
T
Parameters
fieldInfo: ExtensionFieldInfo<T>
value: T
Returns void
Inherited from jspb.Message.setExtension
setModelsList
setModelsList(value): void
Parameters
value: Model[]
Returns void
setModuleId
setModuleId(value): void
Parameters
value: string
Returns void
setName
setName(value): void
Parameters
value: string
Returns void
setOrganizationId
setOrganizationId(value): void
Parameters
value: string
Returns void
setPublicNamespace
setPublicNamespace(value): void
Parameters
value: string
Returns void
setTotalOrganizationUsage
setTotalOrganizationUsage(value): void
Parameters
value: number
Returns void
setTotalRobotUsage
setTotalRobotUsage(value): void
Parameters
value: number
Returns void
setUrl
setUrl(value): void
Parameters
value: string
Returns void
setVersionsList
setVersionsList(value): void
Parameters
value: VersionHistory[]
Returns void
setVisibility
setVisibility(value): void
Parameters
value: 0 | 1 | 2
Returns void
toArray
toArray(): MessageArray
Returns MessageArray
Inherited from jspb.Message.toArray
toObject
toObject(includeInstance?): appApi.Module.AsObject
Parameters
Optional includeInstance: boolean
Returns appApi.Module.AsObject
Overrides jspb.Message.toObject
toString
toString(): string
Returns string
Inherited from jspb.Message.toString
Static addToRepeatedField
addToRepeatedField(msg, fieldNumber, value, index?): void
Parameters
msg: Message
fieldNumber: number
value: any
Optional index: number
Returns void
Inherited from jspb.Message.addToRepeatedField
Static addToRepeatedWrapperField
addToRepeatedWrapperField<T>(msg, fieldNumber, value, ctor, index?): T
Type Parameters
T extends Message
Parameters
msg: Message
fieldNumber: number
value: undefined | T
ctor: (new () => T)
new (): T
Returns T
Optional index: number
Returns T
Inherited from jspb.Message.addToRepeatedWrapperField
Static bytesAsB64
bytesAsB64(bytes): string
Parameters
bytes: Uint8Array
Returns string
Inherited from jspb.Message.bytesAsB64
Static bytesAsU8
bytesAsU8(str): Uint8Array
Parameters
str: string
Returns Uint8Array
Inherited from jspb.Message.bytesAsU8
Static bytesListAsB64
bytesListAsB64(bytesList): string[]
Parameters
bytesList: Uint8Array[]
Returns string[]
Inherited from jspb.Message.bytesListAsB64
Static bytesListAsU8
bytesListAsU8(strList): Uint8Array[]
Parameters
strList: string[]
Returns Uint8Array[]
Inherited from jspb.Message.bytesListAsU8
Static clone
clone<T>(msg): T
Type Parameters
T extends Message
Parameters
msg: T
Returns T
Inherited from jspb.Message.clone
Static cloneMessage
cloneMessage<T>(msg): T
Type Parameters
T extends Message
Parameters
msg: T
Returns T
Inherited from jspb.Message.cloneMessage
Static compareExtensions
compareExtensions(extension1, extension2): boolean
Parameters
extension1: {}
extension2: {}
Returns boolean
Inherited from jspb.Message.compareExtensions
Static compareFields
compareFields(field1, field2): boolean
Parameters
field1: any
field2: any
Returns boolean
Inherited from jspb.Message.compareFields
Static computeOneofCase
computeOneofCase(msg, oneof): number
Parameters
msg: Message
oneof: number[]
Returns number
Inherited from jspb.Message.computeOneofCase
Static copyInto
copyInto(fromMessage, toMessage): void
Parameters
fromMessage: Message
toMessage: Message
Returns void
Inherited from jspb.Message.copyInto
Static deserializeBinary
deserializeBinary(bytes): Module
Parameters
bytes: Uint8Array
Returns Module
Overrides jspb.Message.deserializeBinary
Static deserializeBinaryFromReader
deserializeBinaryFromReader(message, reader): Module
Parameters
message: Module
reader: BinaryReader
Returns Module
Overrides jspb.Message.deserializeBinaryFromReader
Static difference
difference<T>(m1, m2): T
Type Parameters
T extends Message
Parameters
m1: T
m2: T
Returns T
Inherited from jspb.Message.difference
Static equals
equals(m1, m2): boolean
Parameters
m1: Message
m2: Message
Returns boolean
Inherited from jspb.Message.equals
Static getField
getField(msg, fieldNumber): null | FieldValue
Parameters
msg: Message
fieldNumber: number
Returns null | FieldValue
Inherited from jspb.Message.getField
Static getFieldWithDefault
getFieldWithDefault<T>(msg, fieldNumber, defaultValue): T
Type Parameters
T
Parameters
msg: Message
fieldNumber: number
defaultValue: T
Returns T
Inherited from jspb.Message.getFieldWithDefault
Static getMapField
getMapField(msg, fieldNumber, noLazyCreate, valueCtor?): Map<any, any>
Parameters
msg: Message
fieldNumber: number
noLazyCreate: boolean
Optional valueCtor: typeof Message
Returns Map<any, any>
Inherited from jspb.Message.getMapField
Static getOptionalFloatingPointField
getOptionalFloatingPointField(msg, fieldNumber): undefined | number
Parameters
msg: Message
fieldNumber: number
Returns undefined | number
Inherited from jspb.Message.getOptionalFloatingPointField
Static getRepeatedFloatingPointField
getRepeatedFloatingPointField(msg, fieldNumber): number[]
Parameters
msg: Message
fieldNumber: number
Returns number[]
Inherited from jspb.Message.getRepeatedFloatingPointField
Static getRepeatedWrapperField
getRepeatedWrapperField<T>(msg, ctor, fieldNumber): T[]
Type Parameters
T extends Message
Parameters
msg: Message
ctor: (new () => T)
new (): T
Returns T
fieldNumber: number
Returns T[]
Inherited from jspb.Message.getRepeatedWrapperField
Static getWrapperField
getWrapperField<T>(msg, ctor, fieldNumber, required?): T
Type Parameters
T extends Message
Parameters
msg: Message
ctor: (new () => T)
new (): T
Returns T
fieldNumber: number
Optional required: number
Returns T
Inherited from jspb.Message.getWrapperField
Static initialize
initialize(msg, data, messageId, suggestedPivot, repeatedFields?, oneofFields?): void
Parameters
msg: Message
data: MessageArray
messageId: string | number
suggestedPivot: number
Optional repeatedFields: null | number[]
Optional oneofFields: null | number[][]
Returns void
Inherited from jspb.Message.initialize
Static registerMessageType
registerMessageType(id, constructor): void
Parameters
id: number
constructor: typeof Message
Returns void
Inherited from jspb.Message.registerMessageType
Static serializeBinaryToWriter
serializeBinaryToWriter(message, writer): void
Parameters
message: Module
writer: BinaryWriter
Returns void
Overrides jspb.Message.serializeBinaryToWriter
Static setField
setField(msg, fieldNumber, value): void
Parameters
msg: Message
fieldNumber: number
value: ReadonlyFieldValue
Returns void
Inherited from jspb.Message.setField
Static setOneofField
setOneofField(msg, fieldNumber, oneof, value): void
Parameters
msg: Message
fieldNumber: number
oneof: number[]
value: ReadonlyFieldValue
Returns void
Inherited from jspb.Message.setOneofField
Static setOneofWrapperField
setOneofWrapperField(msg, fieldNumber, oneof, value): void
Parameters
msg: Message
fieldNumber: number
oneof: number[]
value: any
Returns void
Inherited from jspb.Message.setOneofWrapperField
Static setRepeatedWrapperField
setRepeatedWrapperField<T>(msg, fieldNumber, value?): void
Type Parameters
T extends Message
Parameters
msg: Message
fieldNumber: number
Optional value: readonly T[]
Returns void
Inherited from jspb.Message.setRepeatedWrapperField
Static setWrapperField
setWrapperField<T>(msg, fieldNumber, value?): void
Type Parameters
T extends Message
Parameters
msg: Message
fieldNumber: number
Optional value: Map<any, any> | T
Returns void
Inherited from jspb.Message.setWrapperField
Static toMap
toMap(field, mapKeyGetterFn, toObjectFn?, includeInstance?): void
Parameters
field: any[]
mapKeyGetterFn: ((field) => string)
(field): string
Parameters
field: any
Returns string
Optional toObjectFn: StaticToObject
Optional includeInstance: boolean
Returns void
Inherited from jspb.Message.toMap
Static toObject
toObject(includeInstance, msg): appApi.Module.AsObject
Parameters
includeInstance: boolean
msg: Module
Returns appApi.Module.AsObject
Overrides jspb.Message.toObject
Static toObjectExtension
toObjectExtension(msg, obj, extensions, getExtensionFn, includeInstance?): void
Parameters
msg: Message
obj: {}
extensions: {
    [key: number]: ExtensionFieldInfo<Message>;
}
[key: number]: ExtensionFieldInfo<Message>
getExtensionFn: ((fieldInfo) => Message)
(fieldInfo): Message
Parameters
fieldInfo: ExtensionFieldInfo<Message>
Returns Message
Optional includeInstance: boolean
Returns void
Inherited from jspb.Message.toObjectExtension
Static toObjectList
toObjectList<T>(field, toObjectFn, includeInstance?): {}[]
Type Parameters
T extends Message
Parameters
field: T[]
toObjectFn: ((includeInstance, data) => {})
(includeInstance, data): {}
Parameters
includeInstance: boolean
data: T
Returns {}
Optional includeInstance: boolean
Returns {}[]
Inherited from jspb.Message.toObjectList
