Viam SDK: DeleteLocationSecretResponse
Module: appApi
Class DeleteLocationSecretResponse
Generated
from message viam.app.v1.DeleteLocationSecretResponse
Hierarchy
Message<DeleteLocationSecretResponse>
DeleteLocationSecretResponse
Index
Constructors
constructor
Properties
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJSON
toJson
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new DeleteLocationSecretResponse(data?): DeleteLocationSecretResponse
Parameters
Optional data: PartialMessage<DeleteLocationSecretResponse>
Returns DeleteLocationSecretResponse
Overrides Message<DeleteLocationSecretResponse>.constructor
Properties
Static Readonly fields
fields: FieldList
Static Readonly runtime
runtime: ProtoRuntime
Static Readonly typeName
typeName: "viam.app.v1.DeleteLocationSecretResponse" = "viam.app.v1.DeleteLocationSecretResponse"
Methods
clone
clone(): DeleteLocationSecretResponse
Create a deep copy.
Returns DeleteLocationSecretResponse
Inherited from Message.clone
equals
equals(other): boolean
Compare with a message of the same type. Note that this function disregards extensions and unknown fields.
Parameters
other: undefined | null | DeleteLocationSecretResponse | PlainMessage<DeleteLocationSecretResponse>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes, options?): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue, options?): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString, options?): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<DeleteLocationSecretResponse>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<DeleteLocationSecretResponse>
Inherited from Message.getType
toBinary
toBinary(options?): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJson
toJson(options?): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
toJsonString
toJsonString(options?): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(a, b): boolean
Parameters
a: undefined | DeleteLocationSecretResponse | PlainMessage<DeleteLocationSecretResponse>
b: undefined | DeleteLocationSecretResponse | PlainMessage<DeleteLocationSecretResponse>
Returns boolean
Static fromBinary
fromBinary(bytes, options?): DeleteLocationSecretResponse
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns DeleteLocationSecretResponse
Static fromJson
fromJson(jsonValue, options?): DeleteLocationSecretResponse
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns DeleteLocationSecretResponse
Static fromJsonString
fromJsonString(jsonString, options?): DeleteLocationSecretResponse
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns DeleteLocationSecretResponse
