Viam SDK: AppClient
Class AppClient
Index
Constructors
constructor
Properties
service
Methods
addRole
changeRole
checkPermissions
createFragment
createKey
createKeyFromExistingKeyAuthorizations
createLocation
createLocationSecret
createModule
createOrganization
createOrganizationInvite
createRegistryItem
createRobotPartSecret
deleteFragment
deleteKey
deleteLocation
deleteLocationSecret
deleteOrganization
deleteOrganizationInvite
deleteOrganizationMember
deleteRegistryItem
deleteRobot
deleteRobotPart
deleteRobotPartSecret
getFragment
getLocation
getModule
getOrganization
getOrganizationNamespaceAvailability
getOrganizationsWithAccessToLocation
getRegistryItem
getRobot
getRobotAPIKeys
getRobotPart
getRobotPartHistory
getRobotPartLogs
getRobotParts
getRoverRentalRobots
getUserIDByEmail
listAuthorizations
listFragments
listKeys
listLocations
listModules
listOrganizationMembers
listOrganizations
listOrganizationsByUser
listRegistryItems
listRobots
locationAuth
markPartAsMain
markPartForRestart
newRobot
newRobotPart
removeRole
resendOrganizationInvite
rotateKey
shareLocation
tailRobotPartLogs
unshareLocation
updateFragment
updateLocation
updateModule
updateOrganization
updateOrganizationInviteAuthorizations
updateRegistryItem
updateRobot
updateRobotPart
Constructors
constructor
new AppClient(serviceHost, grpcOptions): AppClient
Parameters
serviceHost: string
grpcOptions: RpcOptions
Returns AppClient
Properties
Private service
service: AppServiceClient
Methods
addRole
addRole(orgId, entityId, role, resourceType, resourceId): Promise<void>
Add a role under an organization.
Parameters
orgId: string
The ID of the organization to create the role under
entityId: string
The ID of the entity the role belongs to (e.g., a user ID)
role: string
The role to add ("owner" or "operator")
resourceType: string
The type of resource to create the role for ("robot", "location", or "organization")
resourceId: string
The ID of the resource the role is being created for
Returns Promise<void>
changeRole
changeRole(oldAuth, newAuth): Promise<void>
Changes an existing role.
Parameters
oldAuth: Authorization
The existing authorization
newAuth: Authorization
The new authorization
Returns Promise<void>
checkPermissions
checkPermissions(permissions): Promise<appApi.AuthorizedPermissions.AsObject[]>
Checks whether requested permissions exist.
Parameters
permissions: AuthorizedPermissions[]
A list of permissions to check
Returns Promise<appApi.AuthorizedPermissions.AsObject[]>
A filtered list of the authorized permissions
createFragment
createFragment(orgId, name, config): Promise<undefined | appApi.Fragment.AsObject>
Creates a new fragment.
Parameters
orgId: string
The ID of the organization to create the fragment under
name: string
The name of the new fragment
config: StructType
The new fragment's config
Returns Promise<undefined | appApi.Fragment.AsObject>
The newly created fragment
createKey
createKey(authorizations, name?): Promise<appApi.CreateKeyResponse.AsObject>
Creates a new API key.
Parameters
authorizations: Authorization[]
The list of authorizations to provide for the API key
Optional name: string
An optional name for the key. If none is passed, defaults to present timestamp
Returns Promise<appApi.CreateKeyResponse.AsObject>
The new key and ID
createKeyFromExistingKeyAuthorizations
createKeyFromExistingKeyAuthorizations(id): Promise<appApi.CreateKeyFromExistingKeyAuthorizationsResponse.AsObject>
Creates a new key with an existing key's authorizations
Parameters
id: string
The ID of the key to duplicate
Returns Promise<appApi.CreateKeyFromExistingKeyAuthorizationsResponse.AsObject>
The new key and ID
createLocation
createLocation(orgId, name, parentLocationId?): Promise<undefined | appApi.Location.AsObject>
Creates a new location.
Parameters
orgId: string
The ID of the organization to create the location under
name: string
The name of the location to create
Optional parentLocationId: string
Optional name of a parent location to create the new location under
Returns Promise<undefined | appApi.Location.AsObject>
The location object
createLocationSecret
createLocationSecret(locId): Promise<undefined | appApi.LocationAuth.AsObject>
Create a location secret (LocationAuth).
Parameters
locId: string
The ID of the location to create a LocationAuth for
Returns Promise<undefined | appApi.LocationAuth.AsObject>
The newly created LocationAuth
createModule
createModule(orgId, name): Promise<appApi.CreateModuleResponse.AsObject>
Creates a new module.
Parameters
orgId: string
The ID of the organization to create the module under
name: string
The name of the module
Returns Promise<appApi.CreateModuleResponse.AsObject>
The module ID and a URL to its detail page
createOrganization
createOrganization(name): Promise<undefined | appApi.Organization.AsObject>
Create a new organization.
Parameters
name: string
The name of the new organization
Returns Promise<undefined | appApi.Organization.AsObject>
The new organization
createOrganizationInvite
createOrganizationInvite(orgId, email, authorizations, sendEmailInvite?): Promise<undefined | appApi.OrganizationInvite.AsObject>
Creates a new invitation to join an organization.
Parameters
orgId: string
The id of the organization to create the invite for
email: string
The email address of the user to generate an invite for
authorizations: Authorization[]
The authorizations to associate with the new invite
sendEmailInvite: boolean = true
Bool of whether to send an email invite (true) or automatically add a user. Defaults to true
Returns Promise<undefined | appApi.OrganizationInvite.AsObject>
The organization invite
createRegistryItem
createRegistryItem(orgId, name, type): Promise<void>
Create a new registry item.
Parameters
orgId: string
The ID of the organization to create the registry item under
name: string
The name of the registry item
type: keyof PackageTypeMap
The type of the item in the registry.
Returns Promise<void>
createRobotPartSecret
createRobotPartSecret(partId): Promise<undefined | appApi.RobotPart.AsObject>
Creates a new secret for a robot part.
Parameters
partId: string
The ID of the part to create a secret for
Returns Promise<undefined | appApi.RobotPart.AsObject>
The robot part object
deleteFragment
deleteFragment(id): Promise<void>
Deletes a fragment.
Parameters
id: string
The ID of the fragment to delete
Returns Promise<void>
deleteKey
deleteKey(id): Promise<void>
Deletes an existing API key.
Parameters
id: string
The ID of the key to delete
Returns Promise<void>
deleteLocation
deleteLocation(locId): Promise<void>
Deletes a location
Parameters
locId: string
The ID of the location to delete
Returns Promise<void>
deleteLocationSecret
deleteLocationSecret(locId, secretId): Promise<void>
Deletes a location secret (LocationAuth).
Parameters
locId: string
The ID of the location to delete the LocationAuth from
secretId: string
The ID of the location secret to delete
Returns Promise<void>
deleteOrganization
deleteOrganization(orgId): Promise<void>
Deletes an organization.
Parameters
orgId: string
The id of the organization to delete
Returns Promise<void>
deleteOrganizationInvite
deleteOrganizationInvite(orgId, email): Promise<void>
Deletes a pending organization invite.
Parameters
orgId: string
The ID of the organization
email: string
The email associated with the invite to delete
Returns Promise<void>
deleteOrganizationMember
deleteOrganizationMember(orgId, userId): Promise<void>
Removes a member from an organization.
Parameters
orgId: string
The ID of the organization
userId: string
The ID of the user
Returns Promise<void>
deleteRegistryItem
deleteRegistryItem(itemId): Promise<void>
Deletes a registry item.
Parameters
itemId: string
The ID of the item to delete
Returns Promise<void>
deleteRobot
deleteRobot(id): Promise<void>
Deletes a robot.
Parameters
id: string
The ID of the robot to delete
Returns Promise<void>
deleteRobotPart
deleteRobotPart(partId): Promise<void>
Deletes a robot part.
Parameters
partId: string
The ID of the part to delete
Returns Promise<void>
deleteRobotPartSecret
deleteRobotPartSecret(partId, secretId): Promise<void>
Deletes a robot secret from a robot part.
Parameters
partId: string
The ID of the part to delete a secret from
secretId: string
The ID of the secret to delete
Returns Promise<void>
getFragment
getFragment(id): Promise<undefined | appApi.Fragment.AsObject>
Looks up a fragment by ID.
Parameters
id: string
The ID of the fragment to look up
Returns Promise<undefined | appApi.Fragment.AsObject>
The requested fragment
getLocation
getLocation(locId): Promise<undefined | appApi.Location.AsObject>
Looks up a location.
Parameters
locId: string
The ID of the location to query.
Returns Promise<undefined | appApi.Location.AsObject>
The location object
getModule
getModule(moduleId): Promise<undefined | appApi.Module.AsObject>
Looks up a particular module.
Parameters
moduleId: string
The ID of the module
Returns Promise<undefined | appApi.Module.AsObject>
The requested module
getOrganization
getOrganization(orgId): Promise<undefined | appApi.Organization.AsObject>
Get details about an organization.
Parameters
orgId: string
The ID of the organization
Returns Promise<undefined | appApi.Organization.AsObject>
Details about the organization, if it exists
getOrganizationNamespaceAvailability
getOrganizationNamespaceAvailability(namespace): Promise<boolean>
Find out if an organization namespace is available.
Parameters
namespace: string
The namespace to query for availability
Returns Promise<boolean>
A boolean indicating whether or not the namespace is available
getOrganizationsWithAccessToLocation
getOrganizationsWithAccessToLocation(locationId): Promise<appApi.OrganizationIdentity.AsObject[]>
List all organizations with access to a particular location.
Parameters
locationId: string
The ID of the location to query
Returns Promise<appApi.OrganizationIdentity.AsObject[]>
The list of locations with access to the requested location
getRegistryItem
getRegistryItem(itemId): Promise<undefined | appApi.RegistryItem.AsObject>
Get an item from the registry.
Parameters
itemId: string
The ID of the item to get
Returns Promise<undefined | appApi.RegistryItem.AsObject>
The requested item
getRobot
getRobot(id): Promise<undefined | appApi.Robot.AsObject>
Queries a robot by its ID.
Parameters
id: string
The ID of the robot
Returns Promise<undefined | appApi.Robot.AsObject>
The Robot object
getRobotAPIKeys
getRobotAPIKeys(robotId): Promise<appApi.APIKeyWithAuthorizations.AsObject[]>
Gets a list of a robot's API keys.
Parameters
robotId: string
The ID of the robot to get API keys for
Returns Promise<appApi.APIKeyWithAuthorizations.AsObject[]>
A list of the robot's API keys
getRobotPart
getRobotPart(id): Promise<appApi.GetRobotPartResponse.AsObject>
Queries a specific robot part by ID.
Parameters
id: string
The ID of the requested robot part
Returns Promise<appApi.GetRobotPartResponse.AsObject>
The robot part and a its json config
getRobotPartHistory
getRobotPartHistory(id): Promise<appApi.RobotPartHistoryEntry.AsObject[]>
Get a list containing the history of a robot part.
Parameters
id: string
The ID of the requested robot part
Returns Promise<appApi.RobotPartHistoryEntry.AsObject[]>
The list of the robot part's history
getRobotPartLogs
getRobotPartLogs(id, filter?, levels?, pageToken?): Promise<appApi.GetRobotPartLogsResponse.AsObject>
Get a page of log entries for a specific robot part. Logs are sorted by descending time (newest first).
Parameters
id: string
The ID of the requested robot part
Optional filter: string
Optional string to filter logs on
Optional levels: string[]
Optional array of log levels to return. Defaults to returning all log levels
pageToken: string = ''
Optional string indicating which page of logs to query. Defaults to the most recent
Returns Promise<appApi.GetRobotPartLogsResponse.AsObject>
The robot requested logs and the page token for the next page of logs
getRobotParts
getRobotParts(robotId): Promise<appApi.RobotPart.AsObject[]>
Returns a list of parts for a given robot
Parameters
robotId: string
The ID of the robot to query
Returns Promise<appApi.RobotPart.AsObject[]>
The list of RobotPart objects associated with the robot
getRoverRentalRobots
getRoverRentalRobots(orgId): Promise<appApi.RoverRentalRobot.AsObject[]>
Returns a list of rover rental robots for an organization.
Parameters
orgId: string
The ID of the organization to query
Returns Promise<appApi.RoverRentalRobot.AsObject[]>
The list of RoverRentalRobot objects
getUserIDByEmail
getUserIDByEmail(email): Promise<string>
Obain a user's ID from their email address.
Parameters
email: string
The email address of the user
Returns Promise<string>
The user's ID
listAuthorizations
listAuthorizations(orgId, resourceIds?): Promise<appApi.Authorization.AsObject[]>
List all authorizations for an organization.
Parameters
orgId: string
The ID of the organization to list authorizations for
Optional resourceIds: string[]
Optional list of IDs of resources to list authorizations for. If not provided, all resources will be included
Returns Promise<appApi.Authorization.AsObject[]>
The list of authorizations
listFragments
listFragments(orgId, publicOnly?, fragmentVisibilities?): Promise<appApi.Fragment.AsObject[]>
Lists all fragments within an organization.
Parameters
orgId: string
The ID of the organization to list fragments for
publicOnly: boolean = true
Optional, deprecated boolean. Use fragmentVisibilities instead. If true then only public fragments will be listed. Defaults to true
fragmentVisibilities: (0 | 1 | 2 | 3)[] = []
Optional list of fragment visibilities to include in returned list. An empty fragmentVisibilities list defaults to normal publicOnly behavior (discludes unlisted public fragments) Otherwise, fragment visibilities should contain one of the three visibilities and takes precendence over the publicOnly field
Returns Promise<appApi.Fragment.AsObject[]>
The list of fragment objects
listKeys
listKeys(orgId): Promise<appApi.APIKeyWithAuthorizations.AsObject[]>
List all API keys for an organization.
Parameters
orgId: string
The ID of the organization to query
Returns Promise<appApi.APIKeyWithAuthorizations.AsObject[]>
The list of API keys
listLocations
listLocations(orgId): Promise<appApi.Location.AsObject[]>
Lists all locations under an organization.
Parameters
orgId: string
The ID of the organization to query
Returns Promise<appApi.Location.AsObject[]>
A list of locations under the organization
listModules
listModules(orgId): Promise<appApi.Module.AsObject[]>
Lists all modules for an organization.
Parameters
orgId: string
The ID of the organization to query
Returns Promise<appApi.Module.AsObject[]>
The organization's modules
listOrganizationMembers
listOrganizationMembers(orgId): Promise<appApi.ListOrganizationMembersResponse.AsObject>
Lists organization memebers and outstanding invites.
Parameters
orgId: string
The id of the organization to query
Returns Promise<appApi.ListOrganizationMembersResponse.AsObject>
An object containing organization members, pending invites, and org ID
listOrganizations
listOrganizations(): Promise<appApi.Organization.AsObject[]>
List all organizations.
Returns Promise<appApi.Organization.AsObject[]>
The organization list
listOrganizationsByUser
listOrganizationsByUser(userId): Promise<appApi.OrgDetails.AsObject[]>
List all organizations associated with a user.
Parameters
userId: string
The ID of the user to query
Returns Promise<appApi.OrgDetails.AsObject[]>
The list of locations the requested user has access to
listRegistryItems
listRegistryItems(orgId, types, visibilities, platforms, statuses, searchTerm?, pageToken?): Promise<appApi.RegistryItem.AsObject[]>
List all registry items for an organization.
Parameters
orgId: string
The ID of the organization to query registry items for
types: (keyof PackageTypeMap)[]
A list of types to query. If empty, will not filter on type
visibilities: (keyof VisibilityMap)[]
A list of visibilities to query for. If empty, will not filter on visibility
platforms: string[]
A list of platforms to query for. If empty, will not filter on platform
statuses: (keyof RegistryItemStatusMap)[]
A list of statuses to query for. If empty, will not filter on status
Optional searchTerm: string
Optional search term to filter on
Optional pageToken: string
Optional page token for results. If not provided, will return all results
Returns Promise<appApi.RegistryItem.AsObject[]>
The list of registry items
listRobots
listRobots(locId): Promise<appApi.Robot.AsObject[]>
Lists all robots in a location.
Parameters
locId: string
The ID of the location to list robots for
Returns Promise<appApi.Robot.AsObject[]>
The list of robot objects
locationAuth
locationAuth(locId): Promise<undefined | appApi.LocationAuth.AsObject>
Get a location's LocationAuth (location secret(s)).
Parameters
locId: string
The ID of the location to retrieve LocationAuth from.
Returns Promise<undefined | appApi.LocationAuth.AsObject>
The LocationAuth for the requested location.
markPartAsMain
markPartAsMain(partId): Promise<void>
Marks a robot part as the main part.
Parameters
partId: string
The ID of the part to mark as main
Returns Promise<void>
markPartForRestart
markPartForRestart(partId): Promise<void>
Marks a robot part for restart.
Parameters
partId: string
The ID of the part to mark for restart
Returns Promise<void>
newRobot
newRobot(locId, name): Promise<string>
Creates a new robot.
Parameters
locId: string
The ID of the location to create the robot in
name: string
The name of the new robot
Returns Promise<string>
The new robot's ID
newRobotPart
newRobotPart(robotId, partName): Promise<string>
Creates a new robot part.
Parameters
robotId: string
The ID of the robot to create a part for
partName: string
The name for the new robot part
Returns Promise<string>
The ID of the newly-created robot part
removeRole
removeRole(orgId, entityId, role, resourceType, resourceId): Promise<void>
Removes a role from an organization.
Parameters
orgId: string
The ID of the organization to remove the role from
entityId: string
The ID of the entity the role belongs to (e.g., a user ID)
role: string
The role to remove ("owner" or "operator")
resourceType: string
The type of resource to remove the role from ("robot", "location", or "organization")
resourceId: string
The ID of the resource the role is being removes from
Returns Promise<void>
resendOrganizationInvite
resendOrganizationInvite(orgId, email): Promise<undefined | appApi.OrganizationInvite.AsObject>
Resends a pending organization invite.
Parameters
orgId: string
The ID of the organization
email: string
The email associated with the invite to resend
Returns Promise<undefined | appApi.OrganizationInvite.AsObject>
The invite
rotateKey
rotateKey(id): Promise<appApi.RotateKeyResponse.AsObject>
Rotates an existing API key.
Parameters
id: string
The ID of the key to rotate
Returns Promise<appApi.RotateKeyResponse.AsObject>
The updated key and ID
shareLocation
shareLocation(orgId, locId): Promise<void>
Shares a location with another organization
Parameters
orgId: string
The ID of the organization to share with
locId: string
The ID of the location to share
Returns Promise<void>
tailRobotPartLogs
tailRobotPartLogs(id, queue, filter?, errorsOnly?): Promise<void>
Get a stream of log entries for a specific robot part. Logs are sorted by descending time (newest first).
Parameters
id: string
The ID of the requested robot part
queue: commonApi.LogEntry.AsObject[]
A queue to put the log entries into
Optional filter: string
Optional string to filter logs on
errorsOnly: boolean = true
Optional bool to indicate whether or not only error-level logs should be returned. Defaults to true
Returns Promise<void>
unshareLocation
unshareLocation(orgId, locId): Promise<void>
Unshares a location with an organization
Parameters
orgId: string
The ID of the organization to unshare with
locId: string
The ID of the location to unshare
Returns Promise<void>
updateFragment
updateFragment(id, name, config, makePublic?, visibility?): Promise<undefined | appApi.Fragment.AsObject>
Updates an existing fragment.
Parameters
id: string
The ID of the fragment to update
name: string
The name to update the fragment to
config: StructType
The config to update the fragment to
Optional makePublic: boolean
Optional, deprecated boolean specifying whether the fragment should be public or not. If not passed, the visibility will be unchanged. Fragments are private by default when created
Optional visibility: keyof FragmentVisibilityMap
Optional FragmentVisibility specifying the updated fragment visibility. If not passed, the visibility will be unchanged. If visibility is not set and makePublic is set, makePublic takes effect. If makePublic and visibility are set, they must not be conflicting. If neither is set, the fragment visibility will remain unchanged.
Returns Promise<undefined | appApi.Fragment.AsObject>
The updated fragment
updateLocation
updateLocation(locId, name?, parentLocId?, region?): Promise<undefined | appApi.Location.AsObject>
Updates location details.
Parameters
locId: string
The ID of the location to update
Optional name: string
Optional string to update the location's name to
Optional parentLocId: string
Optional string to update the location's parent location to
Optional region: string
Optional string to update the location's region to
Returns Promise<undefined | appApi.Location.AsObject>
The location object
updateModule
updateModule(moduleId, visibility, url, description, models, entrypoint): Promise<string>
Updates an existing module.
Parameters
moduleId: string
The ID of the module to update
visibility: keyof VisibilityMap
The visibility to set for the module
url: string
The url to reference for documentation, code, etc.
description: string
A short description of the module
models: Model[]
A list of models available in the module
entrypoint: string
The executable to run to start the module program
Returns Promise<string>
The module URL
updateOrganization
updateOrganization(orgId, name?, publicNamespace?, region?, cid?): Promise<undefined | appApi.Organization.AsObject>
Updates organization details.
Parameters
orgId: string
The id of the organization to update
Optional name: string
Optional name to update the organization with
Optional publicNamespace: string
Optional namespace to update the organization with
Optional region: string
Optional region to update the organization with
Optional cid: string
Optional CRM ID to update the organization with
Returns Promise<undefined | appApi.Organization.AsObject>
The updated organization details
updateOrganizationInviteAuthorizations
updateOrganizationInviteAuthorizations(orgId, email, addAuthsList, removeAuthsList): Promise<undefined | appApi.OrganizationInvite.AsObject>
Updates authorizations for an existing org invite.
Parameters
orgId: string
The id of the organization
email: string
The email address associated with the invite
addAuthsList: Authorization[]
List of authorizations to add to the invite
removeAuthsList: Authorization[]
List of authorizations to remove from the invite
Returns Promise<undefined | appApi.OrganizationInvite.AsObject>
The organization invite
updateRegistryItem
updateRegistryItem(itemId, type, description, visibility): Promise<void>
Update an existing registry item.
Parameters
itemId: string
The ID of the registry item to update
type: keyof PackageTypeMap
The PackageType to update the item to
description: string
A description of the item
visibility: keyof VisibilityMap
A visibility value to update to
Returns Promise<void>
updateRobot
updateRobot(robotId, locId, name): Promise<undefined | appApi.Robot.AsObject>
Updates an existing robot's name and/or location.
Parameters
robotId: string
The ID of the robot to update
locId: string
The ID of the location to move the robot to
name: string
The name to update the robot to
Returns Promise<undefined | appApi.Robot.AsObject>
The newly-modified robot object
updateRobotPart
updateRobotPart(id, name, robotConfig): Promise<undefined | appApi.RobotPart.AsObject>
Updates a robot part based on its ID.
Parameters
id: string
The ID of the requested robot part
name: string
The new name of the robot part
robotConfig: StructType
The new config for the robot part
Returns Promise<undefined | appApi.RobotPart.AsObject>
The updated robot part
