Viam SDK: AppClient
Class AppClient
Index
Constructors
constructor
Properties
client
Methods
addRole
changeRole
checkPermissions
createFragment
createKey
createKeyFromExistingKeyAuthorizations
createLocation
createLocationSecret
createModule
createOrganization
createOrganizationInvite
createRegistryItem
createRobotPartSecret
deleteFragment
deleteKey
deleteLocation
deleteLocationSecret
deleteOrganization
deleteOrganizationInvite
deleteOrganizationMember
deleteRegistryItem
deleteRobot
deleteRobotPart
deleteRobotPartSecret
getFragment
getLocation
getModule
getOrganization
getOrganizationNamespaceAvailability
getOrganizationsWithAccessToLocation
getRegistryItem
getRobot
getRobotAPIKeys
getRobotPart
getRobotPartHistory
getRobotPartLogs
getRobotParts
getRoverRentalRobots
getUserIDByEmail
listAuthorizations
listFragments
listKeys
listLocations
listModules
listOrganizationMembers
listOrganizations
listOrganizationsByUser
listRegistryItems
listRobots
locationAuth
markPartAsMain
markPartForRestart
newRobot
newRobotPart
removeRole
resendOrganizationInvite
rotateKey
shareLocation
tailRobotPartLogs
unshareLocation
updateFragment
updateLocation
updateModule
updateOrganization
updateOrganizationInviteAuthorizations
updateRegistryItem
updateRobot
updateRobotPart
Constructors
constructor
new AppClient(transport): AppClient
Parameters
transport: Transport
Returns AppClient
Properties
Private client
client: PromiseClient<{
    methods: {
        addRole: {
            I: typeof AddRoleRequest;
            O: typeof AddRoleResponse;
            kind: Unary;
            name: "AddRole";
        };
        changeRole: {
            I: typeof ChangeRoleRequest;
            O: typeof ChangeRoleResponse;
            kind: Unary;
            name: "ChangeRole";
        };
        checkPermissions: {
            I: typeof CheckPermissionsRequest;
            O: typeof CheckPermissionsResponse;
            kind: Unary;
            name: "CheckPermissions";
        };
        createFragment: {
            I: typeof CreateFragmentRequest;
            O: typeof CreateFragmentResponse;
            kind: Unary;
            name: "CreateFragment";
        };
        createKey: {
            I: typeof CreateKeyRequest;
            O: typeof CreateKeyResponse;
            kind: Unary;
            name: "CreateKey";
        };
        createKeyFromExistingKeyAuthorizations: {
            I: typeof CreateKeyFromExistingKeyAuthorizationsRequest;
            O: typeof CreateKeyFromExistingKeyAuthorizationsResponse;
            kind: Unary;
            name: "CreateKeyFromExistingKeyAuthorizations";
        };
        createLocation: {
            I: typeof CreateLocationRequest;
            O: typeof CreateLocationResponse;
            kind: Unary;
            name: "CreateLocation";
        };
        createLocationSecret: {
            I: typeof CreateLocationSecretRequest;
            O: typeof CreateLocationSecretResponse;
            kind: Unary;
            name: "CreateLocationSecret";
        };
        createModule: {
            I: typeof CreateModuleRequest;
            O: typeof CreateModuleResponse;
            kind: Unary;
            name: "CreateModule";
        };
        createOrganization: {
            I: typeof CreateOrganizationRequest;
            O: typeof CreateOrganizationResponse;
            kind: Unary;
            name: "CreateOrganization";
        };
        createOrganizationInvite: {
            I: typeof CreateOrganizationInviteRequest;
            O: typeof CreateOrganizationInviteResponse;
            kind: Unary;
            name: "CreateOrganizationInvite";
        };
        createRegistryItem: {
            I: typeof CreateRegistryItemRequest;
            O: typeof CreateRegistryItemResponse;
            kind: Unary;
            name: "CreateRegistryItem";
        };
        createRobotPartSecret: {
            I: typeof CreateRobotPartSecretRequest;
            O: typeof CreateRobotPartSecretResponse;
            kind: Unary;
            name: "CreateRobotPartSecret";
        };
        deleteFragment: {
            I: typeof DeleteFragmentRequest;
            O: typeof DeleteFragmentResponse;
            kind: Unary;
            name: "DeleteFragment";
        };
        deleteKey: {
            I: typeof DeleteKeyRequest;
            O: typeof DeleteKeyResponse;
            kind: Unary;
            name: "DeleteKey";
        };
        deleteLocation: {
            I: typeof DeleteLocationRequest;
            O: typeof DeleteLocationResponse;
            kind: Unary;
            name: "DeleteLocation";
        };
        deleteLocationSecret: {
            I: typeof DeleteLocationSecretRequest;
            O: typeof DeleteLocationSecretResponse;
            kind: Unary;
            name: "DeleteLocationSecret";
        };
        deleteOrganization: {
            I: typeof DeleteOrganizationRequest;
            O: typeof DeleteOrganizationResponse;
            kind: Unary;
            name: "DeleteOrganization";
        };
        deleteOrganizationInvite: {
            I: typeof DeleteOrganizationInviteRequest;
            O: typeof DeleteOrganizationInviteResponse;
            kind: Unary;
            name: "DeleteOrganizationInvite";
        };
        deleteOrganizationMember: {
            I: typeof DeleteOrganizationMemberRequest;
            O: typeof DeleteOrganizationMemberResponse;
            kind: Unary;
            name: "DeleteOrganizationMember";
        };
        deleteRegistryItem: {
            I: typeof DeleteRegistryItemRequest;
            O: typeof DeleteRegistryItemResponse;
            kind: Unary;
            name: "DeleteRegistryItem";
        };
        deleteRobot: {
            I: typeof DeleteRobotRequest;
            O: typeof DeleteRobotResponse;
            kind: Unary;
            name: "DeleteRobot";
        };
        deleteRobotPart: {
            I: typeof DeleteRobotPartRequest;
            O: typeof DeleteRobotPartResponse;
            kind: Unary;
            name: "DeleteRobotPart";
        };
        deleteRobotPartSecret: {
            I: typeof DeleteRobotPartSecretRequest;
            O: typeof DeleteRobotPartSecretResponse;
            kind: Unary;
            name: "DeleteRobotPartSecret";
        };
        getFragment: {
            I: typeof GetFragmentRequest;
            O: typeof GetFragmentResponse;
            kind: Unary;
            name: "GetFragment";
        };
        getFragmentHistory: {
            I: typeof GetFragmentHistoryRequest;
            O: typeof GetFragmentHistoryResponse;
            kind: Unary;
            name: "GetFragmentHistory";
        };
        getLocation: {
            I: typeof appApi.GetLocationRequest;
            O: typeof appApi.GetLocationResponse;
            kind: Unary;
            name: "GetLocation";
        };
        getModule: {
            I: typeof GetModuleRequest;
            O: typeof GetModuleResponse;
            kind: Unary;
            name: "GetModule";
        };
        getOrganization: {
            I: typeof GetOrganizationRequest;
            O: typeof GetOrganizationResponse;
            kind: Unary;
            name: "GetOrganization";
        };
        getOrganizationNamespaceAvailability: {
            I: typeof GetOrganizationNamespaceAvailabilityRequest;
            O: typeof GetOrganizationNamespaceAvailabilityResponse;
            kind: Unary;
            name: "GetOrganizationNamespaceAvailability";
        };
        getOrganizationsWithAccessToLocation: {
            I: typeof GetOrganizationsWithAccessToLocationRequest;
            O: typeof GetOrganizationsWithAccessToLocationResponse;
            kind: Unary;
            name: "GetOrganizationsWithAccessToLocation";
        };
        getRegistryItem: {
            I: typeof GetRegistryItemRequest;
            O: typeof GetRegistryItemResponse;
            kind: Unary;
            name: "GetRegistryItem";
        };
        getRobot: {
            I: typeof GetRobotRequest;
            O: typeof GetRobotResponse;
            kind: Unary;
            name: "GetRobot";
        };
        getRobotAPIKeys: {
            I: typeof GetRobotAPIKeysRequest;
            O: typeof GetRobotAPIKeysResponse;
            kind: Unary;
            name: "GetRobotAPIKeys";
        };
        getRobotPart: {
            I: typeof GetRobotPartRequest;
            O: typeof GetRobotPartResponse;
            kind: Unary;
            name: "GetRobotPart";
        };
        getRobotPartHistory: {
            I: typeof GetRobotPartHistoryRequest;
            O: typeof GetRobotPartHistoryResponse;
            kind: Unary;
            name: "GetRobotPartHistory";
        };
        getRobotPartLogs: {
            I: typeof GetRobotPartLogsRequest;
            O: typeof GetRobotPartLogsResponse;
            kind: Unary;
            name: "GetRobotPartLogs";
        };
        getRobotParts: {
            I: typeof GetRobotPartsRequest;
            O: typeof GetRobotPartsResponse;
            kind: Unary;
            name: "GetRobotParts";
        };
        getRoverRentalRobots: {
            I: typeof GetRoverRentalRobotsRequest;
            O: typeof GetRoverRentalRobotsResponse;
            kind: Unary;
            name: "GetRoverRentalRobots";
        };
        getUserIDByEmail: {
            I: typeof GetUserIDByEmailRequest;
            O: typeof GetUserIDByEmailResponse;
            kind: Unary;
            name: "GetUserIDByEmail";
        };
        listAuthorizations: {
            I: typeof ListAuthorizationsRequest;
            O: typeof ListAuthorizationsResponse;
            kind: Unary;
            name: "ListAuthorizations";
        };
        listFragments: {
            I: typeof ListFragmentsRequest;
            O: typeof ListFragmentsResponse;
            kind: Unary;
            name: "ListFragments";
        };
        listKeys: {
            I: typeof ListKeysRequest;
            O: typeof ListKeysResponse;
            kind: Unary;
            name: "ListKeys";
        };
        listLocations: {
            I: typeof ListLocationsRequest;
            O: typeof ListLocationsResponse;
            kind: Unary;
            name: "ListLocations";
        };
        listMachineFragments: {
            I: typeof ListMachineFragmentsRequest;
            O: typeof ListMachineFragmentsResponse;
            kind: Unary;
            name: "ListMachineFragments";
        };
        listModules: {
            I: typeof ListModulesRequest;
            O: typeof ListModulesResponse;
            kind: Unary;
            name: "ListModules";
        };
        listOrganizationMembers: {
            I: typeof ListOrganizationMembersRequest;
            O: typeof ListOrganizationMembersResponse;
            kind: Unary;
            name: "ListOrganizationMembers";
        };
        listOrganizations: {
            I: typeof ListOrganizationsRequest;
            O: typeof ListOrganizationsResponse;
            kind: Unary;
            name: "ListOrganizations";
        };
        listOrganizationsByUser: {
            I: typeof ListOrganizationsByUserRequest;
            O: typeof ListOrganizationsByUserResponse;
            kind: Unary;
            name: "ListOrganizationsByUser";
        };
        listRegistryItems: {
            I: typeof ListRegistryItemsRequest;
            O: typeof ListRegistryItemsResponse;
            kind: Unary;
            name: "ListRegistryItems";
        };
        listRobots: {
            I: typeof ListRobotsRequest;
            O: typeof ListRobotsResponse;
            kind: Unary;
            name: "ListRobots";
        };
        locationAuth: {
            I: typeof LocationAuthRequest;
            O: typeof LocationAuthResponse;
            kind: Unary;
            name: "LocationAuth";
        };
        markPartAsMain: {
            I: typeof MarkPartAsMainRequest;
            O: typeof MarkPartAsMainResponse;
            kind: Unary;
            name: "MarkPartAsMain";
        };
        markPartForRestart: {
            I: typeof MarkPartForRestartRequest;
            O: typeof MarkPartForRestartResponse;
            kind: Unary;
            name: "MarkPartForRestart";
        };
        newRobot: {
            I: typeof NewRobotRequest;
            O: typeof NewRobotResponse;
            kind: Unary;
            name: "NewRobot";
        };
        newRobotPart: {
            I: typeof NewRobotPartRequest;
            O: typeof NewRobotPartResponse;
            kind: Unary;
            name: "NewRobotPart";
        };
        removeRole: {
            I: typeof RemoveRoleRequest;
            O: typeof RemoveRoleResponse;
            kind: Unary;
            name: "RemoveRole";
        };
        renameKey: {
            I: typeof RenameKeyRequest;
            O: typeof RenameKeyResponse;
            kind: Unary;
            name: "RenameKey";
        };
        resendOrganizationInvite: {
            I: typeof ResendOrganizationInviteRequest;
            O: typeof ResendOrganizationInviteResponse;
            kind: Unary;
            name: "ResendOrganizationInvite";
        };
        rotateKey: {
            I: typeof RotateKeyRequest;
            O: typeof RotateKeyResponse;
            kind: Unary;
            name: "RotateKey";
        };
        shareLocation: {
            I: typeof ShareLocationRequest;
            O: typeof ShareLocationResponse;
            kind: Unary;
            name: "ShareLocation";
        };
        tailRobotPartLogs: {
            I: typeof TailRobotPartLogsRequest;
            O: typeof TailRobotPartLogsResponse;
            kind: ServerStreaming;
            name: "TailRobotPartLogs";
        };
        transferRegistryItem: {
            I: typeof TransferRegistryItemRequest;
            O: typeof TransferRegistryItemResponse;
            kind: Unary;
            name: "TransferRegistryItem";
        };
        unshareLocation: {
            I: typeof UnshareLocationRequest;
            O: typeof UnshareLocationResponse;
            kind: Unary;
            name: "UnshareLocation";
        };
        updateFragment: {
            I: typeof UpdateFragmentRequest;
            O: typeof UpdateFragmentResponse;
            kind: Unary;
            name: "UpdateFragment";
        };
        updateLocation: {
            I: typeof UpdateLocationRequest;
            O: typeof UpdateLocationResponse;
            kind: Unary;
            name: "UpdateLocation";
        };
        updateModule: {
            I: typeof UpdateModuleRequest;
            O: typeof UpdateModuleResponse;
            kind: Unary;
            name: "UpdateModule";
        };
        updateOrganization: {
            I: typeof UpdateOrganizationRequest;
            O: typeof UpdateOrganizationResponse;
            kind: Unary;
            name: "UpdateOrganization";
        };
        updateOrganizationInviteAuthorizations: {
            I: typeof UpdateOrganizationInviteAuthorizationsRequest;
            O: typeof UpdateOrganizationInviteAuthorizationsResponse;
            kind: Unary;
            name: "UpdateOrganizationInviteAuthorizations";
        };
        updateRegistryItem: {
            I: typeof UpdateRegistryItemRequest;
            O: typeof UpdateRegistryItemResponse;
            kind: Unary;
            name: "UpdateRegistryItem";
        };
        updateRobot: {
            I: typeof UpdateRobotRequest;
            O: typeof UpdateRobotResponse;
            kind: Unary;
            name: "UpdateRobot";
        };
        updateRobotPart: {
            I: typeof UpdateRobotPartRequest;
            O: typeof UpdateRobotPartResponse;
            kind: Unary;
            name: "UpdateRobotPart";
        };
        uploadModuleFile: {
            I: typeof UploadModuleFileRequest;
            O: typeof UploadModuleFileResponse;
            kind: ClientStreaming;
            name: "UploadModuleFile";
        };
    };
    typeName: "viam.app.v1.AppService";
}>
Type declaration
Readonly methods: {
    addRole: {
        I: typeof AddRoleRequest;
        O: typeof AddRoleResponse;
        kind: Unary;
        name: "AddRole";
    };
    changeRole: {
        I: typeof ChangeRoleRequest;
        O: typeof ChangeRoleResponse;
        kind: Unary;
        name: "ChangeRole";
    };
    checkPermissions: {
        I: typeof CheckPermissionsRequest;
        O: typeof CheckPermissionsResponse;
        kind: Unary;
        name: "CheckPermissions";
    };
    createFragment: {
        I: typeof CreateFragmentRequest;
        O: typeof CreateFragmentResponse;
        kind: Unary;
        name: "CreateFragment";
    };
    createKey: {
        I: typeof CreateKeyRequest;
        O: typeof CreateKeyResponse;
        kind: Unary;
        name: "CreateKey";
    };
    createKeyFromExistingKeyAuthorizations: {
        I: typeof CreateKeyFromExistingKeyAuthorizationsRequest;
        O: typeof CreateKeyFromExistingKeyAuthorizationsResponse;
        kind: Unary;
        name: "CreateKeyFromExistingKeyAuthorizations";
    };
    createLocation: {
        I: typeof CreateLocationRequest;
        O: typeof CreateLocationResponse;
        kind: Unary;
        name: "CreateLocation";
    };
    createLocationSecret: {
        I: typeof CreateLocationSecretRequest;
        O: typeof CreateLocationSecretResponse;
        kind: Unary;
        name: "CreateLocationSecret";
    };
    createModule: {
        I: typeof CreateModuleRequest;
        O: typeof CreateModuleResponse;
        kind: Unary;
        name: "CreateModule";
    };
    createOrganization: {
        I: typeof CreateOrganizationRequest;
        O: typeof CreateOrganizationResponse;
        kind: Unary;
        name: "CreateOrganization";
    };
    createOrganizationInvite: {
        I: typeof CreateOrganizationInviteRequest;
        O: typeof CreateOrganizationInviteResponse;
        kind: Unary;
        name: "CreateOrganizationInvite";
    };
    createRegistryItem: {
        I: typeof CreateRegistryItemRequest;
        O: typeof CreateRegistryItemResponse;
        kind: Unary;
        name: "CreateRegistryItem";
    };
    createRobotPartSecret: {
        I: typeof CreateRobotPartSecretRequest;
        O: typeof CreateRobotPartSecretResponse;
        kind: Unary;
        name: "CreateRobotPartSecret";
    };
    deleteFragment: {
        I: typeof DeleteFragmentRequest;
        O: typeof DeleteFragmentResponse;
        kind: Unary;
        name: "DeleteFragment";
    };
    deleteKey: {
        I: typeof DeleteKeyRequest;
        O: typeof DeleteKeyResponse;
        kind: Unary;
        name: "DeleteKey";
    };
    deleteLocation: {
        I: typeof DeleteLocationRequest;
        O: typeof DeleteLocationResponse;
        kind: Unary;
        name: "DeleteLocation";
    };
    deleteLocationSecret: {
        I: typeof DeleteLocationSecretRequest;
        O: typeof DeleteLocationSecretResponse;
        kind: Unary;
        name: "DeleteLocationSecret";
    };
    deleteOrganization: {
        I: typeof DeleteOrganizationRequest;
        O: typeof DeleteOrganizationResponse;
        kind: Unary;
        name: "DeleteOrganization";
    };
    deleteOrganizationInvite: {
        I: typeof DeleteOrganizationInviteRequest;
        O: typeof DeleteOrganizationInviteResponse;
        kind: Unary;
        name: "DeleteOrganizationInvite";
    };
    deleteOrganizationMember: {
        I: typeof DeleteOrganizationMemberRequest;
        O: typeof DeleteOrganizationMemberResponse;
        kind: Unary;
        name: "DeleteOrganizationMember";
    };
    deleteRegistryItem: {
        I: typeof DeleteRegistryItemRequest;
        O: typeof DeleteRegistryItemResponse;
        kind: Unary;
        name: "DeleteRegistryItem";
    };
    deleteRobot: {
        I: typeof DeleteRobotRequest;
        O: typeof DeleteRobotResponse;
        kind: Unary;
        name: "DeleteRobot";
    };
    deleteRobotPart: {
        I: typeof DeleteRobotPartRequest;
        O: typeof DeleteRobotPartResponse;
        kind: Unary;
        name: "DeleteRobotPart";
    };
    deleteRobotPartSecret: {
        I: typeof DeleteRobotPartSecretRequest;
        O: typeof DeleteRobotPartSecretResponse;
        kind: Unary;
        name: "DeleteRobotPartSecret";
    };
    getFragment: {
        I: typeof GetFragmentRequest;
        O: typeof GetFragmentResponse;
        kind: Unary;
        name: "GetFragment";
    };
    getFragmentHistory: {
        I: typeof GetFragmentHistoryRequest;
        O: typeof GetFragmentHistoryResponse;
        kind: Unary;
        name: "GetFragmentHistory";
    };
    getLocation: {
        I: typeof appApi.GetLocationRequest;
        O: typeof appApi.GetLocationResponse;
        kind: Unary;
        name: "GetLocation";
    };
    getModule: {
        I: typeof GetModuleRequest;
        O: typeof GetModuleResponse;
        kind: Unary;
        name: "GetModule";
    };
    getOrganization: {
        I: typeof GetOrganizationRequest;
        O: typeof GetOrganizationResponse;
        kind: Unary;
        name: "GetOrganization";
    };
    getOrganizationNamespaceAvailability: {
        I: typeof GetOrganizationNamespaceAvailabilityRequest;
        O: typeof GetOrganizationNamespaceAvailabilityResponse;
        kind: Unary;
        name: "GetOrganizationNamespaceAvailability";
    };
    getOrganizationsWithAccessToLocation: {
        I: typeof GetOrganizationsWithAccessToLocationRequest;
        O: typeof GetOrganizationsWithAccessToLocationResponse;
        kind: Unary;
        name: "GetOrganizationsWithAccessToLocation";
    };
    getRegistryItem: {
        I: typeof GetRegistryItemRequest;
        O: typeof GetRegistryItemResponse;
        kind: Unary;
        name: "GetRegistryItem";
    };
    getRobot: {
        I: typeof GetRobotRequest;
        O: typeof GetRobotResponse;
        kind: Unary;
        name: "GetRobot";
    };
    getRobotAPIKeys: {
        I: typeof GetRobotAPIKeysRequest;
        O: typeof GetRobotAPIKeysResponse;
        kind: Unary;
        name: "GetRobotAPIKeys";
    };
    getRobotPart: {
        I: typeof GetRobotPartRequest;
        O: typeof GetRobotPartResponse;
        kind: Unary;
        name: "GetRobotPart";
    };
    getRobotPartHistory: {
        I: typeof GetRobotPartHistoryRequest;
        O: typeof GetRobotPartHistoryResponse;
        kind: Unary;
        name: "GetRobotPartHistory";
    };
    getRobotPartLogs: {
        I: typeof GetRobotPartLogsRequest;
        O: typeof GetRobotPartLogsResponse;
        kind: Unary;
        name: "GetRobotPartLogs";
    };
    getRobotParts: {
        I: typeof GetRobotPartsRequest;
        O: typeof GetRobotPartsResponse;
        kind: Unary;
        name: "GetRobotParts";
    };
    getRoverRentalRobots: {
        I: typeof GetRoverRentalRobotsRequest;
        O: typeof GetRoverRentalRobotsResponse;
        kind: Unary;
        name: "GetRoverRentalRobots";
    };
    getUserIDByEmail: {
        I: typeof GetUserIDByEmailRequest;
        O: typeof GetUserIDByEmailResponse;
        kind: Unary;
        name: "GetUserIDByEmail";
    };
    listAuthorizations: {
        I: typeof ListAuthorizationsRequest;
        O: typeof ListAuthorizationsResponse;
        kind: Unary;
        name: "ListAuthorizations";
    };
    listFragments: {
        I: typeof ListFragmentsRequest;
        O: typeof ListFragmentsResponse;
        kind: Unary;
        name: "ListFragments";
    };
    listKeys: {
        I: typeof ListKeysRequest;
        O: typeof ListKeysResponse;
        kind: Unary;
        name: "ListKeys";
    };
    listLocations: {
        I: typeof ListLocationsRequest;
        O: typeof ListLocationsResponse;
        kind: Unary;
        name: "ListLocations";
    };
    listMachineFragments: {
        I: typeof ListMachineFragmentsRequest;
        O: typeof ListMachineFragmentsResponse;
        kind: Unary;
        name: "ListMachineFragments";
    };
    listModules: {
        I: typeof ListModulesRequest;
        O: typeof ListModulesResponse;
        kind: Unary;
        name: "ListModules";
    };
    listOrganizationMembers: {
        I: typeof ListOrganizationMembersRequest;
        O: typeof ListOrganizationMembersResponse;
        kind: Unary;
        name: "ListOrganizationMembers";
    };
    listOrganizations: {
        I: typeof ListOrganizationsRequest;
        O: typeof ListOrganizationsResponse;
        kind: Unary;
        name: "ListOrganizations";
    };
    listOrganizationsByUser: {
        I: typeof ListOrganizationsByUserRequest;
        O: typeof ListOrganizationsByUserResponse;
        kind: Unary;
        name: "ListOrganizationsByUser";
    };
    listRegistryItems: {
        I: typeof ListRegistryItemsRequest;
        O: typeof ListRegistryItemsResponse;
        kind: Unary;
        name: "ListRegistryItems";
    };
    listRobots: {
        I: typeof ListRobotsRequest;
        O: typeof ListRobotsResponse;
        kind: Unary;
        name: "ListRobots";
    };
    locationAuth: {
        I: typeof LocationAuthRequest;
        O: typeof LocationAuthResponse;
        kind: Unary;
        name: "LocationAuth";
    };
    markPartAsMain: {
        I: typeof MarkPartAsMainRequest;
        O: typeof MarkPartAsMainResponse;
        kind: Unary;
        name: "MarkPartAsMain";
    };
    markPartForRestart: {
        I: typeof MarkPartForRestartRequest;
        O: typeof MarkPartForRestartResponse;
        kind: Unary;
        name: "MarkPartForRestart";
    };
    newRobot: {
        I: typeof NewRobotRequest;
        O: typeof NewRobotResponse;
        kind: Unary;
        name: "NewRobot";
    };
    newRobotPart: {
        I: typeof NewRobotPartRequest;
        O: typeof NewRobotPartResponse;
        kind: Unary;
        name: "NewRobotPart";
    };
    removeRole: {
        I: typeof RemoveRoleRequest;
        O: typeof RemoveRoleResponse;
        kind: Unary;
        name: "RemoveRole";
    };
    renameKey: {
        I: typeof RenameKeyRequest;
        O: typeof RenameKeyResponse;
        kind: Unary;
        name: "RenameKey";
    };
    resendOrganizationInvite: {
        I: typeof ResendOrganizationInviteRequest;
        O: typeof ResendOrganizationInviteResponse;
        kind: Unary;
        name: "ResendOrganizationInvite";
    };
    rotateKey: {
        I: typeof RotateKeyRequest;
        O: typeof RotateKeyResponse;
        kind: Unary;
        name: "RotateKey";
    };
    shareLocation: {
        I: typeof ShareLocationRequest;
        O: typeof ShareLocationResponse;
        kind: Unary;
        name: "ShareLocation";
    };
    tailRobotPartLogs: {
        I: typeof TailRobotPartLogsRequest;
        O: typeof TailRobotPartLogsResponse;
        kind: ServerStreaming;
        name: "TailRobotPartLogs";
    };
    transferRegistryItem: {
        I: typeof TransferRegistryItemRequest;
        O: typeof TransferRegistryItemResponse;
        kind: Unary;
        name: "TransferRegistryItem";
    };
    unshareLocation: {
        I: typeof UnshareLocationRequest;
        O: typeof UnshareLocationResponse;
        kind: Unary;
        name: "UnshareLocation";
    };
    updateFragment: {
        I: typeof UpdateFragmentRequest;
        O: typeof UpdateFragmentResponse;
        kind: Unary;
        name: "UpdateFragment";
    };
    updateLocation: {
        I: typeof UpdateLocationRequest;
        O: typeof UpdateLocationResponse;
        kind: Unary;
        name: "UpdateLocation";
    };
    updateModule: {
        I: typeof UpdateModuleRequest;
        O: typeof UpdateModuleResponse;
        kind: Unary;
        name: "UpdateModule";
    };
    updateOrganization: {
        I: typeof UpdateOrganizationRequest;
        O: typeof UpdateOrganizationResponse;
        kind: Unary;
        name: "UpdateOrganization";
    };
    updateOrganizationInviteAuthorizations: {
        I: typeof UpdateOrganizationInviteAuthorizationsRequest;
        O: typeof UpdateOrganizationInviteAuthorizationsResponse;
        kind: Unary;
        name: "UpdateOrganizationInviteAuthorizations";
    };
    updateRegistryItem: {
        I: typeof UpdateRegistryItemRequest;
        O: typeof UpdateRegistryItemResponse;
        kind: Unary;
        name: "UpdateRegistryItem";
    };
    updateRobot: {
        I: typeof UpdateRobotRequest;
        O: typeof UpdateRobotResponse;
        kind: Unary;
        name: "UpdateRobot";
    };
    updateRobotPart: {
        I: typeof UpdateRobotPartRequest;
        O: typeof UpdateRobotPartResponse;
        kind: Unary;
        name: "UpdateRobotPart";
    };
    uploadModuleFile: {
        I: typeof UploadModuleFileRequest;
        O: typeof UploadModuleFileResponse;
        kind: ClientStreaming;
        name: "UploadModuleFile";
    };
}
Readonly addRole: {
    I: typeof AddRoleRequest;
    O: typeof AddRoleResponse;
    kind: Unary;
    name: "AddRole";
}
Creates an IdentityAuthorization
Generated
from rpc viam.app.v1.AppService.AddRole
Readonly I: typeof AddRoleRequest
Readonly O: typeof AddRoleResponse
Readonly kind: Unary
Readonly name: "AddRole"
Readonly changeRole: {
    I: typeof ChangeRoleRequest;
    O: typeof ChangeRoleResponse;
    kind: Unary;
    name: "ChangeRole";
}
Changes an IdentityAuthorization to a new IdentityAuthorization
Generated
from rpc viam.app.v1.AppService.ChangeRole
Readonly I: typeof ChangeRoleRequest
Readonly O: typeof ChangeRoleResponse
Readonly kind: Unary
Readonly name: "ChangeRole"
Readonly checkPermissions: {
    I: typeof CheckPermissionsRequest;
    O: typeof CheckPermissionsResponse;
    kind: Unary;
    name: "CheckPermissions";
}
Validates a permission for the current user
Generated
from rpc viam.app.v1.AppService.CheckPermissions
Readonly I: typeof CheckPermissionsRequest
Readonly O: typeof CheckPermissionsResponse
Readonly kind: Unary
Readonly name: "CheckPermissions"
Readonly createFragment: {
    I: typeof CreateFragmentRequest;
    O: typeof CreateFragmentResponse;
    kind: Unary;
    name: "CreateFragment";
}
Creates a fragment
Generated
from rpc viam.app.v1.AppService.CreateFragment
Readonly I: typeof CreateFragmentRequest
Readonly O: typeof CreateFragmentResponse
Readonly kind: Unary
Readonly name: "CreateFragment"
Readonly createKey: {
    I: typeof CreateKeyRequest;
    O: typeof CreateKeyResponse;
    kind: Unary;
    name: "CreateKey";
}
Generated
from rpc viam.app.v1.AppService.CreateKey
Readonly I: typeof CreateKeyRequest
Readonly O: typeof CreateKeyResponse
Readonly kind: Unary
Readonly name: "CreateKey"
Readonly createKeyFromExistingKeyAuthorizations: {
    I: typeof CreateKeyFromExistingKeyAuthorizationsRequest;
    O: typeof CreateKeyFromExistingKeyAuthorizationsResponse;
    kind: Unary;
    name: "CreateKeyFromExistingKeyAuthorizations";
}
Generated
from rpc viam.app.v1.AppService.CreateKeyFromExistingKeyAuthorizations
Readonly I: typeof CreateKeyFromExistingKeyAuthorizationsRequest
Readonly O: typeof CreateKeyFromExistingKeyAuthorizationsResponse
Readonly kind: Unary
Readonly name: "CreateKeyFromExistingKeyAuthorizations"
Readonly createLocation: {
    I: typeof CreateLocationRequest;
    O: typeof CreateLocationResponse;
    kind: Unary;
    name: "CreateLocation";
}
Create a location
Generated
from rpc viam.app.v1.AppService.CreateLocation
Readonly I: typeof CreateLocationRequest
Readonly O: typeof CreateLocationResponse
Readonly kind: Unary
Readonly name: "CreateLocation"
Readonly createLocationSecret: {
    I: typeof CreateLocationSecretRequest;
    O: typeof CreateLocationSecretResponse;
    kind: Unary;
    name: "CreateLocationSecret";
}
Create a new generated Secret in the Location.
Succeeds if there are no more than 2 active secrets after creation.
Generated
from rpc viam.app.v1.AppService.CreateLocationSecret
Readonly I: typeof CreateLocationSecretRequest
Readonly O: typeof CreateLocationSecretResponse
Readonly kind: Unary
Readonly name: "CreateLocationSecret"
Readonly createModule: {
    I: typeof CreateModuleRequest;
    O: typeof CreateModuleResponse;
    kind: Unary;
    name: "CreateModule";
}
Generated
from rpc viam.app.v1.AppService.CreateModule
Readonly I: typeof CreateModuleRequest
Readonly O: typeof CreateModuleResponse
Readonly kind: Unary
Readonly name: "CreateModule"
Readonly createOrganization: {
    I: typeof CreateOrganizationRequest;
    O: typeof CreateOrganizationResponse;
    kind: Unary;
    name: "CreateOrganization";
}
Create a new organization
Generated
from rpc viam.app.v1.AppService.CreateOrganization
Readonly I: typeof CreateOrganizationRequest
Readonly O: typeof CreateOrganizationResponse
Readonly kind: Unary
Readonly name: "CreateOrganization"
Readonly createOrganizationInvite: {
    I: typeof CreateOrganizationInviteRequest;
    O: typeof CreateOrganizationInviteResponse;
    kind: Unary;
    name: "CreateOrganizationInvite";
}
Create an organization invite to an organization
Generated
from rpc viam.app.v1.AppService.CreateOrganizationInvite
Readonly I: typeof CreateOrganizationInviteRequest
Readonly O: typeof CreateOrganizationInviteResponse
Readonly kind: Unary
Readonly name: "CreateOrganizationInvite"
Readonly createRegistryItem: {
    I: typeof CreateRegistryItemRequest;
    O: typeof CreateRegistryItemResponse;
    kind: Unary;
    name: "CreateRegistryItem";
}
Generated
from rpc viam.app.v1.AppService.CreateRegistryItem
Readonly I: typeof CreateRegistryItemRequest
Readonly O: typeof CreateRegistryItemResponse
Readonly kind: Unary
Readonly name: "CreateRegistryItem"
Readonly createRobotPartSecret: {
    I: typeof CreateRobotPartSecretRequest;
    O: typeof CreateRobotPartSecretResponse;
    kind: Unary;
    name: "CreateRobotPartSecret";
}
Create a new generated Secret in the Robot Part.
Succeeds if there are no more than 2 active secrets after creation.
Generated
from rpc viam.app.v1.AppService.CreateRobotPartSecret
Readonly I: typeof CreateRobotPartSecretRequest
Readonly O: typeof CreateRobotPartSecretResponse
Readonly kind: Unary
Readonly name: "CreateRobotPartSecret"
Readonly deleteFragment: {
    I: typeof DeleteFragmentRequest;
    O: typeof DeleteFragmentResponse;
    kind: Unary;
    name: "DeleteFragment";
}
Deletes a fragment
Generated
from rpc viam.app.v1.AppService.DeleteFragment
Readonly I: typeof DeleteFragmentRequest
Readonly O: typeof DeleteFragmentResponse
Readonly kind: Unary
Readonly name: "DeleteFragment"
Readonly deleteKey: {
    I: typeof DeleteKeyRequest;
    O: typeof DeleteKeyResponse;
    kind: Unary;
    name: "DeleteKey";
}
Generated
from rpc viam.app.v1.AppService.DeleteKey
Readonly I: typeof DeleteKeyRequest
Readonly O: typeof DeleteKeyResponse
Readonly kind: Unary
Readonly name: "DeleteKey"
Readonly deleteLocation: {
    I: typeof DeleteLocationRequest;
    O: typeof DeleteLocationResponse;
    kind: Unary;
    name: "DeleteLocation";
}
Delete a location
Generated
from rpc viam.app.v1.AppService.DeleteLocation
Readonly I: typeof DeleteLocationRequest
Readonly O: typeof DeleteLocationResponse
Readonly kind: Unary
Readonly name: "DeleteLocation"
Readonly deleteLocationSecret: {
    I: typeof DeleteLocationSecretRequest;
    O: typeof DeleteLocationSecretResponse;
    kind: Unary;
    name: "DeleteLocationSecret";
}
Delete a Secret from the Location.
Generated
from rpc viam.app.v1.AppService.DeleteLocationSecret
Readonly I: typeof DeleteLocationSecretRequest
Readonly O: typeof DeleteLocationSecretResponse
Readonly kind: Unary
Readonly name: "DeleteLocationSecret"
Readonly deleteOrganization: {
    I: typeof DeleteOrganizationRequest;
    O: typeof DeleteOrganizationResponse;
    kind: Unary;
    name: "DeleteOrganization";
}
Delete an organization
Generated
from rpc viam.app.v1.AppService.DeleteOrganization
Readonly I: typeof DeleteOrganizationRequest
Readonly O: typeof DeleteOrganizationResponse
Readonly kind: Unary
Readonly name: "DeleteOrganization"
Readonly deleteOrganizationInvite: {
    I: typeof DeleteOrganizationInviteRequest;
    O: typeof DeleteOrganizationInviteResponse;
    kind: Unary;
    name: "DeleteOrganizationInvite";
}
Delete an organization invite
Generated
from rpc viam.app.v1.AppService.DeleteOrganizationInvite
Readonly I: typeof DeleteOrganizationInviteRequest
Readonly O: typeof DeleteOrganizationInviteResponse
Readonly kind: Unary
Readonly name: "DeleteOrganizationInvite"
Readonly deleteOrganizationMember: {
    I: typeof DeleteOrganizationMemberRequest;
    O: typeof DeleteOrganizationMemberResponse;
    kind: Unary;
    name: "DeleteOrganizationMember";
}
Delete an organization member from an organization
Generated
from rpc viam.app.v1.AppService.DeleteOrganizationMember
Readonly I: typeof DeleteOrganizationMemberRequest
Readonly O: typeof DeleteOrganizationMemberResponse
Readonly kind: Unary
Readonly name: "DeleteOrganizationMember"
Readonly deleteRegistryItem: {
    I: typeof DeleteRegistryItemRequest;
    O: typeof DeleteRegistryItemResponse;
    kind: Unary;
    name: "DeleteRegistryItem";
}
Generated
from rpc viam.app.v1.AppService.DeleteRegistryItem
Readonly I: typeof DeleteRegistryItemRequest
Readonly O: typeof DeleteRegistryItemResponse
Readonly kind: Unary
Readonly name: "DeleteRegistryItem"
Readonly deleteRobot: {
    I: typeof DeleteRobotRequest;
    O: typeof DeleteRobotResponse;
    kind: Unary;
    name: "DeleteRobot";
}
DeleteRobot deletes a robot
Generated
from rpc viam.app.v1.AppService.DeleteRobot
Readonly I: typeof DeleteRobotRequest
Readonly O: typeof DeleteRobotResponse
Readonly kind: Unary
Readonly name: "DeleteRobot"
Readonly deleteRobotPart: {
    I: typeof DeleteRobotPartRequest;
    O: typeof DeleteRobotPartResponse;
    kind: Unary;
    name: "DeleteRobotPart";
}
Delete a robot part
Generated
from rpc viam.app.v1.AppService.DeleteRobotPart
Readonly I: typeof DeleteRobotPartRequest
Readonly O: typeof DeleteRobotPartResponse
Readonly kind: Unary
Readonly name: "DeleteRobotPart"
Readonly deleteRobotPartSecret: {
    I: typeof DeleteRobotPartSecretRequest;
    O: typeof DeleteRobotPartSecretResponse;
    kind: Unary;
    name: "DeleteRobotPartSecret";
}
Delete a Secret from the RobotPart.
Generated
from rpc viam.app.v1.AppService.DeleteRobotPartSecret
Readonly I: typeof DeleteRobotPartSecretRequest
Readonly O: typeof DeleteRobotPartSecretResponse
Readonly kind: Unary
Readonly name: "DeleteRobotPartSecret"
Readonly getFragment: {
    I: typeof GetFragmentRequest;
    O: typeof GetFragmentResponse;
    kind: Unary;
    name: "GetFragment";
}
Gets a single fragment
Generated
from rpc viam.app.v1.AppService.GetFragment
Readonly I: typeof GetFragmentRequest
Readonly O: typeof GetFragmentResponse
Readonly kind: Unary
Readonly name: "GetFragment"
Readonly getFragmentHistory: {
    I: typeof GetFragmentHistoryRequest;
    O: typeof GetFragmentHistoryResponse;
    kind: Unary;
    name: "GetFragmentHistory";
}
Gets fragment history
Generated
from rpc viam.app.v1.AppService.GetFragmentHistory
Readonly I: typeof GetFragmentHistoryRequest
Readonly O: typeof GetFragmentHistoryResponse
Readonly kind: Unary
Readonly name: "GetFragmentHistory"
Readonly getLocation: {
    I: typeof appApi.GetLocationRequest;
    O: typeof appApi.GetLocationResponse;
    kind: Unary;
    name: "GetLocation";
}
Get a location
Generated
from rpc viam.app.v1.AppService.GetLocation
Readonly I: typeof appApi.GetLocationRequest
Readonly O: typeof appApi.GetLocationResponse
Readonly kind: Unary
Readonly name: "GetLocation"
Readonly getModule: {
    I: typeof GetModuleRequest;
    O: typeof GetModuleResponse;
    kind: Unary;
    name: "GetModule";
}
Generated
from rpc viam.app.v1.AppService.GetModule
Readonly I: typeof GetModuleRequest
Readonly O: typeof GetModuleResponse
Readonly kind: Unary
Readonly name: "GetModule"
Readonly getOrganization: {
    I: typeof GetOrganizationRequest;
    O: typeof GetOrganizationResponse;
    kind: Unary;
    name: "GetOrganization";
}
Get an organization
Generated
from rpc viam.app.v1.AppService.GetOrganization
Readonly I: typeof GetOrganizationRequest
Readonly O: typeof GetOrganizationResponse
Readonly kind: Unary
Readonly name: "GetOrganization"
Readonly getOrganizationNamespaceAvailability: {
    I: typeof GetOrganizationNamespaceAvailabilityRequest;
    O: typeof GetOrganizationNamespaceAvailabilityResponse;
    kind: Unary;
    name: "GetOrganizationNamespaceAvailability";
}
Checks for namespace availablity throughout all orgs.
Generated
from rpc viam.app.v1.AppService.GetOrganizationNamespaceAvailability
Readonly I: typeof GetOrganizationNamespaceAvailabilityRequest
Readonly O: typeof GetOrganizationNamespaceAvailabilityResponse
Readonly kind: Unary
Readonly name: "GetOrganizationNamespaceAvailability"
Readonly getOrganizationsWithAccessToLocation: {
    I: typeof GetOrganizationsWithAccessToLocationRequest;
    O: typeof GetOrganizationsWithAccessToLocationResponse;
    kind: Unary;
    name: "GetOrganizationsWithAccessToLocation";
}
Get all organizations that have access to a location.
Generated
from rpc viam.app.v1.AppService.GetOrganizationsWithAccessToLocation
Readonly I: typeof GetOrganizationsWithAccessToLocationRequest
Readonly O: typeof GetOrganizationsWithAccessToLocationResponse
Readonly kind: Unary
Readonly name: "GetOrganizationsWithAccessToLocation"
Readonly getRegistryItem: {
    I: typeof GetRegistryItemRequest;
    O: typeof GetRegistryItemResponse;
    kind: Unary;
    name: "GetRegistryItem";
}
Generated
from rpc viam.app.v1.AppService.GetRegistryItem
Readonly I: typeof GetRegistryItemRequest
Readonly O: typeof GetRegistryItemResponse
Readonly kind: Unary
Readonly name: "GetRegistryItem"
Readonly getRobot: {
    I: typeof GetRobotRequest;
    O: typeof GetRobotResponse;
    kind: Unary;
    name: "GetRobot";
}
Get a specific robot by ID
Generated
from rpc viam.app.v1.AppService.GetRobot
Readonly I: typeof GetRobotRequest
Readonly O: typeof GetRobotResponse
Readonly kind: Unary
Readonly name: "GetRobot"
Readonly getRobotAPIKeys: {
    I: typeof GetRobotAPIKeysRequest;
    O: typeof GetRobotAPIKeysResponse;
    kind: Unary;
    name: "GetRobotAPIKeys";
}
Gets the Robot API Keys for the robot
Generated
from rpc viam.app.v1.AppService.GetRobotAPIKeys
Readonly I: typeof GetRobotAPIKeysRequest
Readonly O: typeof GetRobotAPIKeysResponse
Readonly kind: Unary
Readonly name: "GetRobotAPIKeys"
Readonly getRobotPart: {
    I: typeof GetRobotPartRequest;
    O: typeof GetRobotPartResponse;
    kind: Unary;
    name: "GetRobotPart";
}
Get a specific robot part by ID
Generated
from rpc viam.app.v1.AppService.GetRobotPart
Readonly I: typeof GetRobotPartRequest
Readonly O: typeof GetRobotPartResponse
Readonly kind: Unary
Readonly name: "GetRobotPart"
Readonly getRobotPartHistory: {
    I: typeof GetRobotPartHistoryRequest;
    O: typeof GetRobotPartHistoryResponse;
    kind: Unary;
    name: "GetRobotPartHistory";
}
Get a specific robot part histy by ID
Generated
from rpc viam.app.v1.AppService.GetRobotPartHistory
Readonly I: typeof GetRobotPartHistoryRequest
Readonly O: typeof GetRobotPartHistoryResponse
Readonly kind: Unary
Readonly name: "GetRobotPartHistory"
Readonly getRobotPartLogs: {
    I: typeof GetRobotPartLogsRequest;
    O: typeof GetRobotPartLogsResponse;
    kind: Unary;
    name: "GetRobotPartLogs";
}
Generated
from rpc viam.app.v1.AppService.GetRobotPartLogs
Readonly I: typeof GetRobotPartLogsRequest
Readonly O: typeof GetRobotPartLogsResponse
Readonly kind: Unary
Readonly name: "GetRobotPartLogs"
Readonly getRobotParts: {
    I: typeof GetRobotPartsRequest;
    O: typeof GetRobotPartsResponse;
    kind: Unary;
    name: "GetRobotParts";
}
Generated
from rpc viam.app.v1.AppService.GetRobotParts
Readonly I: typeof GetRobotPartsRequest
Readonly O: typeof GetRobotPartsResponse
Readonly kind: Unary
Readonly name: "GetRobotParts"
Readonly getRoverRentalRobots: {
    I: typeof GetRoverRentalRobotsRequest;
    O: typeof GetRoverRentalRobotsResponse;
    kind: Unary;
    name: "GetRoverRentalRobots";
}
Get Rover Rental Location Robots
Generated
from rpc viam.app.v1.AppService.GetRoverRentalRobots
Readonly I: typeof GetRoverRentalRobotsRequest
Readonly O: typeof GetRoverRentalRobotsResponse
Readonly kind: Unary
Readonly name: "GetRoverRentalRobots"
Readonly getUserIDByEmail: {
    I: typeof GetUserIDByEmailRequest;
    O: typeof GetUserIDByEmailResponse;
    kind: Unary;
    name: "GetUserIDByEmail";
}
Get the id of the user with the email
Generated
from rpc viam.app.v1.AppService.GetUserIDByEmail
Readonly I: typeof GetUserIDByEmailRequest
Readonly O: typeof GetUserIDByEmailResponse
Readonly kind: Unary
Readonly name: "GetUserIDByEmail"
Readonly listAuthorizations: {
    I: typeof ListAuthorizationsRequest;
    O: typeof ListAuthorizationsResponse;
    kind: Unary;
    name: "ListAuthorizations";
}
Returns all authorization roles for a given resource
Generated
from rpc viam.app.v1.AppService.ListAuthorizations
Readonly I: typeof ListAuthorizationsRequest
Readonly O: typeof ListAuthorizationsResponse
Readonly kind: Unary
Readonly name: "ListAuthorizations"
Readonly listFragments: {
    I: typeof ListFragmentsRequest;
    O: typeof ListFragmentsResponse;
    kind: Unary;
    name: "ListFragments";
}
Gets a list of fragments
Generated
from rpc viam.app.v1.AppService.ListFragments
Readonly I: typeof ListFragmentsRequest
Readonly O: typeof ListFragmentsResponse
Readonly kind: Unary
Readonly name: "ListFragments"
Readonly listKeys: {
    I: typeof ListKeysRequest;
    O: typeof ListKeysResponse;
    kind: Unary;
    name: "ListKeys";
}
Generated
from rpc viam.app.v1.AppService.ListKeys
Readonly I: typeof ListKeysRequest
Readonly O: typeof ListKeysResponse
Readonly kind: Unary
Readonly name: "ListKeys"
Readonly listLocations: {
    I: typeof ListLocationsRequest;
    O: typeof ListLocationsResponse;
    kind: Unary;
    name: "ListLocations";
}
Get a list of locations
Generated
from rpc viam.app.v1.AppService.ListLocations
Readonly I: typeof ListLocationsRequest
Readonly O: typeof ListLocationsResponse
Readonly kind: Unary
Readonly name: "ListLocations"
Readonly listMachineFragments: {
    I: typeof ListMachineFragmentsRequest;
    O: typeof ListMachineFragmentsResponse;
    kind: Unary;
    name: "ListMachineFragments";
}
Gets top level and nested fragments for a machine, as well as any other specified fragment ids
Generated
from rpc viam.app.v1.AppService.ListMachineFragments
Readonly I: typeof ListMachineFragmentsRequest
Readonly O: typeof ListMachineFragmentsResponse
Readonly kind: Unary
Readonly name: "ListMachineFragments"
Readonly listModules: {
    I: typeof ListModulesRequest;
    O: typeof ListModulesResponse;
    kind: Unary;
    name: "ListModules";
}
Generated
from rpc viam.app.v1.AppService.ListModules
Readonly I: typeof ListModulesRequest
Readonly O: typeof ListModulesResponse
Readonly kind: Unary
Readonly name: "ListModules"
Readonly listOrganizationMembers: {
    I: typeof ListOrganizationMembersRequest;
    O: typeof ListOrganizationMembersResponse;
    kind: Unary;
    name: "ListOrganizationMembers";
}
List all members of an organization and all invited members to the organization.
Generated
from rpc viam.app.v1.AppService.ListOrganizationMembers
Readonly I: typeof ListOrganizationMembersRequest
Readonly O: typeof ListOrganizationMembersResponse
Readonly kind: Unary
Readonly name: "ListOrganizationMembers"
Readonly listOrganizations: {
    I: typeof ListOrganizationsRequest;
    O: typeof ListOrganizationsResponse;
    kind: Unary;
    name: "ListOrganizations";
}
List organizations
Generated
from rpc viam.app.v1.AppService.ListOrganizations
Readonly I: typeof ListOrganizationsRequest
Readonly O: typeof ListOrganizationsResponse
Readonly kind: Unary
Readonly name: "ListOrganizations"
Readonly listOrganizationsByUser: {
    I: typeof ListOrganizationsByUserRequest;
    O: typeof ListOrganizationsByUserResponse;
    kind: Unary;
    name: "ListOrganizationsByUser";
}
List the organizations a user belongs to
Generated
from rpc viam.app.v1.AppService.ListOrganizationsByUser
Readonly I: typeof ListOrganizationsByUserRequest
Readonly O: typeof ListOrganizationsByUserResponse
Readonly kind: Unary
Readonly name: "ListOrganizationsByUser"
Readonly listRegistryItems: {
    I: typeof ListRegistryItemsRequest;
    O: typeof ListRegistryItemsResponse;
    kind: Unary;
    name: "ListRegistryItems";
}
Generated
from rpc viam.app.v1.AppService.ListRegistryItems
Readonly I: typeof ListRegistryItemsRequest
Readonly O: typeof ListRegistryItemsResponse
Readonly kind: Unary
Readonly name: "ListRegistryItems"
Readonly listRobots: {
    I: typeof ListRobotsRequest;
    O: typeof ListRobotsResponse;
    kind: Unary;
    name: "ListRobots";
}
Get a list of robots
Generated
from rpc viam.app.v1.AppService.ListRobots
Readonly I: typeof ListRobotsRequest
Readonly O: typeof ListRobotsResponse
Readonly kind: Unary
Readonly name: "ListRobots"
Readonly locationAuth: {
    I: typeof LocationAuthRequest;
    O: typeof LocationAuthResponse;
    kind: Unary;
    name: "LocationAuth";
}
Get a location's authorization secrets
Generated
from rpc viam.app.v1.AppService.LocationAuth
Readonly I: typeof LocationAuthRequest
Readonly O: typeof LocationAuthResponse
Readonly kind: Unary
Readonly name: "LocationAuth"
Readonly markPartAsMain: {
    I: typeof MarkPartAsMainRequest;
    O: typeof MarkPartAsMainResponse;
    kind: Unary;
    name: "MarkPartAsMain";
}
Marks the given part as the main part, and all the others as not
Generated
from rpc viam.app.v1.AppService.MarkPartAsMain
Readonly I: typeof MarkPartAsMainRequest
Readonly O: typeof MarkPartAsMainResponse
Readonly kind: Unary
Readonly name: "MarkPartAsMain"
Readonly markPartForRestart: {
    I: typeof MarkPartForRestartRequest;
    O: typeof MarkPartForRestartResponse;
    kind: Unary;
    name: "MarkPartForRestart";
}
Marks part for restart. Once the robot part checks-in with the app the flag is reset on the robot part. Calling this multiple times before a robot part checks-in has no affect. Note: This API may be removed in the near future. TODO(APP-388): Remove
Generated
from rpc viam.app.v1.AppService.MarkPartForRestart
Readonly I: typeof MarkPartForRestartRequest
Readonly O: typeof MarkPartForRestartResponse
Readonly kind: Unary
Readonly name: "MarkPartForRestart"
Readonly newRobot: {
    I: typeof NewRobotRequest;
    O: typeof NewRobotResponse;
    kind: Unary;
    name: "NewRobot";
}
NewRobot creates a new robot
Generated
from rpc viam.app.v1.AppService.NewRobot
Readonly I: typeof NewRobotRequest
Readonly O: typeof NewRobotResponse
Readonly kind: Unary
Readonly name: "NewRobot"
Readonly newRobotPart: {
    I: typeof NewRobotPartRequest;
    O: typeof NewRobotPartResponse;
    kind: Unary;
    name: "NewRobotPart";
}
Create a new robot part
Generated
from rpc viam.app.v1.AppService.NewRobotPart
Readonly I: typeof NewRobotPartRequest
Readonly O: typeof NewRobotPartResponse
Readonly kind: Unary
Readonly name: "NewRobotPart"
Readonly removeRole: {
    I: typeof RemoveRoleRequest;
    O: typeof RemoveRoleResponse;
    kind: Unary;
    name: "RemoveRole";
}
Deletes an IdentityAuthorization
Generated
from rpc viam.app.v1.AppService.RemoveRole
Readonly I: typeof RemoveRoleRequest
Readonly O: typeof RemoveRoleResponse
Readonly kind: Unary
Readonly name: "RemoveRole"
Readonly renameKey: {
    I: typeof RenameKeyRequest;
    O: typeof RenameKeyResponse;
    kind: Unary;
    name: "RenameKey";
}
Generated
from rpc viam.app.v1.AppService.RenameKey
Readonly I: typeof RenameKeyRequest
Readonly O: typeof RenameKeyResponse
Readonly kind: Unary
Readonly name: "RenameKey"
Readonly resendOrganizationInvite: {
    I: typeof ResendOrganizationInviteRequest;
    O: typeof ResendOrganizationInviteResponse;
    kind: Unary;
    name: "ResendOrganizationInvite";
}
Resend an organization invite
Generated
from rpc viam.app.v1.AppService.ResendOrganizationInvite
Readonly I: typeof ResendOrganizationInviteRequest
Readonly O: typeof ResendOrganizationInviteResponse
Readonly kind: Unary
Readonly name: "ResendOrganizationInvite"
Readonly rotateKey: {
    I: typeof RotateKeyRequest;
    O: typeof RotateKeyResponse;
    kind: Unary;
    name: "RotateKey";
}
Generated
from rpc viam.app.v1.AppService.RotateKey
Readonly I: typeof RotateKeyRequest
Readonly O: typeof RotateKeyResponse
Readonly kind: Unary
Readonly name: "RotateKey"
Readonly shareLocation: {
    I: typeof ShareLocationRequest;
    O: typeof ShareLocationResponse;
    kind: Unary;
    name: "ShareLocation";
}
Share a location with an organization
Generated
from rpc viam.app.v1.AppService.ShareLocation
Readonly I: typeof ShareLocationRequest
Readonly O: typeof ShareLocationResponse
Readonly kind: Unary
Readonly name: "ShareLocation"
Readonly tailRobotPartLogs: {
    I: typeof TailRobotPartLogsRequest;
    O: typeof TailRobotPartLogsResponse;
    kind: ServerStreaming;
    name: "TailRobotPartLogs";
}
Generated
from rpc viam.app.v1.AppService.TailRobotPartLogs
Readonly I: typeof TailRobotPartLogsRequest
Readonly O: typeof TailRobotPartLogsResponse
Readonly kind: ServerStreaming
Readonly name: "TailRobotPartLogs"
Readonly transferRegistryItem: {
    I: typeof TransferRegistryItemRequest;
    O: typeof TransferRegistryItemResponse;
    kind: Unary;
    name: "TransferRegistryItem";
}
Generated
from rpc viam.app.v1.AppService.TransferRegistryItem
Readonly I: typeof TransferRegistryItemRequest
Readonly O: typeof TransferRegistryItemResponse
Readonly kind: Unary
Readonly name: "TransferRegistryItem"
Readonly unshareLocation: {
    I: typeof UnshareLocationRequest;
    O: typeof UnshareLocationResponse;
    kind: Unary;
    name: "UnshareLocation";
}
Stop sharing a location with an organization
Generated
from rpc viam.app.v1.AppService.UnshareLocation
Readonly I: typeof UnshareLocationRequest
Readonly O: typeof UnshareLocationResponse
Readonly kind: Unary
Readonly name: "UnshareLocation"
Readonly updateFragment: {
    I: typeof UpdateFragmentRequest;
    O: typeof UpdateFragmentResponse;
    kind: Unary;
    name: "UpdateFragment";
}
Updates a fragment
Generated
from rpc viam.app.v1.AppService.UpdateFragment
Readonly I: typeof UpdateFragmentRequest
Readonly O: typeof UpdateFragmentResponse
Readonly kind: Unary
Readonly name: "UpdateFragment"
Readonly updateLocation: {
    I: typeof UpdateLocationRequest;
    O: typeof UpdateLocationResponse;
    kind: Unary;
    name: "UpdateLocation";
}
Update a location
Generated
from rpc viam.app.v1.AppService.UpdateLocation
Readonly I: typeof UpdateLocationRequest
Readonly O: typeof UpdateLocationResponse
Readonly kind: Unary
Readonly name: "UpdateLocation"
Readonly updateModule: {
    I: typeof UpdateModuleRequest;
    O: typeof UpdateModuleResponse;
    kind: Unary;
    name: "UpdateModule";
}
Generated
from rpc viam.app.v1.AppService.UpdateModule
Readonly I: typeof UpdateModuleRequest
Readonly O: typeof UpdateModuleResponse
Readonly kind: Unary
Readonly name: "UpdateModule"
Readonly updateOrganization: {
    I: typeof UpdateOrganizationRequest;
    O: typeof UpdateOrganizationResponse;
    kind: Unary;
    name: "UpdateOrganization";
}
Update an organization
Generated
from rpc viam.app.v1.AppService.UpdateOrganization
Readonly I: typeof UpdateOrganizationRequest
Readonly O: typeof UpdateOrganizationResponse
Readonly kind: Unary
Readonly name: "UpdateOrganization"
Readonly updateOrganizationInviteAuthorizations: {
    I: typeof UpdateOrganizationInviteAuthorizationsRequest;
    O: typeof UpdateOrganizationInviteAuthorizationsResponse;
    kind: Unary;
    name: "UpdateOrganizationInviteAuthorizations";
}
Update the authorizations attached to an organization invite
Generated
from rpc viam.app.v1.AppService.UpdateOrganizationInviteAuthorizations
Readonly I: typeof UpdateOrganizationInviteAuthorizationsRequest
Readonly O: typeof UpdateOrganizationInviteAuthorizationsResponse
Readonly kind: Unary
Readonly name: "UpdateOrganizationInviteAuthorizations"
Readonly updateRegistryItem: {
    I: typeof UpdateRegistryItemRequest;
    O: typeof UpdateRegistryItemResponse;
    kind: Unary;
    name: "UpdateRegistryItem";
}
Generated
from rpc viam.app.v1.AppService.UpdateRegistryItem
Readonly I: typeof UpdateRegistryItemRequest
Readonly O: typeof UpdateRegistryItemResponse
Readonly kind: Unary
Readonly name: "UpdateRegistryItem"
Readonly updateRobot: {
    I: typeof UpdateRobotRequest;
    O: typeof UpdateRobotResponse;
    kind: Unary;
    name: "UpdateRobot";
}
UpdateRobot updates a robot
Generated
from rpc viam.app.v1.AppService.UpdateRobot
Readonly I: typeof UpdateRobotRequest
Readonly O: typeof UpdateRobotResponse
Readonly kind: Unary
Readonly name: "UpdateRobot"
Readonly updateRobotPart: {
    I: typeof UpdateRobotPartRequest;
    O: typeof UpdateRobotPartResponse;
    kind: Unary;
    name: "UpdateRobotPart";
}
Update a robot
Generated
from rpc viam.app.v1.AppService.UpdateRobotPart
Readonly I: typeof UpdateRobotPartRequest
Readonly O: typeof UpdateRobotPartResponse
Readonly kind: Unary
Readonly name: "UpdateRobotPart"
Readonly uploadModuleFile: {
    I: typeof UploadModuleFileRequest;
    O: typeof UploadModuleFileResponse;
    kind: ClientStreaming;
    name: "UploadModuleFile";
}
Generated
from rpc viam.app.v1.AppService.UploadModuleFile
Readonly I: typeof UploadModuleFileRequest
Readonly O: typeof UploadModuleFileResponse
Readonly kind: ClientStreaming
Readonly name: "UploadModuleFile"
Readonly typeName: "viam.app.v1.AppService"
Methods
addRole
addRole(organizationId, entityId, role, resourceType, resourceId): Promise<void>
Add a role under an organization.
Parameters
organizationId: string
The ID of the organization to create the role under
entityId: string
The ID of the entity the role belongs to (e.g., a user ID)
role: string
The role to add ("owner" or "operator")
resourceType: string
The type of resource to create the role for ("robot", "location", or "organization")
resourceId: string
The ID of the resource the role is being created for
Returns Promise<void>
changeRole
changeRole(oldAuthorization, newAuthorization): Promise<void>
Changes an existing role.
Parameters
oldAuthorization: Authorization
newAuthorization: Authorization
Returns Promise<void>
checkPermissions
checkPermissions(permissions): Promise<AuthorizedPermissions[]>
Checks whether requested permissions exist.
Parameters
permissions: AuthorizedPermissions[]
A list of permissions to check
Returns Promise<AuthorizedPermissions[]>
A filtered list of the authorized permissions
createFragment
createFragment(organizationId, name, config): Promise<undefined | Fragment>
Creates a new fragment.
Parameters
organizationId: string
The ID of the organization to create the fragment under
name: string
The name of the new fragment
config: Struct
The new fragment's config
Returns Promise<undefined | Fragment>
The newly created fragment
createKey
createKey(authorizations, name?): Promise<CreateKeyResponse>
Creates a new API key.
Parameters
authorizations: Authorization[]
The list of authorizations to provide for the API key
Optional name: string
An optional name for the key. If none is passed, defaults to present timestamp
Returns Promise<CreateKeyResponse>
The new key and ID
createKeyFromExistingKeyAuthorizations
createKeyFromExistingKeyAuthorizations(id): Promise<CreateKeyFromExistingKeyAuthorizationsResponse>
Creates a new key with an existing key's authorizations
Parameters
id: string
The ID of the key to duplicate
Returns Promise<CreateKeyFromExistingKeyAuthorizationsResponse>
The new key and ID
createLocation
createLocation(organizationId, name, parentLocationId?): Promise<undefined | Location>
Creates a new location.
Parameters
organizationId: string
The ID of the organization to create the location under
name: string
The name of the location to create
Optional parentLocationId: string
Optional name of a parent location to create the new location under
Returns Promise<undefined | Location>
The location object
createLocationSecret
createLocationSecret(locId): Promise<undefined | LocationAuth>
Create a location secret (LocationAuth).
Parameters
locId: string
The ID of the location to create a LocationAuth for
Returns Promise<undefined | LocationAuth>
The newly created LocationAuth
createModule
createModule(organizationId, name): Promise<CreateModuleResponse>
Creates a new module.
Parameters
organizationId: string
The ID of the organization to create the module under
name: string
The name of the module
Returns Promise<CreateModuleResponse>
The module ID and a URL to its detail page
createOrganization
createOrganization(name): Promise<undefined | Organization>
Create a new organization.
Parameters
name: string
The name of the new organization
Returns Promise<undefined | Organization>
The new organization
createOrganizationInvite
createOrganizationInvite(organizationId, email, authorizations, sendEmailInvite?): Promise<undefined | OrganizationInvite>
Creates a new invitation to join an organization.
Parameters
organizationId: string
The id of the organization to create the invite for
email: string
The email address of the user to generate an invite for
authorizations: Authorization[]
The authorizations to associate with the new invite
sendEmailInvite: boolean = true
Bool of whether to send an email invite (true) or automatically add a user. Defaults to true
Returns Promise<undefined | OrganizationInvite>
The organization invite
createRegistryItem
createRegistryItem(organizationId, name, type): Promise<void>
Create a new registry item.
Parameters
organizationId: string
The ID of the organization to create the registry item under
name: string
The name of the registry item
type: PackageType
The type of the item in the registry.
Returns Promise<void>
createRobotPartSecret
createRobotPartSecret(partId): Promise<undefined | RobotPart>
Creates a new secret for a robot part.
Parameters
partId: string
The ID of the part to create a secret for
Returns Promise<undefined | RobotPart>
The robot part object
deleteFragment
deleteFragment(id): Promise<void>
Deletes a fragment.
Parameters
id: string
The ID of the fragment to delete
Returns Promise<void>
deleteKey
deleteKey(id): Promise<DeleteKeyResponse>
Deletes an existing API key.
Parameters
id: string
The ID of the key to delete
Returns Promise<DeleteKeyResponse>
deleteLocation
deleteLocation(locId): Promise<void>
Deletes a location
Parameters
locId: string
The ID of the location to delete
Returns Promise<void>
deleteLocationSecret
deleteLocationSecret(locId, secretId): Promise<void>
Deletes a location secret (LocationAuth).
Parameters
locId: string
The ID of the location to delete the LocationAuth from
secretId: string
The ID of the location secret to delete
Returns Promise<void>
deleteOrganization
deleteOrganization(organizationId): Promise<void>
Deletes an organization.
Parameters
organizationId: string
The id of the organization to delete
Returns Promise<void>
deleteOrganizationInvite
deleteOrganizationInvite(organizationId, email): Promise<void>
Deletes a pending organization invite.
Parameters
organizationId: string
The ID of the organization
email: string
The email associated with the invite to delete
Returns Promise<void>
deleteOrganizationMember
deleteOrganizationMember(organizationId, userId): Promise<void>
Removes a member from an organization.
Parameters
organizationId: string
The ID of the organization
userId: string
The ID of the user
Returns Promise<void>
deleteRegistryItem
deleteRegistryItem(itemId): Promise<void>
Deletes a registry item.
Parameters
itemId: string
The ID of the item to delete
Returns Promise<void>
deleteRobot
deleteRobot(id): Promise<void>
Deletes a robot.
Parameters
id: string
The ID of the robot to delete
Returns Promise<void>
deleteRobotPart
deleteRobotPart(partId): Promise<void>
Deletes a robot part.
Parameters
partId: string
The ID of the part to delete
Returns Promise<void>
deleteRobotPartSecret
deleteRobotPartSecret(partId, secretId): Promise<void>
Deletes a robot secret from a robot part.
Parameters
partId: string
The ID of the part to delete a secret from
secretId: string
The ID of the secret to delete
Returns Promise<void>
getFragment
getFragment(id): Promise<undefined | Fragment>
Looks up a fragment by ID.
Parameters
id: string
The ID of the fragment to look up
Returns Promise<undefined | Fragment>
The requested fragment
getLocation
getLocation(locId): Promise<undefined | Location>
Looks up a location.
Parameters
locId: string
The ID of the location to query.
Returns Promise<undefined | Location>
The location object
getModule
getModule(moduleId): Promise<undefined | Module>
Looks up a particular module.
Parameters
moduleId: string
The ID of the module
Returns Promise<undefined | Module>
The requested module
getOrganization
getOrganization(organizationId): Promise<undefined | Organization>
Get details about an organization.
Parameters
organizationId: string
The ID of the organization
Returns Promise<undefined | Organization>
Details about the organization, if it exists
getOrganizationNamespaceAvailability
getOrganizationNamespaceAvailability(namespace): Promise<boolean>
Find out if an organization namespace is available.
Parameters
namespace: string
The namespace to query for availability
Returns Promise<boolean>
A boolean indicating whether or not the namespace is available
getOrganizationsWithAccessToLocation
getOrganizationsWithAccessToLocation(locationId): Promise<OrganizationIdentity[]>
List all organizations with access to a particular location.
Parameters
locationId: string
The ID of the location to query
Returns Promise<OrganizationIdentity[]>
The list of locations with access to the requested location
getRegistryItem
getRegistryItem(itemId): Promise<undefined | RegistryItem>
Get an item from the registry.
Parameters
itemId: string
The ID of the item to get
Returns Promise<undefined | RegistryItem>
The requested item
getRobot
getRobot(id): Promise<undefined | appApi.Robot>
Queries a robot by its ID.
Parameters
id: string
The ID of the robot
Returns Promise<undefined | appApi.Robot>
The Robot object
getRobotAPIKeys
getRobotAPIKeys(robotId): Promise<APIKeyWithAuthorizations[]>
Gets a list of a robot's API keys.
Parameters
robotId: string
The ID of the robot to get API keys for
Returns Promise<APIKeyWithAuthorizations[]>
A list of the robot's API keys
getRobotPart
getRobotPart(id): Promise<GetRobotPartResponse>
Queries a specific robot part by ID.
Parameters
id: string
The ID of the requested robot part
Returns Promise<GetRobotPartResponse>
The robot part and a its json config
getRobotPartHistory
getRobotPartHistory(id): Promise<RobotPartHistoryEntry[]>
Get a list containing the history of a robot part.
Parameters
id: string
The ID of the requested robot part
Returns Promise<RobotPartHistoryEntry[]>
The list of the robot part's history
getRobotPartLogs
getRobotPartLogs(id, filter?, levels?, pageToken?): Promise<GetRobotPartLogsResponse>
Get a page of log entries for a specific robot part. Logs are sorted by descending time (newest first).
Parameters
id: string
The ID of the requested robot part
Optional filter: string
Optional string to filter logs on
Optional levels: string[]
Optional array of log levels to return. Defaults to returning all log levels
pageToken: string = ''
Optional string indicating which page of logs to query. Defaults to the most recent
Returns Promise<GetRobotPartLogsResponse>
The robot requested logs and the page token for the next page of logs
getRobotParts
getRobotParts(robotId): Promise<RobotPart[]>
Returns a list of parts for a given robot
Parameters
robotId: string
The ID of the robot to query
Returns Promise<RobotPart[]>
The list of RobotPart objects associated with the robot
getRoverRentalRobots
getRoverRentalRobots(orgId): Promise<RoverRentalRobot[]>
Returns a list of rover rental robots for an organization.
Parameters
orgId: string
The ID of the organization to query
Returns Promise<RoverRentalRobot[]>
The list of RoverRentalRobot objects
getUserIDByEmail
getUserIDByEmail(email): Promise<string>
Obain a user's ID from their email address.
Parameters
email: string
The email address of the user
Returns Promise<string>
The user's ID
listAuthorizations
listAuthorizations(organizationId, resourceIds?): Promise<Authorization[]>
List all authorizations for an organization.
Parameters
organizationId: string
The ID of the organization to list authorizations for
Optional resourceIds: string[]
Optional list of IDs of resources to list authorizations for. If not provided, all resources will be included
Returns Promise<Authorization[]>
The list of authorizations
listFragments
listFragments(organizationId, publicOnly?, fragmentVisibility?): Promise<Fragment[]>
Lists all fragments within an organization.
Parameters
organizationId: string
The ID of the organization to list fragments for
publicOnly: boolean = true
Optional, deprecated boolean. Use fragmentVisibilities instead. If true then only public fragments will be listed. Defaults to true
fragmentVisibility: FragmentVisibility[] = []
Returns Promise<Fragment[]>
The list of fragment objects
listKeys
listKeys(orgId): Promise<APIKeyWithAuthorizations[]>
List all API keys for an organization.
Parameters
orgId: string
The ID of the organization to query
Returns Promise<APIKeyWithAuthorizations[]>
The list of API keys
listLocations
listLocations(organizationId): Promise<Location[]>
Lists all locations under an organization.
Parameters
organizationId: string
The ID of the organization to query
Returns Promise<Location[]>
A list of locations under the organization
listModules
listModules(organizationId): Promise<Module[]>
Lists all modules for an organization.
Parameters
organizationId: string
The ID of the organization to query
Returns Promise<Module[]>
The organization's modules
listOrganizationMembers
listOrganizationMembers(organizationId): Promise<ListOrganizationMembersResponse>
Lists organization memebers and outstanding invites.
Parameters
organizationId: string
The id of the organization to query
Returns Promise<ListOrganizationMembersResponse>
An object containing organization members, pending invites, and org ID
listOrganizations
listOrganizations(): Promise<Organization[]>
List all organizations.
Returns Promise<Organization[]>
The organization list
listOrganizationsByUser
listOrganizationsByUser(userId): Promise<OrgDetails[]>
List all organizations associated with a user.
Parameters
userId: string
The ID of the user to query
Returns Promise<OrgDetails[]>
The list of locations the requested user has access to
listRegistryItems
listRegistryItems(organizationId, types, visibilities, platforms, statuses, searchTerm?, pageToken?): Promise<RegistryItem[]>
List all registry items for an organization.
Parameters
organizationId: string
The ID of the organization to query registry items for
types: PackageType[]
A list of types to query. If empty, will not filter on type
visibilities: Visibility[]
A list of visibilities to query for. If empty, will not filter on visibility
platforms: string[]
A list of platforms to query for. If empty, will not filter on platform
statuses: RegistryItemStatus[]
A list of statuses to query for. If empty, will not filter on status
Optional searchTerm: string
Optional search term to filter on
Optional pageToken: string
Optional page token for results. If not provided, will return all results
Returns Promise<RegistryItem[]>
The list of registry items
listRobots
listRobots(locId): Promise<appApi.Robot[]>
Lists all robots in a location.
Parameters
locId: string
The ID of the location to list robots for
Returns Promise<appApi.Robot[]>
The list of robot objects
locationAuth
locationAuth(locId): Promise<undefined | LocationAuth>
Get a location's LocationAuth (location secret(s)).
Parameters
locId: string
The ID of the location to retrieve LocationAuth from.
Returns Promise<undefined | LocationAuth>
The LocationAuth for the requested location.
markPartAsMain
markPartAsMain(partId): Promise<void>
Marks a robot part as the main part.
Parameters
partId: string
The ID of the part to mark as main
Returns Promise<void>
markPartForRestart
markPartForRestart(partId): Promise<void>
Marks a robot part for restart.
Parameters
partId: string
The ID of the part to mark for restart
Returns Promise<void>
newRobot
newRobot(locId, name): Promise<string>
Creates a new robot.
Parameters
locId: string
The ID of the location to create the robot in
name: string
The name of the new robot
Returns Promise<string>
The new robot's ID
newRobotPart
newRobotPart(robotId, partName): Promise<string>
Creates a new robot part.
Parameters
robotId: string
The ID of the robot to create a part for
partName: string
The name for the new robot part
Returns Promise<string>
The ID of the newly-created robot part
removeRole
removeRole(organizationId, entityId, role, resourceType, resourceId): Promise<void>
Removes a role from an organization.
Parameters
organizationId: string
The ID of the organization to remove the role from
entityId: string
The ID of the entity the role belongs to (e.g., a user ID)
role: string
The role to remove ("owner" or "operator")
resourceType: string
The type of resource to remove the role from ("robot", "location", or "organization")
resourceId: string
The ID of the resource the role is being removes from
Returns Promise<void>
resendOrganizationInvite
resendOrganizationInvite(organizationId, email): Promise<undefined | OrganizationInvite>
Resends a pending organization invite.
Parameters
organizationId: string
The ID of the organization
email: string
The email associated with the invite to resend
Returns Promise<undefined | OrganizationInvite>
The invite
rotateKey
rotateKey(id): Promise<RotateKeyResponse>
Rotates an existing API key.
Parameters
id: string
The ID of the key to rotate
Returns Promise<RotateKeyResponse>
The updated key and ID
shareLocation
shareLocation(organizationId, locId): Promise<void>
Shares a location with another organization
Parameters
organizationId: string
The ID of the organization to share with
locId: string
The ID of the location to share
Returns Promise<void>
tailRobotPartLogs
tailRobotPartLogs(id, queue, filter?, errorsOnly?): Promise<void>
Get a stream of log entries for a specific robot part. Logs are sorted by descending time (newest first).
Parameters
id: string
The ID of the requested robot part
queue: LogEntry[]
A queue to put the log entries into
Optional filter: string
Optional string to filter logs on
errorsOnly: boolean = true
Optional bool to indicate whether or not only error-level logs should be returned. Defaults to true
Returns Promise<void>
unshareLocation
unshareLocation(organizationId, locId): Promise<void>
Unshares a location with an organization
Parameters
organizationId: string
The ID of the organization to unshare with
locId: string
The ID of the location to unshare
Returns Promise<void>
updateFragment
updateFragment(id, name, config, makePublic?, visibility?): Promise<undefined | Fragment>
Updates an existing fragment.
Parameters
id: string
The ID of the fragment to update
name: string
The name to update the fragment to
config: Struct
The config to update the fragment to
Optional makePublic: boolean
Optional, deprecated boolean specifying whether the fragment should be public or not. If not passed, the visibility will be unchanged. Fragments are private by default when created
Optional visibility: FragmentVisibility
Optional FragmentVisibility specifying the updated fragment visibility. If not passed, the visibility will be unchanged. If visibility is not set and makePublic is set, makePublic takes effect. If makePublic and visibility are set, they must not be conflicting. If neither is set, the fragment visibility will remain unchanged.
Returns Promise<undefined | Fragment>
The updated fragment
updateLocation
updateLocation(locId, name?, parentLocId?, region?): Promise<undefined | Location>
Updates location details.
Parameters
locId: string
The ID of the location to update
Optional name: string
Optional string to update the location's name to
Optional parentLocId: string
Optional string to update the location's parent location to
Optional region: string
Optional string to update the location's region to
Returns Promise<undefined | Location>
The location object
updateModule
updateModule(moduleId, visibility, url, description, models, entrypoint): Promise<string>
Updates an existing module.
Parameters
moduleId: string
The ID of the module to update
visibility: Visibility
The visibility to set for the module
url: string
The url to reference for documentation, code, etc.
description: string
A short description of the module
models: Model[]
A list of models available in the module
entrypoint: string
The executable to run to start the module program
Returns Promise<string>
The module URL
updateOrganization
updateOrganization(organizationId, name?, publicNamespace?, region?, cid?): Promise<undefined | Organization>
Updates organization details.
Parameters
organizationId: string
The id of the organization to update
Optional name: string
Optional name to update the organization with
Optional publicNamespace: string
Optional namespace to update the organization with
Optional region: string
Optional region to update the organization with
Optional cid: string
Optional CRM ID to update the organization with
Returns Promise<undefined | Organization>
The updated organization details
updateOrganizationInviteAuthorizations
updateOrganizationInviteAuthorizations(organizationId, email, addAuthsList, removeAuthsList): Promise<undefined | OrganizationInvite>
Updates authorizations for an existing org invite.
Parameters
organizationId: string
The id of the organization
email: string
The email address associated with the invite
addAuthsList: Authorization[]
List of authorizations to add to the invite
removeAuthsList: Authorization[]
List of authorizations to remove from the invite
Returns Promise<undefined | OrganizationInvite>
The organization invite
updateRegistryItem
updateRegistryItem(itemId, type, description, visibility): Promise<void>
Update an existing registry item.
Parameters
itemId: string
The ID of the registry item to update
type: PackageType
The PackageType to update the item to
description: string
A description of the item
visibility: Visibility
A visibility value to update to
Returns Promise<void>
updateRobot
updateRobot(robotId, locId, name): Promise<undefined | appApi.Robot>
Updates an existing robot's name and/or location.
Parameters
robotId: string
The ID of the robot to update
locId: string
The ID of the location to move the robot to
name: string
The name to update the robot to
Returns Promise<undefined | appApi.Robot>
The newly-modified robot object
updateRobotPart
updateRobotPart(id, name, robotConfig): Promise<undefined | RobotPart>
Updates a robot part based on its ID.
Parameters
id: string
The ID of the requested robot part
name: string
The new name of the robot part
robotConfig: Struct
The new config for the robot part
Returns Promise<undefined | RobotPart>
The updated robot part
