Viam SDK: RobotConfig
Module: appRobotApi
Class RobotConfig
Generated
from message viam.app.v1.RobotConfig
Hierarchy
Message<RobotConfig>
RobotConfig
Index
Constructors
constructor
Properties
auth?
cloud?
components
debug?
disableLogDeduplication
disablePartialStart?
enableWebProfile
log
maintenance?
modules
network?
overwriteFragmentStatus
packages
processes
remotes
revision
services
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJson
toJSON
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new RobotConfig(data?: PartialMessage<RobotConfig>): RobotConfig
Parameters
Optional data: PartialMessage<RobotConfig>
Returns RobotConfig
Overrides Message<RobotConfig>.constructor
Properties
Optional auth
auth?: AuthConfig
Generated
from field: optional viam.app.v1.AuthConfig auth = 7;
Optional cloud
cloud?: appRobotApi.CloudConfig
Generated
from field: viam.app.v1.CloudConfig cloud = 1;
components
components: ComponentConfig[]
Generated
from field: repeated viam.app.v1.ComponentConfig components = 3;
Optional debug
debug?: boolean
Turns on debug mode for robot, adding an echo server and more logging and tracing. Only works after restart
Generated
from field: optional bool debug = 8;
disableLogDeduplication
disableLogDeduplication: boolean
Disables the robot's log deduplication (identical, noisy logs will still be output individually instead of aggregated.)
Generated
from field: bool disable_log_deduplication = 17;
Optional disablePartialStart
disablePartialStart?: boolean
Generated
from field: optional bool disable_partial_start = 10;
enableWebProfile
enableWebProfile: boolean
Turns on pprof http server on localhost. By default false.
Generated
from field: bool enable_web_profile = 13;
log
log: LogPatternConfig[]
Generated
from field: repeated viam.app.v1.LogPatternConfig log = 14;
Optional maintenance
maintenance?: MaintenanceConfig
Generated
from field: optional viam.app.v1.MaintenanceConfig maintenance = 16;
modules
modules: ModuleConfig[]
Generated
from field: repeated viam.app.v1.ModuleConfig modules = 9;
Optional network
network?: NetworkConfig
Generated
from field: optional viam.app.v1.NetworkConfig network = 6;
overwriteFragmentStatus
overwriteFragmentStatus: AppValidationStatus[]
Generated
from field: repeated viam.app.v1.AppValidationStatus overwrite_fragment_status = 12;
packages
packages: PackageConfig[]
Generated
from field: repeated viam.app.v1.PackageConfig packages = 11;
processes
processes: ProcessConfig[]
Generated
from field: repeated viam.app.v1.ProcessConfig processes = 4;
remotes
remotes: RemoteConfig[]
Generated
from field: repeated viam.app.v1.RemoteConfig remotes = 2;
revision
revision: string
Attributes a particular revision to the config.
Generated
from field: string revision = 15;
services
services: ServiceConfig[]
Generated
from field: repeated viam.app.v1.ServiceConfig services = 5;
Static Readonly fields
fields: FieldList
Static Readonly runtime
runtime: ProtoRuntime
Static Readonly typeName
typeName: "viam.app.v1.RobotConfig"
Methods
clone
clone(): RobotConfig
Create a deep copy.
Returns RobotConfig
Inherited from Message.clone
equals
equals(
    other: undefined | null | RobotConfig | PlainMessage<RobotConfig>,
): boolean
Compare with a message of the same type. Note that this function disregards extensions and unknown fields.
Parameters
other: undefined | null | RobotConfig | PlainMessage<RobotConfig>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<RobotConfig>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<RobotConfig>
Inherited from Message.getType
toBinary
toBinary(options?: Partial<BinaryWriteOptions>): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
toJson
toJson(options?: Partial<JsonWriteOptions>): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJsonString
toJsonString(options?: Partial<JsonWriteStringOptions>): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(
    a: undefined | RobotConfig | PlainMessage<RobotConfig>,
    b: undefined | RobotConfig | PlainMessage<RobotConfig>,
): boolean
Parameters
a: undefined | RobotConfig | PlainMessage<RobotConfig>
b: undefined | RobotConfig | PlainMessage<RobotConfig>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): RobotConfig
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns RobotConfig
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): RobotConfig
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns RobotConfig
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): RobotConfig
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns RobotConfig
