Viam SDK: ArmClient
Class ArmClient
A gRPC-web client for the Arm component.
Implements
Arm
Index
Constructors
constructor
Properties
callOptions
name
Methods
doCommand
get3DModels
getEndPosition
getGeometries
getJointPositions
getKinematics
isMoving
moveToJointPositions
moveToPosition
stop
Constructors
constructor
new ArmClient(client: Client, name: string, options?: Options): ArmClient
Parameters
client: Client
name: string
options: Options = {}
Returns ArmClient
Properties
callOptions
callOptions: CallOptions = ...
Readonly name
name: string
The name of the resource.
Implementation of Arm.name
Methods
doCommand
doCommand(
    command: Struct | Record<string, JsonValue>,
    callOptions?: CallOptions,
): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct | Record<string, JsonValue>
The command to execute. Accepts either a Struct or a plain object, which will be converted automatically.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Example
```
// Plain object (recommended)
const result = await resource.doCommand({
  myCommand: { key: 'value' },
});
// Struct (still supported)
import { Struct } from '@viamrobotics/sdk';
const result = await resource.doCommand(
  Struct.fromJson({ myCommand: { key: 'value' } })
);
```
Implementation of Arm.doCommand
get3DModels
get3DModels(
    extra?: {},
    callOptions?: CallOptions,
): Promise<Record<string, Mesh>>
Get the 3D models of the component
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<Record<string, Mesh>>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const models = await arm.get3DModels();
console.log(models);
```
Implementation of Arm.get3DModels
getEndPosition
getEndPosition(extra?: {}, callOptions?: CallOptions): Promise<commonApi.Pose>
Get the position of the end of the arm expressed as a pose
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.Pose>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const pose = await arm.getEndPosition();
```
For more information, see Arm API.
Implementation of Arm.getEndPosition
getGeometries
getGeometries(
    extra?: {},
    callOptions?: CallOptions,
): Promise<commonApi.Geometry[]>
Get the geometries of the component in their current configuration
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.Geometry[]>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const geometries = await arm.getGeometries();
console.log(geometries);
```
For more information, see Arm API.
Implementation of Arm.getGeometries
getJointPositions
getJointPositions(
    extra?: {},
    callOptions?: CallOptions,
): Promise<JointPositions>
Gets the current position of each joint.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<JointPositions>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const jointPositions = await arm.getJointPositions();
```
For more information, see Arm API.
Implementation of Arm.getJointPositions
getKinematics
getKinematics(
    extra?: {},
    callOptions?: CallOptions,
): Promise<GetKinematicsResult>
Get the kinematics information associated with the arm.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<GetKinematicsResult>
The legacy kinematics data shape or the newer object containing kinematics data plus a map of URDF mesh file paths to mesh data.
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const kinematics = await arm.getKinematics();
console.log(kinematics);
For more information, see [Arm
API](https://docs.viam.com/dev/reference/apis/components/arm/#getkinematics).
```
Implementation of Arm.getKinematics
isMoving
isMoving(callOptions?: CallOptions): Promise<boolean>
Get if the arm is currently moving.
Parameters
callOptions: CallOptions = ...
Returns Promise<boolean>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const isMoving = await arm.isMoving();
console.log(isMoving);
```
For more information, see Arm API.
Implementation of Arm.isMoving
moveToJointPositions
moveToJointPositions(
    jointPositionsList: number[],
    extra?: {},
    callOptions?: CallOptions,
): Promise<void>
Move each joint of the arm based on the angles on the joint positions.
Parameters
jointPositionsList: number[]
List of angles (0-360) to move each joint to.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
// Move an arm with 6 joints (6 DoF)
await arm.moveToJointPositions([90, 0, 0, 0, 15, 0]);
```
For more information, see Arm API.
Implementation of Arm.moveToJointPositions
moveToPosition
moveToPosition(
    pose: PlainMessage,
    extra?: {},
    callOptions?: CallOptions,
): Promise<void>
Move the end of the arm to the pose.
Parameters
pose: PlainMessage
The destination pose for the arm.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
// Create a pose for the arm to move to
const pose: Pose = {
  x: -500,
  y: -200,
  z: 62,
  oX: 1,
  oY: 0,
  oZ: 1,
  theta: 90,
};
// Move the arm to the pose
await arm.moveToPosition(pose);
```
For more information, see Arm API.
Implementation of Arm.moveToPosition
stop
stop(extra?: {}, callOptions?: CallOptions): Promise<void>
Stop the motion of the arm.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
await arm.stop();
```
For more information, see Arm API.
Implementation of Arm.stop
