Viam SDK: ArmClient
Class ArmClient
A gRPC-web client for the Arm component.
Implements
Arm
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
doCommand
getEndPosition
getJointPositions
isMoving
moveToJointPositions
moveToPosition
stop
Constructors
constructor
new ArmClient(client, name, options?): ArmClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns ArmClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getEndPosition: {
            I: typeof GetEndPositionRequest;
            O: typeof GetEndPositionResponse;
            kind: Unary;
            name: "GetEndPosition";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getJointPositions: {
            I: typeof GetJointPositionsRequest;
            O: typeof GetJointPositionsResponse;
            kind: Unary;
            name: "GetJointPositions";
        };
        getKinematics: {
            I: typeof GetKinematicsRequest;
            O: typeof GetKinematicsResponse;
            kind: Unary;
            name: "GetKinematics";
        };
        isMoving: {
            I: typeof armApi.IsMovingRequest;
            O: typeof armApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveToJointPositions: {
            I: typeof MoveToJointPositionsRequest;
            O: typeof MoveToJointPositionsResponse;
            kind: Unary;
            name: "MoveToJointPositions";
        };
        moveToPosition: {
            I: typeof armApi.MoveToPositionRequest;
            O: typeof armApi.MoveToPositionResponse;
            kind: Unary;
            name: "MoveToPosition";
        };
        stop: {
            I: typeof armApi.StopRequest;
            O: typeof armApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.arm.v1.ArmService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getEndPosition: {
        I: typeof GetEndPositionRequest;
        O: typeof GetEndPositionResponse;
        kind: Unary;
        name: "GetEndPosition";
    };
    getGeometries: {
        I: typeof GetGeometriesRequest;
        O: typeof GetGeometriesResponse;
        kind: Unary;
        name: "GetGeometries";
    };
    getJointPositions: {
        I: typeof GetJointPositionsRequest;
        O: typeof GetJointPositionsResponse;
        kind: Unary;
        name: "GetJointPositions";
    };
    getKinematics: {
        I: typeof GetKinematicsRequest;
        O: typeof GetKinematicsResponse;
        kind: Unary;
        name: "GetKinematics";
    };
    isMoving: {
        I: typeof armApi.IsMovingRequest;
        O: typeof armApi.IsMovingResponse;
        kind: Unary;
        name: "IsMoving";
    };
    moveToJointPositions: {
        I: typeof MoveToJointPositionsRequest;
        O: typeof MoveToJointPositionsResponse;
        kind: Unary;
        name: "MoveToJointPositions";
    };
    moveToPosition: {
        I: typeof armApi.MoveToPositionRequest;
        O: typeof armApi.MoveToPositionResponse;
        kind: Unary;
        name: "MoveToPosition";
    };
    stop: {
        I: typeof armApi.StopRequest;
        O: typeof armApi.StopResponse;
        kind: Unary;
        name: "Stop";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.component.arm.v1.ArmService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getEndPosition: {
    I: typeof GetEndPositionRequest;
    O: typeof GetEndPositionResponse;
    kind: Unary;
    name: "GetEndPosition";
}
GetEndPosition gets the current position the end of the robot's arm expressed as X,Y,Z,ox,oy,oz,theta
Generated
from rpc viam.component.arm.v1.ArmService.GetEndPosition
Readonly I: typeof GetEndPositionRequest
Readonly O: typeof GetEndPositionResponse
Readonly kind: Unary
Readonly name: "GetEndPosition"
Readonly getGeometries: {
    I: typeof GetGeometriesRequest;
    O: typeof GetGeometriesResponse;
    kind: Unary;
    name: "GetGeometries";
}
GetGeometries returns the geometries of the component in their current configuration
Generated
from rpc viam.component.arm.v1.ArmService.GetGeometries
Readonly I: typeof GetGeometriesRequest
Readonly O: typeof GetGeometriesResponse
Readonly kind: Unary
Readonly name: "GetGeometries"
Readonly getJointPositions: {
    I: typeof GetJointPositionsRequest;
    O: typeof GetJointPositionsResponse;
    kind: Unary;
    name: "GetJointPositions";
}
GetJointPositions lists the joint positions (in degrees) of every joint on a robot
Generated
from rpc viam.component.arm.v1.ArmService.GetJointPositions
Readonly I: typeof GetJointPositionsRequest
Readonly O: typeof GetJointPositionsResponse
Readonly kind: Unary
Readonly name: "GetJointPositions"
Readonly getKinematics: {
    I: typeof GetKinematicsRequest;
    O: typeof GetKinematicsResponse;
    kind: Unary;
    name: "GetKinematics";
}
GetKinematics returns the kinematics file for the component
Generated
from rpc viam.component.arm.v1.ArmService.GetKinematics
Readonly I: typeof GetKinematicsRequest
Readonly O: typeof GetKinematicsResponse
Readonly kind: Unary
Readonly name: "GetKinematics"
Readonly isMoving: {
    I: typeof armApi.IsMovingRequest;
    O: typeof armApi.IsMovingResponse;
    kind: Unary;
    name: "IsMoving";
}
IsMoving reports if a component is in motion
Generated
from rpc viam.component.arm.v1.ArmService.IsMoving
Readonly I: typeof armApi.IsMovingRequest
Readonly O: typeof armApi.IsMovingResponse
Readonly kind: Unary
Readonly name: "IsMoving"
Readonly moveToJointPositions: {
    I: typeof MoveToJointPositionsRequest;
    O: typeof MoveToJointPositionsResponse;
    kind: Unary;
    name: "MoveToJointPositions";
}
MoveToJointPositions moves every joint on a robot's arm to specified angles which are expressed in degrees This will block until done or a new operation cancels this one
Generated
from rpc viam.component.arm.v1.ArmService.MoveToJointPositions
Readonly I: typeof MoveToJointPositionsRequest
Readonly O: typeof MoveToJointPositionsResponse
Readonly kind: Unary
Readonly name: "MoveToJointPositions"
Readonly moveToPosition: {
    I: typeof armApi.MoveToPositionRequest;
    O: typeof armApi.MoveToPositionResponse;
    kind: Unary;
    name: "MoveToPosition";
}
MoveToPosition moves the mount point of the robot's end effector to the requested position. This will block until done or a new operation cancels this one
Generated
from rpc viam.component.arm.v1.ArmService.MoveToPosition
Readonly I: typeof armApi.MoveToPositionRequest
Readonly O: typeof armApi.MoveToPositionResponse
Readonly kind: Unary
Readonly name: "MoveToPosition"
Readonly stop: {
    I: typeof armApi.StopRequest;
    O: typeof armApi.StopResponse;
    kind: Unary;
    name: "Stop";
}
Stop stops a robot's arm
Generated
from rpc viam.component.arm.v1.ArmService.Stop
Readonly I: typeof armApi.StopRequest
Readonly O: typeof armApi.StopResponse
Readonly kind: Unary
Readonly name: "Stop"
Readonly typeName: "viam.component.arm.v1.ArmService"
Private Readonly name
name: string
Private Readonly options
options: Options
Methods
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Arm.doCommand
getEndPosition
getEndPosition(extra?, callOptions?): Promise<commonApi.Pose>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.Pose>
Implementation of Arm.getEndPosition
getJointPositions
getJointPositions(extra?, callOptions?): Promise<JointPositions>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<JointPositions>
Implementation of Arm.getJointPositions
isMoving
isMoving(callOptions?): Promise<boolean>
Parameters
callOptions: CallOptions = ...
Returns Promise<boolean>
Implementation of Arm.isMoving
moveToJointPositions
moveToJointPositions(jointPositionsList, extra?, callOptions?): Promise<void>
Parameters
jointPositionsList: number[]
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Arm.moveToJointPositions
moveToPosition
moveToPosition(pose, extra?, callOptions?): Promise<void>
Parameters
pose: PlainMessage<commonApi.Pose>
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Arm.moveToPosition
stop
stop(extra?, callOptions?): Promise<void>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Arm.stop
