Viam SDK: AudioOutClient
Class AudioOutClient
A gRPC-web client for the AudioOut component.
Implements
AudioOut
Index
Constructors
constructor
Properties
callOptions
name
Methods
doCommand
getProperties
play
Constructors
constructor
new AudioOutClient(
    client: Client,
    name: string,
    options?: Options,
): AudioOutClient
Parameters
client: Client
name: string
options: Options = {}
Returns AudioOutClient
Properties
callOptions
callOptions: CallOptions = ...
Readonly name
name: string
The name of the resource.
Implementation of AudioOut.name
Methods
doCommand
doCommand(
    command: Struct | Record<string, JsonValue>,
    callOptions?: CallOptions,
): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct | Record<string, JsonValue>
The command to execute. Accepts either a Struct or a plain object, which will be converted automatically.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Example
```
// Plain object (recommended)
const result = await resource.doCommand({
  myCommand: { key: 'value' },
});
// Struct (still supported)
import { Struct } from '@viamrobotics/sdk';
const result = await resource.doCommand(
  Struct.fromJson({ myCommand: { key: 'value' } })
);
```
Implementation of AudioOut.doCommand
getProperties
getProperties(
    extra?: {},
    callOptions?: CallOptions,
): Promise<
    { numChannels: number; sampleRateHz: number; supportedCodecs: string[] },
>
Return the audio output properties.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<
    { numChannels: number; sampleRateHz: number; supportedCodecs: string[] },
>
Example
```
const audioOut = new VIAM.AudioOutClient(machine, 'my_audio_out');
const properties = await audioOut.getProperties();
```
Implementation of AudioOut.getProperties
play
play(
    audioData: Uint8Array,
    audioInfo?: AudioInfo,
    extra?: {},
    callOptions?: CallOptions,
): Promise<void>
Play audio on the device.
Parameters
audioData: Uint8Array
The audio data to play
Optional audioInfo: AudioInfo
Information about the audio format (optional, required for raw pcm data)
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Example
```
const audioOut = new VIAM.AudioOutClient(machine, 'my_audio_out');
const audioData = new Uint8Array([...]); // Your audio data
const audioInfo = { codec: 'pcm16', sampleRateHz: 48000, numChannels: 2 };
await audioOut.play(audioData, audioInfo);
```
Implementation of AudioOut.play
