Viam SDK: BaseClient
Class BaseClient
A gRPC-web client for the Base component.
Implements
Base
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
doCommand
getProperties
isMoving
moveStraight
setPower
setVelocity
spin
stop
Constructors
constructor
new BaseClient(client, name, options?): BaseClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns BaseClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getProperties: {
            I: typeof baseApi.GetPropertiesRequest;
            O: typeof baseApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        isMoving: {
            I: typeof baseApi.IsMovingRequest;
            O: typeof baseApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveStraight: {
            I: typeof MoveStraightRequest;
            O: typeof MoveStraightResponse;
            kind: Unary;
            name: "MoveStraight";
        };
        setPower: {
            I: typeof baseApi.SetPowerRequest;
            O: typeof baseApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setVelocity: {
            I: typeof SetVelocityRequest;
            O: typeof SetVelocityResponse;
            kind: Unary;
            name: "SetVelocity";
        };
        spin: {
            I: typeof SpinRequest;
            O: typeof SpinResponse;
            kind: Unary;
            name: "Spin";
        };
        stop: {
            I: typeof baseApi.StopRequest;
            O: typeof baseApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.base.v1.BaseService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getGeometries: {
        I: typeof GetGeometriesRequest;
        O: typeof GetGeometriesResponse;
        kind: Unary;
        name: "GetGeometries";
    };
    getProperties: {
        I: typeof baseApi.GetPropertiesRequest;
        O: typeof baseApi.GetPropertiesResponse;
        kind: Unary;
        name: "GetProperties";
    };
    isMoving: {
        I: typeof baseApi.IsMovingRequest;
        O: typeof baseApi.IsMovingResponse;
        kind: Unary;
        name: "IsMoving";
    };
    moveStraight: {
        I: typeof MoveStraightRequest;
        O: typeof MoveStraightResponse;
        kind: Unary;
        name: "MoveStraight";
    };
    setPower: {
        I: typeof baseApi.SetPowerRequest;
        O: typeof baseApi.SetPowerResponse;
        kind: Unary;
        name: "SetPower";
    };
    setVelocity: {
        I: typeof SetVelocityRequest;
        O: typeof SetVelocityResponse;
        kind: Unary;
        name: "SetVelocity";
    };
    spin: {
        I: typeof SpinRequest;
        O: typeof SpinResponse;
        kind: Unary;
        name: "Spin";
    };
    stop: {
        I: typeof baseApi.StopRequest;
        O: typeof baseApi.StopResponse;
        kind: Unary;
        name: "Stop";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.component.base.v1.BaseService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getGeometries: {
    I: typeof GetGeometriesRequest;
    O: typeof GetGeometriesResponse;
    kind: Unary;
    name: "GetGeometries";
}
GetGeometries returns the geometries of the component in their current configuration
Generated
from rpc viam.component.base.v1.BaseService.GetGeometries
Readonly I: typeof GetGeometriesRequest
Readonly O: typeof GetGeometriesResponse
Readonly kind: Unary
Readonly name: "GetGeometries"
Readonly getProperties: {
    I: typeof baseApi.GetPropertiesRequest;
    O: typeof baseApi.GetPropertiesResponse;
    kind: Unary;
    name: "GetProperties";
}
GetProperties returns the properties of a base in its current configuration
Generated
from rpc viam.component.base.v1.BaseService.GetProperties
Readonly I: typeof baseApi.GetPropertiesRequest
Readonly O: typeof baseApi.GetPropertiesResponse
Readonly kind: Unary
Readonly name: "GetProperties"
Readonly isMoving: {
    I: typeof baseApi.IsMovingRequest;
    O: typeof baseApi.IsMovingResponse;
    kind: Unary;
    name: "IsMoving";
}
IsMoving reports if a component is in motion
Generated
from rpc viam.component.base.v1.BaseService.IsMoving
Readonly I: typeof baseApi.IsMovingRequest
Readonly O: typeof baseApi.IsMovingResponse
Readonly kind: Unary
Readonly name: "IsMoving"
Readonly moveStraight: {
    I: typeof MoveStraightRequest;
    O: typeof MoveStraightResponse;
    kind: Unary;
    name: "MoveStraight";
}
MoveStraight moves a robot's base in a straight line by a given distance, expressed in millimeters and a given speed, expressed in millimeters per second This method blocks until completed or cancelled
Generated
from rpc viam.component.base.v1.BaseService.MoveStraight
Readonly I: typeof MoveStraightRequest
Readonly O: typeof MoveStraightResponse
Readonly kind: Unary
Readonly name: "MoveStraight"
Readonly setPower: {
    I: typeof baseApi.SetPowerRequest;
    O: typeof baseApi.SetPowerResponse;
    kind: Unary;
    name: "SetPower";
}
SetPower sets the linear and angular power of a base -1 -> 1 in terms of power for each direction
Generated
from rpc viam.component.base.v1.BaseService.SetPower
Readonly I: typeof baseApi.SetPowerRequest
Readonly O: typeof baseApi.SetPowerResponse
Readonly kind: Unary
Readonly name: "SetPower"
Readonly setVelocity: {
    I: typeof SetVelocityRequest;
    O: typeof SetVelocityResponse;
    kind: Unary;
    name: "SetVelocity";
}
SetVelocity sets the linear and angular velocity of a base
Generated
from rpc viam.component.base.v1.BaseService.SetVelocity
Readonly I: typeof SetVelocityRequest
Readonly O: typeof SetVelocityResponse
Readonly kind: Unary
Readonly name: "SetVelocity"
Readonly spin: {
    I: typeof SpinRequest;
    O: typeof SpinResponse;
    kind: Unary;
    name: "Spin";
}
Spin spins a robot's base by an given angle, expressed in degrees, and a given angular speed, expressed in degrees per second This method blocks until completed or cancelled
Generated
from rpc viam.component.base.v1.BaseService.Spin
Readonly I: typeof SpinRequest
Readonly O: typeof SpinResponse
Readonly kind: Unary
Readonly name: "Spin"
Readonly stop: {
    I: typeof baseApi.StopRequest;
    O: typeof baseApi.StopResponse;
    kind: Unary;
    name: "Stop";
}
Stop stops a robot's base
Generated
from rpc viam.component.base.v1.BaseService.Stop
Readonly I: typeof baseApi.StopRequest
Readonly O: typeof baseApi.StopResponse
Readonly kind: Unary
Readonly name: "Stop"
Readonly typeName: "viam.component.base.v1.BaseService"
Private Readonly name
name: string
Private Readonly options
options: Options
Methods
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Base.doCommand
getProperties
getProperties(extra?, callOptions?): Promise<baseApi.GetPropertiesResponse>
Return the base's properties.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<baseApi.GetPropertiesResponse>
Implementation of Base.getProperties
isMoving
isMoving(callOptions?): Promise<boolean>
Return true if the base is in motion.
Parameters
callOptions: CallOptions = ...
Returns Promise<boolean>
Implementation of Base.isMoving
moveStraight
moveStraight(distanceMm, mmPerSec, extra?, callOptions?): Promise<void>
Move a base in a straight line by a given distance at a given speed. This method blocks until completed or cancelled.
Parameters
distanceMm: number
Distance to move, in millimeters.
mmPerSec: number
Movement speed, in millimeters per second.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Base.moveStraight
setPower
setPower(linear, angular, extra?, callOptions?): Promise<void>
Set the linear and angular power of a base from -1 to 1 in terms of power for each direction.
Parameters
linear: PlainMessage<commonApi.Vector3>
Desired linear power percentage from -1 to 1.
angular: PlainMessage<commonApi.Vector3>
Desired angular power percentage from -1 to 1.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Base.setPower
setVelocity
setVelocity(linear, angular, extra?, callOptions?): Promise<void>
Set the linear and angular velocity of a base.
Parameters
linear: PlainMessage<commonApi.Vector3>
Desired linear velocity in millimeters per second.
angular: PlainMessage<commonApi.Vector3>
Desired angular velocity in degrees per second.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Base.setVelocity
spin
spin(angleDeg, degsPerSec, extra?, callOptions?): Promise<void>
Spin a base by a given angle at a given angular speed. This method blocks until completed or cancelled.
Parameters
angleDeg: number
Degrees to spin.
degsPerSec: number
Angular speed, in degrees per second.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Base.spin
stop
stop(extra?, callOptions?): Promise<void>
Stop a base
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Base.stop
