Viam SDK: BaseClient
Class BaseClient
A gRPC-web client for the Base component.
Implements
Base
Index
Constructors
constructor
Properties
client
name
options
Accessors
baseService
Methods
doCommand
getProperties
isMoving
moveStraight
setPower
setVelocity
spin
stop
Constructors
constructor
new BaseClient(client, name, options?): BaseClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns BaseClient
Properties
Private client
client: BaseServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private baseService
get baseService(): BaseServiceClient
Returns BaseServiceClient
Methods
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of Base.doCommand
getProperties
getProperties(extra?): Promise<baseApi.GetPropertiesResponse.AsObject>
Return the base's properties.
Parameters
extra: {} = {}
Returns Promise<baseApi.GetPropertiesResponse.AsObject>
Implementation of Base.getProperties
isMoving
isMoving(): Promise<boolean>
Return true if the base is in motion.
Returns Promise<boolean>
Implementation of Base.isMoving
moveStraight
moveStraight(distanceMm, mmPerSec, extra?): Promise<void>
Move a base in a straight line by a given distance at a given speed. This method blocks until completed or cancelled.
Parameters
distanceMm: number
Distance to move, in millimeters.
mmPerSec: number
Movement speed, in millimeters per second.
extra: {} = {}
Returns Promise<void>
Implementation of Base.moveStraight
setPower
setPower(linear, angular, extra?): Promise<void>
Set the linear and angular power of a base from -1 to 1 in terms of power for each direction.
Parameters
linear: commonApi.Vector3.AsObject
Desired linear power percentage from -1 to 1.
angular: commonApi.Vector3.AsObject
Desired angular power percentage from -1 to 1.
extra: {} = {}
Returns Promise<void>
Implementation of Base.setPower
setVelocity
setVelocity(linear, angular, extra?): Promise<void>
Set the linear and angular velocity of a base.
Parameters
linear: commonApi.Vector3.AsObject
Desired linear velocity in millimeters per second.
angular: commonApi.Vector3.AsObject
Desired angular velocity in degrees per second.
extra: {} = {}
Returns Promise<void>
Implementation of Base.setVelocity
spin
spin(angleDeg, degsPerSec, extra?): Promise<void>
Spin a base by a given angle at a given angular speed. This method blocks until completed or cancelled.
Parameters
angleDeg: number
Degrees to spin.
degsPerSec: number
Angular speed, in degrees per second.
extra: {} = {}
Returns Promise<void>
Implementation of Base.spin
stop
stop(extra?): Promise<void>
Stop a base
Parameters
extra: {} = {}
Returns Promise<void>
Implementation of Base.stop
