Viam SDK: BoardClient
Class BoardClient
A gRPC-web client for the Board component.
Implements
Board
Index
Constructors
constructor
Properties
client
name
options
Accessors
boardService
Methods
doCommand
getDigitalInterruptValue
getGPIO
getPWM
getPWMFrequency
readAnalogReader
setGPIO
setPWM
setPWMFrequency
setPowerMode
streamTicks
writeAnalog
Constructors
constructor
new BoardClient(client, name, options?): BoardClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns BoardClient
Properties
Private client
client: BoardServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private boardService
get boardService(): BoardServiceClient
Returns BoardServiceClient
Methods
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of Board.doCommand
getDigitalInterruptValue
getDigitalInterruptValue(digitalInteruptName, extra?): Promise<number>
Return the current value of the interrupt which is based on the type of interrupt.
Parameters
digitalInteruptName: string
The name of the digital interrupt.
extra: {} = {}
Returns Promise<number>
Implementation of Board.getDigitalInterruptValue
getGPIO
getGPIO(pin, extra?): Promise<boolean>
Parameters
pin: string
extra: {} = {}
Returns Promise<boolean>
Implementation of Board.getGPIO
getPWM
getPWM(pin, extra?): Promise<number>
Get the duty cycle of the given pin of a board.
Parameters
pin: string
The pin.
extra: {} = {}
Returns Promise<number>
The duty cycle, which is a value from 0 to 1.
Implementation of Board.getPWM
getPWMFrequency
getPWMFrequency(pin, extra?): Promise<number>
Get the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
extra: {} = {}
Returns Promise<number>
Implementation of Board.getPWMFrequency
readAnalogReader
readAnalogReader(analogReader, extra?): Promise<boardApi.ReadAnalogReaderResponse.AsObject>
Read the current value of an analog reader of a board.
Parameters
analogReader: string
The name of the analog reader.
extra: {} = {}
Returns Promise<boardApi.ReadAnalogReaderResponse.AsObject>
Implementation of Board.readAnalogReader
setGPIO
setGPIO(pin, high, extra?): Promise<void>
Set the high/low state of the given pin of a board.
Parameters
pin: string
The pin.
high: boolean
When true, set the given pin to high. When false, set the given pin to low.
extra: {} = {}
Returns Promise<void>
Implementation of Board.setGPIO
setPWM
setPWM(pin, dutyCyle, extra?): Promise<void>
Set the duty cycle of the given pin of a board.
Parameters
pin: string
The pin.
dutyCyle: number
A value from 0 to 1.
extra: {} = {}
Returns Promise<void>
Implementation of Board.setPWM
setPWMFrequency
setPWMFrequency(pin, frequencyHz, extra?): Promise<void>
Set the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
frequencyHz: number
The PWM frequency, in hertz. 0 will use the board's default PWM frequency.
extra: {} = {}
Returns Promise<void>
Implementation of Board.setPWMFrequency
setPowerMode
setPowerMode(name, powerMode, duration?, extra?): Promise<void>
Set power mode of the board.
Parameters
name: string
The name of the board.
powerMode: PowerMode
The requested power mode.
Optional duration: AsObject
The requested duration to stay in power mode.
extra: {} = {}
Returns Promise<void>
Implementation of Board.setPowerMode
streamTicks
streamTicks(interrupts, queue, extra?): Promise<void>
Stream digital interrupt ticks on the board.
Parameters
interrupts: string[]
Names of the interrupts to stream.
queue: Tick[]
Array to put the ticks in.
extra: {} = {}
Returns Promise<void>
Implementation of Board.streamTicks
writeAnalog
writeAnalog(pin, value, extra?): Promise<void>
Write an analog value to a pin on the board.
Parameters
pin: string
The pin name.
value: number
An integer value to write.
extra: {} = {}
Returns Promise<void>
Implementation of Board.writeAnalog
