Viam SDK: BoardClient
Class BoardClient
A gRPC-web client for the Board component.
Implements
Board
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
doCommand
getDigitalInterruptValue
getGPIO
getPWM
getPWMFrequency
readAnalogReader
setGPIO
setPWM
setPWMFrequency
setPowerMode
streamTicks
writeAnalog
Constructors
constructor
new BoardClient(client, name, options?): BoardClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns BoardClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getDigitalInterruptValue: {
            I: typeof GetDigitalInterruptValueRequest;
            O: typeof GetDigitalInterruptValueResponse;
            kind: Unary;
            name: "GetDigitalInterruptValue";
        };
        getGPIO: {
            I: typeof GetGPIORequest;
            O: typeof GetGPIOResponse;
            kind: Unary;
            name: "GetGPIO";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        pWM: {
            I: typeof PWMRequest;
            O: typeof PWMResponse;
            kind: Unary;
            name: "PWM";
        };
        pWMFrequency: {
            I: typeof PWMFrequencyRequest;
            O: typeof PWMFrequencyResponse;
            kind: Unary;
            name: "PWMFrequency";
        };
        readAnalogReader: {
            I: typeof ReadAnalogReaderRequest;
            O: typeof ReadAnalogReaderResponse;
            kind: Unary;
            name: "ReadAnalogReader";
        };
        setGPIO: {
            I: typeof SetGPIORequest;
            O: typeof SetGPIOResponse;
            kind: Unary;
            name: "SetGPIO";
        };
        setPWM: {
            I: typeof SetPWMRequest;
            O: typeof SetPWMResponse;
            kind: Unary;
            name: "SetPWM";
        };
        setPWMFrequency: {
            I: typeof SetPWMFrequencyRequest;
            O: typeof SetPWMFrequencyResponse;
            kind: Unary;
            name: "SetPWMFrequency";
        };
        setPowerMode: {
            I: typeof SetPowerModeRequest;
            O: typeof SetPowerModeResponse;
            kind: Unary;
            name: "SetPowerMode";
        };
        streamTicks: {
            I: typeof StreamTicksRequest;
            O: typeof StreamTicksResponse;
            kind: ServerStreaming;
            name: "StreamTicks";
        };
        writeAnalog: {
            I: typeof WriteAnalogRequest;
            O: typeof WriteAnalogResponse;
            kind: Unary;
            name: "WriteAnalog";
        };
    };
    typeName: "viam.component.board.v1.BoardService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getDigitalInterruptValue: {
        I: typeof GetDigitalInterruptValueRequest;
        O: typeof GetDigitalInterruptValueResponse;
        kind: Unary;
        name: "GetDigitalInterruptValue";
    };
    getGPIO: {
        I: typeof GetGPIORequest;
        O: typeof GetGPIOResponse;
        kind: Unary;
        name: "GetGPIO";
    };
    getGeometries: {
        I: typeof GetGeometriesRequest;
        O: typeof GetGeometriesResponse;
        kind: Unary;
        name: "GetGeometries";
    };
    pWM: {
        I: typeof PWMRequest;
        O: typeof PWMResponse;
        kind: Unary;
        name: "PWM";
    };
    pWMFrequency: {
        I: typeof PWMFrequencyRequest;
        O: typeof PWMFrequencyResponse;
        kind: Unary;
        name: "PWMFrequency";
    };
    readAnalogReader: {
        I: typeof ReadAnalogReaderRequest;
        O: typeof ReadAnalogReaderResponse;
        kind: Unary;
        name: "ReadAnalogReader";
    };
    setGPIO: {
        I: typeof SetGPIORequest;
        O: typeof SetGPIOResponse;
        kind: Unary;
        name: "SetGPIO";
    };
    setPWM: {
        I: typeof SetPWMRequest;
        O: typeof SetPWMResponse;
        kind: Unary;
        name: "SetPWM";
    };
    setPWMFrequency: {
        I: typeof SetPWMFrequencyRequest;
        O: typeof SetPWMFrequencyResponse;
        kind: Unary;
        name: "SetPWMFrequency";
    };
    setPowerMode: {
        I: typeof SetPowerModeRequest;
        O: typeof SetPowerModeResponse;
        kind: Unary;
        name: "SetPowerMode";
    };
    streamTicks: {
        I: typeof StreamTicksRequest;
        O: typeof StreamTicksResponse;
        kind: ServerStreaming;
        name: "StreamTicks";
    };
    writeAnalog: {
        I: typeof WriteAnalogRequest;
        O: typeof WriteAnalogResponse;
        kind: Unary;
        name: "WriteAnalog";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.component.board.v1.BoardService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getDigitalInterruptValue: {
    I: typeof GetDigitalInterruptValueRequest;
    O: typeof GetDigitalInterruptValueResponse;
    kind: Unary;
    name: "GetDigitalInterruptValue";
}
GetDigitalInterruptValue returns the current value of the interrupt which is based on the type of interrupt.
Generated
from rpc viam.component.board.v1.BoardService.GetDigitalInterruptValue
Readonly I: typeof GetDigitalInterruptValueRequest
Readonly O: typeof GetDigitalInterruptValueResponse
Readonly kind: Unary
Readonly name: "GetDigitalInterruptValue"
Readonly getGPIO: {
    I: typeof GetGPIORequest;
    O: typeof GetGPIOResponse;
    kind: Unary;
    name: "GetGPIO";
}
GetGPIO gets the high/low state of the given pin of a board of the underlying robot.
Generated
from rpc viam.component.board.v1.BoardService.GetGPIO
Readonly I: typeof GetGPIORequest
Readonly O: typeof GetGPIOResponse
Readonly kind: Unary
Readonly name: "GetGPIO"
Readonly getGeometries: {
    I: typeof GetGeometriesRequest;
    O: typeof GetGeometriesResponse;
    kind: Unary;
    name: "GetGeometries";
}
GetGeometries returns the geometries of the component in their current configuration.
Generated
from rpc viam.component.board.v1.BoardService.GetGeometries
Readonly I: typeof GetGeometriesRequest
Readonly O: typeof GetGeometriesResponse
Readonly kind: Unary
Readonly name: "GetGeometries"
Readonly pWM: {
    I: typeof PWMRequest;
    O: typeof PWMResponse;
    kind: Unary;
    name: "PWM";
}
PWM gets the duty cycle of the given pin of a board of the underlying robot.
Generated
from rpc viam.component.board.v1.BoardService.PWM
Readonly I: typeof PWMRequest
Readonly O: typeof PWMResponse
Readonly kind: Unary
Readonly name: "PWM"
Readonly pWMFrequency: {
    I: typeof PWMFrequencyRequest;
    O: typeof PWMFrequencyResponse;
    kind: Unary;
    name: "PWMFrequency";
}
PWMFrequency gets the PWM frequency of the given pin of a board of the underlying robot.
Generated
from rpc viam.component.board.v1.BoardService.PWMFrequency
Readonly I: typeof PWMFrequencyRequest
Readonly O: typeof PWMFrequencyResponse
Readonly kind: Unary
Readonly name: "PWMFrequency"
Readonly readAnalogReader: {
    I: typeof ReadAnalogReaderRequest;
    O: typeof ReadAnalogReaderResponse;
    kind: Unary;
    name: "ReadAnalogReader";
}
ReadAnalogReader reads off the current value of an analog reader of a board of the underlying robot.
Generated
from rpc viam.component.board.v1.BoardService.ReadAnalogReader
Readonly I: typeof ReadAnalogReaderRequest
Readonly O: typeof ReadAnalogReaderResponse
Readonly kind: Unary
Readonly name: "ReadAnalogReader"
Readonly setGPIO: {
    I: typeof SetGPIORequest;
    O: typeof SetGPIOResponse;
    kind: Unary;
    name: "SetGPIO";
}
Generated
from rpc viam.component.board.v1.BoardService.SetGPIO
Readonly I: typeof SetGPIORequest
Readonly O: typeof SetGPIOResponse
Readonly kind: Unary
Readonly name: "SetGPIO"
Readonly setPWM: {
    I: typeof SetPWMRequest;
    O: typeof SetPWMResponse;
    kind: Unary;
    name: "SetPWM";
}
SetPWM sets the given pin of a board of the underlying robot to the given duty cycle.
Generated
from rpc viam.component.board.v1.BoardService.SetPWM
Readonly I: typeof SetPWMRequest
Readonly O: typeof SetPWMResponse
Readonly kind: Unary
Readonly name: "SetPWM"
Readonly setPWMFrequency: {
    I: typeof SetPWMFrequencyRequest;
    O: typeof SetPWMFrequencyResponse;
    kind: Unary;
    name: "SetPWMFrequency";
}
SetPWMFrequency sets the given pin of a board of the underlying robot to the given PWM frequency. 0 will use the board's default PWM frequency.
Generated
from rpc viam.component.board.v1.BoardService.SetPWMFrequency
Readonly I: typeof SetPWMFrequencyRequest
Readonly O: typeof SetPWMFrequencyResponse
Readonly kind: Unary
Readonly name: "SetPWMFrequency"
Readonly setPowerMode: {
    I: typeof SetPowerModeRequest;
    O: typeof SetPowerModeResponse;
    kind: Unary;
    name: "SetPowerMode";
}
SetPowerMode sets the power consumption mode of the board to the requested setting for the given duration.
Generated
from rpc viam.component.board.v1.BoardService.SetPowerMode
Readonly I: typeof SetPowerModeRequest
Readonly O: typeof SetPowerModeResponse
Readonly kind: Unary
Readonly name: "SetPowerMode"
Readonly streamTicks: {
    I: typeof StreamTicksRequest;
    O: typeof StreamTicksResponse;
    kind: ServerStreaming;
    name: "StreamTicks";
}
StreamTicks starts a stream of ticks for the given digital interrupts.
Generated
from rpc viam.component.board.v1.BoardService.StreamTicks
Readonly I: typeof StreamTicksRequest
Readonly O: typeof StreamTicksResponse
Readonly kind: ServerStreaming
Readonly name: "StreamTicks"
Readonly writeAnalog: {
    I: typeof WriteAnalogRequest;
    O: typeof WriteAnalogResponse;
    kind: Unary;
    name: "WriteAnalog";
}
WriteAnalog writes the value to the analog writer of the board.
Generated
from rpc viam.component.board.v1.BoardService.WriteAnalog
Readonly I: typeof WriteAnalogRequest
Readonly O: typeof WriteAnalogResponse
Readonly kind: Unary
Readonly name: "WriteAnalog"
Readonly typeName: "viam.component.board.v1.BoardService"
Private Readonly name
name: string
Private Readonly options
options: Options
Methods
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Board.doCommand
getDigitalInterruptValue
getDigitalInterruptValue(digitalInterruptName, extra?, callOptions?): Promise<number>
Return the current value of the interrupt which is based on the type of interrupt.
Parameters
digitalInterruptName: string
The name of the digital interrupt.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<number>
Implementation of Board.getDigitalInterruptValue
getGPIO
getGPIO(pin, extra?, callOptions?): Promise<boolean>
Parameters
pin: string
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<boolean>
Implementation of Board.getGPIO
getPWM
getPWM(pin, extra?, callOptions?): Promise<number>
Get the duty cycle of the given pin of a board.
Parameters
pin: string
The pin.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<number>
The duty cycle, which is a value from 0 to 1.
Implementation of Board.getPWM
getPWMFrequency
getPWMFrequency(pin, extra?, callOptions?): Promise<number>
Get the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<number>
Implementation of Board.getPWMFrequency
readAnalogReader
readAnalogReader(analogReader, extra?, callOptions?): Promise<ReadAnalogReaderResponse>
Read the current value of an analog reader of a board.
Parameters
analogReader: string
The name of the analog reader.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<ReadAnalogReaderResponse>
Implementation of Board.readAnalogReader
setGPIO
setGPIO(pin, high, extra?, callOptions?): Promise<void>
Set the high/low state of the given pin of a board.
Parameters
pin: string
The pin.
high: boolean
When true, set the given pin to high. When false, set the given pin to low.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Board.setGPIO
setPWM
setPWM(pin, dutyCyle, extra?, callOptions?): Promise<void>
Set the duty cycle of the given pin of a board.
Parameters
pin: string
The pin.
dutyCyle: number
A value from 0 to 1.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Board.setPWM
setPWMFrequency
setPWMFrequency(pin, frequencyHz, extra?, callOptions?): Promise<void>
Set the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
frequencyHz: number
The PWM frequency, in hertz. 0 will use the board's default PWM frequency.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Board.setPWMFrequency
setPowerMode
setPowerMode(powerMode, duration?, extra?, callOptions?): Promise<void>
Set power mode of the board.
Parameters
powerMode: boardApi.PowerMode
The requested power mode.
Optional duration: Duration
The requested duration to stay in power mode.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Board.setPowerMode
streamTicks
streamTicks(interrupts, queue, extra?, callOptions?): Promise<void>
Stream digital interrupt ticks on the board.
Parameters
interrupts: string[]
Names of the interrupts to stream.
queue: Tick[]
Array to put the ticks in.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Board.streamTicks
writeAnalog
writeAnalog(pin, value, extra?, callOptions?): Promise<void>
Write an analog value to a pin on the board.
Parameters
pin: string
The pin name.
value: number
An integer value to write.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Board.writeAnalog
