Viam SDK: Property
Module: cameraApi
Class Property
Generated
from message viam.component.camera.v1.Property
Hierarchy
Message<Property>
Property
Index
Constructors
constructor
Properties
frameFormat
frameRate
heightPx
widthPx
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJson
toJSON
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Property(data?: PartialMessage<Property>): Property
Parameters
Optional data: PartialMessage<Property>
Returns Property
Overrides Message<Property>.constructor
Properties
frameFormat
frameFormat: string
Video frame format
Generated
from field: string frame_format = 3;
frameRate
frameRate: number
Video frame rate in fps
Generated
from field: float frame_rate = 4;
heightPx
heightPx: number
Video resolution height in px
Generated
from field: int32 height_px = 2;
widthPx
widthPx: number
Video resolution width in px
Generated
from field: int32 width_px = 1;
Static Readonly fields
fields: FieldList
Static Readonly runtime
runtime: ProtoRuntime
Static Readonly typeName
typeName: "viam.component.camera.v1.Property"
Methods
clone
clone(): Property
Create a deep copy.
Returns Property
Inherited from Message.clone
equals
equals(other: undefined | null | Property | PlainMessage<Property>): boolean
Compare with a message of the same type. Note that this function disregards extensions and unknown fields.
Parameters
other: undefined | null | Property | PlainMessage<Property>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON value.
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJson
fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<Property>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<Property>
Inherited from Message.getType
toBinary
toBinary(options?: Partial<BinaryWriteOptions>): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
toJson
toJson(options?: Partial<JsonWriteOptions>): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Inherited from Message.toJson
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJsonString
toJsonString(options?: Partial<JsonWriteStringOptions>): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(
    a: undefined | Property | PlainMessage<Property>,
    b: undefined | Property | PlainMessage<Property>,
): boolean
Parameters
a: undefined | Property | PlainMessage<Property>
b: undefined | Property | PlainMessage<Property>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Property
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns Property
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Property
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns Property
Static fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Property
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns Property
