Viam SDK: CameraClient
Class CameraClient
A gRPC-web client for the Camera component.
Implements
Camera
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
doCommand
getGeometries
getImage
getPointCloud
getProperties
renderFrame
Constructors
constructor
new CameraClient(client, name, options?): CameraClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns CameraClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getImage: {
            I: typeof GetImageRequest;
            O: typeof GetImageResponse;
            kind: Unary;
            name: "GetImage";
        };
        getImages: {
            I: typeof GetImagesRequest;
            O: typeof GetImagesResponse;
            kind: Unary;
            name: "GetImages";
        };
        getPointCloud: {
            I: typeof GetPointCloudRequest;
            O: typeof GetPointCloudResponse;
            kind: Unary;
            name: "GetPointCloud";
        };
        getProperties: {
            I: typeof cameraApi.GetPropertiesRequest;
            O: typeof cameraApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        renderFrame: {
            I: typeof RenderFrameRequest;
            O: typeof HttpBody;
            kind: Unary;
            name: "RenderFrame";
        };
    };
    typeName: "viam.component.camera.v1.CameraService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getGeometries: {
        I: typeof GetGeometriesRequest;
        O: typeof GetGeometriesResponse;
        kind: Unary;
        name: "GetGeometries";
    };
    getImage: {
        I: typeof GetImageRequest;
        O: typeof GetImageResponse;
        kind: Unary;
        name: "GetImage";
    };
    getImages: {
        I: typeof GetImagesRequest;
        O: typeof GetImagesResponse;
        kind: Unary;
        name: "GetImages";
    };
    getPointCloud: {
        I: typeof GetPointCloudRequest;
        O: typeof GetPointCloudResponse;
        kind: Unary;
        name: "GetPointCloud";
    };
    getProperties: {
        I: typeof cameraApi.GetPropertiesRequest;
        O: typeof cameraApi.GetPropertiesResponse;
        kind: Unary;
        name: "GetProperties";
    };
    renderFrame: {
        I: typeof RenderFrameRequest;
        O: typeof HttpBody;
        kind: Unary;
        name: "RenderFrame";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.component.camera.v1.CameraService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getGeometries: {
    I: typeof GetGeometriesRequest;
    O: typeof GetGeometriesResponse;
    kind: Unary;
    name: "GetGeometries";
}
GetGeometries returns the geometries of the component in their current configuration
Generated
from rpc viam.component.camera.v1.CameraService.GetGeometries
Readonly I: typeof GetGeometriesRequest
Readonly O: typeof GetGeometriesResponse
Readonly kind: Unary
Readonly name: "GetGeometries"
Readonly getImage: {
    I: typeof GetImageRequest;
    O: typeof GetImageResponse;
    kind: Unary;
    name: "GetImage";
}
GetImage returns a frame from a camera of the underlying robot. A specific MIME type can be requested but may not necessarily be the same one returned.
Generated
from rpc viam.component.camera.v1.CameraService.GetImage
Readonly I: typeof GetImageRequest
Readonly O: typeof GetImageResponse
Readonly kind: Unary
Readonly name: "GetImage"
Readonly getImages: {
    I: typeof GetImagesRequest;
    O: typeof GetImagesResponse;
    kind: Unary;
    name: "GetImages";
}
Generated
from rpc viam.component.camera.v1.CameraService.GetImages
Readonly I: typeof GetImagesRequest
Readonly O: typeof GetImagesResponse
Readonly kind: Unary
Readonly name: "GetImages"
Readonly getPointCloud: {
    I: typeof GetPointCloudRequest;
    O: typeof GetPointCloudResponse;
    kind: Unary;
    name: "GetPointCloud";
}
GetPointCloud returns a point cloud from a camera of the underlying robot. A specific MIME type can be requested but may not necessarily be the same one returned.
Generated
from rpc viam.component.camera.v1.CameraService.GetPointCloud
Readonly I: typeof GetPointCloudRequest
Readonly O: typeof GetPointCloudResponse
Readonly kind: Unary
Readonly name: "GetPointCloud"
Readonly getProperties: {
    I: typeof cameraApi.GetPropertiesRequest;
    O: typeof cameraApi.GetPropertiesResponse;
    kind: Unary;
    name: "GetProperties";
}
GetProperties returns the camera intrinsic parameters and camera distortion parameters from a camera of the underlying robot, if available.
Generated
from rpc viam.component.camera.v1.CameraService.GetProperties
Readonly I: typeof cameraApi.GetPropertiesRequest
Readonly O: typeof cameraApi.GetPropertiesResponse
Readonly kind: Unary
Readonly name: "GetProperties"
Readonly renderFrame: {
    I: typeof RenderFrameRequest;
    O: typeof HttpBody;
    kind: Unary;
    name: "RenderFrame";
}
RenderFrame renders a frame from a camera of the underlying robot to an HTTP response. A specific MIME type can be requested but may not necessarily be the same one returned.
Generated
from rpc viam.component.camera.v1.CameraService.RenderFrame
Readonly I: typeof RenderFrameRequest
Readonly O: typeof HttpBody
Readonly kind: Unary
Readonly name: "RenderFrame"
Readonly typeName: "viam.component.camera.v1.CameraService"
Readonly name
name: string
The name of the resource.
Implementation of Camera.name
Private Readonly options
options: Options
Methods
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Camera.doCommand
getGeometries
getGeometries(extra?, callOptions?): Promise<commonApi.Geometry[]>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.Geometry[]>
Implementation of Camera.getGeometries
getImage
getImage(mimeType?, extra?, callOptions?): Promise<Uint8Array>
Parameters
mimeType: MimeType = ''
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<Uint8Array>
Implementation of Camera.getImage
getPointCloud
getPointCloud(extra?, callOptions?): Promise<Uint8Array>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<Uint8Array>
Implementation of Camera.getPointCloud
getProperties
getProperties(callOptions?): Promise<cameraApi.GetPropertiesResponse>
Parameters
callOptions: CallOptions = ...
Returns Promise<cameraApi.GetPropertiesResponse>
Implementation of Camera.getProperties
renderFrame
renderFrame(mimeType?, extra?, callOptions?): Promise<Blob>
Parameters
mimeType: MimeType = ''
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<Blob>
Implementation of Camera.renderFrame
