Viam SDK: DataClient
Class DataClient
Index
Constructors
constructor
Properties
service
Methods
binaryDataByFilter
binaryDataByIds
createFilter
tabularDataByFilter
tabularDataByMQL
tabularDataBySQL
Constructors
constructor
new DataClient(serviceHost, grpcOptions): DataClient
Parameters
serviceHost: string
grpcOptions: RpcOptions
Returns DataClient
Properties
Private service
service: DataServiceClient
Methods
binaryDataByFilter
binaryDataByFilter(filter?): Promise<dataApi.BinaryData.AsObject[]>
Parameters
Optional filter: Filter
Returns Promise<dataApi.BinaryData.AsObject[]>
binaryDataByIds
binaryDataByIds(ids): Promise<dataApi.BinaryData.AsObject[]>
Parameters
ids: dataApi.BinaryID.AsObject[]
Returns Promise<dataApi.BinaryData.AsObject[]>
createFilter
createFilter(options): Filter
Parameters
options: FilterOptions
Returns Filter
tabularDataByFilter
tabularDataByFilter(filter?): Promise<TabularData[]>
Filter and download tabular data. The returned metadata might be empty if the metadata index of the data is out of the bounds of the returned metadata list.
Parameters
Optional filter: Filter
Optional pb.Filter specifying tabular data to retrieve. No filter implies all tabular data.
Returns Promise<TabularData[]>
tabularDataByMQL
tabularDataByMQL(organizationId, query): Promise<{
    [key: string]: JavaScriptValue;
}[]>
Obtain unified tabular data and metadata, queried with MQL.
Parameters
organizationId: string
The ID of the organization that owns the data
query: Uint8Array[]
The MQL query to run as a list of BSON documents
Returns Promise<{
    [key: string]: JavaScriptValue;
}[]>
An array of data objects
tabularDataBySQL
tabularDataBySQL(organizationId, query): Promise<{
    [key: string]: JavaScriptValue;
}[]>
Obtain unified tabular data and metadata, queried with SQL.
Parameters
organizationId: string
The ID of the organization that owns the data
query: string
The SQL query to run
Returns Promise<{
    [key: string]: JavaScriptValue;
}[]>
An array of data objects
