Viam SDK: DataManagerClient
Class DataManagerClient
Implements
DataManager
Index
Constructors
constructor
Properties
callOptions
name
Methods
doCommand
sync
uploadBinaryDataToDatasets
Constructors
constructor
new DataManagerClient(
    client: RobotClient,
    name: string,
    options?: Options,
): DataManagerClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns DataManagerClient
Properties
callOptions
callOptions: CallOptions = ...
Readonly name
name: string
The name of the resource.
Implementation of DataManager.name
Methods
doCommand
doCommand(command: Struct, callOptions?: CallOptions): Promise<JsonValue>
Do a command on the data manager.
Parameters
command: Struct
The command to do.
callOptions: CallOptions = ...
Call options for the command.
Returns Promise<JsonValue>
Example
```
const dataManager = new VIAM.DataManagerClient(
  machine,
  'my_data_manager'
);
await dataManager.doCommand(new Struct({ cmd: 'test', data1: 500 }));
```
For more information, see Data Manager API.
Implementation of DataManager.doCommand
sync
sync(extra?: {}, callOptions?: CallOptions): Promise<void>
Sync data stored on the machine to the cloud.
Parameters
extra: {} = {}
Extra arguments to pass to the sync request.
callOptions: CallOptions = ...
Call options for the sync request.
Returns Promise<void>
Example
```
const dataManager = new VIAM.DataManagerClient(
  machine,
  'my_data_manager'
);
await dataManager.sync();
```
For more information, see Data Manager API.
Implementation of DataManager.sync
uploadBinaryDataToDatasets
uploadBinaryDataToDatasets(
    binaryData: Uint8Array,
    tags: string[],
    datasetIds: string[],
    mimeType: MimeType,
    extra?: {},
    callOptions?: CallOptions,
): Promise<void>
Uploads binary data to specified datasets.
Parameters
binaryData: Uint8Array
The binary data to upload.
tags: string[]
Tags to associate with the binary data.
datasetIds: string[]
IDs of the datasets to associate the binary data with.
mimeType: MimeType
The MIME type of the binary data.
extra: {} = {}
Extra arguments to pass to the upload request.
callOptions: CallOptions = ...
Call options for the upload request.
Returns Promise<void>
Example
```
const dataManager = new VIAM.DataManagerClient(
  machine,
  'my_data_manager'
);
await dataManager.uploadBinaryDataToDatasets(
  new Uint8Array([1, 2, 3]),
  ['tag1', 'tag2'],
  ['datasetId1', 'datasetId2'],
  MimeType.MIME_TYPE_JPEG
);
```
Implementation of DataManager.uploadBinaryDataToDatasets
