Viam SDK: Duration
Class Duration
A Duration represents a signed, fixed-length span of time represented as a count of seconds and fractions of seconds at nanosecond resolution. It is independent of any calendar and concepts like "day" or "month". It is related to Timestamp in that the difference between two Timestamp values is a Duration and it can be added or subtracted from a Timestamp. Range is approximately +-10,000 years.
Examples
Example 1: Compute Duration from two Timestamps in pseudo code.
```
Timestamp start = ...;
Timestamp end = ...;
Duration duration = ...;
duration.seconds = end.seconds - start.seconds;
duration.nanos = end.nanos - start.nanos;
if (duration.seconds < 0 && duration.nanos > 0) {
  duration.seconds += 1;
  duration.nanos -= 1000000000;
} else if (duration.seconds > 0 && duration.nanos < 0) {
  duration.seconds -= 1;
  duration.nanos += 1000000000;
}
```
Example 2: Compute Timestamp from Timestamp + Duration in pseudo code.
```
Timestamp start = ...;
Duration duration = ...;
Timestamp end = ...;
end.seconds = start.seconds + duration.seconds;
end.nanos = start.nanos + duration.nanos;
if (end.nanos < 0) {
  end.seconds -= 1;
  end.nanos += 1000000000;
} else if (end.nanos >= 1000000000) {
  end.seconds += 1;
  end.nanos -= 1000000000;
}
```
Example 3: Compute Duration from datetime.timedelta in Python.
```
td = datetime.timedelta(days=3, minutes=10)
duration = Duration()
duration.FromTimedelta(td)
```
JSON Mapping
In JSON format, the Duration type is encoded as a string rather than an object, where the string ends in the suffix "s" (indicating seconds) and is preceded by the number of seconds, with nanoseconds expressed as fractional seconds. For example, 3 seconds with 0 nanoseconds should be encoded in JSON format as "3s", while 3 seconds and 1 nanosecond should be expressed in JSON format as "3.000000001s", and 3 seconds and 1 microsecond should be expressed in JSON format as "3.000001s".
Generated
from message google.protobuf.Duration
Hierarchy
Message<Duration>
Duration
Index
Constructors
constructor
Properties
nanos
seconds
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toJson
toJSON
toJsonString
equals
fromBinary
fromJson
fromJsonString
Constructors
constructor
new Duration(data?: PartialMessage<Duration>): Duration
Parameters
Optional data: PartialMessage<Duration>
Returns Duration
Overrides Message<Duration>.constructor
Properties
nanos
nanos: number
Signed fractions of a second at nanosecond resolution of the span of time. Durations less than one second are represented with a 0 seconds field and a positive or negative nanos field. For durations of one second or more, a non-zero value for the nanos field must be of the same sign as the seconds field. Must be from -999,999,999 to +999,999,999 inclusive.
Generated
from field: int32 nanos = 2;
seconds
seconds: bigint
Signed seconds of the span of time. Must be from -315,576,000,000 to +315,576,000,000 inclusive. Note: these bounds are computed from: 60 sec/min * 60 min/hr * 24 hr/day * 365.25 days/year * 10000 years
Generated
from field: int64 seconds = 1;
Static Readonly fields
fields: FieldList
Static Readonly runtime
runtime: ProtoRuntime
Static Readonly typeName
typeName: "google.protobuf.Duration"
Methods
clone
clone(): Duration
Create a deep copy.
Returns Duration
Inherited from Message.clone
equals
equals(other: undefined | null | Duration | PlainMessage<Duration>): boolean
Compare with a message of the same type. Note that this function disregards extensions and unknown fields.
Parameters
other: undefined | null | Duration | PlainMessage<Duration>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(json: JsonValue, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON value.
Parameters
json: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Overrides Message.fromJson
fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<Duration>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<Duration>
Inherited from Message.getType
toBinary
toBinary(options?: Partial<BinaryWriteOptions>): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
toJson
toJson(options?: Partial<JsonWriteOptions>): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Overrides Message.toJson
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJsonString
toJsonString(options?: Partial<JsonWriteStringOptions>): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(
    a: undefined | Duration | PlainMessage<Duration>,
    b: undefined | Duration | PlainMessage<Duration>,
): boolean
Parameters
a: undefined | Duration | PlainMessage<Duration>
b: undefined | Duration | PlainMessage<Duration>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Duration
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns Duration
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Duration
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns Duration
Static fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): Duration
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns Duration
