Viam SDK: EncoderClient
Class EncoderClient
A gRPC-web client for the Encoder component.
Implements
Encoder
Index
Constructors
constructor
Properties
client
name
options
Accessors
encoderService
Methods
doCommand
getPosition
getProperties
resetPosition
Constructors
constructor
new EncoderClient(client, name, options?): EncoderClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns EncoderClient
Properties
Private client
client: EncoderServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private encoderService
get encoderService(): EncoderServiceClient
Returns EncoderServiceClient
Methods
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of Encoder.doCommand
getPosition
getPosition(positionType?, extra?): Promise<readonly [number, 0 | 1 | 2]>
Return the current position either in relative units (ticks away from a zero position) or absolute units (degrees along a circle).
Parameters
positionType: EncoderPositionType = EncoderPositionType.POSITION_TYPE_UNSPECIFIED
The type of position the encoder returns (ticks or degrees)
extra: {} = {}
Returns Promise<readonly [number, 0 | 1 | 2]>
Implementation of Encoder.getPosition
getProperties
getProperties(extra?): Promise<encoderApi.GetPropertiesResponse.AsObject>
Return the encoder's properties.
Parameters
extra: {} = {}
Returns Promise<encoderApi.GetPropertiesResponse.AsObject>
Implementation of Encoder.getProperties
resetPosition
resetPosition(extra?): Promise<void>
Set the current position of the encoder as the new zero position.
Parameters
extra: {} = {}
Returns Promise<void>
Implementation of Encoder.resetPosition
