Viam SDK: GantryClient
Class GantryClient
A gRPC-web client for the Gantry component.
Implements
Gantry
Index
Constructors
constructor
Properties
client
name
options
Accessors
GantryService
Methods
doCommand
getLengths
getPosition
home
isMoving
moveToPosition
stop
Constructors
constructor
new GantryClient(client, name, options?): GantryClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns GantryClient
Properties
Private client
client: GantryServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private GantryService
get GantryService(): GantryServiceClient
Returns GantryServiceClient
Methods
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of Gantry.doCommand
getLengths
getLengths(extra?): Promise<number[]>
Parameters
extra: {} = {}
Returns Promise<number[]>
Implementation of Gantry.getLengths
getPosition
getPosition(extra?): Promise<number[]>
Parameters
extra: {} = {}
Returns Promise<number[]>
Implementation of Gantry.getPosition
home
home(extra?): Promise<boolean>
Parameters
extra: {} = {}
Returns Promise<boolean>
Implementation of Gantry.home
isMoving
isMoving(): Promise<boolean>
Returns Promise<boolean>
Implementation of Gantry.isMoving
moveToPosition
moveToPosition(positionsMm, speedsMmPerSec, extra?): Promise<void>
Parameters
positionsMm: number[]
speedsMmPerSec: number[]
extra: {} = {}
Returns Promise<void>
Implementation of Gantry.moveToPosition
stop
stop(extra?): Promise<void>
Parameters
extra: {} = {}
Returns Promise<void>
Implementation of Gantry.stop
