Viam SDK: GripperClient
Class GripperClient
A gRPC-web client for the Gripper component.
Implements
Gripper
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
doCommand
getGeometries
grab
isMoving
open
stop
Constructors
constructor
new GripperClient(client, name, options?): GripperClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns GripperClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        grab: {
            I: typeof GrabRequest;
            O: typeof GrabResponse;
            kind: Unary;
            name: "Grab";
        };
        isMoving: {
            I: typeof gripperApi.IsMovingRequest;
            O: typeof gripperApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        open: {
            I: typeof OpenRequest;
            O: typeof OpenResponse;
            kind: Unary;
            name: "Open";
        };
        stop: {
            I: typeof gripperApi.StopRequest;
            O: typeof gripperApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.gripper.v1.GripperService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getGeometries: {
        I: typeof GetGeometriesRequest;
        O: typeof GetGeometriesResponse;
        kind: Unary;
        name: "GetGeometries";
    };
    grab: {
        I: typeof GrabRequest;
        O: typeof GrabResponse;
        kind: Unary;
        name: "Grab";
    };
    isMoving: {
        I: typeof gripperApi.IsMovingRequest;
        O: typeof gripperApi.IsMovingResponse;
        kind: Unary;
        name: "IsMoving";
    };
    open: {
        I: typeof OpenRequest;
        O: typeof OpenResponse;
        kind: Unary;
        name: "Open";
    };
    stop: {
        I: typeof gripperApi.StopRequest;
        O: typeof gripperApi.StopResponse;
        kind: Unary;
        name: "Stop";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.component.gripper.v1.GripperService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getGeometries: {
    I: typeof GetGeometriesRequest;
    O: typeof GetGeometriesResponse;
    kind: Unary;
    name: "GetGeometries";
}
GetGeometries returns the geometries of the component in their current configuration
Generated
from rpc viam.component.gripper.v1.GripperService.GetGeometries
Readonly I: typeof GetGeometriesRequest
Readonly O: typeof GetGeometriesResponse
Readonly kind: Unary
Readonly name: "GetGeometries"
Readonly grab: {
    I: typeof GrabRequest;
    O: typeof GrabResponse;
    kind: Unary;
    name: "Grab";
}
Grab requests a gripper of the underlying robot to grab.
Generated
from rpc viam.component.gripper.v1.GripperService.Grab
Readonly I: typeof GrabRequest
Readonly O: typeof GrabResponse
Readonly kind: Unary
Readonly name: "Grab"
Readonly isMoving: {
    I: typeof gripperApi.IsMovingRequest;
    O: typeof gripperApi.IsMovingResponse;
    kind: Unary;
    name: "IsMoving";
}
IsMoving reports if a component is in motion
Generated
from rpc viam.component.gripper.v1.GripperService.IsMoving
Readonly I: typeof gripperApi.IsMovingRequest
Readonly O: typeof gripperApi.IsMovingResponse
Readonly kind: Unary
Readonly name: "IsMoving"
Readonly open: {
    I: typeof OpenRequest;
    O: typeof OpenResponse;
    kind: Unary;
    name: "Open";
}
Open opens a gripper of the underlying robot.
Generated
from rpc viam.component.gripper.v1.GripperService.Open
Readonly I: typeof OpenRequest
Readonly O: typeof OpenResponse
Readonly kind: Unary
Readonly name: "Open"
Readonly stop: {
    I: typeof gripperApi.StopRequest;
    O: typeof gripperApi.StopResponse;
    kind: Unary;
    name: "Stop";
}
Stop stops a robot's gripper
Generated
from rpc viam.component.gripper.v1.GripperService.Stop
Readonly I: typeof gripperApi.StopRequest
Readonly O: typeof gripperApi.StopResponse
Readonly kind: Unary
Readonly name: "Stop"
Readonly typeName: "viam.component.gripper.v1.GripperService"
Readonly name
name: string
The name of the resource.
Implementation of Gripper.name
Private Readonly options
options: Options
Methods
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Gripper.doCommand
getGeometries
getGeometries(extra?, callOptions?): Promise<commonApi.Geometry[]>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.Geometry[]>
Implementation of Gripper.getGeometries
grab
grab(extra?, callOptions?): Promise<void>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Gripper.grab
isMoving
isMoving(callOptions?): Promise<boolean>
Parameters
callOptions: CallOptions = ...
Returns Promise<boolean>
Implementation of Gripper.isMoving
open
open(extra?, callOptions?): Promise<void>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Gripper.open
stop
stop(extra?, callOptions?): Promise<void>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Gripper.stop
