Viam SDK: GripperClient
Class GripperClient
A gRPC-web client for the Gripper component.
Implements
Gripper
Index
Constructors
constructor
Properties
client
name
options
Accessors
gripperService
Methods
doCommand
grab
isMoving
open
stop
Constructors
constructor
new GripperClient(client, name, options?): GripperClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns GripperClient
Properties
Private client
client: GripperServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private gripperService
get gripperService(): GripperServiceClient
Returns GripperServiceClient
Methods
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of Gripper.doCommand
grab
grab(extra?): Promise<void>
Parameters
extra: {} = {}
Returns Promise<void>
Implementation of Gripper.grab
isMoving
isMoving(): Promise<boolean>
Returns Promise<boolean>
Implementation of Gripper.isMoving
open
open(extra?): Promise<void>
Parameters
extra: {} = {}
Returns Promise<void>
Implementation of Gripper.open
stop
stop(extra?): Promise<void>
Parameters
extra: {} = {}
Returns Promise<void>
Implementation of Gripper.stop
