Viam SDK: MlTrainingClient
Class MlTrainingClient
Index
Constructors
constructor
Properties
service
Methods
cancelTrainingJob
deleteCompletedTrainingJob
getTrainingJob
listTrainingJobs
submitCustomTrainingJob
submitTrainingJob
Constructors
constructor
new MlTrainingClient(serviceHost, grpcOptions): MlTrainingClient
Parameters
serviceHost: string
grpcOptions: RpcOptions
Returns MlTrainingClient
Properties
Private service
service: MLTrainingServiceClient
Methods
cancelTrainingJob
cancelTrainingJob(id): Promise<null>
Parameters
id: string
Returns Promise<null>
deleteCompletedTrainingJob
deleteCompletedTrainingJob(id): Promise<null>
Parameters
id: string
Returns Promise<null>
getTrainingJob
getTrainingJob(id): Promise<undefined | TrainingJobMetadata>
Parameters
id: string
Returns Promise<undefined | TrainingJobMetadata>
listTrainingJobs
listTrainingJobs(orgId, status): Promise<mlTrainingApi.TrainingJobMetadata.AsObject[]>
Parameters
orgId: string
status: TrainingStatus
Returns Promise<mlTrainingApi.TrainingJobMetadata.AsObject[]>
submitCustomTrainingJob
submitCustomTrainingJob(orgId, datasetId, registryItemId, registryItemVersion, modelName, modelVersion): Promise<string>
Parameters
orgId: string
datasetId: string
registryItemId: string
registryItemVersion: string
modelName: string
modelVersion: string
Returns Promise<string>
submitTrainingJob
submitTrainingJob(orgId, datasetId, modelName, modelVersion, modelType, tagsList): Promise<string>
Parameters
orgId: string
datasetId: string
modelName: string
modelVersion: string
modelType: ModelType
tagsList: string[]
Returns Promise<string>
