Viam SDK: MlTrainingClient
Class MlTrainingClient
Index
Constructors
constructor
Properties
client
Methods
cancelTrainingJob
deleteCompletedTrainingJob
getTrainingJob
listTrainingJobs
submitCustomTrainingJob
submitTrainingJob
Constructors
constructor
new MlTrainingClient(transport): MlTrainingClient
Parameters
transport: Transport
Returns MlTrainingClient
Properties
Private client
client: PromiseClient<{
    methods: {
        cancelTrainingJob: {
            I: typeof CancelTrainingJobRequest;
            O: typeof CancelTrainingJobResponse;
            kind: Unary;
            name: "CancelTrainingJob";
        };
        deleteCompletedTrainingJob: {
            I: typeof DeleteCompletedTrainingJobRequest;
            O: typeof DeleteCompletedTrainingJobResponse;
            kind: Unary;
            name: "DeleteCompletedTrainingJob";
        };
        getTrainingJob: {
            I: typeof GetTrainingJobRequest;
            O: typeof GetTrainingJobResponse;
            kind: Unary;
            name: "GetTrainingJob";
        };
        getTrainingJobLogs: {
            I: typeof GetTrainingJobLogsRequest;
            O: typeof GetTrainingJobLogsResponse;
            kind: Unary;
            name: "GetTrainingJobLogs";
        };
        listTrainingJobs: {
            I: typeof ListTrainingJobsRequest;
            O: typeof ListTrainingJobsResponse;
            kind: Unary;
            name: "ListTrainingJobs";
        };
        submitCustomTrainingJob: {
            I: typeof SubmitCustomTrainingJobRequest;
            O: typeof SubmitCustomTrainingJobResponse;
            kind: Unary;
            name: "SubmitCustomTrainingJob";
        };
        submitTrainingJob: {
            I: typeof SubmitTrainingJobRequest;
            O: typeof SubmitTrainingJobResponse;
            kind: Unary;
            name: "SubmitTrainingJob";
        };
    };
    typeName: "viam.app.mltraining.v1.MLTrainingService";
}>
Type declaration
Readonly methods: {
    cancelTrainingJob: {
        I: typeof CancelTrainingJobRequest;
        O: typeof CancelTrainingJobResponse;
        kind: Unary;
        name: "CancelTrainingJob";
    };
    deleteCompletedTrainingJob: {
        I: typeof DeleteCompletedTrainingJobRequest;
        O: typeof DeleteCompletedTrainingJobResponse;
        kind: Unary;
        name: "DeleteCompletedTrainingJob";
    };
    getTrainingJob: {
        I: typeof GetTrainingJobRequest;
        O: typeof GetTrainingJobResponse;
        kind: Unary;
        name: "GetTrainingJob";
    };
    getTrainingJobLogs: {
        I: typeof GetTrainingJobLogsRequest;
        O: typeof GetTrainingJobLogsResponse;
        kind: Unary;
        name: "GetTrainingJobLogs";
    };
    listTrainingJobs: {
        I: typeof ListTrainingJobsRequest;
        O: typeof ListTrainingJobsResponse;
        kind: Unary;
        name: "ListTrainingJobs";
    };
    submitCustomTrainingJob: {
        I: typeof SubmitCustomTrainingJobRequest;
        O: typeof SubmitCustomTrainingJobResponse;
        kind: Unary;
        name: "SubmitCustomTrainingJob";
    };
    submitTrainingJob: {
        I: typeof SubmitTrainingJobRequest;
        O: typeof SubmitTrainingJobResponse;
        kind: Unary;
        name: "SubmitTrainingJob";
    };
}
Readonly cancelTrainingJob: {
    I: typeof CancelTrainingJobRequest;
    O: typeof CancelTrainingJobResponse;
    kind: Unary;
    name: "CancelTrainingJob";
}
CancelTrainingJob cancels a training job that has not yet completed.
Generated
from rpc viam.app.mltraining.v1.MLTrainingService.CancelTrainingJob
Readonly I: typeof CancelTrainingJobRequest
Readonly O: typeof CancelTrainingJobResponse
Readonly kind: Unary
Readonly name: "CancelTrainingJob"
Readonly deleteCompletedTrainingJob: {
    I: typeof DeleteCompletedTrainingJobRequest;
    O: typeof DeleteCompletedTrainingJobResponse;
    kind: Unary;
    name: "DeleteCompletedTrainingJob";
}
DeleteCompletedTrainingJob removes a completed training job from the database, whether the job succeeded or failed.
Generated
from rpc viam.app.mltraining.v1.MLTrainingService.DeleteCompletedTrainingJob
Readonly I: typeof DeleteCompletedTrainingJobRequest
Readonly O: typeof DeleteCompletedTrainingJobResponse
Readonly kind: Unary
Readonly name: "DeleteCompletedTrainingJob"
Readonly getTrainingJob: {
    I: typeof GetTrainingJobRequest;
    O: typeof GetTrainingJobResponse;
    kind: Unary;
    name: "GetTrainingJob";
}
GetTrainingJob retrieves a training job by its ID.
Generated
from rpc viam.app.mltraining.v1.MLTrainingService.GetTrainingJob
Readonly I: typeof GetTrainingJobRequest
Readonly O: typeof GetTrainingJobResponse
Readonly kind: Unary
Readonly name: "GetTrainingJob"
Readonly getTrainingJobLogs: {
    I: typeof GetTrainingJobLogsRequest;
    O: typeof GetTrainingJobLogsResponse;
    kind: Unary;
    name: "GetTrainingJobLogs";
}
GetTrainingJobLogs gets the logs for a given custom training job.
Generated
from rpc viam.app.mltraining.v1.MLTrainingService.GetTrainingJobLogs
Readonly I: typeof GetTrainingJobLogsRequest
Readonly O: typeof GetTrainingJobLogsResponse
Readonly kind: Unary
Readonly name: "GetTrainingJobLogs"
Readonly listTrainingJobs: {
    I: typeof ListTrainingJobsRequest;
    O: typeof ListTrainingJobsResponse;
    kind: Unary;
    name: "ListTrainingJobs";
}
ListTrainingJobs lists training jobs for a given organization ID and training status.
Generated
from rpc viam.app.mltraining.v1.MLTrainingService.ListTrainingJobs
Readonly I: typeof ListTrainingJobsRequest
Readonly O: typeof ListTrainingJobsResponse
Readonly kind: Unary
Readonly name: "ListTrainingJobs"
Readonly submitCustomTrainingJob: {
    I: typeof SubmitCustomTrainingJobRequest;
    O: typeof SubmitCustomTrainingJobResponse;
    kind: Unary;
    name: "SubmitCustomTrainingJob";
}
SubmitCustomTrainingJob submits a custom training job request.
Generated
from rpc viam.app.mltraining.v1.MLTrainingService.SubmitCustomTrainingJob
Readonly I: typeof SubmitCustomTrainingJobRequest
Readonly O: typeof SubmitCustomTrainingJobResponse
Readonly kind: Unary
Readonly name: "SubmitCustomTrainingJob"
Readonly submitTrainingJob: {
    I: typeof SubmitTrainingJobRequest;
    O: typeof SubmitTrainingJobResponse;
    kind: Unary;
    name: "SubmitTrainingJob";
}
SubmitTrainingJob submits a training job request.
Generated
from rpc viam.app.mltraining.v1.MLTrainingService.SubmitTrainingJob
Readonly I: typeof SubmitTrainingJobRequest
Readonly O: typeof SubmitTrainingJobResponse
Readonly kind: Unary
Readonly name: "SubmitTrainingJob"
Readonly typeName: "viam.app.mltraining.v1.MLTrainingService"
Methods
cancelTrainingJob
cancelTrainingJob(id): Promise<null>
Parameters
id: string
Returns Promise<null>
deleteCompletedTrainingJob
deleteCompletedTrainingJob(id): Promise<null>
Parameters
id: string
Returns Promise<null>
getTrainingJob
getTrainingJob(id): Promise<undefined | TrainingJobMetadata>
Parameters
id: string
Returns Promise<undefined | TrainingJobMetadata>
listTrainingJobs
listTrainingJobs(organizationId, status): Promise<TrainingJobMetadata[]>
Parameters
organizationId: string
status: TrainingStatus
Returns Promise<TrainingJobMetadata[]>
submitCustomTrainingJob
submitCustomTrainingJob(organizationId, datasetId, registryItemId, registryItemVersion, modelName, modelVersion): Promise<string>
Parameters
organizationId: string
datasetId: string
registryItemId: string
registryItemVersion: string
modelName: string
modelVersion: string
Returns Promise<string>
submitTrainingJob
submitTrainingJob(organizationId, datasetId, modelName, modelVersion, modelType, tags): Promise<string>
Parameters
organizationId: string
datasetId: string
modelName: string
modelVersion: string
modelType: ModelType
tags: string[]
Returns Promise<string>
