Viam SDK: MlTrainingClient
Class MlTrainingClient
Index
Constructors
constructor
Methods
cancelTrainingJob
deleteCompletedTrainingJob
getTrainingJob
listTrainingJobs
submitCustomTrainingJob
submitTrainingJob
Constructors
constructor
new MlTrainingClient(transport: Transport): MlTrainingClient
Parameters
transport: Transport
Returns MlTrainingClient
Methods
cancelTrainingJob
cancelTrainingJob(id: string): Promise<null>
Cancel a training job.
Parameters
id: string
The training job ID.
Returns Promise<null>
Example
```
await mlTrainingClient.cancelTrainingJob('<training-job-id>');
```
For more information, see ML Training API.
deleteCompletedTrainingJob
deleteCompletedTrainingJob(id: string): Promise<null>
Delete a completed training job.
Parameters
id: string
The training job ID.
Returns Promise<null>
Example
```
await mlTrainingClient.deleteCompletedTrainingJob('<training-job-id>');
```
For more information, see ML Training API.
getTrainingJob
getTrainingJob(id: string): Promise<undefined | TrainingJobMetadata>
Get a training job metadata.
Parameters
id: string
The training job ID.
Returns Promise<undefined | TrainingJobMetadata>
Example
```
const job = await mlTrainingClient.getTrainingJob('<training-job-id>');
```
For more information, see ML Training API.
listTrainingJobs
listTrainingJobs(
    organizationId: string,
    status: TrainingStatus,
): Promise<TrainingJobMetadata[]>
List training jobs.
Parameters
organizationId: string
The organization ID.
status: TrainingStatus
The training job status.
Returns Promise<TrainingJobMetadata[]>
Example
```
const jobs = await mlTrainingClient.listTrainingJobs(
  '<organization-id>',
  TrainingStatus.RUNNING
);
```
For more information, see ML Training API.
submitCustomTrainingJob
submitCustomTrainingJob(
    organizationId: string,
    datasetId: string,
    registryItemId: string,
    registryItemVersion: string,
    modelName: string,
    modelVersion: string,
): Promise<string>
Submit a training job from a custom training script.
Parameters
organizationId: string
The organization ID.
datasetId: string
The dataset ID.
registryItemId: string
The registry item ID.
registryItemVersion: string
The registry item version.
modelName: string
The model name.
modelVersion: string
The model version.
Returns Promise<string>
Example
```
await mlTrainingClient.submitCustomTrainingJob(
  '<organization-id>',
  '<dataset-id>',
  'viam:classification-tflite',
  '1.0.0',
  '<your-model-name>',
  '1.0.0'
);
```
For more information, see ML Training API.
submitTrainingJob
submitTrainingJob(
    organizationId: string,
    datasetId: string,
    modelName: string,
    modelVersion: string,
    modelType: ModelType,
    tags: string[],
): Promise<string>
Submit a training job.
Parameters
organizationId: string
The organization ID.
datasetId: string
The dataset ID.
modelName: string
The model name.
modelVersion: string
The model version.
modelType: ModelType
The model type.
tags: string[]
The tags.
Returns Promise<string>
Example
```
await mlTrainingClient.submitTrainingJob(
  '<organization-id>',
  '<dataset-id>',
  '<your-model-name>',
  '1.0.0',
  ModelType.SINGLE_LABEL_CLASSIFICATION,
  ['tag1', 'tag2']
);
```
For more information, see ML Training API.
