Viam SDK: MotionClient
Class MotionClient
A gRPC-web client for a Motion service.
Implements
Motion
Index
Constructors
constructor
Properties
client
name
options
Methods
doCommand
getPlan
getPose
listPlanStatuses
move
moveOnGlobe
moveOnMap
stopPlan
Constructors
constructor
new MotionClient(client, name, options?): MotionClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns MotionClient
Properties
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getPlan: {
            I: typeof GetPlanRequest;
            O: typeof motionApi.GetPlanResponse;
            kind: Unary;
            name: "GetPlan";
        };
        getPose: {
            I: typeof GetPoseRequest;
            O: typeof GetPoseResponse;
            kind: Unary;
            name: "GetPose";
        };
        listPlanStatuses: {
            I: typeof ListPlanStatusesRequest;
            O: typeof motionApi.ListPlanStatusesResponse;
            kind: Unary;
            name: "ListPlanStatuses";
        };
        move: {
            I: typeof motionApi.MoveRequest;
            O: typeof motionApi.MoveResponse;
            kind: Unary;
            name: "Move";
        };
        moveOnGlobe: {
            I: typeof MoveOnGlobeRequest;
            O: typeof MoveOnGlobeResponse;
            kind: Unary;
            name: "MoveOnGlobe";
        };
        moveOnMap: {
            I: typeof MoveOnMapRequest;
            O: typeof MoveOnMapResponse;
            kind: Unary;
            name: "MoveOnMap";
        };
        stopPlan: {
            I: typeof StopPlanRequest;
            O: typeof StopPlanResponse;
            kind: Unary;
            name: "StopPlan";
        };
    };
    typeName: "viam.service.motion.v1.MotionService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getPlan: {
        I: typeof GetPlanRequest;
        O: typeof motionApi.GetPlanResponse;
        kind: Unary;
        name: "GetPlan";
    };
    getPose: {
        I: typeof GetPoseRequest;
        O: typeof GetPoseResponse;
        kind: Unary;
        name: "GetPose";
    };
    listPlanStatuses: {
        I: typeof ListPlanStatusesRequest;
        O: typeof motionApi.ListPlanStatusesResponse;
        kind: Unary;
        name: "ListPlanStatuses";
    };
    move: {
        I: typeof motionApi.MoveRequest;
        O: typeof motionApi.MoveResponse;
        kind: Unary;
        name: "Move";
    };
    moveOnGlobe: {
        I: typeof MoveOnGlobeRequest;
        O: typeof MoveOnGlobeResponse;
        kind: Unary;
        name: "MoveOnGlobe";
    };
    moveOnMap: {
        I: typeof MoveOnMapRequest;
        O: typeof MoveOnMapResponse;
        kind: Unary;
        name: "MoveOnMap";
    };
    stopPlan: {
        I: typeof StopPlanRequest;
        O: typeof StopPlanResponse;
        kind: Unary;
        name: "StopPlan";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.service.motion.v1.MotionService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getPlan: {
    I: typeof GetPlanRequest;
    O: typeof motionApi.GetPlanResponse;
    kind: Unary;
    name: "GetPlan";
}
Returns the plan(s) & state history of the most recent execution to move a component. Returns a result if the last execution is still executing OR changed state within the last 24 hours AND the robot has not reinitialized. Plans are never mutated. Replans always create new plans. Replans share the execution_id of the previously executing plan. This currently only returns plans for MoveOnGlobe and MoveOnMap.
Generated
from rpc viam.service.motion.v1.MotionService.GetPlan
Readonly I: typeof GetPlanRequest
Readonly O: typeof motionApi.GetPlanResponse
Readonly kind: Unary
Readonly name: "GetPlan"
Readonly getPose: {
    I: typeof GetPoseRequest;
    O: typeof GetPoseResponse;
    kind: Unary;
    name: "GetPose";
}
Generated
from rpc viam.service.motion.v1.MotionService.GetPose
Readonly I: typeof GetPoseRequest
Readonly O: typeof GetPoseResponse
Readonly kind: Unary
Readonly name: "GetPose"
Readonly listPlanStatuses: {
    I: typeof ListPlanStatusesRequest;
    O: typeof motionApi.ListPlanStatusesResponse;
    kind: Unary;
    name: "ListPlanStatuses";
}
Returns the status of plans created by requests to move components that are executing OR are part of an execution which changed it state within the a 24HR TTL OR until the robot reinitializes. This currently only returns plans for MoveOnGlobe and MoveOnMap.
Generated
from rpc viam.service.motion.v1.MotionService.ListPlanStatuses
Readonly I: typeof ListPlanStatusesRequest
Readonly O: typeof motionApi.ListPlanStatusesResponse
Readonly kind: Unary
Readonly name: "ListPlanStatuses"
Readonly move: {
    I: typeof motionApi.MoveRequest;
    O: typeof motionApi.MoveResponse;
    kind: Unary;
    name: "Move";
}
Generated
from rpc viam.service.motion.v1.MotionService.Move
Readonly I: typeof motionApi.MoveRequest
Readonly O: typeof motionApi.MoveResponse
Readonly kind: Unary
Readonly name: "Move"
Readonly moveOnGlobe: {
    I: typeof MoveOnGlobeRequest;
    O: typeof MoveOnGlobeResponse;
    kind: Unary;
    name: "MoveOnGlobe";
}
Generate and begin executing an execution to move a component to a specific GPS coordinate. May replan to avoid obstacles & account for location drift. Creates a new plan upon replanning.
Generated
from rpc viam.service.motion.v1.MotionService.MoveOnGlobe
Readonly I: typeof MoveOnGlobeRequest
Readonly O: typeof MoveOnGlobeResponse
Readonly kind: Unary
Readonly name: "MoveOnGlobe"
Readonly moveOnMap: {
    I: typeof MoveOnMapRequest;
    O: typeof MoveOnMapResponse;
    kind: Unary;
    name: "MoveOnMap";
}
Generate a plan and move a component to a specific pose with respect to the SLAM map's origin. May replan to avoid obstacles
Generated
from rpc viam.service.motion.v1.MotionService.MoveOnMap
Readonly I: typeof MoveOnMapRequest
Readonly O: typeof MoveOnMapResponse
Readonly kind: Unary
Readonly name: "MoveOnMap"
Readonly stopPlan: {
    I: typeof StopPlanRequest;
    O: typeof StopPlanResponse;
    kind: Unary;
    name: "StopPlan";
}
Stops a Plan
Generated
from rpc viam.service.motion.v1.MotionService.StopPlan
Readonly I: typeof StopPlanRequest
Readonly O: typeof StopPlanResponse
Readonly kind: Unary
Readonly name: "StopPlan"
Readonly typeName: "viam.service.motion.v1.MotionService"
Private Readonly name
name: string
Private Readonly options
options: Options
Methods
doCommand
doCommand(command): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
Returns Promise<JsonValue>
Implementation of Motion.doCommand
getPlan
getPlan(componentName, lastPlanOnly?, executionId?, extra?): Promise<motionApi.GetPlanResponse>
Parameters
componentName: PlainMessage<commonApi.ResourceName>
Optional lastPlanOnly: boolean
Optional executionId: string
extra: {} = {}
Returns Promise<motionApi.GetPlanResponse>
Implementation of Motion.getPlan
getPose
getPose(componentName, destinationFrame, supplementalTransforms, extra?): Promise<commonApi.PoseInFrame>
Parameters
componentName: PlainMessage<commonApi.ResourceName>
destinationFrame: string
supplementalTransforms: PlainMessage<commonApi.Transform>[]
extra: {} = {}
Returns Promise<commonApi.PoseInFrame>
Implementation of Motion.getPose
listPlanStatuses
listPlanStatuses(onlyActivePlans?, extra?): Promise<motionApi.ListPlanStatusesResponse>
Parameters
Optional onlyActivePlans: boolean
extra: {} = {}
Returns Promise<motionApi.ListPlanStatusesResponse>
Implementation of Motion.listPlanStatuses
move
move(destination, componentName, worldState?, constraints?, extra?): Promise<boolean>
Parameters
destination: PlainMessage<commonApi.PoseInFrame>
componentName: PlainMessage<commonApi.ResourceName>
Optional worldState: PlainMessage<commonApi.WorldState>
Optional constraints: PlainMessage<motionApi.Constraints>
extra: {} = {}
Returns Promise<boolean>
Implementation of Motion.move
moveOnGlobe
moveOnGlobe(destination, componentName, movementSensorName, heading?, obstaclesList?, motionConfig?, boundingRegionsList?, extra?): Promise<string>
Parameters
destination: PlainMessage<commonApi.GeoPoint>
componentName: PlainMessage<commonApi.ResourceName>
movementSensorName: PlainMessage<commonApi.ResourceName>
Optional heading: number
Optional obstaclesList: PlainMessage<commonApi.GeoGeometry>[]
Optional motionConfig: PlainMessage<motionApi.MotionConfiguration>
Optional boundingRegionsList: PlainMessage<commonApi.GeoGeometry>[]
extra: {} = {}
Returns Promise<string>
Implementation of Motion.moveOnGlobe
moveOnMap
moveOnMap(destination, componentName, slamServiceName, motionConfig?, obstacles?, extra?): Promise<string>
Parameters
destination: PlainMessage<commonApi.Pose>
componentName: PlainMessage<commonApi.ResourceName>
slamServiceName: PlainMessage<commonApi.ResourceName>
Optional motionConfig: PlainMessage<motionApi.MotionConfiguration>
Optional obstacles: PlainMessage<commonApi.Geometry>[]
extra: {} = {}
Returns Promise<string>
Implementation of Motion.moveOnMap
stopPlan
stopPlan(componentName, extra?): Promise<null>
Parameters
componentName: PlainMessage<commonApi.ResourceName>
extra: {} = {}
Returns Promise<null>
Implementation of Motion.stopPlan
