Viam SDK: MotionClient
Class MotionClient
A gRPC-web client for a Motion service.
Implements
Motion
Index
Constructors
constructor
Properties
client
name
options
Accessors
service
Methods
doCommand
getPlan
getPose
listPlanStatuses
move
moveOnGlobe
moveOnMap
stopPlan
Constructors
constructor
new MotionClient(client, name, options?): MotionClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns MotionClient
Properties
Private client
client: MotionServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private service
get service(): MotionServiceClient
Returns MotionServiceClient
Methods
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of Motion.doCommand
getPlan
getPlan(componentName, lastPlanOnly?, executionId?, extra?): Promise<motionApi.GetPlanResponse.AsObject>
Parameters
componentName: commonApi.ResourceName.AsObject
Optional lastPlanOnly: boolean
Optional executionId: string
extra: {} = {}
Returns Promise<motionApi.GetPlanResponse.AsObject>
Implementation of Motion.getPlan
getPose
getPose(componentName, destinationFrame, supplementalTransforms, extra?): Promise<commonApi.PoseInFrame.AsObject>
Parameters
componentName: commonApi.ResourceName.AsObject
destinationFrame: string
supplementalTransforms: commonApi.Transform.AsObject[]
extra: {} = {}
Returns Promise<commonApi.PoseInFrame.AsObject>
Implementation of Motion.getPose
listPlanStatuses
listPlanStatuses(onlyActivePlans?, extra?): Promise<motionApi.ListPlanStatusesResponse.AsObject>
Parameters
Optional onlyActivePlans: boolean
extra: {} = {}
Returns Promise<motionApi.ListPlanStatusesResponse.AsObject>
Implementation of Motion.listPlanStatuses
move
move(destination, componentName, worldState?, constraints?, extra?): Promise<boolean>
Parameters
destination: commonApi.PoseInFrame.AsObject
componentName: commonApi.ResourceName.AsObject
Optional worldState: commonApi.WorldState.AsObject
Optional constraints: motionApi.Constraints.AsObject
extra: {} = {}
Returns Promise<boolean>
Implementation of Motion.move
moveOnGlobe
moveOnGlobe(destination, componentName, movementSensorName, heading?, obstaclesList?, motionConfig?, boundingRegionsList?, extra?): Promise<string>
Parameters
destination: commonApi.GeoPoint.AsObject
componentName: commonApi.ResourceName.AsObject
movementSensorName: commonApi.ResourceName.AsObject
Optional heading: number
Optional obstaclesList: commonApi.GeoGeometry.AsObject[]
Optional motionConfig: Partial<motionApi.MotionConfiguration.AsObject>
Optional boundingRegionsList: commonApi.GeoGeometry.AsObject[]
extra: {} = {}
Returns Promise<string>
Implementation of Motion.moveOnGlobe
moveOnMap
moveOnMap(destination, componentName, slamServiceName, motionConfig?, obstacles?, extra?): Promise<string>
Parameters
destination: commonApi.Pose.AsObject
componentName: commonApi.ResourceName.AsObject
slamServiceName: commonApi.ResourceName.AsObject
Optional motionConfig: Partial<motionApi.MotionConfiguration.AsObject>
Optional obstacles: commonApi.Geometry.AsObject[]
extra: {} = {}
Returns Promise<string>
Implementation of Motion.moveOnMap
stopPlan
stopPlan(componentName, extra?): Promise<null>
Parameters
componentName: commonApi.ResourceName.AsObject
extra: {} = {}
Returns Promise<null>
Implementation of Motion.stopPlan
