Viam SDK: MotorClient
Class MotorClient
A gRPC-web client for the Motor component.
Implements
Motor
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
doCommand
getPosition
getProperties
goFor
goTo
isMoving
isPowered
resetZeroPosition
setPower
setRPM
stop
Constructors
constructor
new MotorClient(client, name, options?): MotorClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns MotorClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof motorApi.GetPositionRequest;
            O: typeof motorApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof motorApi.GetPropertiesRequest;
            O: typeof motorApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        goFor: {
            I: typeof GoForRequest;
            O: typeof GoForResponse;
            kind: Unary;
            name: "GoFor";
        };
        goTo: {
            I: typeof GoToRequest;
            O: typeof GoToResponse;
            kind: Unary;
            name: "GoTo";
        };
        isMoving: {
            I: typeof motorApi.IsMovingRequest;
            O: typeof motorApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        isPowered: {
            I: typeof IsPoweredRequest;
            O: typeof IsPoweredResponse;
            kind: Unary;
            name: "IsPowered";
        };
        resetZeroPosition: {
            I: typeof ResetZeroPositionRequest;
            O: typeof ResetZeroPositionResponse;
            kind: Unary;
            name: "ResetZeroPosition";
        };
        setPower: {
            I: typeof motorApi.SetPowerRequest;
            O: typeof motorApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setRPM: {
            I: typeof SetRPMRequest;
            O: typeof SetRPMResponse;
            kind: Unary;
            name: "SetRPM";
        };
        stop: {
            I: typeof motorApi.StopRequest;
            O: typeof motorApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.motor.v1.MotorService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getGeometries: {
        I: typeof GetGeometriesRequest;
        O: typeof GetGeometriesResponse;
        kind: Unary;
        name: "GetGeometries";
    };
    getPosition: {
        I: typeof motorApi.GetPositionRequest;
        O: typeof motorApi.GetPositionResponse;
        kind: Unary;
        name: "GetPosition";
    };
    getProperties: {
        I: typeof motorApi.GetPropertiesRequest;
        O: typeof motorApi.GetPropertiesResponse;
        kind: Unary;
        name: "GetProperties";
    };
    goFor: {
        I: typeof GoForRequest;
        O: typeof GoForResponse;
        kind: Unary;
        name: "GoFor";
    };
    goTo: {
        I: typeof GoToRequest;
        O: typeof GoToResponse;
        kind: Unary;
        name: "GoTo";
    };
    isMoving: {
        I: typeof motorApi.IsMovingRequest;
        O: typeof motorApi.IsMovingResponse;
        kind: Unary;
        name: "IsMoving";
    };
    isPowered: {
        I: typeof IsPoweredRequest;
        O: typeof IsPoweredResponse;
        kind: Unary;
        name: "IsPowered";
    };
    resetZeroPosition: {
        I: typeof ResetZeroPositionRequest;
        O: typeof ResetZeroPositionResponse;
        kind: Unary;
        name: "ResetZeroPosition";
    };
    setPower: {
        I: typeof motorApi.SetPowerRequest;
        O: typeof motorApi.SetPowerResponse;
        kind: Unary;
        name: "SetPower";
    };
    setRPM: {
        I: typeof SetRPMRequest;
        O: typeof SetRPMResponse;
        kind: Unary;
        name: "SetRPM";
    };
    stop: {
        I: typeof motorApi.StopRequest;
        O: typeof motorApi.StopResponse;
        kind: Unary;
        name: "Stop";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.component.motor.v1.MotorService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getGeometries: {
    I: typeof GetGeometriesRequest;
    O: typeof GetGeometriesResponse;
    kind: Unary;
    name: "GetGeometries";
}
GetGeometries returns the geometries of the component in their current configuration
Generated
from rpc viam.component.motor.v1.MotorService.GetGeometries
Readonly I: typeof GetGeometriesRequest
Readonly O: typeof GetGeometriesResponse
Readonly kind: Unary
Readonly name: "GetGeometries"
Readonly getPosition: {
    I: typeof motorApi.GetPositionRequest;
    O: typeof motorApi.GetPositionResponse;
    kind: Unary;
    name: "GetPosition";
}
Position reports the position of the robot's motor relative to its zero position This method will return an error if position reporting is not supported
Generated
from rpc viam.component.motor.v1.MotorService.GetPosition
Readonly I: typeof motorApi.GetPositionRequest
Readonly O: typeof motorApi.GetPositionResponse
Readonly kind: Unary
Readonly name: "GetPosition"
Readonly getProperties: {
    I: typeof motorApi.GetPropertiesRequest;
    O: typeof motorApi.GetPropertiesResponse;
    kind: Unary;
    name: "GetProperties";
}
GetProperties returns a message of booleans indicating which optional features the robot's motor supports
Generated
from rpc viam.component.motor.v1.MotorService.GetProperties
Readonly I: typeof motorApi.GetPropertiesRequest
Readonly O: typeof motorApi.GetPropertiesResponse
Readonly kind: Unary
Readonly name: "GetProperties"
Readonly goFor: {
    I: typeof GoForRequest;
    O: typeof GoForResponse;
    kind: Unary;
    name: "GoFor";
}
GoFor instructs the motor to turn at a specified speed, which is expressed in RPM, for a specified number of rotations relative to its starting position This method will return an error if position reporting is not supported If revolutions != 0, this will block until the number of revolutions has been completed or another operation comes in. Deprecated: If revolutions is 0, this will run the motor at rpm indefinitely.
Generated
from rpc viam.component.motor.v1.MotorService.GoFor
Readonly I: typeof GoForRequest
Readonly O: typeof GoForResponse
Readonly kind: Unary
Readonly name: "GoFor"
Readonly goTo: {
    I: typeof GoToRequest;
    O: typeof GoToResponse;
    kind: Unary;
    name: "GoTo";
}
GoTo requests the robot's motor to move to a specific position that is relative to its home position at a specified speed which is expressed in RPM This method will return an error if position reporting is not supported
Generated
from rpc viam.component.motor.v1.MotorService.GoTo
Readonly I: typeof GoToRequest
Readonly O: typeof GoToResponse
Readonly kind: Unary
Readonly name: "GoTo"
Readonly isMoving: {
    I: typeof motorApi.IsMovingRequest;
    O: typeof motorApi.IsMovingResponse;
    kind: Unary;
    name: "IsMoving";
}
IsMoving reports if a component is in motion
Generated
from rpc viam.component.motor.v1.MotorService.IsMoving
Readonly I: typeof motorApi.IsMovingRequest
Readonly O: typeof motorApi.IsMovingResponse
Readonly kind: Unary
Readonly name: "IsMoving"
Readonly isPowered: {
    I: typeof IsPoweredRequest;
    O: typeof IsPoweredResponse;
    kind: Unary;
    name: "IsPowered";
}
IsPowered returns true if the robot's motor is on
Generated
from rpc viam.component.motor.v1.MotorService.IsPowered
Readonly I: typeof IsPoweredRequest
Readonly O: typeof IsPoweredResponse
Readonly kind: Unary
Readonly name: "IsPowered"
Readonly resetZeroPosition: {
    I: typeof ResetZeroPositionRequest;
    O: typeof ResetZeroPositionResponse;
    kind: Unary;
    name: "ResetZeroPosition";
}
ResetZeroPosition sets the current position of the motor as the new zero position This method will return an error if position reporting is not supported
Generated
from rpc viam.component.motor.v1.MotorService.ResetZeroPosition
Readonly I: typeof ResetZeroPositionRequest
Readonly O: typeof ResetZeroPositionResponse
Readonly kind: Unary
Readonly name: "ResetZeroPosition"
Readonly setPower: {
    I: typeof motorApi.SetPowerRequest;
    O: typeof motorApi.SetPowerResponse;
    kind: Unary;
    name: "SetPower";
}
SetPower sets the percentage of the motor's total power that should be employed expressed a value between -1 and 1 where negative values indicate a backwards direction and positive values a forward direction
Generated
from rpc viam.component.motor.v1.MotorService.SetPower
Readonly I: typeof motorApi.SetPowerRequest
Readonly O: typeof motorApi.SetPowerResponse
Readonly kind: Unary
Readonly name: "SetPower"
Readonly setRPM: {
    I: typeof SetRPMRequest;
    O: typeof SetRPMResponse;
    kind: Unary;
    name: "SetRPM";
}
SetRPM instructs the motor to move at the specified RPM indefinitely.
Generated
from rpc viam.component.motor.v1.MotorService.SetRPM
Readonly I: typeof SetRPMRequest
Readonly O: typeof SetRPMResponse
Readonly kind: Unary
Readonly name: "SetRPM"
Readonly stop: {
    I: typeof motorApi.StopRequest;
    O: typeof motorApi.StopResponse;
    kind: Unary;
    name: "Stop";
}
Stop turns the robot's motor off
Generated
from rpc viam.component.motor.v1.MotorService.Stop
Readonly I: typeof motorApi.StopRequest
Readonly O: typeof motorApi.StopResponse
Readonly kind: Unary
Readonly name: "Stop"
Readonly typeName: "viam.component.motor.v1.MotorService"
Private Readonly name
name: string
Private Readonly options
options: Options
Methods
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Motor.doCommand
getPosition
getPosition(extra?, callOptions?): Promise<number>
Return the position of the motor relative to its zero position. Raise an error if position reporting is not supported.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<number>
Implementation of Motor.getPosition
getProperties
getProperties(extra?, callOptions?): Promise<{
    positionReporting: boolean;
}>
Return the motor's properties.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<{
    positionReporting: boolean;
}>
Implementation of Motor.getProperties
goFor
goFor(rpm, revolutions, extra?, callOptions?): Promise<void>
Turn the motor at a specified speed for either a specified number of revolutions or indefinitely. Raise an error if position reporting is not supported.
Parameters
rpm: number
Speed in revolutions per minute.
revolutions: number
Number of revolutions relative to the motor's starting position. If this value is 0, this will run the motor at the given rpm indefinitely. If this value is nonzero, this will block until the number of revolutions has been completed or another operation comes in.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.goFor
goTo
goTo(rpm, positionRevolutions, extra?, callOptions?): Promise<void>
Move the motor to a specific position relative to its home position at a specified speed. Raise an error if position reporting is not supported.
Parameters
rpm: number
Speed in revolutions per minute.
positionRevolutions: number
Number of revolutions relative to the motor's home position.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.goTo
isMoving
isMoving(callOptions?): Promise<boolean>
Return true if the motor is in motion.
Parameters
callOptions: CallOptions = ...
Returns Promise<boolean>
Implementation of Motor.isMoving
isPowered
isPowered(extra?, callOptions?): Promise<readonly [boolean, number]>
Return true if the motor is on.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<readonly [boolean, number]>
Implementation of Motor.isPowered
resetZeroPosition
resetZeroPosition(offset, extra?, callOptions?): Promise<void>
Set the current position of the motor as the new zero position, offset by a given position. Raise an error if position reporting is not supported.
Parameters
offset: number
Position from which to offset the current position.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.resetZeroPosition
setPower
setPower(power, extra?, callOptions?): Promise<void>
Set the percentage of the motor's total power that should be employed.
Parameters
power: number
A value between -1 and 1 where negative values indicate a backwards direction and positive values a forward direction.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.setPower
setRPM
setRPM(rpm, extra?, callOptions?): Promise<void>
Move the motor indefinitely at a specified speed. Raise an error if position reporting is not supported.
Parameters
rpm: number
Speed in revolutions per minute.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.setRPM
stop
stop(extra?, callOptions?): Promise<void>
Turn the motor off.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.stop
