Viam SDK: MotorClient
Class MotorClient
A gRPC-web client for the Motor component.
Implements
Motor
Index
Constructors
constructor
Properties
callOptions
name
Methods
doCommand
getPosition
getProperties
goFor
goTo
isMoving
isPowered
resetZeroPosition
setPower
setRPM
stop
Constructors
constructor
new MotorClient(
    client: RobotClient,
    name: string,
    options?: Options,
): MotorClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns MotorClient
Properties
callOptions
callOptions: CallOptions = ...
Readonly name
name: string
The name of the resource.
Implementation of Motor.name
Methods
doCommand
doCommand(command: Struct, callOptions?: CallOptions): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Motor.doCommand
getPosition
getPosition(extra?: {}, callOptions?: CallOptions): Promise<number>
Return the position of the motor relative to its zero position. Raise an error if position reporting is not supported.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<number>
Implementation of Motor.getPosition
getProperties
getProperties(
    extra?: {},
    callOptions?: CallOptions,
): Promise<{ positionReporting: boolean }>
Return the motor's properties.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<{ positionReporting: boolean }>
Implementation of Motor.getProperties
goFor
goFor(
    rpm: number,
    revolutions: number,
    extra?: {},
    callOptions?: CallOptions,
): Promise<void>
Turn the motor at a specified speed for either a specified number of revolutions or indefinitely. Raise an error if position reporting is not supported.
Parameters
rpm: number
Speed in revolutions per minute.
revolutions: number
Number of revolutions relative to the motor's starting position. If this value is 0, this will run the motor at the given rpm indefinitely. If this value is nonzero, this will block until the number of revolutions has been completed or another operation comes in.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.goFor
goTo
goTo(
    rpm: number,
    positionRevolutions: number,
    extra?: {},
    callOptions?: CallOptions,
): Promise<void>
Move the motor to a specific position relative to its home position at a specified speed. Raise an error if position reporting is not supported.
Parameters
rpm: number
Speed in revolutions per minute.
positionRevolutions: number
Number of revolutions relative to the motor's home position.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.goTo
isMoving
isMoving(callOptions?: CallOptions): Promise<boolean>
Return true if the motor is in motion.
Parameters
callOptions: CallOptions = ...
Returns Promise<boolean>
Implementation of Motor.isMoving
isPowered
isPowered(
    extra?: {},
    callOptions?: CallOptions,
): Promise<readonly [boolean, number]>
Return true if the motor is on.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<readonly [boolean, number]>
Implementation of Motor.isPowered
resetZeroPosition
resetZeroPosition(
    offset: number,
    extra?: {},
    callOptions?: CallOptions,
): Promise<void>
Set the current position of the motor as the new zero position, offset by a given position. Raise an error if position reporting is not supported.
Parameters
offset: number
Position from which to offset the current position.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.resetZeroPosition
setPower
setPower(power: number, extra?: {}, callOptions?: CallOptions): Promise<void>
Set the percentage of the motor's total power that should be employed.
Parameters
power: number
A value between -1 and 1 where negative values indicate a backwards direction and positive values a forward direction.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.setPower
setRPM
setRPM(rpm: number, extra?: {}, callOptions?: CallOptions): Promise<void>
Move the motor indefinitely at a specified speed. Raise an error if position reporting is not supported.
Parameters
rpm: number
Speed in revolutions per minute.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.setRPM
stop
stop(extra?: {}, callOptions?: CallOptions): Promise<void>
Turn the motor off.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Motor.stop
