Viam SDK: MovementSensorClient
Class MovementSensorClient
A gRPC-web client for the MovementSensor component.
Implements
MovementSensor
Index
Constructors
constructor
Properties
client
name
options
Accessors
movementsensorService
Methods
doCommand
getAccuracy
getAngularVelocity
getCompassHeading
getLinearAcceleration
getLinearVelocity
getOrientation
getPosition
getProperties
getReadings
Constructors
constructor
new MovementSensorClient(client, name, options?): MovementSensorClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns MovementSensorClient
Properties
Private client
client: MovementSensorServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private movementsensorService
get movementsensorService(): MovementSensorServiceClient
Returns MovementSensorServiceClient
Methods
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of MovementSensor.doCommand
getAccuracy
getAccuracy(extra?): Promise<movementSensorApi.GetAccuracyResponse.AsObject>
Get the accuracy of various sensors
Parameters
extra: {} = {}
Returns Promise<movementSensorApi.GetAccuracyResponse.AsObject>
Implementation of MovementSensor.getAccuracy
getAngularVelocity
getAngularVelocity(extra?): Promise<commonApi.Vector3.AsObject>
Get the angular velocity across x/y/z axes
Parameters
extra: {} = {}
Returns Promise<commonApi.Vector3.AsObject>
Implementation of MovementSensor.getAngularVelocity
getCompassHeading
getCompassHeading(extra?): Promise<number>
Get the compass heading, which is a number from 0-359 where 0 is North, 90 is East, 180 is South, and 270 is West
Parameters
extra: {} = {}
Returns Promise<number>
Implementation of MovementSensor.getCompassHeading
getLinearAcceleration
getLinearAcceleration(extra?): Promise<commonApi.Vector3.AsObject>
Get linear acceleration across x/y/z axes
Parameters
extra: {} = {}
Returns Promise<commonApi.Vector3.AsObject>
Implementation of MovementSensor.getLinearAcceleration
getLinearVelocity
getLinearVelocity(extra?): Promise<commonApi.Vector3.AsObject>
Get linear velocity across x/y/z axes
Parameters
extra: {} = {}
Returns Promise<commonApi.Vector3.AsObject>
Implementation of MovementSensor.getLinearVelocity
getOrientation
getOrientation(extra?): Promise<commonApi.Orientation.AsObject>
Get the compass heading, which is a number from 0-359 where 0 is North, 90 is East, 180 is South, and 270 is West
Parameters
extra: {} = {}
Returns Promise<commonApi.Orientation.AsObject>
Implementation of MovementSensor.getOrientation
getPosition
getPosition(extra?): Promise<movementSensorApi.GetPositionResponse.AsObject>
Get the current position latitude, longitude, and altitude
Parameters
extra: {} = {}
Returns Promise<movementSensorApi.GetPositionResponse.AsObject>
Implementation of MovementSensor.getPosition
getProperties
getProperties(extra?): Promise<movementSensorApi.GetPropertiesResponse.AsObject>
Get the properties of this movement sensor
Parameters
extra: {} = {}
Returns Promise<movementSensorApi.GetPropertiesResponse.AsObject>
Implementation of MovementSensor.getProperties
getReadings
getReadings(extra?): Promise<Record<string, unknown>>
Return the readings of a sensor.
Parameters
extra: {} = {}
Returns Promise<Record<string, unknown>>
Implementation of MovementSensor.getReadings
