Viam SDK: NavigationClient
Class NavigationClient
A gRPC-web client for a Navigation service.
Implements
Navigation
Index
Constructors
constructor
Properties
client
name
options
Accessors
service
Methods
addWayPoint
doCommand
getLocation
getMode
getObstacles
getPaths
getProperties
getWayPoints
removeWayPoint
setMode
Constructors
constructor
new NavigationClient(client, name, options?): NavigationClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns NavigationClient
Properties
Private client
client: NavigationServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private service
get service(): NavigationServiceClient
Returns NavigationServiceClient
Methods
addWayPoint
addWayPoint(location, extra?): Promise<void>
Parameters
location: commonApi.GeoPoint.AsObject
extra: {} = {}
Returns Promise<void>
Implementation of Navigation.addWayPoint
doCommand
doCommand(command): Promise<StructType>
Parameters
command: StructType
Returns Promise<StructType>
Implementation of Navigation.doCommand
getLocation
getLocation(extra?): Promise<navigationApi.GetLocationResponse.AsObject>
Parameters
extra: {} = {}
Returns Promise<navigationApi.GetLocationResponse.AsObject>
Implementation of Navigation.getLocation
getMode
getMode(extra?): Promise<0 | 1 | 2 | 3>
Parameters
extra: {} = {}
Returns Promise<0 | 1 | 2 | 3>
Implementation of Navigation.getMode
getObstacles
getObstacles(extra?): Promise<commonApi.GeoGeometry.AsObject[]>
Parameters
extra: {} = {}
Returns Promise<commonApi.GeoGeometry.AsObject[]>
Implementation of Navigation.getObstacles
getPaths
getPaths(extra?): Promise<navigationApi.Path.AsObject[]>
Parameters
extra: {} = {}
Returns Promise<navigationApi.Path.AsObject[]>
Implementation of Navigation.getPaths
getProperties
getProperties(): Promise<navigationApi.GetPropertiesResponse.AsObject>
Returns Promise<navigationApi.GetPropertiesResponse.AsObject>
Implementation of Navigation.getProperties
getWayPoints
getWayPoints(extra?): Promise<navigationApi.Waypoint.AsObject[]>
Parameters
extra: {} = {}
Returns Promise<navigationApi.Waypoint.AsObject[]>
Implementation of Navigation.getWayPoints
removeWayPoint
removeWayPoint(id, extra?): Promise<void>
Parameters
id: string
extra: {} = {}
Returns Promise<void>
Implementation of Navigation.removeWayPoint
setMode
setMode(mode, extra?): Promise<void>
Parameters
mode: 0 | 1 | 2 | 3
extra: {} = {}
Returns Promise<void>
Implementation of Navigation.setMode
