Viam SDK: NavigationClient
Class NavigationClient
A gRPC-web client for a Navigation service.
Implements
Navigation
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
addWayPoint
doCommand
getLocation
getMode
getObstacles
getPaths
getProperties
getWayPoints
removeWayPoint
setMode
Constructors
constructor
new NavigationClient(client, name, options?): NavigationClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns NavigationClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        addWaypoint: {
            I: typeof AddWaypointRequest;
            O: typeof AddWaypointResponse;
            kind: Unary;
            name: "AddWaypoint";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getLocation: {
            I: typeof navigationApi.GetLocationRequest;
            O: typeof navigationApi.GetLocationResponse;
            kind: Unary;
            name: "GetLocation";
        };
        getMode: {
            I: typeof GetModeRequest;
            O: typeof GetModeResponse;
            kind: Unary;
            name: "GetMode";
        };
        getObstacles: {
            I: typeof GetObstaclesRequest;
            O: typeof GetObstaclesResponse;
            kind: Unary;
            name: "GetObstacles";
        };
        getPaths: {
            I: typeof GetPathsRequest;
            O: typeof GetPathsResponse;
            kind: Unary;
            name: "GetPaths";
        };
        getProperties: {
            I: typeof navigationApi.GetPropertiesRequest;
            O: typeof navigationApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        getWaypoints: {
            I: typeof GetWaypointsRequest;
            O: typeof GetWaypointsResponse;
            kind: Unary;
            name: "GetWaypoints";
        };
        removeWaypoint: {
            I: typeof RemoveWaypointRequest;
            O: typeof RemoveWaypointResponse;
            kind: Unary;
            name: "RemoveWaypoint";
        };
        setMode: {
            I: typeof SetModeRequest;
            O: typeof SetModeResponse;
            kind: Unary;
            name: "SetMode";
        };
    };
    typeName: "viam.service.navigation.v1.NavigationService";
}>
Type declaration
Readonly methods: {
    addWaypoint: {
        I: typeof AddWaypointRequest;
        O: typeof AddWaypointResponse;
        kind: Unary;
        name: "AddWaypoint";
    };
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getLocation: {
        I: typeof navigationApi.GetLocationRequest;
        O: typeof navigationApi.GetLocationResponse;
        kind: Unary;
        name: "GetLocation";
    };
    getMode: {
        I: typeof GetModeRequest;
        O: typeof GetModeResponse;
        kind: Unary;
        name: "GetMode";
    };
    getObstacles: {
        I: typeof GetObstaclesRequest;
        O: typeof GetObstaclesResponse;
        kind: Unary;
        name: "GetObstacles";
    };
    getPaths: {
        I: typeof GetPathsRequest;
        O: typeof GetPathsResponse;
        kind: Unary;
        name: "GetPaths";
    };
    getProperties: {
        I: typeof navigationApi.GetPropertiesRequest;
        O: typeof navigationApi.GetPropertiesResponse;
        kind: Unary;
        name: "GetProperties";
    };
    getWaypoints: {
        I: typeof GetWaypointsRequest;
        O: typeof GetWaypointsResponse;
        kind: Unary;
        name: "GetWaypoints";
    };
    removeWaypoint: {
        I: typeof RemoveWaypointRequest;
        O: typeof RemoveWaypointResponse;
        kind: Unary;
        name: "RemoveWaypoint";
    };
    setMode: {
        I: typeof SetModeRequest;
        O: typeof SetModeResponse;
        kind: Unary;
        name: "SetMode";
    };
}
Readonly addWaypoint: {
    I: typeof AddWaypointRequest;
    O: typeof AddWaypointResponse;
    kind: Unary;
    name: "AddWaypoint";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.AddWaypoint
Readonly I: typeof AddWaypointRequest
Readonly O: typeof AddWaypointResponse
Readonly kind: Unary
Readonly name: "AddWaypoint"
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.service.navigation.v1.NavigationService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getLocation: {
    I: typeof navigationApi.GetLocationRequest;
    O: typeof navigationApi.GetLocationResponse;
    kind: Unary;
    name: "GetLocation";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.GetLocation
Readonly I: typeof navigationApi.GetLocationRequest
Readonly O: typeof navigationApi.GetLocationResponse
Readonly kind: Unary
Readonly name: "GetLocation"
Readonly getMode: {
    I: typeof GetModeRequest;
    O: typeof GetModeResponse;
    kind: Unary;
    name: "GetMode";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.GetMode
Readonly I: typeof GetModeRequest
Readonly O: typeof GetModeResponse
Readonly kind: Unary
Readonly name: "GetMode"
Readonly getObstacles: {
    I: typeof GetObstaclesRequest;
    O: typeof GetObstaclesResponse;
    kind: Unary;
    name: "GetObstacles";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.GetObstacles
Readonly I: typeof GetObstaclesRequest
Readonly O: typeof GetObstaclesResponse
Readonly kind: Unary
Readonly name: "GetObstacles"
Readonly getPaths: {
    I: typeof GetPathsRequest;
    O: typeof GetPathsResponse;
    kind: Unary;
    name: "GetPaths";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.GetPaths
Readonly I: typeof GetPathsRequest
Readonly O: typeof GetPathsResponse
Readonly kind: Unary
Readonly name: "GetPaths"
Readonly getProperties: {
    I: typeof navigationApi.GetPropertiesRequest;
    O: typeof navigationApi.GetPropertiesResponse;
    kind: Unary;
    name: "GetProperties";
}
GetProperties returns properties of the current navigation service, including the map_type being operated on.
Generated
from rpc viam.service.navigation.v1.NavigationService.GetProperties
Readonly I: typeof navigationApi.GetPropertiesRequest
Readonly O: typeof navigationApi.GetPropertiesResponse
Readonly kind: Unary
Readonly name: "GetProperties"
Readonly getWaypoints: {
    I: typeof GetWaypointsRequest;
    O: typeof GetWaypointsResponse;
    kind: Unary;
    name: "GetWaypoints";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.GetWaypoints
Readonly I: typeof GetWaypointsRequest
Readonly O: typeof GetWaypointsResponse
Readonly kind: Unary
Readonly name: "GetWaypoints"
Readonly removeWaypoint: {
    I: typeof RemoveWaypointRequest;
    O: typeof RemoveWaypointResponse;
    kind: Unary;
    name: "RemoveWaypoint";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.RemoveWaypoint
Readonly I: typeof RemoveWaypointRequest
Readonly O: typeof RemoveWaypointResponse
Readonly kind: Unary
Readonly name: "RemoveWaypoint"
Readonly setMode: {
    I: typeof SetModeRequest;
    O: typeof SetModeResponse;
    kind: Unary;
    name: "SetMode";
}
Generated
from rpc viam.service.navigation.v1.NavigationService.SetMode
Readonly I: typeof SetModeRequest
Readonly O: typeof SetModeResponse
Readonly kind: Unary
Readonly name: "SetMode"
Readonly typeName: "viam.service.navigation.v1.NavigationService"
Readonly name
name: string
Implementation of Navigation.name
Private Readonly options
options: Options
Methods
addWayPoint
addWayPoint(location, extra?, callOptions?): Promise<void>
Parameters
location: PlainMessage<commonApi.GeoPoint>
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Navigation.addWayPoint
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Parameters
command: Struct
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Navigation.doCommand
getLocation
getLocation(extra?, callOptions?): Promise<navigationApi.GetLocationResponse>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<navigationApi.GetLocationResponse>
Implementation of Navigation.getLocation
getMode
getMode(extra?, callOptions?): Promise<navigationApi.Mode>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<navigationApi.Mode>
Implementation of Navigation.getMode
getObstacles
getObstacles(extra?, callOptions?): Promise<commonApi.GeoGeometry[]>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.GeoGeometry[]>
Implementation of Navigation.getObstacles
getPaths
getPaths(extra?, callOptions?): Promise<navigationApi.Path[]>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<navigationApi.Path[]>
Implementation of Navigation.getPaths
getProperties
getProperties(callOptions?): Promise<navigationApi.GetPropertiesResponse>
Parameters
callOptions: CallOptions = ...
Returns Promise<navigationApi.GetPropertiesResponse>
Implementation of Navigation.getProperties
getWayPoints
getWayPoints(extra?, callOptions?): Promise<navigationApi.Waypoint[]>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<navigationApi.Waypoint[]>
Implementation of Navigation.getWayPoints
removeWayPoint
removeWayPoint(id, extra?, callOptions?): Promise<void>
Parameters
id: string
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Navigation.removeWayPoint
setMode
setMode(mode, extra?, callOptions?): Promise<void>
Parameters
mode: navigationApi.Mode
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<void>
Implementation of Navigation.setMode
