Viam SDK: PowerSensorClient
Class PowerSensorClient
A gRPC-web client for the PowerSensor component.
Implements
PowerSensor
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
doCommand
getCurrent
getPower
getReadings
getVoltage
Constructors
constructor
new PowerSensorClient(client, name, options?): PowerSensorClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns PowerSensorClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getCurrent: {
            I: typeof GetCurrentRequest;
            O: typeof GetCurrentResponse;
            kind: Unary;
            name: "GetCurrent";
        };
        getPower: {
            I: typeof GetPowerRequest;
            O: typeof GetPowerResponse;
            kind: Unary;
            name: "GetPower";
        };
        getReadings: {
            I: typeof GetReadingsRequest;
            O: typeof GetReadingsResponse;
            kind: Unary;
            name: "GetReadings";
        };
        getVoltage: {
            I: typeof GetVoltageRequest;
            O: typeof GetVoltageResponse;
            kind: Unary;
            name: "GetVoltage";
        };
    };
    typeName: "viam.component.powersensor.v1.PowerSensorService";
}>
Type declaration
Readonly methods: {
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getCurrent: {
        I: typeof GetCurrentRequest;
        O: typeof GetCurrentResponse;
        kind: Unary;
        name: "GetCurrent";
    };
    getPower: {
        I: typeof GetPowerRequest;
        O: typeof GetPowerResponse;
        kind: Unary;
        name: "GetPower";
    };
    getReadings: {
        I: typeof GetReadingsRequest;
        O: typeof GetReadingsResponse;
        kind: Unary;
        name: "GetReadings";
    };
    getVoltage: {
        I: typeof GetVoltageRequest;
        O: typeof GetVoltageResponse;
        kind: Unary;
        name: "GetVoltage";
    };
}
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.component.powersensor.v1.PowerSensorService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getCurrent: {
    I: typeof GetCurrentRequest;
    O: typeof GetCurrentResponse;
    kind: Unary;
    name: "GetCurrent";
}
GetCurrent returns the current reading of a power sensor in amperes
Generated
from rpc viam.component.powersensor.v1.PowerSensorService.GetCurrent
Readonly I: typeof GetCurrentRequest
Readonly O: typeof GetCurrentResponse
Readonly kind: Unary
Readonly name: "GetCurrent"
Readonly getPower: {
    I: typeof GetPowerRequest;
    O: typeof GetPowerResponse;
    kind: Unary;
    name: "GetPower";
}
GetPower returns the power reading of a power sensor in watts
Generated
from rpc viam.component.powersensor.v1.PowerSensorService.GetPower
Readonly I: typeof GetPowerRequest
Readonly O: typeof GetPowerResponse
Readonly kind: Unary
Readonly name: "GetPower"
Readonly getReadings: {
    I: typeof GetReadingsRequest;
    O: typeof GetReadingsResponse;
    kind: Unary;
    name: "GetReadings";
}
GetReadings returns the readings of a sensor of the underlying robot.
Generated
from rpc viam.component.powersensor.v1.PowerSensorService.GetReadings
Readonly I: typeof GetReadingsRequest
Readonly O: typeof GetReadingsResponse
Readonly kind: Unary
Readonly name: "GetReadings"
Readonly getVoltage: {
    I: typeof GetVoltageRequest;
    O: typeof GetVoltageResponse;
    kind: Unary;
    name: "GetVoltage";
}
GetVoltage returns the voltage reading of a power sensor in volts
Generated
from rpc viam.component.powersensor.v1.PowerSensorService.GetVoltage
Readonly I: typeof GetVoltageRequest
Readonly O: typeof GetVoltageResponse
Readonly kind: Unary
Readonly name: "GetVoltage"
Readonly typeName: "viam.component.powersensor.v1.PowerSensorService"
Private Readonly name
name: string
Private Readonly options
options: Options
Methods
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of PowerSensor.doCommand
getCurrent
getCurrent(extra?, callOptions?): Promise<readonly [number, boolean]>
Get Current in amps and a boolean that returns true if AC
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<readonly [number, boolean]>
Implementation of PowerSensor.getCurrent
getPower
getPower(extra?, callOptions?): Promise<number>
Get Power in watts
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<number>
Implementation of PowerSensor.getPower
getReadings
getReadings(extra?, callOptions?): Promise<Record<string, JsonValue>>
Return the readings of a sensor.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<Record<string, JsonValue>>
Implementation of PowerSensor.getReadings
getVoltage
getVoltage(extra?, callOptions?): Promise<readonly [number, boolean]>
Get Voltage in volts and a boolean that returns true if AC
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<readonly [number, boolean]>
Implementation of PowerSensor.getVoltage
