Viam SDK: ProvisioningClient
Class ProvisioningClient
Index
Constructors
constructor
Properties
service
Methods
getNetworkList
getSmartMachineStatus
setNetworkCredentials
setSmartMachineCredentials
Constructors
constructor
new ProvisioningClient(serviceHost, grpcOptions?): ProvisioningClient
Parameters
serviceHost: string
grpcOptions: RpcOptions = {}
Returns ProvisioningClient
Properties
Private service
service: ProvisioningServiceClient
Methods
getNetworkList
getNetworkList(): Promise<provisioningApi.NetworkInfo.AsObject[]>
Get the networks that are visible to the Smart Machine.
Returns Promise<provisioningApi.NetworkInfo.AsObject[]>
A list of networks
getSmartMachineStatus
getSmartMachineStatus(): Promise<provisioningApi.GetSmartMachineStatusResponse.AsObject>
Get the status of the Smart Machine.
Returns Promise<provisioningApi.GetSmartMachineStatusResponse.AsObject>
The Smart Machine status
setNetworkCredentials
setNetworkCredentials(type, ssid, psk): Promise<void>
Set the network credentials of the Smart Machine, so it can connect to the internet.
Parameters
type: string
The type of network
ssid: string
The SSID of the network
psk: string
The network's passkey
Returns Promise<void>
setSmartMachineCredentials
setSmartMachineCredentials(cloud?): Promise<void>
Set the Viam credentials of the smart machine credentials, so it connect to the Cloud.
Parameters
Optional cloud: provisioningApi.CloudConfig.AsObject
The configuration of the Cloud
Returns Promise<void>
