Viam SDK: RobotClient
Class RobotClient
A gRPC-web client for a Robot.
Hierarchy
EventDispatcher
RobotClient
Implements
Robot
Index
Modules
restartModule
Constructors
constructor
Properties
armServiceClient
baseServiceClient
boardServiceClient
closed
connectResolve
connecting
directOptions
encoderServiceClient
gRPCConnectionManager
gantryServiceClient
genericServiceClient
gripperServiceClient
inputControllerServiceClient
listeners
motionServiceClient
motorServiceClient
movementSensorServiceClient
navigationServiceClient
peerConn
powerSensorServiceClient
robotServiceClient
savedCreds
serviceHost
servoServiceClient
sessionManager
sessionOptions
slamServiceClient
transport
visionServiceClient
webrtcOptions
notConnectedYetStr
Accessors
armService
baseService
boardService
encoderService
gantryService
genericService
gripperService
inputControllerService
motionService
motorService
movementSensorService
navigationService
noReconnect
peerConnection
powerSensorService
reconnectMaxAttempts
reconnectMaxWait
robotService
servoService
sessionId
slamService
visionService
Methods
connect
createServiceClient
disconnect
emit
getMachineStatus
getVersion
has
isConnected
off
on
onDisconnect
once
App/Cloud
getCloudMetadata
Discovery
discoverComponents
Frame System
frameSystemConfig
transformPCD
transformPose
Operations
blockForOperation
cancelOperation
getOperations
stopAll
Resources
resourceNames
resourceRPCSubtypes
Sessions
getSessions
Modules
restartModule
restartModule(moduleId?, moduleName?): Promise<void>
Alpha
Restarts a module running on the machine with the given id or name.
Parameters
Optional moduleId: string
The id matching the module_id field of the registry module in your part configuration
Optional moduleName: string
The name matching the name field of the local/registry module in your part configuration
Returns Promise<void>
Implementation of Robot.restartModule
Constructors
constructor
new RobotClient(serviceHost, webrtcOptions?, sessionOptions?, directOptions?): RobotClient
Parameters
serviceHost: string
Optional webrtcOptions: WebRTCOptions
Optional sessionOptions: SessionOptions
Optional directOptions: DirectOptions
Returns RobotClient
Overrides EventDispatcher.constructor
Properties
Private armServiceClient
armServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getEndPosition: {
            I: typeof GetEndPositionRequest;
            O: typeof GetEndPositionResponse;
            kind: Unary;
            name: "GetEndPosition";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getJointPositions: {
            I: typeof GetJointPositionsRequest;
            O: typeof GetJointPositionsResponse;
            kind: Unary;
            name: "GetJointPositions";
        };
        getKinematics: {
            I: typeof GetKinematicsRequest;
            O: typeof GetKinematicsResponse;
            kind: Unary;
            name: "GetKinematics";
        };
        isMoving: {
            I: typeof armApi.IsMovingRequest;
            O: typeof armApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveThroughJointPositions: {
            I: typeof MoveThroughJointPositionsRequest;
            O: typeof MoveThroughJointPositionsResponse;
            kind: Unary;
            name: "MoveThroughJointPositions";
        };
        moveToJointPositions: {
            I: typeof MoveToJointPositionsRequest;
            O: typeof MoveToJointPositionsResponse;
            kind: Unary;
            name: "MoveToJointPositions";
        };
        moveToPosition: {
            I: typeof armApi.MoveToPositionRequest;
            O: typeof armApi.MoveToPositionResponse;
            kind: Unary;
            name: "MoveToPosition";
        };
        stop: {
            I: typeof armApi.StopRequest;
            O: typeof armApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.arm.v1.ArmService";
}>
Private baseServiceClient
baseServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getProperties: {
            I: typeof baseApi.GetPropertiesRequest;
            O: typeof baseApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        isMoving: {
            I: typeof baseApi.IsMovingRequest;
            O: typeof baseApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveStraight: {
            I: typeof MoveStraightRequest;
            O: typeof MoveStraightResponse;
            kind: Unary;
            name: "MoveStraight";
        };
        setPower: {
            I: typeof baseApi.SetPowerRequest;
            O: typeof baseApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setVelocity: {
            I: typeof SetVelocityRequest;
            O: typeof SetVelocityResponse;
            kind: Unary;
            name: "SetVelocity";
        };
        spin: {
            I: typeof SpinRequest;
            O: typeof SpinResponse;
            kind: Unary;
            name: "Spin";
        };
        stop: {
            I: typeof baseApi.StopRequest;
            O: typeof baseApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.base.v1.BaseService";
}>
Private boardServiceClient
boardServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getDigitalInterruptValue: {
            I: typeof GetDigitalInterruptValueRequest;
            O: typeof GetDigitalInterruptValueResponse;
            kind: Unary;
            name: "GetDigitalInterruptValue";
        };
        getGPIO: {
            I: typeof GetGPIORequest;
            O: typeof GetGPIOResponse;
            kind: Unary;
            name: "GetGPIO";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        pWM: {
            I: typeof PWMRequest;
            O: typeof PWMResponse;
            kind: Unary;
            name: "PWM";
        };
        pWMFrequency: {
            I: typeof PWMFrequencyRequest;
            O: typeof PWMFrequencyResponse;
            kind: Unary;
            name: "PWMFrequency";
        };
        readAnalogReader: {
            I: typeof ReadAnalogReaderRequest;
            O: typeof ReadAnalogReaderResponse;
            kind: Unary;
            name: "ReadAnalogReader";
        };
        setGPIO: {
            I: typeof SetGPIORequest;
            O: typeof SetGPIOResponse;
            kind: Unary;
            name: "SetGPIO";
        };
        setPWM: {
            I: typeof SetPWMRequest;
            O: typeof SetPWMResponse;
            kind: Unary;
            name: "SetPWM";
        };
        setPWMFrequency: {
            I: typeof SetPWMFrequencyRequest;
            O: typeof SetPWMFrequencyResponse;
            kind: Unary;
            name: "SetPWMFrequency";
        };
        setPowerMode: {
            I: typeof SetPowerModeRequest;
            O: typeof SetPowerModeResponse;
            kind: Unary;
            name: "SetPowerMode";
        };
        streamTicks: {
            I: typeof StreamTicksRequest;
            O: typeof StreamTicksResponse;
            kind: ServerStreaming;
            name: "StreamTicks";
        };
        writeAnalog: {
            I: typeof WriteAnalogRequest;
            O: typeof WriteAnalogResponse;
            kind: Unary;
            name: "WriteAnalog";
        };
    };
    typeName: "viam.component.board.v1.BoardService";
}>
Private closed
closed: boolean
Private connectResolve
connectResolve: undefined | (() => void)
Type declaration
(): void
Returns void
Private connecting
connecting: undefined | Promise<void>
Private Readonly directOptions
directOptions: undefined | DirectOptions
Private encoderServiceClient
encoderServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof encoderApi.GetPositionRequest;
            O: typeof encoderApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof encoderApi.GetPropertiesRequest;
            O: typeof encoderApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        resetPosition: {
            I: typeof ResetPositionRequest;
            O: typeof ResetPositionResponse;
            kind: Unary;
            name: "ResetPosition";
        };
    };
    typeName: "viam.component.encoder.v1.EncoderService";
}>
Private gRPCConnectionManager
gRPCConnectionManager: default
Private gantryServiceClient
gantryServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getLengths: {
            I: typeof GetLengthsRequest;
            O: typeof GetLengthsResponse;
            kind: Unary;
            name: "GetLengths";
        };
        getPosition: {
            I: typeof gantryApi.GetPositionRequest;
            O: typeof gantryApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        home: {
            I: typeof HomeRequest;
            O: typeof HomeResponse;
            kind: Unary;
            name: "Home";
        };
        isMoving: {
            I: typeof gantryApi.IsMovingRequest;
            O: typeof gantryApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveToPosition: {
            I: typeof gantryApi.MoveToPositionRequest;
            O: typeof gantryApi.MoveToPositionResponse;
            kind: Unary;
            name: "MoveToPosition";
        };
        stop: {
            I: typeof gantryApi.StopRequest;
            O: typeof gantryApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.gantry.v1.GantryService";
}>
Private genericServiceClient
genericServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
    };
    typeName: "viam.component.generic.v1.GenericService";
}>
Private gripperServiceClient
gripperServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        grab: {
            I: typeof GrabRequest;
            O: typeof GrabResponse;
            kind: Unary;
            name: "Grab";
        };
        isMoving: {
            I: typeof gripperApi.IsMovingRequest;
            O: typeof gripperApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        open: {
            I: typeof OpenRequest;
            O: typeof OpenResponse;
            kind: Unary;
            name: "Open";
        };
        stop: {
            I: typeof gripperApi.StopRequest;
            O: typeof gripperApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.gripper.v1.GripperService";
}>
Private inputControllerServiceClient
inputControllerServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getControls: {
            I: typeof GetControlsRequest;
            O: typeof GetControlsResponse;
            kind: Unary;
            name: "GetControls";
        };
        getEvents: {
            I: typeof GetEventsRequest;
            O: typeof GetEventsResponse;
            kind: Unary;
            name: "GetEvents";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        streamEvents: {
            I: typeof StreamEventsRequest;
            O: typeof StreamEventsResponse;
            kind: ServerStreaming;
            name: "StreamEvents";
        };
        triggerEvent: {
            I: typeof TriggerEventRequest;
            O: typeof TriggerEventResponse;
            kind: Unary;
            name: "TriggerEvent";
        };
    };
    typeName: "viam.component.inputcontroller.v1.InputControllerService";
}>
listeners
listeners: Partial<Record<string, Set<Callback>>> = {}
Inherited from EventDispatcher.listeners
Private motionServiceClient
motionServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getPlan: {
            I: typeof GetPlanRequest;
            O: typeof motionApi.GetPlanResponse;
            kind: Unary;
            name: "GetPlan";
        };
        getPose: {
            I: typeof GetPoseRequest;
            O: typeof GetPoseResponse;
            kind: Unary;
            name: "GetPose";
        };
        listPlanStatuses: {
            I: typeof ListPlanStatusesRequest;
            O: typeof motionApi.ListPlanStatusesResponse;
            kind: Unary;
            name: "ListPlanStatuses";
        };
        move: {
            I: typeof motionApi.MoveRequest;
            O: typeof motionApi.MoveResponse;
            kind: Unary;
            name: "Move";
        };
        moveOnGlobe: {
            I: typeof MoveOnGlobeRequest;
            O: typeof MoveOnGlobeResponse;
            kind: Unary;
            name: "MoveOnGlobe";
        };
        moveOnMap: {
            I: typeof MoveOnMapRequest;
            O: typeof MoveOnMapResponse;
            kind: Unary;
            name: "MoveOnMap";
        };
        stopPlan: {
            I: typeof StopPlanRequest;
            O: typeof StopPlanResponse;
            kind: Unary;
            name: "StopPlan";
        };
    };
    typeName: "viam.service.motion.v1.MotionService";
}>
Private motorServiceClient
motorServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof motorApi.GetPositionRequest;
            O: typeof motorApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof motorApi.GetPropertiesRequest;
            O: typeof motorApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        goFor: {
            I: typeof GoForRequest;
            O: typeof GoForResponse;
            kind: Unary;
            name: "GoFor";
        };
        goTo: {
            I: typeof GoToRequest;
            O: typeof GoToResponse;
            kind: Unary;
            name: "GoTo";
        };
        isMoving: {
            I: typeof motorApi.IsMovingRequest;
            O: typeof motorApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        isPowered: {
            I: typeof IsPoweredRequest;
            O: typeof IsPoweredResponse;
            kind: Unary;
            name: "IsPowered";
        };
        resetZeroPosition: {
            I: typeof ResetZeroPositionRequest;
            O: typeof ResetZeroPositionResponse;
            kind: Unary;
            name: "ResetZeroPosition";
        };
        setPower: {
            I: typeof motorApi.SetPowerRequest;
            O: typeof motorApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setRPM: {
            I: typeof SetRPMRequest;
            O: typeof SetRPMResponse;
            kind: Unary;
            name: "SetRPM";
        };
        stop: {
            I: typeof motorApi.StopRequest;
            O: typeof motorApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.motor.v1.MotorService";
}>
Private movementSensorServiceClient
movementSensorServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getAccuracy: {
            I: typeof GetAccuracyRequest;
            O: typeof GetAccuracyResponse;
            kind: Unary;
            name: "GetAccuracy";
        };
        getAngularVelocity: {
            I: typeof GetAngularVelocityRequest;
            O: typeof GetAngularVelocityResponse;
            kind: Unary;
            name: "GetAngularVelocity";
        };
        getCompassHeading: {
            I: typeof GetCompassHeadingRequest;
            O: typeof GetCompassHeadingResponse;
            kind: Unary;
            name: "GetCompassHeading";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getLinearAcceleration: {
            I: typeof GetLinearAccelerationRequest;
            O: typeof GetLinearAccelerationResponse;
            kind: Unary;
            name: "GetLinearAcceleration";
        };
        getLinearVelocity: {
            I: typeof GetLinearVelocityRequest;
            O: typeof GetLinearVelocityResponse;
            kind: Unary;
            name: "GetLinearVelocity";
        };
        getOrientation: {
            I: typeof GetOrientationRequest;
            O: typeof GetOrientationResponse;
            kind: Unary;
            name: "GetOrientation";
        };
        getPosition: {
            I: typeof movementSensorApi.GetPositionRequest;
            O: typeof movementSensorApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof movementSensorApi.GetPropertiesRequest;
            O: typeof movementSensorApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        getReadings: {
            I: typeof GetReadingsRequest;
            O: typeof GetReadingsResponse;
            kind: Unary;
            name: "GetReadings";
        };
    };
    typeName: "viam.component.movementsensor.v1.MovementSensorService";
}>
Private navigationServiceClient
navigationServiceClient: undefined | PromiseClient<{
    methods: {
        addWaypoint: {
            I: typeof AddWaypointRequest;
            O: typeof AddWaypointResponse;
            kind: Unary;
            name: "AddWaypoint";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getLocation: {
            I: typeof navigationApi.GetLocationRequest;
            O: typeof navigationApi.GetLocationResponse;
            kind: Unary;
            name: "GetLocation";
        };
        getMode: {
            I: typeof GetModeRequest;
            O: typeof GetModeResponse;
            kind: Unary;
            name: "GetMode";
        };
        getObstacles: {
            I: typeof GetObstaclesRequest;
            O: typeof GetObstaclesResponse;
            kind: Unary;
            name: "GetObstacles";
        };
        getPaths: {
            I: typeof GetPathsRequest;
            O: typeof GetPathsResponse;
            kind: Unary;
            name: "GetPaths";
        };
        getProperties: {
            I: typeof navigationApi.GetPropertiesRequest;
            O: typeof navigationApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        getWaypoints: {
            I: typeof GetWaypointsRequest;
            O: typeof GetWaypointsResponse;
            kind: Unary;
            name: "GetWaypoints";
        };
        removeWaypoint: {
            I: typeof RemoveWaypointRequest;
            O: typeof RemoveWaypointResponse;
            kind: Unary;
            name: "RemoveWaypoint";
        };
        setMode: {
            I: typeof SetModeRequest;
            O: typeof SetModeResponse;
            kind: Unary;
            name: "SetMode";
        };
    };
    typeName: "viam.service.navigation.v1.NavigationService";
}>
Private peerConn
peerConn: undefined | RTCPeerConnection
Private powerSensorServiceClient
powerSensorServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getCurrent: {
            I: typeof GetCurrentRequest;
            O: typeof GetCurrentResponse;
            kind: Unary;
            name: "GetCurrent";
        };
        getPower: {
            I: typeof GetPowerRequest;
            O: typeof GetPowerResponse;
            kind: Unary;
            name: "GetPower";
        };
        getReadings: {
            I: typeof GetReadingsRequest;
            O: typeof GetReadingsResponse;
            kind: Unary;
            name: "GetReadings";
        };
        getVoltage: {
            I: typeof GetVoltageRequest;
            O: typeof GetVoltageResponse;
            kind: Unary;
            name: "GetVoltage";
        };
    };
    typeName: "viam.component.powersensor.v1.PowerSensorService";
}>
Private robotServiceClient
robotServiceClient: undefined | PromiseClient<{
    methods: {
        blockForOperation: {
            I: typeof BlockForOperationRequest;
            O: typeof BlockForOperationResponse;
            kind: Unary;
            name: "BlockForOperation";
        };
        cancelOperation: {
            I: typeof CancelOperationRequest;
            O: typeof CancelOperationResponse;
            kind: Unary;
            name: "CancelOperation";
        };
        discoverComponents: {
            I: typeof DiscoverComponentsRequest;
            O: typeof DiscoverComponentsResponse;
            kind: Unary;
            name: "DiscoverComponents";
        };
        frameSystemConfig: {
            I: typeof FrameSystemConfigRequest;
            O: typeof FrameSystemConfigResponse;
            kind: Unary;
            name: "FrameSystemConfig";
        };
        getCloudMetadata: {
            I: typeof GetCloudMetadataRequest;
            O: typeof GetCloudMetadataResponse;
            kind: Unary;
            name: "GetCloudMetadata";
        };
        getMachineStatus: {
            I: typeof GetMachineStatusRequest;
            O: typeof GetMachineStatusResponse;
            kind: Unary;
            name: "GetMachineStatus";
        };
        getModelsFromModules: {
            I: typeof GetModelsFromModulesRequest;
            O: typeof GetModelsFromModulesResponse;
            kind: Unary;
            name: "GetModelsFromModules";
        };
        getOperations: {
            I: typeof GetOperationsRequest;
            O: typeof GetOperationsResponse;
            kind: Unary;
            name: "GetOperations";
        };
        getSessions: {
            I: typeof GetSessionsRequest;
            O: typeof GetSessionsResponse;
            kind: Unary;
            name: "GetSessions";
        };
        getStatus: {
            I: typeof GetStatusRequest;
            O: typeof GetStatusResponse;
            kind: Unary;
            name: "GetStatus";
        };
        getVersion: {
            I: typeof GetVersionRequest;
            O: typeof GetVersionResponse;
            kind: Unary;
            name: "GetVersion";
        };
        log: {
            I: typeof LogRequest;
            O: typeof LogResponse;
            kind: Unary;
            name: "Log";
        };
        resourceNames: {
            I: typeof ResourceNamesRequest;
            O: typeof ResourceNamesResponse;
            kind: Unary;
            name: "ResourceNames";
        };
        resourceRPCSubtypes: {
            I: typeof ResourceRPCSubtypesRequest;
            O: typeof ResourceRPCSubtypesResponse;
            kind: Unary;
            name: "ResourceRPCSubtypes";
        };
        restartModule: {
            I: typeof RestartModuleRequest;
            O: typeof RestartModuleResponse;
            kind: Unary;
            name: "RestartModule";
        };
        sendSessionHeartbeat: {
            I: typeof SendSessionHeartbeatRequest;
            O: typeof SendSessionHeartbeatResponse;
            kind: Unary;
            name: "SendSessionHeartbeat";
        };
        shutdown: {
            I: typeof ShutdownRequest;
            O: typeof ShutdownResponse;
            kind: Unary;
            name: "Shutdown";
        };
        startSession: {
            I: typeof StartSessionRequest;
            O: typeof StartSessionResponse;
            kind: Unary;
            name: "StartSession";
        };
        stopAll: {
            I: typeof StopAllRequest;
            O: typeof StopAllResponse;
            kind: Unary;
            name: "StopAll";
        };
        streamStatus: {
            I: typeof StreamStatusRequest;
            O: typeof StreamStatusResponse;
            kind: ServerStreaming;
            name: "StreamStatus";
        };
        transformPCD: {
            I: typeof TransformPCDRequest;
            O: typeof TransformPCDResponse;
            kind: Unary;
            name: "TransformPCD";
        };
        transformPose: {
            I: typeof TransformPoseRequest;
            O: typeof TransformPoseResponse;
            kind: Unary;
            name: "TransformPose";
        };
    };
    typeName: "viam.robot.v1.RobotService";
}>
Private savedCreds
savedCreds: undefined | Credentials
Private Readonly serviceHost
serviceHost: string
Private servoServiceClient
servoServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof servoApi.GetPositionRequest;
            O: typeof servoApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        isMoving: {
            I: typeof servoApi.IsMovingRequest;
            O: typeof servoApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        move: {
            I: typeof servoApi.MoveRequest;
            O: typeof servoApi.MoveResponse;
            kind: Unary;
            name: "Move";
        };
        stop: {
            I: typeof servoApi.StopRequest;
            O: typeof servoApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.servo.v1.ServoService";
}>
Private sessionManager
sessionManager: default
Private Readonly sessionOptions
sessionOptions: undefined | SessionOptions
Private slamServiceClient
slamServiceClient: undefined | PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getInternalState: {
            I: typeof GetInternalStateRequest;
            O: typeof GetInternalStateResponse;
            kind: ServerStreaming;
            name: "GetInternalState";
        };
        getPointCloudMap: {
            I: typeof GetPointCloudMapRequest;
            O: typeof GetPointCloudMapResponse;
            kind: ServerStreaming;
            name: "GetPointCloudMap";
        };
        getPosition: {
            I: typeof slamApi.GetPositionRequest;
            O: typeof slamApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof slamApi.GetPropertiesRequest;
            O: typeof slamApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
    };
    typeName: "viam.service.slam.v1.SLAMService";
}>
Private transport
transport: undefined | Transport
Private visionServiceClient
visionServiceClient: undefined | PromiseClient<{
    methods: {
        captureAllFromCamera: {
            I: typeof CaptureAllFromCameraRequest;
            O: typeof CaptureAllFromCameraResponse;
            kind: Unary;
            name: "CaptureAllFromCamera";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getClassifications: {
            I: typeof GetClassificationsRequest;
            O: typeof GetClassificationsResponse;
            kind: Unary;
            name: "GetClassifications";
        };
        getClassificationsFromCamera: {
            I: typeof GetClassificationsFromCameraRequest;
            O: typeof GetClassificationsFromCameraResponse;
            kind: Unary;
            name: "GetClassificationsFromCamera";
        };
        getDetections: {
            I: typeof GetDetectionsRequest;
            O: typeof GetDetectionsResponse;
            kind: Unary;
            name: "GetDetections";
        };
        getDetectionsFromCamera: {
            I: typeof GetDetectionsFromCameraRequest;
            O: typeof GetDetectionsFromCameraResponse;
            kind: Unary;
            name: "GetDetectionsFromCamera";
        };
        getObjectPointClouds: {
            I: typeof GetObjectPointCloudsRequest;
            O: typeof GetObjectPointCloudsResponse;
            kind: Unary;
            name: "GetObjectPointClouds";
        };
        getProperties: {
            I: typeof visionApi.GetPropertiesRequest;
            O: typeof visionApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
    };
    typeName: "viam.service.vision.v1.VisionService";
}>
Private Readonly webrtcOptions
webrtcOptions: undefined | WebRTCOptions
Static Private Readonly notConnectedYetStr
notConnectedYetStr: "not connected yet" = 'not connected yet'
Accessors
armService
get armService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getEndPosition: {
            I: typeof GetEndPositionRequest;
            O: typeof GetEndPositionResponse;
            kind: Unary;
            name: "GetEndPosition";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getJointPositions: {
            I: typeof GetJointPositionsRequest;
            O: typeof GetJointPositionsResponse;
            kind: Unary;
            name: "GetJointPositions";
        };
        getKinematics: {
            I: typeof GetKinematicsRequest;
            O: typeof GetKinematicsResponse;
            kind: Unary;
            name: "GetKinematics";
        };
        isMoving: {
            I: typeof armApi.IsMovingRequest;
            O: typeof armApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveThroughJointPositions: {
            I: typeof MoveThroughJointPositionsRequest;
            O: typeof MoveThroughJointPositionsResponse;
            kind: Unary;
            name: "MoveThroughJointPositions";
        };
        moveToJointPositions: {
            I: typeof MoveToJointPositionsRequest;
            O: typeof MoveToJointPositionsResponse;
            kind: Unary;
            name: "MoveToJointPositions";
        };
        moveToPosition: {
            I: typeof armApi.MoveToPositionRequest;
            O: typeof armApi.MoveToPositionResponse;
            kind: Unary;
            name: "MoveToPosition";
        };
        stop: {
            I: typeof armApi.StopRequest;
            O: typeof armApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.arm.v1.ArmService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getEndPosition: {
            I: typeof GetEndPositionRequest;
            O: typeof GetEndPositionResponse;
            kind: Unary;
            name: "GetEndPosition";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getJointPositions: {
            I: typeof GetJointPositionsRequest;
            O: typeof GetJointPositionsResponse;
            kind: Unary;
            name: "GetJointPositions";
        };
        getKinematics: {
            I: typeof GetKinematicsRequest;
            O: typeof GetKinematicsResponse;
            kind: Unary;
            name: "GetKinematics";
        };
        isMoving: {
            I: typeof armApi.IsMovingRequest;
            O: typeof armApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveThroughJointPositions: {
            I: typeof MoveThroughJointPositionsRequest;
            O: typeof MoveThroughJointPositionsResponse;
            kind: Unary;
            name: "MoveThroughJointPositions";
        };
        moveToJointPositions: {
            I: typeof MoveToJointPositionsRequest;
            O: typeof MoveToJointPositionsResponse;
            kind: Unary;
            name: "MoveToJointPositions";
        };
        moveToPosition: {
            I: typeof armApi.MoveToPositionRequest;
            O: typeof armApi.MoveToPositionResponse;
            kind: Unary;
            name: "MoveToPosition";
        };
        stop: {
            I: typeof armApi.StopRequest;
            O: typeof armApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.arm.v1.ArmService";
}>
baseService
get baseService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getProperties: {
            I: typeof baseApi.GetPropertiesRequest;
            O: typeof baseApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        isMoving: {
            I: typeof baseApi.IsMovingRequest;
            O: typeof baseApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveStraight: {
            I: typeof MoveStraightRequest;
            O: typeof MoveStraightResponse;
            kind: Unary;
            name: "MoveStraight";
        };
        setPower: {
            I: typeof baseApi.SetPowerRequest;
            O: typeof baseApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setVelocity: {
            I: typeof SetVelocityRequest;
            O: typeof SetVelocityResponse;
            kind: Unary;
            name: "SetVelocity";
        };
        spin: {
            I: typeof SpinRequest;
            O: typeof SpinResponse;
            kind: Unary;
            name: "Spin";
        };
        stop: {
            I: typeof baseApi.StopRequest;
            O: typeof baseApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.base.v1.BaseService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getProperties: {
            I: typeof baseApi.GetPropertiesRequest;
            O: typeof baseApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        isMoving: {
            I: typeof baseApi.IsMovingRequest;
            O: typeof baseApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveStraight: {
            I: typeof MoveStraightRequest;
            O: typeof MoveStraightResponse;
            kind: Unary;
            name: "MoveStraight";
        };
        setPower: {
            I: typeof baseApi.SetPowerRequest;
            O: typeof baseApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setVelocity: {
            I: typeof SetVelocityRequest;
            O: typeof SetVelocityResponse;
            kind: Unary;
            name: "SetVelocity";
        };
        spin: {
            I: typeof SpinRequest;
            O: typeof SpinResponse;
            kind: Unary;
            name: "Spin";
        };
        stop: {
            I: typeof baseApi.StopRequest;
            O: typeof baseApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.base.v1.BaseService";
}>
boardService
get boardService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getDigitalInterruptValue: {
            I: typeof GetDigitalInterruptValueRequest;
            O: typeof GetDigitalInterruptValueResponse;
            kind: Unary;
            name: "GetDigitalInterruptValue";
        };
        getGPIO: {
            I: typeof GetGPIORequest;
            O: typeof GetGPIOResponse;
            kind: Unary;
            name: "GetGPIO";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        pWM: {
            I: typeof PWMRequest;
            O: typeof PWMResponse;
            kind: Unary;
            name: "PWM";
        };
        pWMFrequency: {
            I: typeof PWMFrequencyRequest;
            O: typeof PWMFrequencyResponse;
            kind: Unary;
            name: "PWMFrequency";
        };
        readAnalogReader: {
            I: typeof ReadAnalogReaderRequest;
            O: typeof ReadAnalogReaderResponse;
            kind: Unary;
            name: "ReadAnalogReader";
        };
        setGPIO: {
            I: typeof SetGPIORequest;
            O: typeof SetGPIOResponse;
            kind: Unary;
            name: "SetGPIO";
        };
        setPWM: {
            I: typeof SetPWMRequest;
            O: typeof SetPWMResponse;
            kind: Unary;
            name: "SetPWM";
        };
        setPWMFrequency: {
            I: typeof SetPWMFrequencyRequest;
            O: typeof SetPWMFrequencyResponse;
            kind: Unary;
            name: "SetPWMFrequency";
        };
        setPowerMode: {
            I: typeof SetPowerModeRequest;
            O: typeof SetPowerModeResponse;
            kind: Unary;
            name: "SetPowerMode";
        };
        streamTicks: {
            I: typeof StreamTicksRequest;
            O: typeof StreamTicksResponse;
            kind: ServerStreaming;
            name: "StreamTicks";
        };
        writeAnalog: {
            I: typeof WriteAnalogRequest;
            O: typeof WriteAnalogResponse;
            kind: Unary;
            name: "WriteAnalog";
        };
    };
    typeName: "viam.component.board.v1.BoardService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getDigitalInterruptValue: {
            I: typeof GetDigitalInterruptValueRequest;
            O: typeof GetDigitalInterruptValueResponse;
            kind: Unary;
            name: "GetDigitalInterruptValue";
        };
        getGPIO: {
            I: typeof GetGPIORequest;
            O: typeof GetGPIOResponse;
            kind: Unary;
            name: "GetGPIO";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        pWM: {
            I: typeof PWMRequest;
            O: typeof PWMResponse;
            kind: Unary;
            name: "PWM";
        };
        pWMFrequency: {
            I: typeof PWMFrequencyRequest;
            O: typeof PWMFrequencyResponse;
            kind: Unary;
            name: "PWMFrequency";
        };
        readAnalogReader: {
            I: typeof ReadAnalogReaderRequest;
            O: typeof ReadAnalogReaderResponse;
            kind: Unary;
            name: "ReadAnalogReader";
        };
        setGPIO: {
            I: typeof SetGPIORequest;
            O: typeof SetGPIOResponse;
            kind: Unary;
            name: "SetGPIO";
        };
        setPWM: {
            I: typeof SetPWMRequest;
            O: typeof SetPWMResponse;
            kind: Unary;
            name: "SetPWM";
        };
        setPWMFrequency: {
            I: typeof SetPWMFrequencyRequest;
            O: typeof SetPWMFrequencyResponse;
            kind: Unary;
            name: "SetPWMFrequency";
        };
        setPowerMode: {
            I: typeof SetPowerModeRequest;
            O: typeof SetPowerModeResponse;
            kind: Unary;
            name: "SetPowerMode";
        };
        streamTicks: {
            I: typeof StreamTicksRequest;
            O: typeof StreamTicksResponse;
            kind: ServerStreaming;
            name: "StreamTicks";
        };
        writeAnalog: {
            I: typeof WriteAnalogRequest;
            O: typeof WriteAnalogResponse;
            kind: Unary;
            name: "WriteAnalog";
        };
    };
    typeName: "viam.component.board.v1.BoardService";
}>
encoderService
get encoderService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof encoderApi.GetPositionRequest;
            O: typeof encoderApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof encoderApi.GetPropertiesRequest;
            O: typeof encoderApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        resetPosition: {
            I: typeof ResetPositionRequest;
            O: typeof ResetPositionResponse;
            kind: Unary;
            name: "ResetPosition";
        };
    };
    typeName: "viam.component.encoder.v1.EncoderService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof encoderApi.GetPositionRequest;
            O: typeof encoderApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof encoderApi.GetPropertiesRequest;
            O: typeof encoderApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        resetPosition: {
            I: typeof ResetPositionRequest;
            O: typeof ResetPositionResponse;
            kind: Unary;
            name: "ResetPosition";
        };
    };
    typeName: "viam.component.encoder.v1.EncoderService";
}>
gantryService
get gantryService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getLengths: {
            I: typeof GetLengthsRequest;
            O: typeof GetLengthsResponse;
            kind: Unary;
            name: "GetLengths";
        };
        getPosition: {
            I: typeof gantryApi.GetPositionRequest;
            O: typeof gantryApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        home: {
            I: typeof HomeRequest;
            O: typeof HomeResponse;
            kind: Unary;
            name: "Home";
        };
        isMoving: {
            I: typeof gantryApi.IsMovingRequest;
            O: typeof gantryApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveToPosition: {
            I: typeof gantryApi.MoveToPositionRequest;
            O: typeof gantryApi.MoveToPositionResponse;
            kind: Unary;
            name: "MoveToPosition";
        };
        stop: {
            I: typeof gantryApi.StopRequest;
            O: typeof gantryApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.gantry.v1.GantryService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getLengths: {
            I: typeof GetLengthsRequest;
            O: typeof GetLengthsResponse;
            kind: Unary;
            name: "GetLengths";
        };
        getPosition: {
            I: typeof gantryApi.GetPositionRequest;
            O: typeof gantryApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        home: {
            I: typeof HomeRequest;
            O: typeof HomeResponse;
            kind: Unary;
            name: "Home";
        };
        isMoving: {
            I: typeof gantryApi.IsMovingRequest;
            O: typeof gantryApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        moveToPosition: {
            I: typeof gantryApi.MoveToPositionRequest;
            O: typeof gantryApi.MoveToPositionResponse;
            kind: Unary;
            name: "MoveToPosition";
        };
        stop: {
            I: typeof gantryApi.StopRequest;
            O: typeof gantryApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.gantry.v1.GantryService";
}>
genericService
get genericService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
    };
    typeName: "viam.component.generic.v1.GenericService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
    };
    typeName: "viam.component.generic.v1.GenericService";
}>
gripperService
get gripperService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        grab: {
            I: typeof GrabRequest;
            O: typeof GrabResponse;
            kind: Unary;
            name: "Grab";
        };
        isMoving: {
            I: typeof gripperApi.IsMovingRequest;
            O: typeof gripperApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        open: {
            I: typeof OpenRequest;
            O: typeof OpenResponse;
            kind: Unary;
            name: "Open";
        };
        stop: {
            I: typeof gripperApi.StopRequest;
            O: typeof gripperApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.gripper.v1.GripperService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        grab: {
            I: typeof GrabRequest;
            O: typeof GrabResponse;
            kind: Unary;
            name: "Grab";
        };
        isMoving: {
            I: typeof gripperApi.IsMovingRequest;
            O: typeof gripperApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        open: {
            I: typeof OpenRequest;
            O: typeof OpenResponse;
            kind: Unary;
            name: "Open";
        };
        stop: {
            I: typeof gripperApi.StopRequest;
            O: typeof gripperApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.gripper.v1.GripperService";
}>
inputControllerService
get inputControllerService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getControls: {
            I: typeof GetControlsRequest;
            O: typeof GetControlsResponse;
            kind: Unary;
            name: "GetControls";
        };
        getEvents: {
            I: typeof GetEventsRequest;
            O: typeof GetEventsResponse;
            kind: Unary;
            name: "GetEvents";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        streamEvents: {
            I: typeof StreamEventsRequest;
            O: typeof StreamEventsResponse;
            kind: ServerStreaming;
            name: "StreamEvents";
        };
        triggerEvent: {
            I: typeof TriggerEventRequest;
            O: typeof TriggerEventResponse;
            kind: Unary;
            name: "TriggerEvent";
        };
    };
    typeName: "viam.component.inputcontroller.v1.InputControllerService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getControls: {
            I: typeof GetControlsRequest;
            O: typeof GetControlsResponse;
            kind: Unary;
            name: "GetControls";
        };
        getEvents: {
            I: typeof GetEventsRequest;
            O: typeof GetEventsResponse;
            kind: Unary;
            name: "GetEvents";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        streamEvents: {
            I: typeof StreamEventsRequest;
            O: typeof StreamEventsResponse;
            kind: ServerStreaming;
            name: "StreamEvents";
        };
        triggerEvent: {
            I: typeof TriggerEventRequest;
            O: typeof TriggerEventResponse;
            kind: Unary;
            name: "TriggerEvent";
        };
    };
    typeName: "viam.component.inputcontroller.v1.InputControllerService";
}>
motionService
get motionService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getPlan: {
            I: typeof GetPlanRequest;
            O: typeof motionApi.GetPlanResponse;
            kind: Unary;
            name: "GetPlan";
        };
        getPose: {
            I: typeof GetPoseRequest;
            O: typeof GetPoseResponse;
            kind: Unary;
            name: "GetPose";
        };
        listPlanStatuses: {
            I: typeof ListPlanStatusesRequest;
            O: typeof motionApi.ListPlanStatusesResponse;
            kind: Unary;
            name: "ListPlanStatuses";
        };
        move: {
            I: typeof motionApi.MoveRequest;
            O: typeof motionApi.MoveResponse;
            kind: Unary;
            name: "Move";
        };
        moveOnGlobe: {
            I: typeof MoveOnGlobeRequest;
            O: typeof MoveOnGlobeResponse;
            kind: Unary;
            name: "MoveOnGlobe";
        };
        moveOnMap: {
            I: typeof MoveOnMapRequest;
            O: typeof MoveOnMapResponse;
            kind: Unary;
            name: "MoveOnMap";
        };
        stopPlan: {
            I: typeof StopPlanRequest;
            O: typeof StopPlanResponse;
            kind: Unary;
            name: "StopPlan";
        };
    };
    typeName: "viam.service.motion.v1.MotionService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getPlan: {
            I: typeof GetPlanRequest;
            O: typeof motionApi.GetPlanResponse;
            kind: Unary;
            name: "GetPlan";
        };
        getPose: {
            I: typeof GetPoseRequest;
            O: typeof GetPoseResponse;
            kind: Unary;
            name: "GetPose";
        };
        listPlanStatuses: {
            I: typeof ListPlanStatusesRequest;
            O: typeof motionApi.ListPlanStatusesResponse;
            kind: Unary;
            name: "ListPlanStatuses";
        };
        move: {
            I: typeof motionApi.MoveRequest;
            O: typeof motionApi.MoveResponse;
            kind: Unary;
            name: "Move";
        };
        moveOnGlobe: {
            I: typeof MoveOnGlobeRequest;
            O: typeof MoveOnGlobeResponse;
            kind: Unary;
            name: "MoveOnGlobe";
        };
        moveOnMap: {
            I: typeof MoveOnMapRequest;
            O: typeof MoveOnMapResponse;
            kind: Unary;
            name: "MoveOnMap";
        };
        stopPlan: {
            I: typeof StopPlanRequest;
            O: typeof StopPlanResponse;
            kind: Unary;
            name: "StopPlan";
        };
    };
    typeName: "viam.service.motion.v1.MotionService";
}>
motorService
get motorService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof motorApi.GetPositionRequest;
            O: typeof motorApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof motorApi.GetPropertiesRequest;
            O: typeof motorApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        goFor: {
            I: typeof GoForRequest;
            O: typeof GoForResponse;
            kind: Unary;
            name: "GoFor";
        };
        goTo: {
            I: typeof GoToRequest;
            O: typeof GoToResponse;
            kind: Unary;
            name: "GoTo";
        };
        isMoving: {
            I: typeof motorApi.IsMovingRequest;
            O: typeof motorApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        isPowered: {
            I: typeof IsPoweredRequest;
            O: typeof IsPoweredResponse;
            kind: Unary;
            name: "IsPowered";
        };
        resetZeroPosition: {
            I: typeof ResetZeroPositionRequest;
            O: typeof ResetZeroPositionResponse;
            kind: Unary;
            name: "ResetZeroPosition";
        };
        setPower: {
            I: typeof motorApi.SetPowerRequest;
            O: typeof motorApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setRPM: {
            I: typeof SetRPMRequest;
            O: typeof SetRPMResponse;
            kind: Unary;
            name: "SetRPM";
        };
        stop: {
            I: typeof motorApi.StopRequest;
            O: typeof motorApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.motor.v1.MotorService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof motorApi.GetPositionRequest;
            O: typeof motorApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof motorApi.GetPropertiesRequest;
            O: typeof motorApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        goFor: {
            I: typeof GoForRequest;
            O: typeof GoForResponse;
            kind: Unary;
            name: "GoFor";
        };
        goTo: {
            I: typeof GoToRequest;
            O: typeof GoToResponse;
            kind: Unary;
            name: "GoTo";
        };
        isMoving: {
            I: typeof motorApi.IsMovingRequest;
            O: typeof motorApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        isPowered: {
            I: typeof IsPoweredRequest;
            O: typeof IsPoweredResponse;
            kind: Unary;
            name: "IsPowered";
        };
        resetZeroPosition: {
            I: typeof ResetZeroPositionRequest;
            O: typeof ResetZeroPositionResponse;
            kind: Unary;
            name: "ResetZeroPosition";
        };
        setPower: {
            I: typeof motorApi.SetPowerRequest;
            O: typeof motorApi.SetPowerResponse;
            kind: Unary;
            name: "SetPower";
        };
        setRPM: {
            I: typeof SetRPMRequest;
            O: typeof SetRPMResponse;
            kind: Unary;
            name: "SetRPM";
        };
        stop: {
            I: typeof motorApi.StopRequest;
            O: typeof motorApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.motor.v1.MotorService";
}>
movementSensorService
get movementSensorService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getAccuracy: {
            I: typeof GetAccuracyRequest;
            O: typeof GetAccuracyResponse;
            kind: Unary;
            name: "GetAccuracy";
        };
        getAngularVelocity: {
            I: typeof GetAngularVelocityRequest;
            O: typeof GetAngularVelocityResponse;
            kind: Unary;
            name: "GetAngularVelocity";
        };
        getCompassHeading: {
            I: typeof GetCompassHeadingRequest;
            O: typeof GetCompassHeadingResponse;
            kind: Unary;
            name: "GetCompassHeading";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getLinearAcceleration: {
            I: typeof GetLinearAccelerationRequest;
            O: typeof GetLinearAccelerationResponse;
            kind: Unary;
            name: "GetLinearAcceleration";
        };
        getLinearVelocity: {
            I: typeof GetLinearVelocityRequest;
            O: typeof GetLinearVelocityResponse;
            kind: Unary;
            name: "GetLinearVelocity";
        };
        getOrientation: {
            I: typeof GetOrientationRequest;
            O: typeof GetOrientationResponse;
            kind: Unary;
            name: "GetOrientation";
        };
        getPosition: {
            I: typeof movementSensorApi.GetPositionRequest;
            O: typeof movementSensorApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof movementSensorApi.GetPropertiesRequest;
            O: typeof movementSensorApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        getReadings: {
            I: typeof GetReadingsRequest;
            O: typeof GetReadingsResponse;
            kind: Unary;
            name: "GetReadings";
        };
    };
    typeName: "viam.component.movementsensor.v1.MovementSensorService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getAccuracy: {
            I: typeof GetAccuracyRequest;
            O: typeof GetAccuracyResponse;
            kind: Unary;
            name: "GetAccuracy";
        };
        getAngularVelocity: {
            I: typeof GetAngularVelocityRequest;
            O: typeof GetAngularVelocityResponse;
            kind: Unary;
            name: "GetAngularVelocity";
        };
        getCompassHeading: {
            I: typeof GetCompassHeadingRequest;
            O: typeof GetCompassHeadingResponse;
            kind: Unary;
            name: "GetCompassHeading";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getLinearAcceleration: {
            I: typeof GetLinearAccelerationRequest;
            O: typeof GetLinearAccelerationResponse;
            kind: Unary;
            name: "GetLinearAcceleration";
        };
        getLinearVelocity: {
            I: typeof GetLinearVelocityRequest;
            O: typeof GetLinearVelocityResponse;
            kind: Unary;
            name: "GetLinearVelocity";
        };
        getOrientation: {
            I: typeof GetOrientationRequest;
            O: typeof GetOrientationResponse;
            kind: Unary;
            name: "GetOrientation";
        };
        getPosition: {
            I: typeof movementSensorApi.GetPositionRequest;
            O: typeof movementSensorApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof movementSensorApi.GetPropertiesRequest;
            O: typeof movementSensorApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        getReadings: {
            I: typeof GetReadingsRequest;
            O: typeof GetReadingsResponse;
            kind: Unary;
            name: "GetReadings";
        };
    };
    typeName: "viam.component.movementsensor.v1.MovementSensorService";
}>
navigationService
get navigationService(): PromiseClient<{
    methods: {
        addWaypoint: {
            I: typeof AddWaypointRequest;
            O: typeof AddWaypointResponse;
            kind: Unary;
            name: "AddWaypoint";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getLocation: {
            I: typeof navigationApi.GetLocationRequest;
            O: typeof navigationApi.GetLocationResponse;
            kind: Unary;
            name: "GetLocation";
        };
        getMode: {
            I: typeof GetModeRequest;
            O: typeof GetModeResponse;
            kind: Unary;
            name: "GetMode";
        };
        getObstacles: {
            I: typeof GetObstaclesRequest;
            O: typeof GetObstaclesResponse;
            kind: Unary;
            name: "GetObstacles";
        };
        getPaths: {
            I: typeof GetPathsRequest;
            O: typeof GetPathsResponse;
            kind: Unary;
            name: "GetPaths";
        };
        getProperties: {
            I: typeof navigationApi.GetPropertiesRequest;
            O: typeof navigationApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        getWaypoints: {
            I: typeof GetWaypointsRequest;
            O: typeof GetWaypointsResponse;
            kind: Unary;
            name: "GetWaypoints";
        };
        removeWaypoint: {
            I: typeof RemoveWaypointRequest;
            O: typeof RemoveWaypointResponse;
            kind: Unary;
            name: "RemoveWaypoint";
        };
        setMode: {
            I: typeof SetModeRequest;
            O: typeof SetModeResponse;
            kind: Unary;
            name: "SetMode";
        };
    };
    typeName: "viam.service.navigation.v1.NavigationService";
}>
Returns PromiseClient<{
    methods: {
        addWaypoint: {
            I: typeof AddWaypointRequest;
            O: typeof AddWaypointResponse;
            kind: Unary;
            name: "AddWaypoint";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getLocation: {
            I: typeof navigationApi.GetLocationRequest;
            O: typeof navigationApi.GetLocationResponse;
            kind: Unary;
            name: "GetLocation";
        };
        getMode: {
            I: typeof GetModeRequest;
            O: typeof GetModeResponse;
            kind: Unary;
            name: "GetMode";
        };
        getObstacles: {
            I: typeof GetObstaclesRequest;
            O: typeof GetObstaclesResponse;
            kind: Unary;
            name: "GetObstacles";
        };
        getPaths: {
            I: typeof GetPathsRequest;
            O: typeof GetPathsResponse;
            kind: Unary;
            name: "GetPaths";
        };
        getProperties: {
            I: typeof navigationApi.GetPropertiesRequest;
            O: typeof navigationApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
        getWaypoints: {
            I: typeof GetWaypointsRequest;
            O: typeof GetWaypointsResponse;
            kind: Unary;
            name: "GetWaypoints";
        };
        removeWaypoint: {
            I: typeof RemoveWaypointRequest;
            O: typeof RemoveWaypointResponse;
            kind: Unary;
            name: "RemoveWaypoint";
        };
        setMode: {
            I: typeof SetModeRequest;
            O: typeof SetModeResponse;
            kind: Unary;
            name: "SetMode";
        };
    };
    typeName: "viam.service.navigation.v1.NavigationService";
}>
Private noReconnect
get noReconnect(): undefined | boolean
Returns undefined | boolean
peerConnection
get peerConnection(): undefined | RTCPeerConnection
Returns undefined | RTCPeerConnection
powerSensorService
get powerSensorService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getCurrent: {
            I: typeof GetCurrentRequest;
            O: typeof GetCurrentResponse;
            kind: Unary;
            name: "GetCurrent";
        };
        getPower: {
            I: typeof GetPowerRequest;
            O: typeof GetPowerResponse;
            kind: Unary;
            name: "GetPower";
        };
        getReadings: {
            I: typeof GetReadingsRequest;
            O: typeof GetReadingsResponse;
            kind: Unary;
            name: "GetReadings";
        };
        getVoltage: {
            I: typeof GetVoltageRequest;
            O: typeof GetVoltageResponse;
            kind: Unary;
            name: "GetVoltage";
        };
    };
    typeName: "viam.component.powersensor.v1.PowerSensorService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getCurrent: {
            I: typeof GetCurrentRequest;
            O: typeof GetCurrentResponse;
            kind: Unary;
            name: "GetCurrent";
        };
        getPower: {
            I: typeof GetPowerRequest;
            O: typeof GetPowerResponse;
            kind: Unary;
            name: "GetPower";
        };
        getReadings: {
            I: typeof GetReadingsRequest;
            O: typeof GetReadingsResponse;
            kind: Unary;
            name: "GetReadings";
        };
        getVoltage: {
            I: typeof GetVoltageRequest;
            O: typeof GetVoltageResponse;
            kind: Unary;
            name: "GetVoltage";
        };
    };
    typeName: "viam.component.powersensor.v1.PowerSensorService";
}>
Private reconnectMaxAttempts
get reconnectMaxAttempts(): undefined | number
Returns undefined | number
Private reconnectMaxWait
get reconnectMaxWait(): undefined | number
Returns undefined | number
robotService
get robotService(): PromiseClient<{
    methods: {
        blockForOperation: {
            I: typeof BlockForOperationRequest;
            O: typeof BlockForOperationResponse;
            kind: Unary;
            name: "BlockForOperation";
        };
        cancelOperation: {
            I: typeof CancelOperationRequest;
            O: typeof CancelOperationResponse;
            kind: Unary;
            name: "CancelOperation";
        };
        discoverComponents: {
            I: typeof DiscoverComponentsRequest;
            O: typeof DiscoverComponentsResponse;
            kind: Unary;
            name: "DiscoverComponents";
        };
        frameSystemConfig: {
            I: typeof FrameSystemConfigRequest;
            O: typeof FrameSystemConfigResponse;
            kind: Unary;
            name: "FrameSystemConfig";
        };
        getCloudMetadata: {
            I: typeof GetCloudMetadataRequest;
            O: typeof GetCloudMetadataResponse;
            kind: Unary;
            name: "GetCloudMetadata";
        };
        getMachineStatus: {
            I: typeof GetMachineStatusRequest;
            O: typeof GetMachineStatusResponse;
            kind: Unary;
            name: "GetMachineStatus";
        };
        getModelsFromModules: {
            I: typeof GetModelsFromModulesRequest;
            O: typeof GetModelsFromModulesResponse;
            kind: Unary;
            name: "GetModelsFromModules";
        };
        getOperations: {
            I: typeof GetOperationsRequest;
            O: typeof GetOperationsResponse;
            kind: Unary;
            name: "GetOperations";
        };
        getSessions: {
            I: typeof GetSessionsRequest;
            O: typeof GetSessionsResponse;
            kind: Unary;
            name: "GetSessions";
        };
        getStatus: {
            I: typeof GetStatusRequest;
            O: typeof GetStatusResponse;
            kind: Unary;
            name: "GetStatus";
        };
        getVersion: {
            I: typeof GetVersionRequest;
            O: typeof GetVersionResponse;
            kind: Unary;
            name: "GetVersion";
        };
        log: {
            I: typeof LogRequest;
            O: typeof LogResponse;
            kind: Unary;
            name: "Log";
        };
        resourceNames: {
            I: typeof ResourceNamesRequest;
            O: typeof ResourceNamesResponse;
            kind: Unary;
            name: "ResourceNames";
        };
        resourceRPCSubtypes: {
            I: typeof ResourceRPCSubtypesRequest;
            O: typeof ResourceRPCSubtypesResponse;
            kind: Unary;
            name: "ResourceRPCSubtypes";
        };
        restartModule: {
            I: typeof RestartModuleRequest;
            O: typeof RestartModuleResponse;
            kind: Unary;
            name: "RestartModule";
        };
        sendSessionHeartbeat: {
            I: typeof SendSessionHeartbeatRequest;
            O: typeof SendSessionHeartbeatResponse;
            kind: Unary;
            name: "SendSessionHeartbeat";
        };
        shutdown: {
            I: typeof ShutdownRequest;
            O: typeof ShutdownResponse;
            kind: Unary;
            name: "Shutdown";
        };
        startSession: {
            I: typeof StartSessionRequest;
            O: typeof StartSessionResponse;
            kind: Unary;
            name: "StartSession";
        };
        stopAll: {
            I: typeof StopAllRequest;
            O: typeof StopAllResponse;
            kind: Unary;
            name: "StopAll";
        };
        streamStatus: {
            I: typeof StreamStatusRequest;
            O: typeof StreamStatusResponse;
            kind: ServerStreaming;
            name: "StreamStatus";
        };
        transformPCD: {
            I: typeof TransformPCDRequest;
            O: typeof TransformPCDResponse;
            kind: Unary;
            name: "TransformPCD";
        };
        transformPose: {
            I: typeof TransformPoseRequest;
            O: typeof TransformPoseResponse;
            kind: Unary;
            name: "TransformPose";
        };
    };
    typeName: "viam.robot.v1.RobotService";
}>
Returns PromiseClient<{
    methods: {
        blockForOperation: {
            I: typeof BlockForOperationRequest;
            O: typeof BlockForOperationResponse;
            kind: Unary;
            name: "BlockForOperation";
        };
        cancelOperation: {
            I: typeof CancelOperationRequest;
            O: typeof CancelOperationResponse;
            kind: Unary;
            name: "CancelOperation";
        };
        discoverComponents: {
            I: typeof DiscoverComponentsRequest;
            O: typeof DiscoverComponentsResponse;
            kind: Unary;
            name: "DiscoverComponents";
        };
        frameSystemConfig: {
            I: typeof FrameSystemConfigRequest;
            O: typeof FrameSystemConfigResponse;
            kind: Unary;
            name: "FrameSystemConfig";
        };
        getCloudMetadata: {
            I: typeof GetCloudMetadataRequest;
            O: typeof GetCloudMetadataResponse;
            kind: Unary;
            name: "GetCloudMetadata";
        };
        getMachineStatus: {
            I: typeof GetMachineStatusRequest;
            O: typeof GetMachineStatusResponse;
            kind: Unary;
            name: "GetMachineStatus";
        };
        getModelsFromModules: {
            I: typeof GetModelsFromModulesRequest;
            O: typeof GetModelsFromModulesResponse;
            kind: Unary;
            name: "GetModelsFromModules";
        };
        getOperations: {
            I: typeof GetOperationsRequest;
            O: typeof GetOperationsResponse;
            kind: Unary;
            name: "GetOperations";
        };
        getSessions: {
            I: typeof GetSessionsRequest;
            O: typeof GetSessionsResponse;
            kind: Unary;
            name: "GetSessions";
        };
        getStatus: {
            I: typeof GetStatusRequest;
            O: typeof GetStatusResponse;
            kind: Unary;
            name: "GetStatus";
        };
        getVersion: {
            I: typeof GetVersionRequest;
            O: typeof GetVersionResponse;
            kind: Unary;
            name: "GetVersion";
        };
        log: {
            I: typeof LogRequest;
            O: typeof LogResponse;
            kind: Unary;
            name: "Log";
        };
        resourceNames: {
            I: typeof ResourceNamesRequest;
            O: typeof ResourceNamesResponse;
            kind: Unary;
            name: "ResourceNames";
        };
        resourceRPCSubtypes: {
            I: typeof ResourceRPCSubtypesRequest;
            O: typeof ResourceRPCSubtypesResponse;
            kind: Unary;
            name: "ResourceRPCSubtypes";
        };
        restartModule: {
            I: typeof RestartModuleRequest;
            O: typeof RestartModuleResponse;
            kind: Unary;
            name: "RestartModule";
        };
        sendSessionHeartbeat: {
            I: typeof SendSessionHeartbeatRequest;
            O: typeof SendSessionHeartbeatResponse;
            kind: Unary;
            name: "SendSessionHeartbeat";
        };
        shutdown: {
            I: typeof ShutdownRequest;
            O: typeof ShutdownResponse;
            kind: Unary;
            name: "Shutdown";
        };
        startSession: {
            I: typeof StartSessionRequest;
            O: typeof StartSessionResponse;
            kind: Unary;
            name: "StartSession";
        };
        stopAll: {
            I: typeof StopAllRequest;
            O: typeof StopAllResponse;
            kind: Unary;
            name: "StopAll";
        };
        streamStatus: {
            I: typeof StreamStatusRequest;
            O: typeof StreamStatusResponse;
            kind: ServerStreaming;
            name: "StreamStatus";
        };
        transformPCD: {
            I: typeof TransformPCDRequest;
            O: typeof TransformPCDResponse;
            kind: Unary;
            name: "TransformPCD";
        };
        transformPose: {
            I: typeof TransformPoseRequest;
            O: typeof TransformPoseResponse;
            kind: Unary;
            name: "TransformPose";
        };
    };
    typeName: "viam.robot.v1.RobotService";
}>
servoService
get servoService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof servoApi.GetPositionRequest;
            O: typeof servoApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        isMoving: {
            I: typeof servoApi.IsMovingRequest;
            O: typeof servoApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        move: {
            I: typeof servoApi.MoveRequest;
            O: typeof servoApi.MoveResponse;
            kind: Unary;
            name: "Move";
        };
        stop: {
            I: typeof servoApi.StopRequest;
            O: typeof servoApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.servo.v1.ServoService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getGeometries: {
            I: typeof GetGeometriesRequest;
            O: typeof GetGeometriesResponse;
            kind: Unary;
            name: "GetGeometries";
        };
        getPosition: {
            I: typeof servoApi.GetPositionRequest;
            O: typeof servoApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        isMoving: {
            I: typeof servoApi.IsMovingRequest;
            O: typeof servoApi.IsMovingResponse;
            kind: Unary;
            name: "IsMoving";
        };
        move: {
            I: typeof servoApi.MoveRequest;
            O: typeof servoApi.MoveResponse;
            kind: Unary;
            name: "Move";
        };
        stop: {
            I: typeof servoApi.StopRequest;
            O: typeof servoApi.StopResponse;
            kind: Unary;
            name: "Stop";
        };
    };
    typeName: "viam.component.servo.v1.ServoService";
}>
sessionId
get sessionId(): string
Returns string
slamService
get slamService(): PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getInternalState: {
            I: typeof GetInternalStateRequest;
            O: typeof GetInternalStateResponse;
            kind: ServerStreaming;
            name: "GetInternalState";
        };
        getPointCloudMap: {
            I: typeof GetPointCloudMapRequest;
            O: typeof GetPointCloudMapResponse;
            kind: ServerStreaming;
            name: "GetPointCloudMap";
        };
        getPosition: {
            I: typeof slamApi.GetPositionRequest;
            O: typeof slamApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof slamApi.GetPropertiesRequest;
            O: typeof slamApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
    };
    typeName: "viam.service.slam.v1.SLAMService";
}>
Returns PromiseClient<{
    methods: {
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getInternalState: {
            I: typeof GetInternalStateRequest;
            O: typeof GetInternalStateResponse;
            kind: ServerStreaming;
            name: "GetInternalState";
        };
        getPointCloudMap: {
            I: typeof GetPointCloudMapRequest;
            O: typeof GetPointCloudMapResponse;
            kind: ServerStreaming;
            name: "GetPointCloudMap";
        };
        getPosition: {
            I: typeof slamApi.GetPositionRequest;
            O: typeof slamApi.GetPositionResponse;
            kind: Unary;
            name: "GetPosition";
        };
        getProperties: {
            I: typeof slamApi.GetPropertiesRequest;
            O: typeof slamApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
    };
    typeName: "viam.service.slam.v1.SLAMService";
}>
visionService
get visionService(): PromiseClient<{
    methods: {
        captureAllFromCamera: {
            I: typeof CaptureAllFromCameraRequest;
            O: typeof CaptureAllFromCameraResponse;
            kind: Unary;
            name: "CaptureAllFromCamera";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getClassifications: {
            I: typeof GetClassificationsRequest;
            O: typeof GetClassificationsResponse;
            kind: Unary;
            name: "GetClassifications";
        };
        getClassificationsFromCamera: {
            I: typeof GetClassificationsFromCameraRequest;
            O: typeof GetClassificationsFromCameraResponse;
            kind: Unary;
            name: "GetClassificationsFromCamera";
        };
        getDetections: {
            I: typeof GetDetectionsRequest;
            O: typeof GetDetectionsResponse;
            kind: Unary;
            name: "GetDetections";
        };
        getDetectionsFromCamera: {
            I: typeof GetDetectionsFromCameraRequest;
            O: typeof GetDetectionsFromCameraResponse;
            kind: Unary;
            name: "GetDetectionsFromCamera";
        };
        getObjectPointClouds: {
            I: typeof GetObjectPointCloudsRequest;
            O: typeof GetObjectPointCloudsResponse;
            kind: Unary;
            name: "GetObjectPointClouds";
        };
        getProperties: {
            I: typeof visionApi.GetPropertiesRequest;
            O: typeof visionApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
    };
    typeName: "viam.service.vision.v1.VisionService";
}>
Returns PromiseClient<{
    methods: {
        captureAllFromCamera: {
            I: typeof CaptureAllFromCameraRequest;
            O: typeof CaptureAllFromCameraResponse;
            kind: Unary;
            name: "CaptureAllFromCamera";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getClassifications: {
            I: typeof GetClassificationsRequest;
            O: typeof GetClassificationsResponse;
            kind: Unary;
            name: "GetClassifications";
        };
        getClassificationsFromCamera: {
            I: typeof GetClassificationsFromCameraRequest;
            O: typeof GetClassificationsFromCameraResponse;
            kind: Unary;
            name: "GetClassificationsFromCamera";
        };
        getDetections: {
            I: typeof GetDetectionsRequest;
            O: typeof GetDetectionsResponse;
            kind: Unary;
            name: "GetDetections";
        };
        getDetectionsFromCamera: {
            I: typeof GetDetectionsFromCameraRequest;
            O: typeof GetDetectionsFromCameraResponse;
            kind: Unary;
            name: "GetDetectionsFromCamera";
        };
        getObjectPointClouds: {
            I: typeof GetObjectPointCloudsRequest;
            O: typeof GetObjectPointCloudsResponse;
            kind: Unary;
            name: "GetObjectPointClouds";
        };
        getProperties: {
            I: typeof visionApi.GetPropertiesRequest;
            O: typeof visionApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
    };
    typeName: "viam.service.vision.v1.VisionService";
}>
Methods
connect
connect(__namedParameters?): Promise<void>
Parameters
__namedParameters: ConnectOptions = {}
Returns Promise<void>
createServiceClient
createServiceClient<T>(svcType): PromiseClient<T>
Type Parameters
T extends ServiceType
Parameters
svcType: T
Returns PromiseClient<T>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
emit
emit(type, args): void
Parameters
type: string
args: unknown
Returns void
Inherited from EventDispatcher.emit
getMachineStatus
getMachineStatus(): Promise<GetMachineStatusResponse>
Alpha
Get the current status of the robot.
Returns Promise<GetMachineStatusResponse>
Implementation of Robot.getMachineStatus
getVersion
getVersion(): Promise<GetVersionResponse>
Alpha
Get version information about the robot, such as platform, version, and api version.
Returns Promise<GetVersionResponse>
Implementation of Robot.getVersion
has
has(type, listener): undefined | boolean
Parameters
type: string
listener: Callback
Returns undefined | boolean
Inherited from EventDispatcher.has
isConnected
isConnected(): boolean
Returns boolean
off
off(type, listener): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.off
Alpha on
on(type, listener): void
Parameters
type: string
listener: Callback
Returns void
Implementation of Robot.on
Inherited from EventDispatcher.on
Private onDisconnect
onDisconnect(event?): void
Parameters
Optional event: Event
Returns void
once
once(type, listener): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.once
App/Cloud
getCloudMetadata
getCloudMetadata(): Promise<GetCloudMetadataResponse>
Alpha
Get app-related information about the robot.
Returns Promise<GetCloudMetadataResponse>
Implementation of Robot.getCloudMetadata
Discovery
discoverComponents
discoverComponents(queries): Promise<Discovery[]>
Alpha
Get the list of discovered component configurations.
Parameters
queries: DiscoveryQuery[]
The list of component models to discovery.
Returns Promise<Discovery[]>
Implementation of Robot.discoverComponents
Frame System
frameSystemConfig
frameSystemConfig(transforms): Promise<FrameSystemConfig[]>
Alpha
Get the configuration of the frame system of a given robot.
Parameters
transforms: commonApi.Transform[]
Returns Promise<FrameSystemConfig[]>
Implementation of Robot.frameSystemConfig
transformPCD
transformPCD(pointCloudPCD, source, destination): Promise<Uint8Array>
Alpha
Transform a given source point cloud from the reference frame to a new specified destination which is a reference frame.
Parameters
pointCloudPCD: Uint8Array
The point clouds to transform. This should be in the PCD format encoded into bytes: https://pointclouds.org/documentation/tutorials/pcd_file_format.html
source: string
The reference frame of the point cloud.
destination: string
The reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame. Do not move the robot between the generation of the initial pointcloud and the receipt of the transformed pointcloud because that will make the transformations inaccurate.
Returns Promise<Uint8Array>
Implementation of Robot.transformPCD
transformPose
transformPose(source, destination, supplementalTransforms): Promise<commonApi.PoseInFrame>
Alpha
Transform a given source Pose from the reference frame to a new specified destination which is a reference frame.
Parameters
source: commonApi.PoseInFrame
destination: string
The name of the reference frame to transform the given
supplementalTransforms: commonApi.Transform[]
Pose information on any additional reference frames that are needed to perform the transform
Returns Promise<commonApi.PoseInFrame>
Implementation of Robot.transformPose
Operations
blockForOperation
blockForOperation(id): Promise<void>
Alpha
Blocks on the specified operation on the robot. This function will only return when the specific operation has finished or has been cancelled.
Parameters
id: string
ID of operation to block on.
Returns Promise<void>
Implementation of Robot.blockForOperation
cancelOperation
cancelOperation(id): Promise<void>
Alpha
Cancels the specified operation on the robot.
Parameters
id: string
ID of operation to kill.
Returns Promise<void>
Implementation of Robot.cancelOperation
getOperations
getOperations(): Promise<Operation[]>
Alpha
Get the list of operations currently running on the robot.
Returns Promise<Operation[]>
Implementation of Robot.getOperations
stopAll
stopAll(): Promise<void>
Alpha
Cancel all current and outstanding operations for the robot and stop all actuators and movement.
Returns Promise<void>
Implementation of Robot.stopAll
Resources
resourceNames
resourceNames(): Promise<commonApi.ResourceName[]>
Alpha
Get a list of all resources on the robot.
Returns Promise<commonApi.ResourceName[]>
Implementation of Robot.resourceNames
resourceRPCSubtypes
resourceRPCSubtypes(): Promise<ResourceRPCSubtype[]>
Alpha
Get a list of all resource types.
Returns Promise<ResourceRPCSubtype[]>
Implementation of Robot.resourceRPCSubtypes
Sessions
getSessions
getSessions(): Promise<Session[]>
Alpha
Get the list of sessions currently connected to the robot.
Returns Promise<Session[]>
Implementation of Robot.getSessions
