Viam SDK: RobotClient
Class RobotClient
A gRPC-web client for a Robot.
Hierarchy
EventDispatcher
RobotClient
Implements
Robot
Index
Modules
restartModule
Constructors
constructor
Properties
listeners
Accessors
armService
baseService
boardService
discoveryService
encoderService
gantryService
genericService
gripperService
inputControllerService
mlModelService
motionService
motorService
movementSensorService
navigationService
peerConnection
powerSensorService
robotService
servoService
sessionId
slamService
visionService
Methods
connect
createServiceClient
disconnect
emit
getMachineStatus
getVersion
has
isConnected
off
on
once
App/Cloud
getCloudMetadata
Frame System
frameSystemConfig
transformPCD
transformPose
Operations
blockForOperation
cancelOperation
getOperations
stopAll
Resources
getModelsFromModules
resourceNames
resourceRPCSubtypes
Sessions
getSessions
Modules
restartModule
restartModule(moduleId?: string, moduleName?: string): Promise<void>
Alpha
Restarts a module running on the machine with the given id or name.
Parameters
Optional moduleId: string
The id matching the module_id field of the registry module in your part configuration
Optional moduleName: string
The name matching the name field of the local/registry module in your part configuration
Returns Promise<void>
Example
```
await machine.restartModule('namespace:module:model', 'my_model_name');
```
Implementation of Robot.restartModule
Constructors
constructor
new RobotClient(
    serviceHost: string,
    webrtcOptions?: WebRTCOptions,
    sessionOptions?: SessionOptions,
    directOptions?: DirectOptions,
): RobotClient
Parameters
serviceHost: string
Optional webrtcOptions: WebRTCOptions
Optional sessionOptions: SessionOptions
Optional directOptions: DirectOptions
Returns RobotClient
Overrides EventDispatcher.constructor
Properties
listeners
listeners: Partial<Record<string, Set<Callback>>> = {}
Inherited from EventDispatcher.listeners
Accessors
armService
get armService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getEndPosition: {
                I: typeof GetEndPositionRequest;
                kind: Unary;
                name: "GetEndPosition";
                O: typeof GetEndPositionResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getJointPositions: {
                I: typeof GetJointPositionsRequest;
                kind: Unary;
                name: "GetJointPositions";
                O: typeof GetJointPositionsResponse;
            };
            getKinematics: {
                I: typeof GetKinematicsRequest;
                kind: Unary;
                name: "GetKinematics";
                O: typeof GetKinematicsResponse;
            };
            isMoving: {
                I: typeof armApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof armApi.IsMovingResponse;
            };
            moveThroughJointPositions: {
                I: typeof MoveThroughJointPositionsRequest;
                kind: Unary;
                name: "MoveThroughJointPositions";
                O: typeof MoveThroughJointPositionsResponse;
            };
            moveToJointPositions: {
                I: typeof MoveToJointPositionsRequest;
                kind: Unary;
                name: "MoveToJointPositions";
                O: typeof MoveToJointPositionsResponse;
            };
            moveToPosition: {
                I: typeof armApi.MoveToPositionRequest;
                kind: Unary;
                name: "MoveToPosition";
                O: typeof armApi.MoveToPositionResponse;
            };
            stop: {
                I: typeof armApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof armApi.StopResponse;
            };
        };
        typeName: "viam.component.arm.v1.ArmService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getEndPosition: {
                I: typeof GetEndPositionRequest;
                kind: Unary;
                name: "GetEndPosition";
                O: typeof GetEndPositionResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getJointPositions: {
                I: typeof GetJointPositionsRequest;
                kind: Unary;
                name: "GetJointPositions";
                O: typeof GetJointPositionsResponse;
            };
            getKinematics: {
                I: typeof GetKinematicsRequest;
                kind: Unary;
                name: "GetKinematics";
                O: typeof GetKinematicsResponse;
            };
            isMoving: {
                I: typeof armApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof armApi.IsMovingResponse;
            };
            moveThroughJointPositions: {
                I: typeof MoveThroughJointPositionsRequest;
                kind: Unary;
                name: "MoveThroughJointPositions";
                O: typeof MoveThroughJointPositionsResponse;
            };
            moveToJointPositions: {
                I: typeof MoveToJointPositionsRequest;
                kind: Unary;
                name: "MoveToJointPositions";
                O: typeof MoveToJointPositionsResponse;
            };
            moveToPosition: {
                I: typeof armApi.MoveToPositionRequest;
                kind: Unary;
                name: "MoveToPosition";
                O: typeof armApi.MoveToPositionResponse;
            };
            stop: {
                I: typeof armApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof armApi.StopResponse;
            };
        };
        typeName: "viam.component.arm.v1.ArmService";
    },
>
baseService
get baseService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getProperties: {
                I: typeof baseApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof baseApi.GetPropertiesResponse;
            };
            isMoving: {
                I: typeof baseApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof baseApi.IsMovingResponse;
            };
            moveStraight: {
                I: typeof MoveStraightRequest;
                kind: Unary;
                name: "MoveStraight";
                O: typeof MoveStraightResponse;
            };
            setPower: {
                I: typeof baseApi.SetPowerRequest;
                kind: Unary;
                name: "SetPower";
                O: typeof baseApi.SetPowerResponse;
            };
            setVelocity: {
                I: typeof SetVelocityRequest;
                kind: Unary;
                name: "SetVelocity";
                O: typeof SetVelocityResponse;
            };
            spin: {
                I: typeof SpinRequest;
                kind: Unary;
                name: "Spin";
                O: typeof SpinResponse;
            };
            stop: {
                I: typeof baseApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof baseApi.StopResponse;
            };
        };
        typeName: "viam.component.base.v1.BaseService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getProperties: {
                I: typeof baseApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof baseApi.GetPropertiesResponse;
            };
            isMoving: {
                I: typeof baseApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof baseApi.IsMovingResponse;
            };
            moveStraight: {
                I: typeof MoveStraightRequest;
                kind: Unary;
                name: "MoveStraight";
                O: typeof MoveStraightResponse;
            };
            setPower: {
                I: typeof baseApi.SetPowerRequest;
                kind: Unary;
                name: "SetPower";
                O: typeof baseApi.SetPowerResponse;
            };
            setVelocity: {
                I: typeof SetVelocityRequest;
                kind: Unary;
                name: "SetVelocity";
                O: typeof SetVelocityResponse;
            };
            spin: {
                I: typeof SpinRequest;
                kind: Unary;
                name: "Spin";
                O: typeof SpinResponse;
            };
            stop: {
                I: typeof baseApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof baseApi.StopResponse;
            };
        };
        typeName: "viam.component.base.v1.BaseService";
    },
>
boardService
get boardService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getDigitalInterruptValue: {
                I: typeof GetDigitalInterruptValueRequest;
                kind: Unary;
                name: "GetDigitalInterruptValue";
                O: typeof GetDigitalInterruptValueResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getGPIO: {
                I: typeof GetGPIORequest;
                kind: Unary;
                name: "GetGPIO";
                O: typeof GetGPIOResponse;
            };
            pWM: {
                I: typeof PWMRequest;
                kind: Unary;
                name: "PWM";
                O: typeof PWMResponse;
            };
            pWMFrequency: {
                I: typeof PWMFrequencyRequest;
                kind: Unary;
                name: "PWMFrequency";
                O: typeof PWMFrequencyResponse;
            };
            readAnalogReader: {
                I: typeof ReadAnalogReaderRequest;
                kind: Unary;
                name: "ReadAnalogReader";
                O: typeof ReadAnalogReaderResponse;
            };
            setGPIO: {
                I: typeof SetGPIORequest;
                kind: Unary;
                name: "SetGPIO";
                O: typeof SetGPIOResponse;
            };
            setPowerMode: {
                I: typeof SetPowerModeRequest;
                kind: Unary;
                name: "SetPowerMode";
                O: typeof SetPowerModeResponse;
            };
            setPWM: {
                I: typeof SetPWMRequest;
                kind: Unary;
                name: "SetPWM";
                O: typeof SetPWMResponse;
            };
            setPWMFrequency: {
                I: typeof SetPWMFrequencyRequest;
                kind: Unary;
                name: "SetPWMFrequency";
                O: typeof SetPWMFrequencyResponse;
            };
            streamTicks: {
                I: typeof StreamTicksRequest;
                kind: ServerStreaming;
                name: "StreamTicks";
                O: typeof StreamTicksResponse;
            };
            writeAnalog: {
                I: typeof WriteAnalogRequest;
                kind: Unary;
                name: "WriteAnalog";
                O: typeof WriteAnalogResponse;
            };
        };
        typeName: "viam.component.board.v1.BoardService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getDigitalInterruptValue: {
                I: typeof GetDigitalInterruptValueRequest;
                kind: Unary;
                name: "GetDigitalInterruptValue";
                O: typeof GetDigitalInterruptValueResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getGPIO: {
                I: typeof GetGPIORequest;
                kind: Unary;
                name: "GetGPIO";
                O: typeof GetGPIOResponse;
            };
            pWM: {
                I: typeof PWMRequest;
                kind: Unary;
                name: "PWM";
                O: typeof PWMResponse;
            };
            pWMFrequency: {
                I: typeof PWMFrequencyRequest;
                kind: Unary;
                name: "PWMFrequency";
                O: typeof PWMFrequencyResponse;
            };
            readAnalogReader: {
                I: typeof ReadAnalogReaderRequest;
                kind: Unary;
                name: "ReadAnalogReader";
                O: typeof ReadAnalogReaderResponse;
            };
            setGPIO: {
                I: typeof SetGPIORequest;
                kind: Unary;
                name: "SetGPIO";
                O: typeof SetGPIOResponse;
            };
            setPowerMode: {
                I: typeof SetPowerModeRequest;
                kind: Unary;
                name: "SetPowerMode";
                O: typeof SetPowerModeResponse;
            };
            setPWM: {
                I: typeof SetPWMRequest;
                kind: Unary;
                name: "SetPWM";
                O: typeof SetPWMResponse;
            };
            setPWMFrequency: {
                I: typeof SetPWMFrequencyRequest;
                kind: Unary;
                name: "SetPWMFrequency";
                O: typeof SetPWMFrequencyResponse;
            };
            streamTicks: {
                I: typeof StreamTicksRequest;
                kind: ServerStreaming;
                name: "StreamTicks";
                O: typeof StreamTicksResponse;
            };
            writeAnalog: {
                I: typeof WriteAnalogRequest;
                kind: Unary;
                name: "WriteAnalog";
                O: typeof WriteAnalogResponse;
            };
        };
        typeName: "viam.component.board.v1.BoardService";
    },
>
discoveryService
get discoveryService(): PromiseClient<
    {
        methods: {
            discoverResources: {
                I: typeof DiscoverResourcesRequest;
                kind: Unary;
                name: "DiscoverResources";
                O: typeof DiscoverResourcesResponse;
            };
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
        };
        typeName: "viam.service.discovery.v1.DiscoveryService";
    },
>
Returns PromiseClient<
    {
        methods: {
            discoverResources: {
                I: typeof DiscoverResourcesRequest;
                kind: Unary;
                name: "DiscoverResources";
                O: typeof DiscoverResourcesResponse;
            };
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
        };
        typeName: "viam.service.discovery.v1.DiscoveryService";
    },
>
encoderService
get encoderService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getPosition: {
                I: typeof encoderApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof encoderApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof encoderApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof encoderApi.GetPropertiesResponse;
            };
            resetPosition: {
                I: typeof ResetPositionRequest;
                kind: Unary;
                name: "ResetPosition";
                O: typeof ResetPositionResponse;
            };
        };
        typeName: "viam.component.encoder.v1.EncoderService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getPosition: {
                I: typeof encoderApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof encoderApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof encoderApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof encoderApi.GetPropertiesResponse;
            };
            resetPosition: {
                I: typeof ResetPositionRequest;
                kind: Unary;
                name: "ResetPosition";
                O: typeof ResetPositionResponse;
            };
        };
        typeName: "viam.component.encoder.v1.EncoderService";
    },
>
gantryService
get gantryService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getLengths: {
                I: typeof GetLengthsRequest;
                kind: Unary;
                name: "GetLengths";
                O: typeof GetLengthsResponse;
            };
            getPosition: {
                I: typeof gantryApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof gantryApi.GetPositionResponse;
            };
            home: {
                I: typeof HomeRequest;
                kind: Unary;
                name: "Home";
                O: typeof HomeResponse;
            };
            isMoving: {
                I: typeof gantryApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof gantryApi.IsMovingResponse;
            };
            moveToPosition: {
                I: typeof gantryApi.MoveToPositionRequest;
                kind: Unary;
                name: "MoveToPosition";
                O: typeof gantryApi.MoveToPositionResponse;
            };
            stop: {
                I: typeof gantryApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof gantryApi.StopResponse;
            };
        };
        typeName: "viam.component.gantry.v1.GantryService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getLengths: {
                I: typeof GetLengthsRequest;
                kind: Unary;
                name: "GetLengths";
                O: typeof GetLengthsResponse;
            };
            getPosition: {
                I: typeof gantryApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof gantryApi.GetPositionResponse;
            };
            home: {
                I: typeof HomeRequest;
                kind: Unary;
                name: "Home";
                O: typeof HomeResponse;
            };
            isMoving: {
                I: typeof gantryApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof gantryApi.IsMovingResponse;
            };
            moveToPosition: {
                I: typeof gantryApi.MoveToPositionRequest;
                kind: Unary;
                name: "MoveToPosition";
                O: typeof gantryApi.MoveToPositionResponse;
            };
            stop: {
                I: typeof gantryApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof gantryApi.StopResponse;
            };
        };
        typeName: "viam.component.gantry.v1.GantryService";
    },
>
genericService
get genericService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
        };
        typeName: "viam.component.generic.v1.GenericService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
        };
        typeName: "viam.component.generic.v1.GenericService";
    },
>
gripperService
get gripperService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            grab: {
                I: typeof GrabRequest;
                kind: Unary;
                name: "Grab";
                O: typeof GrabResponse;
            };
            isMoving: {
                I: typeof gripperApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof gripperApi.IsMovingResponse;
            };
            open: {
                I: typeof OpenRequest;
                kind: Unary;
                name: "Open";
                O: typeof OpenResponse;
            };
            stop: {
                I: typeof gripperApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof gripperApi.StopResponse;
            };
        };
        typeName: "viam.component.gripper.v1.GripperService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            grab: {
                I: typeof GrabRequest;
                kind: Unary;
                name: "Grab";
                O: typeof GrabResponse;
            };
            isMoving: {
                I: typeof gripperApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof gripperApi.IsMovingResponse;
            };
            open: {
                I: typeof OpenRequest;
                kind: Unary;
                name: "Open";
                O: typeof OpenResponse;
            };
            stop: {
                I: typeof gripperApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof gripperApi.StopResponse;
            };
        };
        typeName: "viam.component.gripper.v1.GripperService";
    },
>
inputControllerService
get inputControllerService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getControls: {
                I: typeof GetControlsRequest;
                kind: Unary;
                name: "GetControls";
                O: typeof GetControlsResponse;
            };
            getEvents: {
                I: typeof GetEventsRequest;
                kind: Unary;
                name: "GetEvents";
                O: typeof GetEventsResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            streamEvents: {
                I: typeof StreamEventsRequest;
                kind: ServerStreaming;
                name: "StreamEvents";
                O: typeof StreamEventsResponse;
            };
            triggerEvent: {
                I: typeof TriggerEventRequest;
                kind: Unary;
                name: "TriggerEvent";
                O: typeof TriggerEventResponse;
            };
        };
        typeName: "viam.component.inputcontroller.v1.InputControllerService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getControls: {
                I: typeof GetControlsRequest;
                kind: Unary;
                name: "GetControls";
                O: typeof GetControlsResponse;
            };
            getEvents: {
                I: typeof GetEventsRequest;
                kind: Unary;
                name: "GetEvents";
                O: typeof GetEventsResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            streamEvents: {
                I: typeof StreamEventsRequest;
                kind: ServerStreaming;
                name: "StreamEvents";
                O: typeof StreamEventsResponse;
            };
            triggerEvent: {
                I: typeof TriggerEventRequest;
                kind: Unary;
                name: "TriggerEvent";
                O: typeof TriggerEventResponse;
            };
        };
        typeName: "viam.component.inputcontroller.v1.InputControllerService";
    },
>
mlModelService
get mlModelService(): PromiseClient<
    {
        methods: {
            infer: {
                I: typeof InferRequest;
                kind: Unary;
                name: "Infer";
                O: typeof InferResponse;
            };
            metadata: {
                I: typeof MetadataRequest;
                kind: Unary;
                name: "Metadata";
                O: typeof MetadataResponse;
            };
        };
        typeName: "viam.service.mlmodel.v1.MLModelService";
    },
>
Returns PromiseClient<
    {
        methods: {
            infer: {
                I: typeof InferRequest;
                kind: Unary;
                name: "Infer";
                O: typeof InferResponse;
            };
            metadata: {
                I: typeof MetadataRequest;
                kind: Unary;
                name: "Metadata";
                O: typeof MetadataResponse;
            };
        };
        typeName: "viam.service.mlmodel.v1.MLModelService";
    },
>
motionService
get motionService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getPlan: {
                I: typeof GetPlanRequest;
                kind: Unary;
                name: "GetPlan";
                O: typeof motionApi.GetPlanResponse;
            };
            getPose: {
                I: typeof GetPoseRequest;
                kind: Unary;
                name: "GetPose";
                O: typeof GetPoseResponse;
            };
            listPlanStatuses: {
                I: typeof ListPlanStatusesRequest;
                kind: Unary;
                name: "ListPlanStatuses";
                O: typeof motionApi.ListPlanStatusesResponse;
            };
            move: {
                I: typeof motionApi.MoveRequest;
                kind: Unary;
                name: "Move";
                O: typeof motionApi.MoveResponse;
            };
            moveOnGlobe: {
                I: typeof MoveOnGlobeRequest;
                kind: Unary;
                name: "MoveOnGlobe";
                O: typeof MoveOnGlobeResponse;
            };
            moveOnMap: {
                I: typeof MoveOnMapRequest;
                kind: Unary;
                name: "MoveOnMap";
                O: typeof MoveOnMapResponse;
            };
            stopPlan: {
                I: typeof StopPlanRequest;
                kind: Unary;
                name: "StopPlan";
                O: typeof StopPlanResponse;
            };
        };
        typeName: "viam.service.motion.v1.MotionService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getPlan: {
                I: typeof GetPlanRequest;
                kind: Unary;
                name: "GetPlan";
                O: typeof motionApi.GetPlanResponse;
            };
            getPose: {
                I: typeof GetPoseRequest;
                kind: Unary;
                name: "GetPose";
                O: typeof GetPoseResponse;
            };
            listPlanStatuses: {
                I: typeof ListPlanStatusesRequest;
                kind: Unary;
                name: "ListPlanStatuses";
                O: typeof motionApi.ListPlanStatusesResponse;
            };
            move: {
                I: typeof motionApi.MoveRequest;
                kind: Unary;
                name: "Move";
                O: typeof motionApi.MoveResponse;
            };
            moveOnGlobe: {
                I: typeof MoveOnGlobeRequest;
                kind: Unary;
                name: "MoveOnGlobe";
                O: typeof MoveOnGlobeResponse;
            };
            moveOnMap: {
                I: typeof MoveOnMapRequest;
                kind: Unary;
                name: "MoveOnMap";
                O: typeof MoveOnMapResponse;
            };
            stopPlan: {
                I: typeof StopPlanRequest;
                kind: Unary;
                name: "StopPlan";
                O: typeof StopPlanResponse;
            };
        };
        typeName: "viam.service.motion.v1.MotionService";
    },
>
motorService
get motorService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getPosition: {
                I: typeof motorApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof motorApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof motorApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof motorApi.GetPropertiesResponse;
            };
            goFor: {
                I: typeof GoForRequest;
                kind: Unary;
                name: "GoFor";
                O: typeof GoForResponse;
            };
            goTo: {
                I: typeof GoToRequest;
                kind: Unary;
                name: "GoTo";
                O: typeof GoToResponse;
            };
            isMoving: {
                I: typeof motorApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof motorApi.IsMovingResponse;
            };
            isPowered: {
                I: typeof IsPoweredRequest;
                kind: Unary;
                name: "IsPowered";
                O: typeof IsPoweredResponse;
            };
            resetZeroPosition: {
                I: typeof ResetZeroPositionRequest;
                kind: Unary;
                name: "ResetZeroPosition";
                O: typeof ResetZeroPositionResponse;
            };
            setPower: {
                I: typeof motorApi.SetPowerRequest;
                kind: Unary;
                name: "SetPower";
                O: typeof motorApi.SetPowerResponse;
            };
            setRPM: {
                I: typeof SetRPMRequest;
                kind: Unary;
                name: "SetRPM";
                O: typeof SetRPMResponse;
            };
            stop: {
                I: typeof motorApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof motorApi.StopResponse;
            };
        };
        typeName: "viam.component.motor.v1.MotorService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getPosition: {
                I: typeof motorApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof motorApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof motorApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof motorApi.GetPropertiesResponse;
            };
            goFor: {
                I: typeof GoForRequest;
                kind: Unary;
                name: "GoFor";
                O: typeof GoForResponse;
            };
            goTo: {
                I: typeof GoToRequest;
                kind: Unary;
                name: "GoTo";
                O: typeof GoToResponse;
            };
            isMoving: {
                I: typeof motorApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof motorApi.IsMovingResponse;
            };
            isPowered: {
                I: typeof IsPoweredRequest;
                kind: Unary;
                name: "IsPowered";
                O: typeof IsPoweredResponse;
            };
            resetZeroPosition: {
                I: typeof ResetZeroPositionRequest;
                kind: Unary;
                name: "ResetZeroPosition";
                O: typeof ResetZeroPositionResponse;
            };
            setPower: {
                I: typeof motorApi.SetPowerRequest;
                kind: Unary;
                name: "SetPower";
                O: typeof motorApi.SetPowerResponse;
            };
            setRPM: {
                I: typeof SetRPMRequest;
                kind: Unary;
                name: "SetRPM";
                O: typeof SetRPMResponse;
            };
            stop: {
                I: typeof motorApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof motorApi.StopResponse;
            };
        };
        typeName: "viam.component.motor.v1.MotorService";
    },
>
movementSensorService
get movementSensorService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getAccuracy: {
                I: typeof GetAccuracyRequest;
                kind: Unary;
                name: "GetAccuracy";
                O: typeof GetAccuracyResponse;
            };
            getAngularVelocity: {
                I: typeof GetAngularVelocityRequest;
                kind: Unary;
                name: "GetAngularVelocity";
                O: typeof GetAngularVelocityResponse;
            };
            getCompassHeading: {
                I: typeof GetCompassHeadingRequest;
                kind: Unary;
                name: "GetCompassHeading";
                O: typeof GetCompassHeadingResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getLinearAcceleration: {
                I: typeof GetLinearAccelerationRequest;
                kind: Unary;
                name: "GetLinearAcceleration";
                O: typeof GetLinearAccelerationResponse;
            };
            getLinearVelocity: {
                I: typeof GetLinearVelocityRequest;
                kind: Unary;
                name: "GetLinearVelocity";
                O: typeof GetLinearVelocityResponse;
            };
            getOrientation: {
                I: typeof GetOrientationRequest;
                kind: Unary;
                name: "GetOrientation";
                O: typeof GetOrientationResponse;
            };
            getPosition: {
                I: typeof movementSensorApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof movementSensorApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof movementSensorApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof movementSensorApi.GetPropertiesResponse;
            };
            getReadings: {
                I: typeof GetReadingsRequest;
                kind: Unary;
                name: "GetReadings";
                O: typeof GetReadingsResponse;
            };
        };
        typeName: "viam.component.movementsensor.v1.MovementSensorService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getAccuracy: {
                I: typeof GetAccuracyRequest;
                kind: Unary;
                name: "GetAccuracy";
                O: typeof GetAccuracyResponse;
            };
            getAngularVelocity: {
                I: typeof GetAngularVelocityRequest;
                kind: Unary;
                name: "GetAngularVelocity";
                O: typeof GetAngularVelocityResponse;
            };
            getCompassHeading: {
                I: typeof GetCompassHeadingRequest;
                kind: Unary;
                name: "GetCompassHeading";
                O: typeof GetCompassHeadingResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getLinearAcceleration: {
                I: typeof GetLinearAccelerationRequest;
                kind: Unary;
                name: "GetLinearAcceleration";
                O: typeof GetLinearAccelerationResponse;
            };
            getLinearVelocity: {
                I: typeof GetLinearVelocityRequest;
                kind: Unary;
                name: "GetLinearVelocity";
                O: typeof GetLinearVelocityResponse;
            };
            getOrientation: {
                I: typeof GetOrientationRequest;
                kind: Unary;
                name: "GetOrientation";
                O: typeof GetOrientationResponse;
            };
            getPosition: {
                I: typeof movementSensorApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof movementSensorApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof movementSensorApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof movementSensorApi.GetPropertiesResponse;
            };
            getReadings: {
                I: typeof GetReadingsRequest;
                kind: Unary;
                name: "GetReadings";
                O: typeof GetReadingsResponse;
            };
        };
        typeName: "viam.component.movementsensor.v1.MovementSensorService";
    },
>
navigationService
get navigationService(): PromiseClient<
    {
        methods: {
            addWaypoint: {
                I: typeof AddWaypointRequest;
                kind: Unary;
                name: "AddWaypoint";
                O: typeof AddWaypointResponse;
            };
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getLocation: {
                I: typeof navigationApi.GetLocationRequest;
                kind: Unary;
                name: "GetLocation";
                O: typeof navigationApi.GetLocationResponse;
            };
            getMode: {
                I: typeof GetModeRequest;
                kind: Unary;
                name: "GetMode";
                O: typeof GetModeResponse;
            };
            getObstacles: {
                I: typeof GetObstaclesRequest;
                kind: Unary;
                name: "GetObstacles";
                O: typeof GetObstaclesResponse;
            };
            getPaths: {
                I: typeof GetPathsRequest;
                kind: Unary;
                name: "GetPaths";
                O: typeof GetPathsResponse;
            };
            getProperties: {
                I: typeof navigationApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof navigationApi.GetPropertiesResponse;
            };
            getWaypoints: {
                I: typeof GetWaypointsRequest;
                kind: Unary;
                name: "GetWaypoints";
                O: typeof GetWaypointsResponse;
            };
            removeWaypoint: {
                I: typeof RemoveWaypointRequest;
                kind: Unary;
                name: "RemoveWaypoint";
                O: typeof RemoveWaypointResponse;
            };
            setMode: {
                I: typeof SetModeRequest;
                kind: Unary;
                name: "SetMode";
                O: typeof SetModeResponse;
            };
        };
        typeName: "viam.service.navigation.v1.NavigationService";
    },
>
Returns PromiseClient<
    {
        methods: {
            addWaypoint: {
                I: typeof AddWaypointRequest;
                kind: Unary;
                name: "AddWaypoint";
                O: typeof AddWaypointResponse;
            };
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getLocation: {
                I: typeof navigationApi.GetLocationRequest;
                kind: Unary;
                name: "GetLocation";
                O: typeof navigationApi.GetLocationResponse;
            };
            getMode: {
                I: typeof GetModeRequest;
                kind: Unary;
                name: "GetMode";
                O: typeof GetModeResponse;
            };
            getObstacles: {
                I: typeof GetObstaclesRequest;
                kind: Unary;
                name: "GetObstacles";
                O: typeof GetObstaclesResponse;
            };
            getPaths: {
                I: typeof GetPathsRequest;
                kind: Unary;
                name: "GetPaths";
                O: typeof GetPathsResponse;
            };
            getProperties: {
                I: typeof navigationApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof navigationApi.GetPropertiesResponse;
            };
            getWaypoints: {
                I: typeof GetWaypointsRequest;
                kind: Unary;
                name: "GetWaypoints";
                O: typeof GetWaypointsResponse;
            };
            removeWaypoint: {
                I: typeof RemoveWaypointRequest;
                kind: Unary;
                name: "RemoveWaypoint";
                O: typeof RemoveWaypointResponse;
            };
            setMode: {
                I: typeof SetModeRequest;
                kind: Unary;
                name: "SetMode";
                O: typeof SetModeResponse;
            };
        };
        typeName: "viam.service.navigation.v1.NavigationService";
    },
>
peerConnection
get peerConnection(): undefined | RTCPeerConnection
Returns undefined | RTCPeerConnection
powerSensorService
get powerSensorService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getCurrent: {
                I: typeof GetCurrentRequest;
                kind: Unary;
                name: "GetCurrent";
                O: typeof GetCurrentResponse;
            };
            getPower: {
                I: typeof GetPowerRequest;
                kind: Unary;
                name: "GetPower";
                O: typeof GetPowerResponse;
            };
            getReadings: {
                I: typeof GetReadingsRequest;
                kind: Unary;
                name: "GetReadings";
                O: typeof GetReadingsResponse;
            };
            getVoltage: {
                I: typeof GetVoltageRequest;
                kind: Unary;
                name: "GetVoltage";
                O: typeof GetVoltageResponse;
            };
        };
        typeName: "viam.component.powersensor.v1.PowerSensorService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getCurrent: {
                I: typeof GetCurrentRequest;
                kind: Unary;
                name: "GetCurrent";
                O: typeof GetCurrentResponse;
            };
            getPower: {
                I: typeof GetPowerRequest;
                kind: Unary;
                name: "GetPower";
                O: typeof GetPowerResponse;
            };
            getReadings: {
                I: typeof GetReadingsRequest;
                kind: Unary;
                name: "GetReadings";
                O: typeof GetReadingsResponse;
            };
            getVoltage: {
                I: typeof GetVoltageRequest;
                kind: Unary;
                name: "GetVoltage";
                O: typeof GetVoltageResponse;
            };
        };
        typeName: "viam.component.powersensor.v1.PowerSensorService";
    },
>
robotService
get robotService(): PromiseClient<
    {
        methods: {
            blockForOperation: {
                I: typeof BlockForOperationRequest;
                kind: Unary;
                name: "BlockForOperation";
                O: typeof BlockForOperationResponse;
            };
            cancelOperation: {
                I: typeof CancelOperationRequest;
                kind: Unary;
                name: "CancelOperation";
                O: typeof CancelOperationResponse;
            };
            frameSystemConfig: {
                I: typeof FrameSystemConfigRequest;
                kind: Unary;
                name: "FrameSystemConfig";
                O: typeof FrameSystemConfigResponse;
            };
            getCloudMetadata: {
                I: typeof GetCloudMetadataRequest;
                kind: Unary;
                name: "GetCloudMetadata";
                O: typeof GetCloudMetadataResponse;
            };
            getMachineStatus: {
                I: typeof GetMachineStatusRequest;
                kind: Unary;
                name: "GetMachineStatus";
                O: typeof GetMachineStatusResponse;
            };
            getModelsFromModules: {
                I: typeof GetModelsFromModulesRequest;
                kind: Unary;
                name: "GetModelsFromModules";
                O: typeof GetModelsFromModulesResponse;
            };
            getOperations: {
                I: typeof GetOperationsRequest;
                kind: Unary;
                name: "GetOperations";
                O: typeof GetOperationsResponse;
            };
            getSessions: {
                I: typeof GetSessionsRequest;
                kind: Unary;
                name: "GetSessions";
                O: typeof GetSessionsResponse;
            };
            getStatus: {
                I: typeof GetStatusRequest;
                kind: Unary;
                name: "GetStatus";
                O: typeof GetStatusResponse;
            };
            getVersion: {
                I: typeof GetVersionRequest;
                kind: Unary;
                name: "GetVersion";
                O: typeof GetVersionResponse;
            };
            listTunnels: {
                I: typeof ListTunnelsRequest;
                kind: Unary;
                name: "ListTunnels";
                O: typeof ListTunnelsResponse;
            };
            log: {
                I: typeof robotApi.LogRequest;
                kind: Unary;
                name: "Log";
                O: typeof robotApi.LogResponse;
            };
            resourceNames: {
                I: typeof ResourceNamesRequest;
                kind: Unary;
                name: "ResourceNames";
                O: typeof ResourceNamesResponse;
            };
            resourceRPCSubtypes: {
                I: typeof ResourceRPCSubtypesRequest;
                kind: Unary;
                name: "ResourceRPCSubtypes";
                O: typeof ResourceRPCSubtypesResponse;
            };
            restartModule: {
                I: typeof RestartModuleRequest;
                kind: Unary;
                name: "RestartModule";
                O: typeof RestartModuleResponse;
            };
            sendSessionHeartbeat: {
                I: typeof SendSessionHeartbeatRequest;
                kind: Unary;
                name: "SendSessionHeartbeat";
                O: typeof SendSessionHeartbeatResponse;
            };
            shutdown: {
                I: typeof ShutdownRequest;
                kind: Unary;
                name: "Shutdown";
                O: typeof ShutdownResponse;
            };
            startSession: {
                I: typeof StartSessionRequest;
                kind: Unary;
                name: "StartSession";
                O: typeof StartSessionResponse;
            };
            stopAll: {
                I: typeof StopAllRequest;
                kind: Unary;
                name: "StopAll";
                O: typeof StopAllResponse;
            };
            streamStatus: {
                I: typeof StreamStatusRequest;
                kind: ServerStreaming;
                name: "StreamStatus";
                O: typeof StreamStatusResponse;
            };
            transformPCD: {
                I: typeof TransformPCDRequest;
                kind: Unary;
                name: "TransformPCD";
                O: typeof TransformPCDResponse;
            };
            transformPose: {
                I: typeof TransformPoseRequest;
                kind: Unary;
                name: "TransformPose";
                O: typeof TransformPoseResponse;
            };
            tunnel: {
                I: typeof TunnelRequest;
                kind: BiDiStreaming;
                name: "Tunnel";
                O: typeof TunnelResponse;
            };
        };
        typeName: "viam.robot.v1.RobotService";
    },
>
Returns PromiseClient<
    {
        methods: {
            blockForOperation: {
                I: typeof BlockForOperationRequest;
                kind: Unary;
                name: "BlockForOperation";
                O: typeof BlockForOperationResponse;
            };
            cancelOperation: {
                I: typeof CancelOperationRequest;
                kind: Unary;
                name: "CancelOperation";
                O: typeof CancelOperationResponse;
            };
            frameSystemConfig: {
                I: typeof FrameSystemConfigRequest;
                kind: Unary;
                name: "FrameSystemConfig";
                O: typeof FrameSystemConfigResponse;
            };
            getCloudMetadata: {
                I: typeof GetCloudMetadataRequest;
                kind: Unary;
                name: "GetCloudMetadata";
                O: typeof GetCloudMetadataResponse;
            };
            getMachineStatus: {
                I: typeof GetMachineStatusRequest;
                kind: Unary;
                name: "GetMachineStatus";
                O: typeof GetMachineStatusResponse;
            };
            getModelsFromModules: {
                I: typeof GetModelsFromModulesRequest;
                kind: Unary;
                name: "GetModelsFromModules";
                O: typeof GetModelsFromModulesResponse;
            };
            getOperations: {
                I: typeof GetOperationsRequest;
                kind: Unary;
                name: "GetOperations";
                O: typeof GetOperationsResponse;
            };
            getSessions: {
                I: typeof GetSessionsRequest;
                kind: Unary;
                name: "GetSessions";
                O: typeof GetSessionsResponse;
            };
            getStatus: {
                I: typeof GetStatusRequest;
                kind: Unary;
                name: "GetStatus";
                O: typeof GetStatusResponse;
            };
            getVersion: {
                I: typeof GetVersionRequest;
                kind: Unary;
                name: "GetVersion";
                O: typeof GetVersionResponse;
            };
            listTunnels: {
                I: typeof ListTunnelsRequest;
                kind: Unary;
                name: "ListTunnels";
                O: typeof ListTunnelsResponse;
            };
            log: {
                I: typeof robotApi.LogRequest;
                kind: Unary;
                name: "Log";
                O: typeof robotApi.LogResponse;
            };
            resourceNames: {
                I: typeof ResourceNamesRequest;
                kind: Unary;
                name: "ResourceNames";
                O: typeof ResourceNamesResponse;
            };
            resourceRPCSubtypes: {
                I: typeof ResourceRPCSubtypesRequest;
                kind: Unary;
                name: "ResourceRPCSubtypes";
                O: typeof ResourceRPCSubtypesResponse;
            };
            restartModule: {
                I: typeof RestartModuleRequest;
                kind: Unary;
                name: "RestartModule";
                O: typeof RestartModuleResponse;
            };
            sendSessionHeartbeat: {
                I: typeof SendSessionHeartbeatRequest;
                kind: Unary;
                name: "SendSessionHeartbeat";
                O: typeof SendSessionHeartbeatResponse;
            };
            shutdown: {
                I: typeof ShutdownRequest;
                kind: Unary;
                name: "Shutdown";
                O: typeof ShutdownResponse;
            };
            startSession: {
                I: typeof StartSessionRequest;
                kind: Unary;
                name: "StartSession";
                O: typeof StartSessionResponse;
            };
            stopAll: {
                I: typeof StopAllRequest;
                kind: Unary;
                name: "StopAll";
                O: typeof StopAllResponse;
            };
            streamStatus: {
                I: typeof StreamStatusRequest;
                kind: ServerStreaming;
                name: "StreamStatus";
                O: typeof StreamStatusResponse;
            };
            transformPCD: {
                I: typeof TransformPCDRequest;
                kind: Unary;
                name: "TransformPCD";
                O: typeof TransformPCDResponse;
            };
            transformPose: {
                I: typeof TransformPoseRequest;
                kind: Unary;
                name: "TransformPose";
                O: typeof TransformPoseResponse;
            };
            tunnel: {
                I: typeof TunnelRequest;
                kind: BiDiStreaming;
                name: "Tunnel";
                O: typeof TunnelResponse;
            };
        };
        typeName: "viam.robot.v1.RobotService";
    },
>
servoService
get servoService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getPosition: {
                I: typeof servoApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof servoApi.GetPositionResponse;
            };
            isMoving: {
                I: typeof servoApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof servoApi.IsMovingResponse;
            };
            move: {
                I: typeof servoApi.MoveRequest;
                kind: Unary;
                name: "Move";
                O: typeof servoApi.MoveResponse;
            };
            stop: {
                I: typeof servoApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof servoApi.StopResponse;
            };
        };
        typeName: "viam.component.servo.v1.ServoService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getGeometries: {
                I: typeof GetGeometriesRequest;
                kind: Unary;
                name: "GetGeometries";
                O: typeof GetGeometriesResponse;
            };
            getPosition: {
                I: typeof servoApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof servoApi.GetPositionResponse;
            };
            isMoving: {
                I: typeof servoApi.IsMovingRequest;
                kind: Unary;
                name: "IsMoving";
                O: typeof servoApi.IsMovingResponse;
            };
            move: {
                I: typeof servoApi.MoveRequest;
                kind: Unary;
                name: "Move";
                O: typeof servoApi.MoveResponse;
            };
            stop: {
                I: typeof servoApi.StopRequest;
                kind: Unary;
                name: "Stop";
                O: typeof servoApi.StopResponse;
            };
        };
        typeName: "viam.component.servo.v1.ServoService";
    },
>
sessionId
get sessionId(): string
Returns string
slamService
get slamService(): PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getInternalState: {
                I: typeof GetInternalStateRequest;
                kind: ServerStreaming;
                name: "GetInternalState";
                O: typeof GetInternalStateResponse;
            };
            getPointCloudMap: {
                I: typeof GetPointCloudMapRequest;
                kind: ServerStreaming;
                name: "GetPointCloudMap";
                O: typeof GetPointCloudMapResponse;
            };
            getPosition: {
                I: typeof slamApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof slamApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof slamApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof slamApi.GetPropertiesResponse;
            };
        };
        typeName: "viam.service.slam.v1.SLAMService";
    },
>
Returns PromiseClient<
    {
        methods: {
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getInternalState: {
                I: typeof GetInternalStateRequest;
                kind: ServerStreaming;
                name: "GetInternalState";
                O: typeof GetInternalStateResponse;
            };
            getPointCloudMap: {
                I: typeof GetPointCloudMapRequest;
                kind: ServerStreaming;
                name: "GetPointCloudMap";
                O: typeof GetPointCloudMapResponse;
            };
            getPosition: {
                I: typeof slamApi.GetPositionRequest;
                kind: Unary;
                name: "GetPosition";
                O: typeof slamApi.GetPositionResponse;
            };
            getProperties: {
                I: typeof slamApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof slamApi.GetPropertiesResponse;
            };
        };
        typeName: "viam.service.slam.v1.SLAMService";
    },
>
visionService
get visionService(): PromiseClient<
    {
        methods: {
            captureAllFromCamera: {
                I: typeof CaptureAllFromCameraRequest;
                kind: Unary;
                name: "CaptureAllFromCamera";
                O: typeof CaptureAllFromCameraResponse;
            };
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getClassifications: {
                I: typeof GetClassificationsRequest;
                kind: Unary;
                name: "GetClassifications";
                O: typeof GetClassificationsResponse;
            };
            getClassificationsFromCamera: {
                I: typeof GetClassificationsFromCameraRequest;
                kind: Unary;
                name: "GetClassificationsFromCamera";
                O: typeof GetClassificationsFromCameraResponse;
            };
            getDetections: {
                I: typeof GetDetectionsRequest;
                kind: Unary;
                name: "GetDetections";
                O: typeof GetDetectionsResponse;
            };
            getDetectionsFromCamera: {
                I: typeof GetDetectionsFromCameraRequest;
                kind: Unary;
                name: "GetDetectionsFromCamera";
                O: typeof GetDetectionsFromCameraResponse;
            };
            getObjectPointClouds: {
                I: typeof GetObjectPointCloudsRequest;
                kind: Unary;
                name: "GetObjectPointClouds";
                O: typeof GetObjectPointCloudsResponse;
            };
            getProperties: {
                I: typeof visionApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof visionApi.GetPropertiesResponse;
            };
        };
        typeName: "viam.service.vision.v1.VisionService";
    },
>
Returns PromiseClient<
    {
        methods: {
            captureAllFromCamera: {
                I: typeof CaptureAllFromCameraRequest;
                kind: Unary;
                name: "CaptureAllFromCamera";
                O: typeof CaptureAllFromCameraResponse;
            };
            doCommand: {
                I: typeof DoCommandRequest;
                kind: Unary;
                name: "DoCommand";
                O: typeof DoCommandResponse;
            };
            getClassifications: {
                I: typeof GetClassificationsRequest;
                kind: Unary;
                name: "GetClassifications";
                O: typeof GetClassificationsResponse;
            };
            getClassificationsFromCamera: {
                I: typeof GetClassificationsFromCameraRequest;
                kind: Unary;
                name: "GetClassificationsFromCamera";
                O: typeof GetClassificationsFromCameraResponse;
            };
            getDetections: {
                I: typeof GetDetectionsRequest;
                kind: Unary;
                name: "GetDetections";
                O: typeof GetDetectionsResponse;
            };
            getDetectionsFromCamera: {
                I: typeof GetDetectionsFromCameraRequest;
                kind: Unary;
                name: "GetDetectionsFromCamera";
                O: typeof GetDetectionsFromCameraResponse;
            };
            getObjectPointClouds: {
                I: typeof GetObjectPointCloudsRequest;
                kind: Unary;
                name: "GetObjectPointClouds";
                O: typeof GetObjectPointCloudsResponse;
            };
            getProperties: {
                I: typeof visionApi.GetPropertiesRequest;
                kind: Unary;
                name: "GetProperties";
                O: typeof visionApi.GetPropertiesResponse;
            };
        };
        typeName: "viam.service.vision.v1.VisionService";
    },
>
Methods
connect
connect(__namedParameters?: ConnectOptions): Promise<void>
Parameters
__namedParameters: ConnectOptions = {}
Returns Promise<void>
createServiceClient
createServiceClient<T extends ServiceType>(svcType: T): PromiseClient<T>
Type Parameters
T extends ServiceType
Parameters
svcType: T
Returns PromiseClient<T>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
emit
emit(type: string, args: unknown): void
Parameters
type: string
args: unknown
Returns void
Inherited from EventDispatcher.emit
getMachineStatus
getMachineStatus(): Promise<GetMachineStatusResponse>
Alpha
Get the current status of the machine.
Returns Promise<GetMachineStatusResponse>
Example
```
const machineStatus = await machine.getMachineStatus();
```
Implementation of Robot.getMachineStatus
getVersion
getVersion(): Promise<GetVersionResponse>
Returns Promise<GetVersionResponse>
has
has(type: string, listener: Callback): undefined | boolean
Parameters
type: string
listener: Callback
Returns undefined | boolean
Inherited from EventDispatcher.has
isConnected
isConnected(): boolean
Returns boolean
off
off(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.off
Alpha on
on(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Implementation of Robot.on
Inherited from EventDispatcher.on
once
once(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.once
App/Cloud
getCloudMetadata
getCloudMetadata(): Promise<GetCloudMetadataResponse>
Alpha
Get app-related information about the machine.
Returns Promise<GetCloudMetadataResponse>
Example
```
const cloudMetadata = await machine.getCloudMetadata();
```
Implementation of Robot.getCloudMetadata
Frame System
frameSystemConfig
frameSystemConfig(
    transforms: commonApi.Transform[],
): Promise<FrameSystemConfig[]>
Alpha
Get the configuration of the frame system of a given machine.
Parameters
transforms: commonApi.Transform[]
Returns Promise<FrameSystemConfig[]>
Example
```
const frameSystemConfig = await machine.frameSystemConfig();
```
Implementation of Robot.frameSystemConfig
transformPCD
transformPCD(
    pointCloudPCD: Uint8Array,
    source: string,
    destination: string,
): Promise<Uint8Array>
Alpha
Transform a given source point cloud from the reference frame to a new specified destination which is a reference frame.
Parameters
pointCloudPCD: Uint8Array
The point clouds to transform. This should be in the PCD format encoded into bytes: https://pointclouds.org/documentation/tutorials/pcd_file_format.html
source: string
The reference frame of the point cloud.
destination: string
The reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame. Do not move the robot between the generation of the initial pointcloud and the receipt of the transformed pointcloud because that will make the transformations inaccurate.
Returns Promise<Uint8Array>
Implementation of Robot.transformPCD
transformPose
transformPose(
    source: commonApi.PoseInFrame,
    destination: string,
    supplementalTransforms: commonApi.Transform[],
): Promise<commonApi.PoseInFrame>
Alpha
Transform a given source Pose from the reference frame to a new specified destination which is a reference frame.
Parameters
source: commonApi.PoseInFrame
destination: string
The name of the reference frame to transform the given
supplementalTransforms: commonApi.Transform[]
Pose information on any additional reference frames that are needed to perform the transform
Returns Promise<commonApi.PoseInFrame>
Implementation of Robot.transformPose
Operations
blockForOperation
blockForOperation(id: string): Promise<void>
Alpha
Blocks on the specified operation on the machine. This function will only return when the specific operation has finished or has been cancelled.
Parameters
id: string
ID of operation to block on.
Returns Promise<void>
Example
```
await machine.blockForOperation('INSERT OPERATION ID');
```
Implementation of Robot.blockForOperation
cancelOperation
cancelOperation(id: string): Promise<void>
Alpha
Cancels the specified operation on the machine.
Parameters
id: string
ID of operation to kill.
Returns Promise<void>
Example
```
await machine.cancelOperation('INSERT OPERATION ID');
```
Implementation of Robot.cancelOperation
getOperations
getOperations(): Promise<Operation[]>
Alpha
Get the list of operations currently running on the machine.
Returns Promise<Operation[]>
Example
```
const operations = await machine.getOperations();
```
Implementation of Robot.getOperations
stopAll
stopAll(): Promise<void>
Alpha
Cancel all current and outstanding operations for the robot and stop all actuators and movement.
Returns Promise<void>
Example
```
await machine.stopAll();
```
Implementation of Robot.stopAll
Resources
getModelsFromModules
getModelsFromModules(): Promise<ModuleModel[]>
Alpha
Get the list of models provided by modules on the machine.
Returns Promise<ModuleModel[]>
Example
```
const models = await machine.getModelsFromModules();
```
Implementation of Robot.getModelsFromModules
resourceNames
resourceNames(): Promise<commonApi.ResourceName[]>
Alpha
Get a list of all resources on the machine.
Returns Promise<commonApi.ResourceName[]>
Example
```
const resourceNames = await machine.resourceNames();
```
Implementation of Robot.resourceNames
resourceRPCSubtypes
resourceRPCSubtypes(): Promise<ResourceRPCSubtype[]>
Alpha
Get a list of all resource types.
Returns Promise<ResourceRPCSubtype[]>
Example
```
const resourceRPCSubtypes = await machine.resourceRPCSubtypes();
```
Implementation of Robot.resourceRPCSubtypes
Sessions
getSessions
getSessions(): Promise<Session[]>
Alpha
Get the list of sessions currently connected to the machine.
Returns Promise<Session[]>
Example
```
const sessions = await machine.getSessions();
```
Implementation of Robot.getSessions
