Viam SDK: RobotClient
Class RobotClient
A gRPC-web client for a Robot.
Hierarchy
EventDispatcher
RobotClient
Implements
Robot
Index
Constructors
constructor
Properties
armServiceClient
baseServiceClient
boardServiceClient
connectResolve
connecting
encoderServiceClient
gantryServiceClient
genericServiceClient
gripperServiceClient
inputControllerServiceClient
listeners
motionServiceClient
motorServiceClient
movementSensorServiceClient
navigationServiceClient
peerConn
robotServiceClient
savedAuthEntity
savedCreds
sensorsServiceClient
serviceHost
servoServiceClient
sessionManager
sessionOptions
slamServiceClient
transportFactory
visionServiceClient
webrtcOptions
notConnectedYetStr
Accessors
armService
baseService
boardService
encoderService
gantryService
genericService
gripperService
inputControllerService
motionService
motorService
movementSensorService
navigationService
peerConnection
robotService
sensorsService
servoService
sessionId
slamService
visionService
Methods
blockForOperation
cancelOperation
connect
createServiceClient
disconnect
discoverComponents
emit
frameSystemConfig
getOperations
getStatus
has
isConnected
off
on
once
resourceNames
resourceRPCSubtypes
stopAll
streamStatus
transformPCD
transformPose
Constructors
constructor
new RobotClient(serviceHost: string, webrtcOptions?: WebRTCOptions, sessionOptions?: SessionOptions): RobotClient
Parameters
serviceHost: string
Optional webrtcOptions: WebRTCOptions
Optional sessionOptions: SessionOptions
Returns RobotClient
Overrides EventDispatcher.constructor
Properties
Private armServiceClient
armServiceClient: undefined | ArmServiceClient
Private baseServiceClient
baseServiceClient: undefined | BaseServiceClient
Private boardServiceClient
boardServiceClient: undefined | BoardServiceClient
Private connectResolve
connectResolve: undefined | (() => void)
Private connecting
connecting: undefined | Promise<void>
Private encoderServiceClient
encoderServiceClient: undefined | EncoderServiceClient
Private gantryServiceClient
gantryServiceClient: undefined | GantryServiceClient
Private genericServiceClient
genericServiceClient: undefined | GenericServiceClient
Private gripperServiceClient
gripperServiceClient: undefined | GripperServiceClient
Private inputControllerServiceClient
inputControllerServiceClient: undefined | InputControllerServiceClient
listeners
listeners: Record<string, Set<Callback>> = {}
Inherited from EventDispatcher.listeners
Private motionServiceClient
motionServiceClient: undefined | MotionServiceClient
Private motorServiceClient
motorServiceClient: undefined | MotorServiceClient
Private movementSensorServiceClient
movementSensorServiceClient: undefined | MovementSensorServiceClient
Private navigationServiceClient
navigationServiceClient: undefined | NavigationServiceClient
Private peerConn
peerConn: undefined | RTCPeerConnection
Private robotServiceClient
robotServiceClient: undefined | RobotServiceClient
Private savedAuthEntity
savedAuthEntity: undefined | string
Private savedCreds
savedCreds: undefined | Credentials
Private sensorsServiceClient
sensorsServiceClient: undefined | SensorsServiceClient
Private Readonly serviceHost
serviceHost: string
Private servoServiceClient
servoServiceClient: undefined | ServoServiceClient
Private sessionManager
sessionManager: default
Private Readonly sessionOptions
sessionOptions: undefined | SessionOptions
Private slamServiceClient
slamServiceClient: undefined | SLAMServiceClient
Private transportFactory
transportFactory: undefined | TransportFactory
Private visionServiceClient
visionServiceClient: undefined | VisionServiceClient
Private Readonly webrtcOptions
webrtcOptions: undefined | WebRTCOptions
Static Private Readonly notConnectedYetStr
notConnectedYetStr: "not connected yet" = 'not connected yet'
Accessors
armService
get armService(): ArmServiceClient
Returns ArmServiceClient
baseService
get baseService(): BaseServiceClient
Returns BaseServiceClient
boardService
get boardService(): BoardServiceClient
Returns BoardServiceClient
encoderService
get encoderService(): EncoderServiceClient
Returns EncoderServiceClient
gantryService
get gantryService(): GantryServiceClient
Returns GantryServiceClient
genericService
get genericService(): GenericServiceClient
Returns GenericServiceClient
gripperService
get gripperService(): GripperServiceClient
Returns GripperServiceClient
inputControllerService
get inputControllerService(): InputControllerServiceClient
Returns InputControllerServiceClient
motionService
get motionService(): MotionServiceClient
Returns MotionServiceClient
motorService
get motorService(): MotorServiceClient
Returns MotorServiceClient
movementSensorService
get movementSensorService(): MovementSensorServiceClient
Returns MovementSensorServiceClient
navigationService
get navigationService(): NavigationServiceClient
Returns NavigationServiceClient
peerConnection
get peerConnection(): undefined | RTCPeerConnection
Returns undefined | RTCPeerConnection
robotService
get robotService(): RobotServiceClient
Returns RobotServiceClient
sensorsService
get sensorsService(): SensorsServiceClient
Returns SensorsServiceClient
servoService
get servoService(): ServoServiceClient
Returns ServoServiceClient
sessionId
get sessionId(): string
Returns string
slamService
get slamService(): SLAMServiceClient
Returns SLAMServiceClient
visionService
get visionService(): VisionServiceClient
Returns VisionServiceClient
Methods
blockForOperation
blockForOperation(id: string): Promise<void>
Alpha
Blocks on the specified operation on the robot. This function will only return when the specific operation has finished or has been cancelled.
Parameters
id: string
(str) - ID of operation to block on.
Returns Promise<void>
Implementation of Robot.blockForOperation
cancelOperation
cancelOperation(id: string): Promise<void>
Alpha
Cancels the specified operation on the robot.
Parameters
id: string
ID of operation to kill.
Returns Promise<void>
Implementation of Robot.cancelOperation
connect
connect(authEntity?: undefined | string, creds?: undefined | Credentials): Promise<void>
Parameters
authEntity: undefined | string = ...
creds: undefined | Credentials = ...
Returns Promise<void>
createServiceClient
createServiceClient<T>(SC: (new (serviceHost: string, options?: RpcOptions) => T)): T
Type Parameters
T extends ServiceClient<T>
Parameters
SC: (new (serviceHost: string, options?: RpcOptions) => T)
new (serviceHost: string, options?: RpcOptions): T
Parameters
serviceHost: string
Optional options: RpcOptions
Returns T
Returns T
disconnect
disconnect(): Promise<void>
Returns Promise<void>
discoverComponents
discoverComponents(queries: DiscoveryQuery[]): Promise<Discovery[]>
Alpha
Get the list of discovered component configurations.
Parameters
queries: DiscoveryQuery[]
The list of component models to discovery.
Returns Promise<Discovery[]>
Implementation of Robot.discoverComponents
emit
emit(type: string, args: unknown): void
Parameters
type: string
args: unknown
Returns void
Inherited from EventDispatcher.emit
frameSystemConfig
frameSystemConfig(transforms: commonApi.Transform[]): Promise<FrameSystemConfig[]>
Alpha
Get the configuration of the frame system of a given robot.
Parameters
transforms: commonApi.Transform[]
Returns Promise<FrameSystemConfig[]>
Implementation of Robot.frameSystemConfig
getOperations
getOperations(): Promise<Operation[]>
Alpha
Get the list of operations currently running on the robot.
Returns Promise<Operation[]>
Implementation of Robot.getOperations
getStatus
getStatus(resourceNames?: commonApi.ResourceName.AsObject[]): Promise<robotApi.Status[]>
Alpha
Get a list of all statuses requested. An empty request signifies all resources.
Parameters
resourceNames: commonApi.ResourceName.AsObject[] = []
The list of resources for which to receive statuses.
Returns Promise<robotApi.Status[]>
Implementation of Robot.getStatus
has
has(type: string, listener: Callback): undefined | boolean
Parameters
type: string
listener: Callback
Returns undefined | boolean
Inherited from EventDispatcher.has
isConnected
isConnected(): boolean
Returns boolean
off
off(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.off
on
on(type: string, listener: Callback): void
Alpha
Call a function when an event of either 'reconnected' or 'disconnected' is triggered. Note that these events will only be triggered on WebRTC connections.
Parameters
type: string
The event ('reconnected' or 'disconnected') that was triggered.
listener: Callback
The function to call
Returns void
Implementation of Robot.on
Inherited from EventDispatcher.on
once
once(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.once
resourceNames
resourceNames(): Promise<commonApi.ResourceName.AsObject[]>
Alpha
Get a list of all resources on the robot.
Returns Promise<commonApi.ResourceName.AsObject[]>
Implementation of Robot.resourceNames
resourceRPCSubtypes
resourceRPCSubtypes(): Promise<ResourceRPCSubtype[]>
Alpha
Get a list of all resource types.
Returns Promise<ResourceRPCSubtype[]>
Implementation of Robot.resourceRPCSubtypes
stopAll
stopAll(): Promise<void>
Alpha
Cancel all current and outstanding operations for the robot and stop all actuators and movement.
Returns Promise<void>
Implementation of Robot.stopAll
streamStatus
streamStatus(resourceNames?: commonApi.ResourceName.AsObject[], durationMs?: number): RobotStatusStream
Alpha
Periodically receive the status of all statuses requested. An empty request signifies all resources.
Parameters
resourceNames: commonApi.ResourceName.AsObject[] = []
The list of resources for which to receive statuses. Default is [].
durationMs: number = 500
Returns RobotStatusStream
Implementation of Robot.streamStatus
transformPCD
transformPCD(pointCloudPCD: Uint8Array, source: string, destination: string): Promise<Uint8Array>
Alpha
Transform a given source point cloud from the reference frame to a new specified destination which is a reference frame.
Parameters
pointCloudPCD: Uint8Array
The point clouds to transform. This should be in the PCD format encoded into bytes: https://pointclouds.org/documentation/tutorials/pcd_file_format.html
source: string
The reference frame of the point cloud.
destination: string
The reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame. Do not move the robot between the generation of the initial pointcloud and the receipt of the transformed pointcloud because that will make the transformations inaccurate.
Returns Promise<Uint8Array>
Implementation of Robot.transformPCD
transformPose
transformPose(source: commonApi.PoseInFrame, destination: string, supplementalTransforms: commonApi.Transform[]): Promise<commonApi.PoseInFrame>
Alpha
Transform a given source Pose from the reference frame to a new specified destination which is a reference frame.
Parameters
source: commonApi.PoseInFrame
destination: string
The name of the reference frame to transform the given
supplementalTransforms: commonApi.Transform[]
Pose information on any additional reference frames that are needed to perform the transform
Returns Promise<commonApi.PoseInFrame>
Implementation of Robot.transformPose
