@viamrobotics/sdk: RobotClient
Class RobotClient
Hierarchy
RobotClient
Implements
Robot
Index
Constructors
constructor
Properties
client
Accessors
robotService
Methods
blockForOperation
cancelOperation
discoverComponents
frameSystemConfig
getOperations
getStatus
resourceNames
resourceRPCSubtypes
stopAll
streamStatus
transformPCD
transformPose
Constructors
constructor
new RobotClient(client: Client): RobotClient
Parameters
client: Client
Returns RobotClient
Properties
Private client
client: RobotServiceClient
Accessors
Private robotService
get robotService(): RobotServiceClient
Returns RobotServiceClient
Methods
blockForOperation
blockForOperation(id: string): Promise<void>
Alpha
Blocks on the specified operation on the robot. This function will only return when the specific operation has finished or has been cancelled.
Parameters
id: string
(str) - ID of operation to block on.
Returns Promise<void>
Implementation of Robot.blockForOperation
cancelOperation
cancelOperation(id: string): Promise<void>
Alpha
Cancels the specified operation on the robot.
Parameters
id: string
ID of operation to kill.
Returns Promise<void>
Implementation of Robot.cancelOperation
discoverComponents
discoverComponents(queries: DiscoveryQuery[]): Promise<Discovery[]>
Alpha
Get the list of discovered component configurations.
Parameters
queries: DiscoveryQuery[]
The list of component models to discovery.
Returns Promise<Discovery[]>
Implementation of Robot.discoverComponents
frameSystemConfig
frameSystemConfig(transforms: Transform[]): Promise<FrameSystemConfig[]>
Alpha
Get the configuration of the frame system of a given robot.
Parameters
transforms: Transform[]
Returns Promise<FrameSystemConfig[]>
Implementation of Robot.frameSystemConfig
getOperations
getOperations(): Promise<Operation[]>
Alpha
Get the list of operations currently running on the robot.
Returns Promise<Operation[]>
Implementation of Robot.getOperations
getStatus
getStatus(resourceNames: ResourceName[]): Promise<robotApi.Status[]>
Alpha
Get a list of all statuses requested. An empty request signifies all resources.
Parameters
resourceNames: ResourceName[]
The list of resources for which to receive statuses.
Returns Promise<robotApi.Status[]>
Implementation of Robot.getStatus
resourceNames
resourceNames(): Promise<ResourceName[]>
Alpha
Get a list of all resources on the robot.
Returns Promise<ResourceName[]>
Implementation of Robot.resourceNames
resourceRPCSubtypes
resourceRPCSubtypes(): Promise<ResourceRPCSubtype[]>
Alpha
Get a list of all resource types.
Returns Promise<ResourceRPCSubtype[]>
Implementation of Robot.resourceRPCSubtypes
stopAll
stopAll(): Promise<void>
Alpha
Cancel all current and outstanding operations for the robot and stop all actuators and movement.
Returns Promise<void>
Implementation of Robot.stopAll
streamStatus
streamStatus(resourceNames: ResourceName[], duration: Duration): Promise<robotApi.Status[]>
Alpha
Periodically receive the status of all statuses requested. An empty request signifies all resources.
Parameters
resourceNames: ResourceName[]
The list of resources for which to receive statuses.
duration: Duration
How often to send a new status.
Returns Promise<robotApi.Status[]>
Implementation of Robot.streamStatus
transformPCD
transformPCD(pointCloudPCD: Uint8Array, source: string, destination: string): Promise<Uint8Array>
Alpha
Transform a given source point cloud from the reference frame to a new specified destination which is a reference frame.
Parameters
pointCloudPCD: Uint8Array
The point clouds to transform. This should be in the PCD format encoded into bytes: https://pointclouds.org/documentation/tutorials/pcd_file_format.html
source: string
The reference frame of the point cloud.
destination: string
The reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame. Do not move the robot between the generation of the initial pointcloud and the receipt of the transformed pointcloud because that will make the transformations inaccurate.
Returns Promise<Uint8Array>
Implementation of Robot.transformPCD
transformPose
transformPose(source: PoseInFrame, destination: string, supplementalTransforms: Transform[]): Promise<PoseInFrame>
Alpha
Transform a given source Pose from the reference frame to a new specified destination which is a reference frame.
Parameters
source: PoseInFrame
destination: string
The name of the reference frame to transform the given
supplementalTransforms: Transform[]
Pose information on any additional reference frames that are needed to perform the transform
Returns Promise<PoseInFrame>
Implementation of Robot.transformPose
