Viam Typescript SDK: SensorClient
Class SensorClient
A gRPC-web client for the Sensor component.
Hierarchy
SensorClient
Implements
Sensor
Index
Constructors
constructor
Properties
client
name
options
Accessors
sensorService
Methods
getReadings
Constructors
constructor
new SensorClient(client: RobotClient, name: string, options?: Options): SensorClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns SensorClient
Properties
Private client
client: SensorServiceClient
Private Readonly name
name: string
Private Readonly options
options: Options
Accessors
Private sensorService
get sensorService(): SensorServiceClient
Returns SensorServiceClient
Methods
getReadings
getReadings(extra?: {}): Promise<Record<string, unknown>>
Return the readings of a sensor.
Parameters
extra: {} = {}
Returns Promise<Record<string, unknown>>
Implementation of Sensor.getReadings
