Viam SDK: SlamClient
Class SlamClient
A gRPC-web client for a SLAM service.
Implements
Slam
Index
Constructors
constructor
Properties
callOptions
name
Methods
doCommand
getInternalState
getPointCloudMap
getPosition
getProperties
getStatus
Constructors
constructor
new SlamClient(client: Client, name: string, options?: Options): SlamClient
Parameters
client: Client
name: string
options: Options = {}
Returns SlamClient
Properties
callOptions
callOptions: CallOptions = ...
Readonly name
name: string
The name of the resource.
Implementation of Slam.name
Methods
doCommand
doCommand(
    command: Struct | Record<string, JsonValue>,
    callOptions?: CallOptions,
): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct | Record<string, JsonValue>
The command to execute. Accepts either a Struct or a plain object, which will be converted automatically.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Example
```
// Plain object (recommended)
const result = await resource.doCommand({
  myCommand: { key: 'value' },
});
// Struct (still supported)
import { Struct } from '@viamrobotics/sdk';
const result = await resource.doCommand(Struct.fromJson({ myCommand: { key: 'value' } }));
```
Implementation of Slam.doCommand
getInternalState
getInternalState(
    callOptions?: CallOptions,
): Promise<Uint8Array<ArrayBufferLike>>
Get the internal state of the SLAM algorithm required to continue mapping/localization.
Parameters
callOptions: CallOptions = ...
Returns Promise<Uint8Array<ArrayBufferLike>>
Example
```
const slam = new VIAM.SlamClient(machine, 'my_slam');
// Get the internal state of the SLAM algorithm
const internalState = await slam.getInternalState();
```
For more information, see SLAM API.
Implementation of Slam.getInternalState
getPointCloudMap
getPointCloudMap(
    returnEditedMap?: boolean,
    callOptions?: CallOptions,
): Promise<Uint8Array<ArrayBufferLike>>
Get the point cloud SLAM map.
Parameters
Optional returnEditedMap: boolean
callOptions: CallOptions = ...
Returns Promise<Uint8Array<ArrayBufferLike>>
Example
```
const slam = new VIAM.SlamClient(machine, 'my_slam');
// Get the point cloud map
const pointCloudMap = await slam.getPointCloudMap();
// Get the edited point cloud map
const editedMap = await slam.getPointCloudMap(true);
```
For more information, see SLAM API.
Implementation of Slam.getPointCloudMap
getPosition
getPosition(callOptions?: CallOptions): Promise<slamApi.GetPositionResponse>
Get the current position of the specified source component in the point cloud SLAM map.
Parameters
callOptions: CallOptions = ...
Returns Promise<slamApi.GetPositionResponse>
Example
```
const slam = new VIAM.SlamClient(machine, 'my_slam');
// Get the current position of the robot in the SLAM map
const position = await slam.getPosition();
console.log('Current position:', position);
```
For more information, see SLAM API.
Implementation of Slam.getPosition
getProperties
getProperties(callOptions?: CallOptions): Promise<slamApi.GetPropertiesResponse>
Get information on the properties of the current SLAM service.
Parameters
callOptions: CallOptions = ...
Returns Promise<slamApi.GetPropertiesResponse>
Example
```
const slam = new VIAM.SlamClient(machine, 'my_slam');
// Get the properties of the SLAM service
const properties = await slam.getProperties();
console.log('SLAM properties:', properties);
```
For more information, see SLAM API.
Implementation of Slam.getProperties
getStatus
getStatus(callOptions?: CallOptions): Promise<JsonValue>
Get the status of the resource.
Parameters
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Slam.getStatus
