Viam SDK: StreamClient
Class StreamClient
A gRPC-web client for a Stream.
Hierarchy
EventDispatcher
StreamClient
Implements
Stream
Index
Constructors
constructor
Properties
listeners
Methods
add
emit
getOptions
getStream
has
off
on
once
remove
resetOptions
setOptions
Constructors
constructor
new StreamClient(client: Client, options?: Options): StreamClient
Parameters
client: Client
options: Options = {}
Returns StreamClient
Overrides EventDispatcher.constructor
Properties
listeners
listeners: Partial<Record<string, Set<Callback>>> = {}
Inherited from EventDispatcher.listeners
Methods
add
add(name: string): Promise<void>
Add a stream by name.
Parameters
name: string
Returns Promise<void>
Implementation of Stream.add
emit
emit(type: string, args: unknown): void
Parameters
type: string
args: unknown
Returns void
Inherited from EventDispatcher.emit
getOptions
getOptions(resourceName: string): Promise<Resolution[]>
Get the available livestream resolutions for a camera component. If the stream client cannot find any available resolutions, an empty list will be returned.
Parameters
resourceName: string
The name of a camera component.
Returns Promise<Resolution[]>
A list of available resolutions for livestreaming.
Implementation of Stream.getOptions
getStream
getStream(name: string): Promise<MediaStream>
Get a stream by name from a StreamClient. Will time out if stream is not received within 5 seconds.
Parameters
name: string
The name of a camera component.
Returns Promise<MediaStream>
has
has(type: string, listener: Callback): undefined | boolean
Parameters
type: string
listener: Callback
Returns undefined | boolean
Inherited from EventDispatcher.has
off
off(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.off
on
on(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.on
once
once(type: string, listener: Callback): void
Parameters
type: string
listener: Callback
Returns void
Inherited from EventDispatcher.once
remove
remove(name: string): Promise<void>
Remove a stream by name.
Parameters
name: string
Returns Promise<void>
Implementation of Stream.remove
resetOptions
resetOptions(name: string): Promise<void>
Reset the livestream options for a camera component. This will reset the resolution to the default component attributes.
Parameters
name: string
The name of a camera component.
Returns Promise<void>
Implementation of Stream.resetOptions
setOptions
setOptions(name: string, width: number, height: number): Promise<void>
Set the livestream options for a camera component. This will change the resolution of the stream to the specified width and height.
Parameters
name: string
The name of a camera component.
width: number
The width of the resolution.
height: number
The height of the resolution.
Returns Promise<void>
Implementation of Stream.setOptions
