Viam SDK: Timestamp
Class Timestamp
A Timestamp represents a point in time independent of any time zone or local calendar, encoded as a count of seconds and fractions of seconds at nanosecond resolution. The count is relative to an epoch at UTC midnight on January 1, 1970, in the proleptic Gregorian calendar which extends the Gregorian calendar backwards to year one.
All minutes are 60 seconds long. Leap seconds are "smeared" so that no leap second table is needed for interpretation, using a 24-hour linear smear.
The range is from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59.999999999Z. By restricting to that range, we ensure that we can convert to and from RFC 3339 date strings.
Examples
Example 1: Compute Timestamp from POSIX time().
```
Timestamp timestamp;
timestamp.set_seconds(time(NULL));
timestamp.set_nanos(0);
```
Example 2: Compute Timestamp from POSIX gettimeofday().
```
struct timeval tv;
gettimeofday(&tv, NULL);
Timestamp timestamp;
timestamp.set_seconds(tv.tv_sec);
timestamp.set_nanos(tv.tv_usec * 1000);
```
Example 3: Compute Timestamp from Win32 GetSystemTimeAsFileTime().
```
FILETIME ft;
GetSystemTimeAsFileTime(&ft);
UINT64 ticks = (((UINT64)ft.dwHighDateTime) << 32) | ft.dwLowDateTime;
// A Windows tick is 100 nanoseconds. Windows epoch 1601-01-01T00:00:00Z
// is 11644473600 seconds before Unix epoch 1970-01-01T00:00:00Z.
Timestamp timestamp;
timestamp.set_seconds((INT64) ((ticks / 10000000) - 11644473600LL));
timestamp.set_nanos((INT32) ((ticks % 10000000) * 100));
```
Example 4: Compute Timestamp from Java System.currentTimeMillis().
```
long millis = System.currentTimeMillis();
Timestamp timestamp = Timestamp.newBuilder().setSeconds(millis / 1000)
    .setNanos((int) ((millis % 1000) * 1000000)).build();
```
Example 5: Compute Timestamp from Java Instant.now().
```
Instant now = Instant.now();
Timestamp timestamp =
    Timestamp.newBuilder().setSeconds(now.getEpochSecond())
        .setNanos(now.getNano()).build();
```
Example 6: Compute Timestamp from current time in Python.
```
timestamp = Timestamp()
timestamp.GetCurrentTime()
```
JSON Mapping
In JSON format, the Timestamp type is encoded as a string in the RFC 3339 format. That is, the format is "{year}-{month}-{day}T{hour}:{min}:{sec}[.{frac_sec}]Z" where {year} is always expressed using four digits while {month}, {day}, {hour}, {min}, and {sec} are zero-padded to two digits each. The fractional seconds, which can go up to 9 digits (i.e. up to 1 nanosecond resolution), are optional. The "Z" suffix indicates the timezone ("UTC"); the timezone is required. A proto3 JSON serializer should always use UTC (as indicated by "Z") when printing the Timestamp type and a proto3 JSON parser should be able to accept both UTC and other timezones (as indicated by an offset).
For example, "2017-01-15T01:30:15.01Z" encodes 15.01 seconds past 01:30 UTC on January 15, 2017.
In JavaScript, one can convert a Date object to this format using the standard toISOString() method. In Python, a standard datetime.datetime object can be converted to this format using strftime with the time format spec '%Y-%m-%dT%H:%M:%S.%fZ'. Likewise, in Java, one can use the Joda Time's ISODateTimeFormat.dateTime() to obtain a formatter capable of generating timestamps in this format.
Generated
from message google.protobuf.Timestamp
Hierarchy
Message<Timestamp>
Timestamp
Index
Constructors
constructor
Properties
nanos
seconds
fields
runtime
typeName
Methods
clone
equals
fromBinary
fromJson
fromJsonString
getType
toBinary
toDate
toJson
toJSON
toJsonString
equals
fromBinary
fromDate
fromJson
fromJsonString
now
Constructors
constructor
new Timestamp(data?: PartialMessage<Timestamp>): Timestamp
Parameters
Optional data: PartialMessage<Timestamp>
Returns Timestamp
Overrides Message<Timestamp>.constructor
Properties
nanos
nanos: number
Non-negative fractions of a second at nanosecond resolution. Negative second values with fractions must still have non-negative nanos values that count forward in time. Must be from 0 to 999,999,999 inclusive.
Generated
from field: int32 nanos = 2;
seconds
seconds: bigint
Represents seconds of UTC time since Unix epoch 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to 9999-12-31T23:59:59Z inclusive.
Generated
from field: int64 seconds = 1;
Static Readonly fields
fields: FieldList
Static Readonly runtime
runtime: ProtoRuntime
Static Readonly typeName
typeName: "google.protobuf.Timestamp"
Methods
clone
clone(): Timestamp
Create a deep copy.
Returns Timestamp
Inherited from Message.clone
equals
equals(other: undefined | null | Timestamp | PlainMessage<Timestamp>): boolean
Compare with a message of the same type. Note that this function disregards extensions and unknown fields.
Parameters
other: undefined | null | Timestamp | PlainMessage<Timestamp>
Returns boolean
Inherited from Message.equals
fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): this
Parse from binary data, merging fields.
Repeated fields are appended. Map entries are added, overwriting existing keys.
If a message field is already present, it will be merged with the new data.
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns this
Inherited from Message.fromBinary
fromJson
fromJson(json: JsonValue, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON value.
Parameters
json: JsonValue
Optional options: Partial<JsonReadOptions>
Returns this
Overrides Message.fromJson
fromJsonString
fromJsonString(jsonString: string, options?: Partial<JsonReadOptions>): this
Parse a message from a JSON string.
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns this
Inherited from Message.fromJsonString
getType
getType(): MessageType<Timestamp>
Retrieve the MessageType of this message - a singleton that represents the protobuf message declaration and provides metadata for reflection- based operations.
Returns MessageType<Timestamp>
Inherited from Message.getType
toBinary
toBinary(options?: Partial<BinaryWriteOptions>): Uint8Array
Serialize the message to binary data.
Parameters
Optional options: Partial<BinaryWriteOptions>
Returns Uint8Array
Inherited from Message.toBinary
toDate
toDate(): Date
Returns Date
toJson
toJson(options?: Partial<JsonWriteOptions>): JsonValue
Serialize the message to a JSON value, a JavaScript value that can be passed to JSON.stringify().
Parameters
Optional options: Partial<JsonWriteOptions>
Returns JsonValue
Overrides Message.toJson
Protected toJSON
toJSON(): JsonValue
Override for serialization behavior. This will be invoked when calling JSON.stringify on this message (i.e. JSON.stringify(msg)).
Note that this will not serialize google.protobuf.Any with a packed message because the protobuf JSON format specifies that it needs to be unpacked, and this is only possible with a type registry to look up the message type. As a result, attempting to serialize a message with this type will throw an Error.
This method is protected because you should not need to invoke it directly -- instead use JSON.stringify or toJsonString for stringified JSON. Alternatively, if actual JSON is desired, you should use toJson.
Returns JsonValue
Inherited from Message.toJSON
toJsonString
toJsonString(options?: Partial<JsonWriteStringOptions>): string
Serialize the message to a JSON string.
Parameters
Optional options: Partial<JsonWriteStringOptions>
Returns string
Inherited from Message.toJsonString
Static equals
equals(
    a: undefined | Timestamp | PlainMessage<Timestamp>,
    b: undefined | Timestamp | PlainMessage<Timestamp>,
): boolean
Parameters
a: undefined | Timestamp | PlainMessage<Timestamp>
b: undefined | Timestamp | PlainMessage<Timestamp>
Returns boolean
Static fromBinary
fromBinary(bytes: Uint8Array, options?: Partial<BinaryReadOptions>): Timestamp
Parameters
bytes: Uint8Array
Optional options: Partial<BinaryReadOptions>
Returns Timestamp
Static fromDate
fromDate(date: Date): Timestamp
Parameters
date: Date
Returns Timestamp
Static fromJson
fromJson(jsonValue: JsonValue, options?: Partial<JsonReadOptions>): Timestamp
Parameters
jsonValue: JsonValue
Optional options: Partial<JsonReadOptions>
Returns Timestamp
Static fromJsonString
fromJsonString(
    jsonString: string,
    options?: Partial<JsonReadOptions>,
): Timestamp
Parameters
jsonString: string
Optional options: Partial<JsonReadOptions>
Returns Timestamp
Static now
now(): Timestamp
Returns Timestamp
