Viam SDK: VisionClient
Class VisionClient
A gRPC-web client for a Vision service.
Implements
Vision
Index
Constructors
constructor
Properties
callOptions
client
name
options
Methods
captureAllFromCamera
doCommand
getClassifications
getClassificationsFromCamera
getDetections
getDetectionsFromCamera
getObjectPointClouds
getProperties
Constructors
constructor
new VisionClient(client, name, options?): VisionClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns VisionClient
Properties
callOptions
callOptions: CallOptions = ...
Private client
client: PromiseClient<{
    methods: {
        captureAllFromCamera: {
            I: typeof CaptureAllFromCameraRequest;
            O: typeof CaptureAllFromCameraResponse;
            kind: Unary;
            name: "CaptureAllFromCamera";
        };
        doCommand: {
            I: typeof DoCommandRequest;
            O: typeof DoCommandResponse;
            kind: Unary;
            name: "DoCommand";
        };
        getClassifications: {
            I: typeof GetClassificationsRequest;
            O: typeof GetClassificationsResponse;
            kind: Unary;
            name: "GetClassifications";
        };
        getClassificationsFromCamera: {
            I: typeof GetClassificationsFromCameraRequest;
            O: typeof GetClassificationsFromCameraResponse;
            kind: Unary;
            name: "GetClassificationsFromCamera";
        };
        getDetections: {
            I: typeof GetDetectionsRequest;
            O: typeof GetDetectionsResponse;
            kind: Unary;
            name: "GetDetections";
        };
        getDetectionsFromCamera: {
            I: typeof GetDetectionsFromCameraRequest;
            O: typeof GetDetectionsFromCameraResponse;
            kind: Unary;
            name: "GetDetectionsFromCamera";
        };
        getObjectPointClouds: {
            I: typeof GetObjectPointCloudsRequest;
            O: typeof GetObjectPointCloudsResponse;
            kind: Unary;
            name: "GetObjectPointClouds";
        };
        getProperties: {
            I: typeof visionApi.GetPropertiesRequest;
            O: typeof visionApi.GetPropertiesResponse;
            kind: Unary;
            name: "GetProperties";
        };
    };
    typeName: "viam.service.vision.v1.VisionService";
}>
Type declaration
Readonly methods: {
    captureAllFromCamera: {
        I: typeof CaptureAllFromCameraRequest;
        O: typeof CaptureAllFromCameraResponse;
        kind: Unary;
        name: "CaptureAllFromCamera";
    };
    doCommand: {
        I: typeof DoCommandRequest;
        O: typeof DoCommandResponse;
        kind: Unary;
        name: "DoCommand";
    };
    getClassifications: {
        I: typeof GetClassificationsRequest;
        O: typeof GetClassificationsResponse;
        kind: Unary;
        name: "GetClassifications";
    };
    getClassificationsFromCamera: {
        I: typeof GetClassificationsFromCameraRequest;
        O: typeof GetClassificationsFromCameraResponse;
        kind: Unary;
        name: "GetClassificationsFromCamera";
    };
    getDetections: {
        I: typeof GetDetectionsRequest;
        O: typeof GetDetectionsResponse;
        kind: Unary;
        name: "GetDetections";
    };
    getDetectionsFromCamera: {
        I: typeof GetDetectionsFromCameraRequest;
        O: typeof GetDetectionsFromCameraResponse;
        kind: Unary;
        name: "GetDetectionsFromCamera";
    };
    getObjectPointClouds: {
        I: typeof GetObjectPointCloudsRequest;
        O: typeof GetObjectPointCloudsResponse;
        kind: Unary;
        name: "GetObjectPointClouds";
    };
    getProperties: {
        I: typeof visionApi.GetPropertiesRequest;
        O: typeof visionApi.GetPropertiesResponse;
        kind: Unary;
        name: "GetProperties";
    };
}
Readonly captureAllFromCamera: {
    I: typeof CaptureAllFromCameraRequest;
    O: typeof CaptureAllFromCameraResponse;
    kind: Unary;
    name: "CaptureAllFromCamera";
}
Generated
from rpc viam.service.vision.v1.VisionService.CaptureAllFromCamera
Readonly I: typeof CaptureAllFromCameraRequest
Readonly O: typeof CaptureAllFromCameraResponse
Readonly kind: Unary
Readonly name: "CaptureAllFromCamera"
Readonly doCommand: {
    I: typeof DoCommandRequest;
    O: typeof DoCommandResponse;
    kind: Unary;
    name: "DoCommand";
}
DoCommand sends/receives arbitrary commands
Generated
from rpc viam.service.vision.v1.VisionService.DoCommand
Readonly I: typeof DoCommandRequest
Readonly O: typeof DoCommandResponse
Readonly kind: Unary
Readonly name: "DoCommand"
Readonly getClassifications: {
    I: typeof GetClassificationsRequest;
    O: typeof GetClassificationsResponse;
    kind: Unary;
    name: "GetClassifications";
}
GetClassifications will return a list of classifications in the next image given the image bytes and a classifier
Generated
from rpc viam.service.vision.v1.VisionService.GetClassifications
Readonly I: typeof GetClassificationsRequest
Readonly O: typeof GetClassificationsResponse
Readonly kind: Unary
Readonly name: "GetClassifications"
Readonly getClassificationsFromCamera: {
    I: typeof GetClassificationsFromCameraRequest;
    O: typeof GetClassificationsFromCameraResponse;
    kind: Unary;
    name: "GetClassificationsFromCamera";
}
GetClassificationsFromCamera will return a list of classifications in the next image given a camera and a classifier
Generated
from rpc viam.service.vision.v1.VisionService.GetClassificationsFromCamera
Readonly I: typeof GetClassificationsFromCameraRequest
Readonly O: typeof GetClassificationsFromCameraResponse
Readonly kind: Unary
Readonly name: "GetClassificationsFromCamera"
Readonly getDetections: {
    I: typeof GetDetectionsRequest;
    O: typeof GetDetectionsResponse;
    kind: Unary;
    name: "GetDetections";
}
GetDetections will return a list of detections in the next image given the image bytes and a detector
Generated
from rpc viam.service.vision.v1.VisionService.GetDetections
Readonly I: typeof GetDetectionsRequest
Readonly O: typeof GetDetectionsResponse
Readonly kind: Unary
Readonly name: "GetDetections"
Readonly getDetectionsFromCamera: {
    I: typeof GetDetectionsFromCameraRequest;
    O: typeof GetDetectionsFromCameraResponse;
    kind: Unary;
    name: "GetDetectionsFromCamera";
}
GetDetectionsFromCamera will return a list of detections in the next image given a camera and a detector
Generated
from rpc viam.service.vision.v1.VisionService.GetDetectionsFromCamera
Readonly I: typeof GetDetectionsFromCameraRequest
Readonly O: typeof GetDetectionsFromCameraResponse
Readonly kind: Unary
Readonly name: "GetDetectionsFromCamera"
Readonly getObjectPointClouds: {
    I: typeof GetObjectPointCloudsRequest;
    O: typeof GetObjectPointCloudsResponse;
    kind: Unary;
    name: "GetObjectPointClouds";
}
GetObjectPointClouds returns all the found objects in a pointcloud from a camera of the underlying robot, as well as the 3-vector center of each of the found objects. A specific MIME type can be requested but may not necessarily be the same one returned.
Generated
from rpc viam.service.vision.v1.VisionService.GetObjectPointClouds
Readonly I: typeof GetObjectPointCloudsRequest
Readonly O: typeof GetObjectPointCloudsResponse
Readonly kind: Unary
Readonly name: "GetObjectPointClouds"
Readonly getProperties: {
    I: typeof visionApi.GetPropertiesRequest;
    O: typeof visionApi.GetPropertiesResponse;
    kind: Unary;
    name: "GetProperties";
}
GetProperties will return the properties as booleans given the name of the vision service
Generated
from rpc viam.service.vision.v1.VisionService.GetProperties
Readonly I: typeof visionApi.GetPropertiesRequest
Readonly O: typeof visionApi.GetPropertiesResponse
Readonly kind: Unary
Readonly name: "GetProperties"
Readonly typeName: "viam.service.vision.v1.VisionService"
Readonly name
name: string
Implementation of Vision.name
Private Readonly options
options: Options
Methods
captureAllFromCamera
captureAllFromCamera(cameraName, __namedParameters, extra?, callOptions?): Promise<{
    classifications: visionApi.Classification[];
    detections: visionApi.Detection[];
    image: undefined | Image;
    objectPointClouds: commonApi.PointCloudObject[];
}>
Parameters
cameraName: string
__namedParameters: CaptureAllOptions
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<{
    classifications: visionApi.Classification[];
    detections: visionApi.Detection[];
    image: undefined | Image;
    objectPointClouds: commonApi.PointCloudObject[];
}>
Implementation of Vision.captureAllFromCamera
doCommand
doCommand(command, callOptions?): Promise<JsonValue>
Parameters
command: Struct
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Implementation of Vision.doCommand
getClassifications
getClassifications(image, width, height, mimeType, count, extra?, callOptions?): Promise<visionApi.Classification[]>
Parameters
image: Uint8Array
width: number
height: number
mimeType: MimeType
count: number
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Classification[]>
Implementation of Vision.getClassifications
getClassificationsFromCamera
getClassificationsFromCamera(cameraName, count, extra?, callOptions?): Promise<visionApi.Classification[]>
Parameters
cameraName: string
count: number
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Classification[]>
Implementation of Vision.getClassificationsFromCamera
getDetections
getDetections(image, width, height, mimeType, extra?, callOptions?): Promise<visionApi.Detection[]>
Parameters
image: Uint8Array
width: number
height: number
mimeType: MimeType
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Detection[]>
Implementation of Vision.getDetections
getDetectionsFromCamera
getDetectionsFromCamera(cameraName, extra?, callOptions?): Promise<visionApi.Detection[]>
Parameters
cameraName: string
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Detection[]>
Implementation of Vision.getDetectionsFromCamera
getObjectPointClouds
getObjectPointClouds(cameraName, extra?, callOptions?): Promise<commonApi.PointCloudObject[]>
Parameters
cameraName: string
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.PointCloudObject[]>
Implementation of Vision.getObjectPointClouds
getProperties
getProperties(extra?, callOptions?): Promise<{
    classificationsSupported: boolean;
    detectionsSupported: boolean;
    objectPointCloudsSupported: boolean;
}>
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<{
    classificationsSupported: boolean;
    detectionsSupported: boolean;
    objectPointCloudsSupported: boolean;
}>
Implementation of Vision.getProperties
