Viam SDK: VisionClient
Class VisionClient
A gRPC-web client for a Vision service.
Implements
Vision
Index
Constructors
constructor
Properties
callOptions
name
Methods
captureAllFromCamera
doCommand
getClassifications
getClassificationsFromCamera
getDetections
getDetectionsFromCamera
getObjectPointClouds
getProperties
Constructors
constructor
new VisionClient(
    client: RobotClient,
    name: string,
    options?: Options,
): VisionClient
Parameters
client: RobotClient
name: string
options: Options = {}
Returns VisionClient
Properties
callOptions
callOptions: CallOptions = ...
Readonly name
name: string
The name of the resource.
Implementation of Vision.name
Methods
captureAllFromCamera
captureAllFromCamera(
    cameraName: string,
    __namedParameters: CaptureAllOptions,
    extra?: {},
    callOptions?: CallOptions,
): Promise<
    {
        classifications: visionApi.Classification[];
        detections: visionApi.Detection[];
        extra: undefined
        | Struct;
        image: undefined | Image;
        objectPointClouds: commonApi.PointCloudObject[];
    },
>
Returns the requested image, classifications, detections, and 3d point cloud objects in the next image given a camera.
Parameters
cameraName: string
The name of the camera to use for classification, detection, and segmentation.
__namedParameters: CaptureAllOptions
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<
    {
        classifications: visionApi.Classification[];
        detections: visionApi.Detection[];
        extra: undefined
        | Struct;
        image: undefined | Image;
        objectPointClouds: commonApi.PointCloudObject[];
    },
>
The requested image, classifications, detections, and 3d point cloud objects.
Example
```
const vision = new VIAM.VisionClient(machine, 'my_vision');
const captureAll = await vision.captureAllFromCamera('my_camera', {
  returnImage: true,
  returnClassifications: true,
  returnDetections: true,
  returnObjectPointClouds: true,
});
```
Implementation of Vision.captureAllFromCamera
doCommand
doCommand(command: Struct, callOptions?: CallOptions): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
callOptions: CallOptions = ...
Returns Promise<JsonValue>
Example
```
const result = await resource.doCommand({
  name: 'myCommand',
  args: { key: 'value' },
});
```
Implementation of Vision.doCommand
getClassifications
getClassifications(
    image: Uint8Array,
    width: number,
    height: number,
    mimeType: MimeType,
    count: number,
    extra?: {},
    callOptions?: CallOptions,
): Promise<visionApi.Classification[]>
Get a list of classifications in the given image.
Parameters
image: Uint8Array
The image from which to get classifications.
width: number
The width of the image.
height: number
The height of the image.
mimeType: MimeType
The MimeType of the image.
count: number
The number of Classifications requested.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Classification[]>
The list of Classifications.
Example
```
const camera = new VIAM.CameraClient(machine, 'my_camera');
const vision = new VIAM.VisionClient(machine, 'my_vision');
const mimeType = 'image/jpeg';
const image = await camera.getImage(mimeType);
const classifications = await vision.getClassifications(
  image,
  600,
  600,
  mimeType,
  10
);
```
Implementation of Vision.getClassifications
getClassificationsFromCamera
getClassificationsFromCamera(
    cameraName: string,
    count: number,
    extra?: {},
    callOptions?: CallOptions,
): Promise<visionApi.Classification[]>
Get a list of classifications in the next image given a camera.
Parameters
cameraName: string
The name of the camera to use for classification.
count: number
The number of Classifications requested.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Classification[]>
The list of Classifications.
Example
```
const vision = new VIAM.VisionClient(machine, 'my_vision');
const classifications = await vision.getClassificationsFromCamera(
  'my_camera',
  10
);
```
Implementation of Vision.getClassificationsFromCamera
getDetections
getDetections(
    image: Uint8Array,
    width: number,
    height: number,
    mimeType: MimeType,
    extra?: {},
    callOptions?: CallOptions,
): Promise<visionApi.Detection[]>
Get a list of detections in the given image.
Parameters
image: Uint8Array
The image from which to get detections.
width: number
The width of the image.
height: number
The height of the image.
mimeType: MimeType
The MimeType of the image.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Detection[]>
The list of Detections.
Example
```
const camera = new VIAM.CameraClient(machine, 'my_camera');
const vision = new VIAM.VisionClient(machine, 'my_vision');
const mimeType = 'image/jpeg';
const image = await camera.getImage(mimeType);
const detections = await vision.getDetections(
  image,
  600,
  600,
  mimeType
);
```
Implementation of Vision.getDetections
getDetectionsFromCamera
getDetectionsFromCamera(
    cameraName: string,
    extra?: {},
    callOptions?: CallOptions,
): Promise<visionApi.Detection[]>
Get a list of detections in the next image given a camera.
Parameters
cameraName: string
The name of the camera to use for detection.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<visionApi.Detection[]>
The list of Detections.
Example
```
const vision = new VIAM.VisionClient(machine, 'my_vision');
const detections = await vision.getDetectionsFromCamera('my_camera');
```
Implementation of Vision.getDetectionsFromCamera
getObjectPointClouds
getObjectPointClouds(
    cameraName: string,
    extra?: {},
    callOptions?: CallOptions,
): Promise<commonApi.PointCloudObject[]>
Returns a list of the 3D point cloud objects and associated metadata in the latest picture obtained from the specified 3D camera.
Parameters
cameraName: string
The name of the camera.
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<commonApi.PointCloudObject[]>
The list of PointCloudObjects
Example
```
const vision = new VIAM.VisionClient(machine, 'my_vision');
const pointCloudObjects =
  await vision.getObjectPointClouds('my_camera');
```
Implementation of Vision.getObjectPointClouds
getProperties
getProperties(
    extra?: {},
    callOptions?: CallOptions,
): Promise<
    {
        classificationsSupported: boolean;
        detectionsSupported: boolean;
        objectPointCloudsSupported: boolean;
    },
>
Returns an object describing the properties of the vision service, namely booleans indicating whether classifications, detections, and 3d segmentation are supported.
Parameters
extra: {} = {}
callOptions: CallOptions = ...
Returns Promise<
    {
        classificationsSupported: boolean;
        detectionsSupported: boolean;
        objectPointCloudsSupported: boolean;
    },
>
The properties of the vision service
Example
```
const vision = new VIAM.VisionClient(machine, 'my_vision');
const properties = await vision.getProperties();
```
Implementation of Vision.getProperties
