Viam SDK: Arm
Interface Arm
Represents a physical robot arm that exists in three-dimensional space.
interface Arm {
    getEndPosition: (
        extra?: Struct,
    ) => Promise<PlainMessage<commonApi.Pose>>;
    getGeometries: (extra?: Struct) => Promise<commonApi.Geometry[]>;
    getJointPositions: (
        extra?: Struct,
    ) => Promise<PlainMessage<JointPositions>>;
    isMoving: () => Promise<boolean>;
    moveToJointPositions: (
        jointPositionsList: number[],
        extra?: Struct,
    ) => Promise<void>;
    moveToPosition: (pose: PlainMessage, extra?: Struct) => Promise<void>;
    name: string;
    stop: (extra?: Struct) => Promise<void>;
    doCommand(command: Struct): Promise<JsonValue>;
}
Hierarchy (View Summary)
Resource
Arm
Implemented by
ArmClient
Index
Properties
getEndPosition
getGeometries
getJointPositions
isMoving
moveToJointPositions
moveToPosition
name
stop
Methods
doCommand
Properties
getEndPosition
getEndPosition: (extra?: Struct) => Promise<PlainMessage<commonApi.Pose>>
Get the position of the end of the arm expressed as a pose
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const pose = await arm.getEndPosition();
```
For more information, see Arm API.
getGeometries
getGeometries: (extra?: Struct) => Promise<commonApi.Geometry[]>
Get the geometries of the component in their current configuration
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const geometries = await arm.getGeometries();
console.log(geometries);
```
For more information, see Arm API.
getJointPositions
getJointPositions: (extra?: Struct) => Promise<PlainMessage<JointPositions>>
Gets the current position of each joint.
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const jointPositions = await arm.getJointPositions();
```
For more information, see Arm API.
isMoving
isMoving: () => Promise<boolean>
Get if the arm is currently moving.
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
const isMoving = await arm.isMoving();
console.log(isMoving);
```
For more information, see Arm API.
moveToJointPositions
moveToJointPositions: (
    jointPositionsList: number[],
    extra?: Struct,
) => Promise<void>
Move each joint of the arm based on the angles on the joint positions.
Type declaration
(jointPositionsList: number[], extra?: Struct): Promise<void>
Parameters
jointPositionsList: number[]
List of angles (0-360) to move each joint to.
Optional extra: Struct
Returns Promise<void>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
// Move an arm with 6 joints (6 DoF)
await arm.moveToJointPositions([90, 0, 0, 0, 15, 0]);
```
For more information, see Arm API.
moveToPosition
moveToPosition: (pose: PlainMessage, extra?: Struct) => Promise<void>
Move the end of the arm to the pose.
Type declaration
(pose: PlainMessage, extra?: Struct): Promise<void>
Parameters
pose: PlainMessage
The destination pose for the arm.
Optional extra: Struct
Returns Promise<void>
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
// Create a pose for the arm to move to
const pose: Pose = {
  x: -500,
  y: -200,
  z: 62,
  oX: 1,
  oY: 0,
  oZ: 1,
  theta: 90,
};
// Move the arm to the pose
await arm.moveToPosition(pose);
```
For more information, see Arm API.
Readonly name
name: string
The name of the resource.
Inherited from Resource.name
stop
stop: (extra?: Struct) => Promise<void>
Stop the motion of the arm.
Example
```
const arm = new VIAM.ArmClient(machine, 'my_arm');
await arm.stop();
```
For more information, see Arm API.
Methods
doCommand
doCommand(command: Struct): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
Returns Promise<JsonValue>
Example
```
import { Struct } from '@viamrobotics/sdk';
const result = await resource.doCommand(
  Struct.fromJson({
    myCommand: { key: 'value' },
  })
);
```
Inherited from Resource.doCommand
