Viam SDK: Arm
Interface Arm
Represents a physical robot arm that exists in three-dimensional space.
interface Arm {
    doCommand: ((command) => Promise<StructType>);
    getEndPosition: ((extra?) => Promise<commonApi.Pose.AsObject>);
    getJointPositions: ((extra?) => Promise<armApi.JointPositions.AsObject>);
    isMoving: (() => Promise<boolean>);
    moveToJointPositions: ((jointPositionsList, extra?) => Promise<void>);
    moveToPosition: ((pose, extra?) => Promise<void>);
    stop: ((extra?) => Promise<void>);
}
Hierarchy (view full)
Resource
Arm
Implemented by
ArmClient
Index
Properties
doCommand
getEndPosition
getJointPositions
isMoving
moveToJointPositions
moveToPosition
stop
Properties
doCommand
doCommand: ((command) => Promise<StructType>)
Send/Receive arbitrary commands to the resource.
Type declaration
(command): Promise<StructType>
Parameters
command: StructType
The command to execute.
Returns Promise<StructType>
Inherited from Resource.doCommand
getEndPosition
getEndPosition: ((extra?) => Promise<commonApi.Pose.AsObject>)
Get the position of the end of the arm expressed as a pose
Type declaration
(extra?): Promise<commonApi.Pose.AsObject>
Parameters
Optional extra: StructType
Returns Promise<commonApi.Pose.AsObject>
getJointPositions
getJointPositions: ((extra?) => Promise<armApi.JointPositions.AsObject>)
Gets the current position of each joint.
Type declaration
(extra?): Promise<armApi.JointPositions.AsObject>
Parameters
Optional extra: StructType
Returns Promise<armApi.JointPositions.AsObject>
isMoving
isMoving: (() => Promise<boolean>)
Get if the arm is currently moving.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
moveToJointPositions
moveToJointPositions: ((jointPositionsList, extra?) => Promise<void>)
Move each joint of the arm based on the angles on the joint poisitons. parameter
Type declaration
(jointPositionsList, extra?): Promise<void>
Parameters
jointPositionsList: number[]
List of angles (0-360) to move each joint to.
Optional extra: StructType
Returns Promise<void>
moveToPosition
moveToPosition: ((pose, extra?) => Promise<void>)
Move the end of the arm to the pose.
Type declaration
(pose, extra?): Promise<void>
Parameters
pose: commonApi.Pose.AsObject
The destination pose for the arm.
Optional extra: StructType
Returns Promise<void>
stop
stop: ((extra?) => Promise<void>)
Stops the motion of the arm.
Type declaration
(extra?): Promise<void>
Parameters
Optional extra: StructType
Returns Promise<void>
