Viam SDK: Base
Interface Base
Represents a physical base of a robot.
interface Base {
    getGeometries: (extra?: Struct) => Promise<commonApi.Geometry[]>;
    name: string;
    doCommand(command: Struct): Promise<JsonValue>;
    getProperties(extra?: Struct): Promise<baseApi.GetPropertiesResponse>;
    isMoving(): Promise<boolean>;
    moveStraight(
        distanceMm: number,
        mmPerSec: number,
        extra?: Struct,
    ): Promise<void>;
    setPower(
        linear: PlainMessage,
        angular: PlainMessage,
        extra?: Struct,
    ): Promise<void>;
    setVelocity(
        linear: PlainMessage,
        angular: PlainMessage,
        extra?: Struct,
    ): Promise<void>;
    spin(angleDeg: number, degsPerSec: number, extra?: Struct): Promise<void>;
    stop(extra?: Struct): Promise<void>;
}
Hierarchy (View Summary)
Resource
Base
Implemented by
BaseClient
Index
Properties
getGeometries
name
Methods
doCommand
getProperties
isMoving
moveStraight
setPower
setVelocity
spin
stop
Properties
getGeometries
getGeometries: (extra?: Struct) => Promise<commonApi.Geometry[]>
Get the geometries of the component in their current configuration
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
const geometries = await base.getGeometries();
```
For more information, see Base API.
Readonly name
name: string
The name of the resource.
Inherited from Resource.name
Methods
doCommand
doCommand(command: Struct): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
Returns Promise<JsonValue>
Example
```
import { Struct } from '@viamrobotics/sdk';
const result = await resource.doCommand(
  Struct.fromJson({
    myCommand: { key: 'value' },
  })
);
```
Inherited from Resource.doCommand
getProperties
getProperties(extra?: Struct): Promise<baseApi.GetPropertiesResponse>
Return the base's properties.
Parameters
Optional extra: Struct
Returns Promise<baseApi.GetPropertiesResponse>
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
const properties = await base.getProperties();
```
For more information, see Base API.
isMoving
isMoving(): Promise<boolean>
Return true if the base is in motion.
Returns Promise<boolean>
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
const moving = await base.isMoving();
```
For more information, see Base API.
moveStraight
moveStraight(
    distanceMm: number,
    mmPerSec: number,
    extra?: Struct,
): Promise<void>
Move a base in a straight line by a given distance at a given speed. This method blocks until completed or cancelled.
Parameters
distanceMm: number
Distance to move, in millimeters.
mmPerSec: number
Movement speed, in millimeters per second.
Optional extra: Struct
Returns Promise<void>
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
// Move forward 40mm at 90mm/s
await base.moveStraight(40, 90);
// Move backward 40mm at -90mm/s (backwards)
await base.moveStraight(40, -90);
```
For more information, see Base API.
setPower
setPower(
    linear: PlainMessage,
    angular: PlainMessage,
    extra?: Struct,
): Promise<void>
Set the linear and angular power of a base from -1 to 1 in terms of power for each direction.
Parameters
linear: PlainMessage
Desired linear power percentage from -1 to 1.
angular: PlainMessage
Desired angular power percentage from -1 to 1.
Optional extra: Struct
Returns Promise<void>
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
// Move forward at 75% power
await base.setPower(
  { x: 0, y: 0.75, z: 0 }, // linear power
  { x: 0, y: 0, z: 0 } // no rotation
);
// Move straight back at 100% power
await base.setPower(
  { x: 0, y: -1, z: 0 }, // linear power
  { x: 0, y: 0, z: 0 } // no rotation
);
// Turn counter-clockwise at 50% power
await base.setPower(
  { x: 0, y: 0, z: 0 }, // no linear movement
  { x: 0, y: 0, z: 0.5 } // rotate around z-axis
);
// Turn clockwise at 60% power
await base.setPower(
  { x: 0, y: 0, z: 0 }, // no linear movement
  { x: 0, y: 0, z: -0.6 } // rotate around z-axis
);
```
For more information, see Base API.
setVelocity
setVelocity(
    linear: PlainMessage,
    angular: PlainMessage,
    extra?: Struct,
): Promise<void>
Set the linear and angular velocity of a base.
Parameters
linear: PlainMessage
Desired linear velocity in millimeters per second.
angular: PlainMessage
Desired angular velocity in degrees per second.
Optional extra: Struct
Returns Promise<void>
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
// Move forward at 50mm/s while spinning 15 degrees per second to the left
await base.setVelocity(
  { x: 0, y: 50, z: 0 }, // linear velocity in mm/s
  { x: 0, y: 0, z: 15 } // 15 degrees per second counter-clockwise
);
```
For more information, see Base API.
spin
spin(angleDeg: number, degsPerSec: number, extra?: Struct): Promise<void>
Spin a base by a given angle at a given angular speed. This method blocks until completed or cancelled.
Parameters
angleDeg: number
Degrees to spin.
degsPerSec: number
Angular speed, in degrees per second.
Optional extra: Struct
Returns Promise<void>
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
// Spin 10 degrees clockwise at 15 degrees per second
await base.spin(10, 15);
// Spin 180 degrees counter-clockwise at 20 degrees per second
await base.spin(-180, 20);
```
For more information, see Base API.
stop
stop(extra?: Struct): Promise<void>
Stop a base
Parameters
Optional extra: Struct
Returns Promise<void>
Example
```
const base = new VIAM.BaseClient(machine, 'my_base');
await base.stop();
```
For more information, see Base API.
