Viam Typescript SDK: Board
Interface Board
Represents a physical general purpose compute board that contains various components such as analog readers, and digital interrupts.
Hierarchy
Board
Implemented by
BoardClient
Index
Methods
getDigitalInterruptValue
getGPIO
getPWM
getPWMFrequency
getStatus
readAnalogReader
setGPIO
setPWM
setPWMFrequency
Methods
getDigitalInterruptValue
getDigitalInterruptValue(digitalInterruptName: string, extra?: Extra): Promise<number>
Return the current value of the interrupt which is based on the type of interrupt.
Parameters
digitalInterruptName: string
The name of the digital interrupt.
Optional extra: Extra
Returns Promise<number>
getGPIO
getGPIO(pin: string, extra?: Extra): Promise<boolean>
Get the high/low state of the given pin of a board.
Parameters
pin: string
The pin.
Optional extra: Extra
Returns Promise<boolean>
getPWM
getPWM(pin: string, extra?: Extra): Promise<number>
Get the duty cycle of the given pin of a board.
Returns
The duty cycle, which is a value from 0 to 1.
Parameters
pin: string
The pin.
Optional extra: Extra
Returns Promise<number>
getPWMFrequency
getPWMFrequency(pin: string, extra?: Extra): Promise<number>
Get the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
Optional extra: Extra
Returns Promise<number>
getStatus
getStatus(extra?: Extra): Promise<Status>
Get the status of the board.
Parameters
Optional extra: Extra
Returns Promise<Status>
readAnalogReader
readAnalogReader(analogReader: string, extra?: Extra): Promise<number>
Read the current value of an analog reader of a board.
Parameters
analogReader: string
The name of the analog reader.
Optional extra: Extra
Returns Promise<number>
setGPIO
setGPIO(pin: string, high: boolean, extra?: Extra): Promise<void>
Set the high/low state of the given pin of a board.
Parameters
pin: string
The pin.
high: boolean
When true, set the given pin to high. When false, set the given pin to low.
Optional extra: Extra
Returns Promise<void>
setPWM
setPWM(pin: string, dutyCyclePct: number, extra?: Extra): Promise<void>
Set the duty cycle of the given pin of a board.
Parameters
pin: string
The pin.
dutyCyclePct: number
A value from 0 to 1.
Optional extra: Extra
Returns Promise<void>
setPWMFrequency
setPWMFrequency(pin: string, frequencyHz: number, extra?: Extra): Promise<void>
Set the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
frequencyHz: number
The PWN frequency, in hertz. 0 will use the board's default PWM frequency.
Optional extra: Extra
Returns Promise<void>
