Viam SDK: Board
Interface Board
Represents a physical general purpose compute board that contains various components such as analog readers, and digital interrupts.
interface Board {
    doCommand: ((command) => Promise<StructType>);
    getDigitalInterruptValue(digitalInterruptName, extra?): Promise<number>;
    getGPIO(pin, extra?): Promise<boolean>;
    getPWM(pin, extra?): Promise<number>;
    getPWMFrequency(pin, extra?): Promise<number>;
    readAnalogReader(analogReader, extra?): Promise<boardApi.ReadAnalogReaderResponse.AsObject>;
    setGPIO(pin, high, extra?): Promise<void>;
    setPWM(pin, dutyCyclePct, extra?): Promise<void>;
    setPWMFrequency(pin, frequencyHz, extra?): Promise<void>;
    setPowerMode(name, powerMode, duration, extra?): Promise<void>;
    streamTicks(interrupts, queue, extra?): Promise<void>;
    writeAnalog(pin, value, extra?): Promise<void>;
}
Hierarchy (view full)
Resource
Board
Implemented by
BoardClient
Index
Properties
doCommand
Methods
getDigitalInterruptValue
getGPIO
getPWM
getPWMFrequency
readAnalogReader
setGPIO
setPWM
setPWMFrequency
setPowerMode
streamTicks
writeAnalog
Properties
doCommand
doCommand: ((command) => Promise<StructType>)
Send/Receive arbitrary commands to the resource.
Type declaration
(command): Promise<StructType>
Parameters
command: StructType
The command to execute.
Returns Promise<StructType>
Inherited from Resource.doCommand
Methods
getDigitalInterruptValue
getDigitalInterruptValue(digitalInterruptName, extra?): Promise<number>
Return the current value of the interrupt which is based on the type of interrupt.
Parameters
digitalInterruptName: string
The name of the digital interrupt.
Optional extra: StructType
Returns Promise<number>
getGPIO
getGPIO(pin, extra?): Promise<boolean>
Parameters
pin: string
Optional extra: StructType
Returns Promise<boolean>
getPWM
getPWM(pin, extra?): Promise<number>
Get the duty cycle of the given pin of a board.
Parameters
pin: string
The pin.
Optional extra: StructType
Returns Promise<number>
The duty cycle, which is a value from 0 to 1.
getPWMFrequency
getPWMFrequency(pin, extra?): Promise<number>
Get the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
Optional extra: StructType
Returns Promise<number>
readAnalogReader
readAnalogReader(analogReader, extra?): Promise<boardApi.ReadAnalogReaderResponse.AsObject>
Read the current value of an analog reader of a board.
Parameters
analogReader: string
The name of the analog reader.
Optional extra: StructType
Returns Promise<boardApi.ReadAnalogReaderResponse.AsObject>
setGPIO
setGPIO(pin, high, extra?): Promise<void>
Set the high/low state of the given pin of a board.
Parameters
pin: string
The pin.
high: boolean
When true, set the given pin to high. When false, set the given pin to low.
Optional extra: StructType
Returns Promise<void>
setPWM
setPWM(pin, dutyCyclePct, extra?): Promise<void>
Set the duty cycle of the given pin of a board.
Parameters
pin: string
The pin.
dutyCyclePct: number
A value from 0 to 1.
Optional extra: StructType
Returns Promise<void>
setPWMFrequency
setPWMFrequency(pin, frequencyHz, extra?): Promise<void>
Set the PWM frequency of the given pin of a board.
Parameters
pin: string
The pin.
frequencyHz: number
The PWM frequency, in hertz. 0 will use the board's default PWM frequency.
Optional extra: StructType
Returns Promise<void>
setPowerMode
setPowerMode(name, powerMode, duration, extra?): Promise<void>
Set power mode of the board.
Parameters
name: string
The name of the board.
powerMode: PowerMode
The requested power mode.
duration: AsObject
The requested duration to stay in power mode.
Optional extra: StructType
Returns Promise<void>
streamTicks
streamTicks(interrupts, queue, extra?): Promise<void>
Stream digital interrupt ticks on the board.
Parameters
interrupts: string[]
Names of the interrupts to stream.
queue: Tick[]
Array to put the ticks in.
Optional extra: StructType
Returns Promise<void>
writeAnalog
writeAnalog(pin, value, extra?): Promise<void>
Write an analog value to a pin on the board.
Parameters
pin: string
The pin name.
value: number
An integer value to write.
Optional extra: StructType
Returns Promise<void>
