Viam SDK: DialWebRTCConf
Interface DialWebRTCConf
Options required to dial a robot via WebRTC.
interface DialWebRTCConf {
    credentials?: Credential | AccessToken;
    dialTimeout?: number;
    dialTimeoutMs?: number;
    disableSessions?: boolean;
    extraHeaders?: Record<string, string>;
    forceP2P?: boolean;
    forceRelay?: boolean;
    host: string;
    iceServers?: ICEServer[];
    noReconnect?: boolean;
    priority?: number;
    reconnectAbortSignal?: { abort: boolean };
    reconnectMaxAttempts?: number;
    reconnectMaxWait?: number;
    serviceHost?: string;
    shouldRetryOnError?: () => boolean;
    signalingAddress: string;
    signalingInsecure?: boolean;
    turnPort?: number;
    turnScheme?: "turn" | "turns";
    turnTransport?: "tcp" | "udp";
    turnUri?: string;
}
Index
Properties
credentials?
dialTimeout?
dialTimeoutMs?
disableSessions?
extraHeaders?
forceP2P?
forceRelay?
host
iceServers?
noReconnect?
priority?
reconnectAbortSignal?
reconnectMaxAttempts?
reconnectMaxWait?
serviceHost?
shouldRetryOnError?
signalingAddress
signalingInsecure?
turnPort?
turnScheme?
turnTransport?
turnUri?
Properties
Optional credentials
credentials?: Credential | AccessToken
Optional dialTimeout
dialTimeout?: number
Set timeout in milliseconds for dialing. Default is defined by DIAL_TIMEOUT. A value of 0 disables the timeout.
Deprecated
Use dialTimeoutMs instead.
Optional dialTimeoutMs
dialTimeoutMs?: number
Set timeout in milliseconds for dialing. Default is defined by DIAL_TIMEOUT. A value of 0 disables the timeout.
Optional disableSessions
disableSessions?: boolean
Optional extraHeaders
extraHeaders?: Record<string, string>
Optional forceP2P
forceP2P?: boolean
When true, strips TURN servers from the ICE configuration so only host and server-reflexive candidates are used. Useful for testing direct connectivity without relay fallback.
Optional forceRelay
forceRelay?: boolean
When true, sets ICE transport policy to relay-only so only TURN candidates are used. Useful for testing relay connectivity through a TURN server.
host
host: string
Optional iceServers
iceServers?: ICEServer[]
Optional noReconnect
noReconnect?: boolean
Optional priority
priority?: number
Optional reconnectAbortSignal
reconnectAbortSignal?: { abort: boolean }
Optional reconnectMaxAttempts
reconnectMaxAttempts?: number
Default
```
10.
```
Optional reconnectMaxWait
reconnectMaxWait?: number
Default
```
Number.POSITIVE_INFINITY
```
Optional serviceHost
serviceHost?: string
Optional shouldRetryOnError
shouldRetryOnError?: () => boolean
Called when a non-retryable error is encountered during reconnection. Return true to treat the error as retryable. Does not override reconnectMaxAttempts — retries are still bounded by that limit.
signalingAddress
signalingAddress: string
Optional signalingInsecure
signalingInsecure?: boolean
When true, the connection to the signaling server is made over plain HTTP (no TLS). Use this when connecting to a robot running with no_tls: true.
Optional turnPort
turnPort?: number
Overrides the port of the matched TURN URI.
Optional turnScheme
turnScheme?: "turn" | "turns"
Overrides the scheme of the matched TURN URI ("turn" or "turns").
Optional turnTransport
turnTransport?: "tcp" | "udp"
Overrides the transport of the matched TURN URI ("tcp" or "udp").
Optional turnUri
turnUri?: string
When set, filters the signaling server's TURN list to only the server whose parsed URI matches (compared by scheme, host, port, and transport — defaulting transport to UDP if unspecified). Example: "turn:turn.viam.com:443"
