Viam SDK: DialDirectConf
Interface DialDirectConf
Options required to dial a robot via gRPC.
interface DialDirectConf {
    authEntity?: string;
    credential?: Credential | AccessToken;
    dialTimeout?: number;
    disableSessions?: boolean;
    host: string;
    noReconnect?: boolean;
    reconnectAbortSignal?: {
        abort: boolean;
    };
    reconnectMaxAttempts?: number;
    reconnectMaxWait?: number;
}
Index
Properties
authEntity?
credential?
dialTimeout?
disableSessions?
host
noReconnect?
reconnectAbortSignal?
reconnectMaxAttempts?
reconnectMaxWait?
Properties
Optional authEntity
authEntity?: string
Optional credential
credential?: Credential | AccessToken
Optional dialTimeout
dialTimeout?: number
Optional disableSessions
disableSessions?: boolean
host
host: string
Optional noReconnect
noReconnect?: boolean
Optional reconnectAbortSignal
reconnectAbortSignal?: {
    abort: boolean;
}
Type declaration
abort: boolean
Optional reconnectMaxAttempts
reconnectMaxAttempts?: number
Optional reconnectMaxWait
reconnectMaxWait?: number
