Viam SDK: Gantry
Interface Gantry
Represents a physical gantry that exists in three-dimensional space.
interface Gantry {
    doCommand: ((command) => Promise<StructType>);
    getLengths: ((extra?) => Promise<number[]>);
    getPosition: ((extra?) => Promise<number[]>);
    home: ((extra?) => Promise<boolean>);
    isMoving: (() => Promise<boolean>);
    moveToPosition: ((positionsMm, speedsMmPerSec, extra?) => Promise<void>);
    stop: ((extra?) => Promise<void>);
}
Hierarchy (view full)
Resource
Gantry
Implemented by
GantryClient
Index
Properties
doCommand
getLengths
getPosition
home
isMoving
moveToPosition
stop
Properties
doCommand
doCommand: ((command) => Promise<StructType>)
Send/Receive arbitrary commands to the resource.
Type declaration
(command): Promise<StructType>
Parameters
command: StructType
The command to execute.
Returns Promise<StructType>
Inherited from Resource.doCommand
getLengths
getLengths: ((extra?) => Promise<number[]>)
Type declaration
(extra?): Promise<number[]>
Parameters
Optional extra: StructType
Returns Promise<number[]>
Returns
The lengths of the axes of the gantry in millimeters.
getPosition
getPosition: ((extra?) => Promise<number[]>)
Type declaration
(extra?): Promise<number[]>
Parameters
Optional extra: StructType
Returns Promise<number[]>
Returns
The current position of each axis.
home
home: ((extra?) => Promise<boolean>)
Runs the homing sequence to find the start and end positions of the gantry axis.
Type declaration
(extra?): Promise<boolean>
Parameters
Optional extra: StructType
Returns Promise<boolean>
Returns
A bool representing whether the gantry has run the homing sequence successfully.
isMoving
isMoving: (() => Promise<boolean>)
Get if the gantry is currently moving.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
moveToPosition
moveToPosition: ((positionsMm, speedsMmPerSec, extra?) => Promise<void>)
Move each axis of the gantry to the positionsMm at the speeds in speedsMmPerSec
Type declaration
(positionsMm, speedsMmPerSec, extra?): Promise<void>
Parameters
positionsMm: number[]
The goal positions for each axis of the gantry.
speedsMmPerSec: number[]
The desired speed for each axis to move to the respective position in positionsMm.
Optional extra: StructType
Returns Promise<void>
stop
stop: ((extra?) => Promise<void>)
Stops the motion of the gantry.
Type declaration
(extra?): Promise<void>
Parameters
Optional extra: StructType
Returns Promise<void>
