Viam SDK: Gripper
Interface Gripper
Represents a physical robotic gripper.
interface Gripper {
    doCommand: ((command) => Promise<StructType>);
    grab: ((extra?) => Promise<void>);
    isMoving: (() => Promise<boolean>);
    open: ((extra?) => Promise<void>);
    stop: ((extra?) => Promise<void>);
}
Hierarchy (view full)
Resource
Gripper
Implemented by
GripperClient
Index
Properties
doCommand
grab
isMoving
open
stop
Properties
doCommand
doCommand: ((command) => Promise<StructType>)
Send/Receive arbitrary commands to the resource.
Type declaration
(command): Promise<StructType>
Parameters
command: StructType
The command to execute.
Returns Promise<StructType>
Inherited from Resource.doCommand
grab
grab: ((extra?) => Promise<void>)
Request a gripper of the underlying robot to grab.
Type declaration
(extra?): Promise<void>
Parameters
Optional extra: StructType
Returns Promise<void>
isMoving
isMoving: (() => Promise<boolean>)
Report if the gripper is in motion.
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
open
open: ((extra?) => Promise<void>)
Open a gripper of the underlying robot.
Type declaration
(extra?): Promise<void>
Parameters
Optional extra: StructType
Returns Promise<void>
stop
stop: ((extra?) => Promise<void>)
Stop a robot's gripper.
Type declaration
(extra?): Promise<void>
Parameters
Optional extra: StructType
Returns Promise<void>
