Viam SDK: ModelFrameworkMap
Module: mlTrainingApi
Interface ModelFrameworkMap
interface ModelFrameworkMap {
    MODEL_FRAMEWORK_ONNX: 4;
    MODEL_FRAMEWORK_PYTORCH: 3;
    MODEL_FRAMEWORK_TENSORFLOW: 2;
    MODEL_FRAMEWORK_TFLITE: 1;
    MODEL_FRAMEWORK_UNSPECIFIED: 0;
}
Index
Properties
MODEL_FRAMEWORK_ONNX
MODEL_FRAMEWORK_PYTORCH
MODEL_FRAMEWORK_TENSORFLOW
MODEL_FRAMEWORK_TFLITE
MODEL_FRAMEWORK_UNSPECIFIED
Properties
MODEL_FRAMEWORK_ONNX
MODEL_FRAMEWORK_ONNX: 4
MODEL_FRAMEWORK_PYTORCH
MODEL_FRAMEWORK_PYTORCH: 3
MODEL_FRAMEWORK_TENSORFLOW
MODEL_FRAMEWORK_TENSORFLOW: 2
MODEL_FRAMEWORK_TFLITE
MODEL_FRAMEWORK_TFLITE: 1
MODEL_FRAMEWORK_UNSPECIFIED
MODEL_FRAMEWORK_UNSPECIFIED: 0
