Viam SDK: Motion
Interface Motion
A service that coordinates motion planning across all of the components in a given robot.
interface Motion {
    doCommand: ((command) => Promise<StructType>);
    getPlan: ((componentName, lastPlanOnly?, executionId?, extra?) => Promise<motionApi.GetPlanResponse.AsObject>);
    getPose: ((componentName, destinationFrame, supplementalTransforms, extra?) => Promise<commonApi.PoseInFrame.AsObject>);
    listPlanStatuses: ((onlyActivePlans?, extra?) => Promise<motionApi.ListPlanStatusesResponse.AsObject>);
    move: ((destination, componentName, worldState?, constraints?, extra?) => Promise<boolean>);
    moveOnGlobe: ((destination, componentName, movementSensorName, heading?, obstaclesList?, motionConfiguration?, boundingRegion?, extra?) => Promise<string>);
    moveOnMap: ((destination, componentName, slamServiceName, motionConfiguration?, obstacles?, extra?) => Promise<string>);
    stopPlan: ((componentName, extra?) => Promise<null>);
}
Hierarchy (view full)
Resource
Motion
Implemented by
MotionClient
Index
Properties
doCommand
getPlan
getPose
listPlanStatuses
move
moveOnGlobe
moveOnMap
stopPlan
Properties
doCommand
doCommand: ((command) => Promise<StructType>)
Send/Receive arbitrary commands to the resource.
Type declaration
(command): Promise<StructType>
Parameters
command: StructType
The command to execute.
Returns Promise<StructType>
Inherited from Resource.doCommand
getPlan
getPlan: ((componentName, lastPlanOnly?, executionId?, extra?) => Promise<motionApi.GetPlanResponse.AsObject>)
By default: returns the plan history of the most recent moveOnGlobe() or moveOnMap() call to move a component. The plan history for executions before the most recent can be requested by providing an ExecutionID in the request. Returns a result if both of the following conditions are met:
The execution (call to moveOnGlobe() or moveOnMap()) is still executing or changed state within the last 24 hours
The robot has not reinitialized
Plans never change. Replans always create new plans. Replans share the ExecutionID of the previously executing plan. All repeated fields are in chronological order.
Type declaration
(componentName, lastPlanOnly?, executionId?, extra?): Promise<motionApi.GetPlanResponse.AsObject>
Parameters
componentName: commonApi.ResourceName.AsObject
The component to query
Optional lastPlanOnly: boolean
Optional executionId: string
Optional extra: StructType
Returns Promise<motionApi.GetPlanResponse.AsObject>
getPose
getPose: ((componentName, destinationFrame, supplementalTransforms, extra?) => Promise<commonApi.PoseInFrame.AsObject>)
Get the current location and orientation of a component.
Type declaration
(componentName, destinationFrame, supplementalTransforms, extra?): Promise<commonApi.PoseInFrame.AsObject>
Parameters
componentName: commonApi.ResourceName.AsObject
The component whose Pose is being requested.
destinationFrame: string
The reference frame in which the component's Pose should be provided, if unset this defaults to the "world" reference frame.
supplementalTransforms: commonApi.Transform.AsObject[]
Pose information on any additional reference frames that are needed to compute the component's Pose.
Optional extra: StructType
Returns Promise<commonApi.PoseInFrame.AsObject>
listPlanStatuses
listPlanStatuses: ((onlyActivePlans?, extra?) => Promise<motionApi.ListPlanStatusesResponse.AsObject>)
Returns the statuses of plans created by MoveOnGlobe calls that meet at least one of the following conditions since the motion service initialized:
The plan’s status is in progress
The plan’s status changed state within the last 24 hours
All repeated fields are in chronological order.
Type declaration
(onlyActivePlans?, extra?): Promise<motionApi.ListPlanStatusesResponse.AsObject>
Parameters
Optional onlyActivePlans: boolean
If true, the response will only return plans which are executing.
Optional extra: StructType
Returns Promise<motionApi.ListPlanStatusesResponse.AsObject>
move
move: ((destination, componentName, worldState?, constraints?, extra?) => Promise<boolean>)
Move any component on the robot to a specified destination which can be from the reference frame of any other component on the robot.
Type declaration
(destination, componentName, worldState?, constraints?, extra?): Promise<boolean>
Parameters
destination: commonApi.PoseInFrame.AsObject
Destination to move to, which can a pose in the reference frame of any frame in the robot's frame system.
componentName: commonApi.ResourceName.AsObject
Component on the robot to move to the specified destination.
Optional worldState: commonApi.WorldState.AsObject
Avoid obstacles by specifying their geometries in the world state. Augment the frame system of the robot by specifying additional transforms to add to it for the duration of the Move.
Optional constraints: motionApi.Constraints.AsObject
Constrain the way the robot will move.
Optional extra: StructType
Returns Promise<boolean>
moveOnGlobe
moveOnGlobe: ((destination, componentName, movementSensorName, heading?, obstaclesList?, motionConfiguration?, boundingRegion?, extra?) => Promise<string>)
Move a component to a specific latitude and longitude, using a MovementSensor to check the location. moveOnGlobe() is non blocking, meaning the motion service will move the component to the destination GPS point after moveOnGlobe() returns. Each successful moveOnGlobe() call retuns a unique ExectionID which you can use to identify all plans generated durring the moveOnGlobe() call. You can monitor the progress of the moveOnGlobe() call by querying getPlan() and listPlanStatuses().
Type declaration
(destination, componentName, movementSensorName, heading?, obstaclesList?, motionConfiguration?, boundingRegion?, extra?): Promise<string>
Parameters
destination: commonApi.GeoPoint.AsObject
Destination for the component to move to, represented as a GeoPoint.
componentName: commonApi.ResourceName.AsObject
The name of the component to move.
movementSensorName: commonApi.ResourceName.AsObject
The name of the Movement Sensor used to check the robot's location.
Optional heading: number
Compass heading, in degrees, to achieve at destination.
Optional obstaclesList: commonApi.GeoGeometry.AsObject[]
Obstacles to consider when planning the motion of the component.
Optional motionConfiguration: Partial<motionApi.MotionConfiguration.AsObject>
Optional motion configuration options.
Optional boundingRegion: commonApi.GeoGeometry.AsObject[]
Set of obstacles which the robot must remain within while navigating
Optional extra: StructType
Returns Promise<string>
moveOnMap
moveOnMap: ((destination, componentName, slamServiceName, motionConfiguration?, obstacles?, extra?) => Promise<string>)
Move a component to a Pose in respect to the origin of the SLAM map, using a SLAM service to check the location. moveOnMap()is non blocking, meaning the motion service will move the component to the destination Pose aftermoveOnMap()returns. Each successfulmoveOnMap()call retuns a unique ExectionID which you can use to identify all plans generated durring themoveOnMap()call. You can monitor the progress of themoveOnMap()call by queryinggetPlan()andlistPlanStatuses()`.
@param destination - Specify a destination to, which can be any Pose with respect to the SLAM map's origin. @param componentName - Component on the robot to move to the specified destination. @param slamServiceName - Name of the SLAM service from which the SLAM map is requested
Type declaration
(destination, componentName, slamServiceName, motionConfiguration?, obstacles?, extra?): Promise<string>
Parameters
destination: commonApi.Pose.AsObject
componentName: commonApi.ResourceName.AsObject
slamServiceName: commonApi.ResourceName.AsObject
Optional motionConfiguration: Partial<motionApi.MotionConfiguration.AsObject>
Optional motion configuration options.
Optional obstacles: commonApi.Geometry.AsObject[]
Optional obstacles to be considered for motion planning.
Optional extra: StructType
Returns Promise<string>
stopPlan
stopPlan: ((componentName, extra?) => Promise<null>)
Stop a component being moved by an in progress moveOnGlobe() or moveOnMap() call.
Type declaration
(componentName, extra?): Promise<null>
Parameters
componentName: commonApi.ResourceName.AsObject
The component to stop
Optional extra: StructType
Returns Promise<null>
