Viam SDK: MovementSensor
Interface MovementSensor
Represents any sensor that reports information about the robot's direction, position, and/or speed.
interface MovementSensor {
    doCommand: ((command) => Promise<StructType>);
    getAccuracy(extra?): Promise<movementSensorApi.GetAccuracyResponse.AsObject>;
    getAngularVelocity(extra?): Promise<commonApi.Vector3.AsObject>;
    getCompassHeading(extra?): Promise<number>;
    getLinearAcceleration(extra?): Promise<commonApi.Vector3.AsObject>;
    getLinearVelocity(extra?): Promise<commonApi.Vector3.AsObject>;
    getOrientation(extra?): Promise<commonApi.Orientation.AsObject>;
    getPosition(extra?): Promise<movementSensorApi.GetPositionResponse.AsObject>;
    getProperties(extra?): Promise<movementSensorApi.GetPropertiesResponse.AsObject>;
    getReadings(extra?): Promise<Record<string, unknown>>;
}
Hierarchy (view full)
Resource
MovementSensor
Implemented by
MovementSensorClient
Index
Properties
doCommand
Methods
getAccuracy
getAngularVelocity
getCompassHeading
getLinearAcceleration
getLinearVelocity
getOrientation
getPosition
getProperties
getReadings
Properties
doCommand
doCommand: ((command) => Promise<StructType>)
Send/Receive arbitrary commands to the resource.
Type declaration
(command): Promise<StructType>
Parameters
command: StructType
The command to execute.
Returns Promise<StructType>
Inherited from Resource.doCommand
Methods
getAccuracy
getAccuracy(extra?): Promise<movementSensorApi.GetAccuracyResponse.AsObject>
Get the accuracy of various sensors
Parameters
Optional extra: StructType
Returns Promise<movementSensorApi.GetAccuracyResponse.AsObject>
getAngularVelocity
getAngularVelocity(extra?): Promise<commonApi.Vector3.AsObject>
Get the angular velocity across x/y/z axes
Parameters
Optional extra: StructType
Returns Promise<commonApi.Vector3.AsObject>
getCompassHeading
getCompassHeading(extra?): Promise<number>
Get the compass heading, which is a number from 0-359 where 0 is North, 90 is East, 180 is South, and 270 is West
Parameters
Optional extra: StructType
Returns Promise<number>
getLinearAcceleration
getLinearAcceleration(extra?): Promise<commonApi.Vector3.AsObject>
Get linear acceleration across x/y/z axes
Parameters
Optional extra: StructType
Returns Promise<commonApi.Vector3.AsObject>
getLinearVelocity
getLinearVelocity(extra?): Promise<commonApi.Vector3.AsObject>
Get linear velocity across x/y/z axes
Parameters
Optional extra: StructType
Returns Promise<commonApi.Vector3.AsObject>
getOrientation
getOrientation(extra?): Promise<commonApi.Orientation.AsObject>
Get the compass heading, which is a number from 0-359 where 0 is North, 90 is East, 180 is South, and 270 is West
Parameters
Optional extra: StructType
Returns Promise<commonApi.Orientation.AsObject>
getPosition
getPosition(extra?): Promise<movementSensorApi.GetPositionResponse.AsObject>
Get the current position latitude, longitude, and altitude
Parameters
Optional extra: StructType
Returns Promise<movementSensorApi.GetPositionResponse.AsObject>
getProperties
getProperties(extra?): Promise<movementSensorApi.GetPropertiesResponse.AsObject>
Get the properties of this movement sensor
Parameters
Optional extra: StructType
Returns Promise<movementSensorApi.GetPropertiesResponse.AsObject>
getReadings
getReadings(extra?): Promise<Record<string, unknown>>
Return the readings of a sensor.
Parameters
Optional extra: StructType
Returns Promise<Record<string, unknown>>
