Viam SDK: MovementSensor
Interface MovementSensor
Represents any sensor that reports information about the robot's direction, position, and/or speed.
interface MovementSensor {
    name: string;
    doCommand(command: Struct): Promise<JsonValue>;
    getAccuracy(extra?: Struct): Promise<GetAccuracyResponse>;
    getAngularVelocity(
        extra?: Struct,
    ): Promise<PlainMessage<commonApi.Vector3>>;
    getCompassHeading(extra?: Struct): Promise<number>;
    getLinearAcceleration(
        extra?: Struct,
    ): Promise<PlainMessage<commonApi.Vector3>>;
    getLinearVelocity(extra?: Struct): Promise<PlainMessage<commonApi.Vector3>>;
    getOrientation(
        extra?: Struct,
    ): Promise<PlainMessage<commonApi.Orientation>>;
    getPosition(extra?: Struct): Promise<movementSensorApi.GetPositionResponse>;
    getProperties(
        extra?: Struct,
    ): Promise<movementSensorApi.GetPropertiesResponse>;
    getReadings(extra?: Struct): Promise<Record<string, JsonValue>>;
}
Hierarchy (View Summary)
Resource
MovementSensor
Implemented by
MovementSensorClient
Index
Properties
name
Methods
doCommand
getAccuracy
getAngularVelocity
getCompassHeading
getLinearAcceleration
getLinearVelocity
getOrientation
getPosition
getProperties
getReadings
Properties
Readonly name
name: string
The name of the resource.
Inherited from Resource.name
Methods
doCommand
doCommand(command: Struct): Promise<JsonValue>
Send/Receive arbitrary commands to the resource.
Parameters
command: Struct
The command to execute.
Returns Promise<JsonValue>
Example
```
import { Struct } from '@viamrobotics/sdk';
const result = await resource.doCommand(
  Struct.fromJson({
    myCommand: { key: 'value' },
  })
);
```
Inherited from Resource.doCommand
getAccuracy
getAccuracy(extra?: Struct): Promise<GetAccuracyResponse>
Get the accuracy of various sensors.
Parameters
Optional extra: Struct
Returns Promise<GetAccuracyResponse>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const accuracy = await movementSensor.getAccuracy();
```
For more information, see Movement Sensor API.
getAngularVelocity
getAngularVelocity(extra?: Struct): Promise<PlainMessage<commonApi.Vector3>>
Get the angular velocity across x/y/z axes.
Parameters
Optional extra: Struct
Returns Promise<PlainMessage<commonApi.Vector3>>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const angularVelocity = await movementSensor.getAngularVelocity();
```
For more information, see Movement Sensor API.
getCompassHeading
getCompassHeading(extra?: Struct): Promise<number>
Get the compass heading, which is a number from 0-359 where 0 is North, 90 is East, 180 is South, and 270 is West.
Parameters
Optional extra: Struct
Returns Promise<number>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const compassHeading = await movementSensor.getCompassHeading();
```
For more information, see Movement Sensor API.
getLinearAcceleration
getLinearAcceleration(extra?: Struct): Promise<PlainMessage<commonApi.Vector3>>
Get linear acceleration across x/y/z axes.
Parameters
Optional extra: Struct
Returns Promise<PlainMessage<commonApi.Vector3>>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const linearAcceleration =
  await movementSensor.getLinearAcceleration();
```
For more information, see Movement Sensor API.
getLinearVelocity
getLinearVelocity(extra?: Struct): Promise<PlainMessage<commonApi.Vector3>>
Get linear velocity across x/y/z axes.
Parameters
Optional extra: Struct
Returns Promise<PlainMessage<commonApi.Vector3>>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const linearVelocity = await movementSensor.getLinearVelocity();
```
For more information, see Movement Sensor API.
getOrientation
getOrientation(extra?: Struct): Promise<PlainMessage<commonApi.Orientation>>
Get the current orientation of the sensor.
Parameters
Optional extra: Struct
Returns Promise<PlainMessage<commonApi.Orientation>>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const orientation = await movementSensor.getOrientation();
```
For more information, see Movement Sensor API.
getPosition
getPosition(extra?: Struct): Promise<movementSensorApi.GetPositionResponse>
Get the current position latitude, longitude, and altitude.
Parameters
Optional extra: Struct
Returns Promise<movementSensorApi.GetPositionResponse>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const position = await movementSensor.getPosition();
```
For more information, see Movement Sensor API.
getProperties
getProperties(extra?: Struct): Promise<movementSensorApi.GetPropertiesResponse>
Get the properties of this movement sensor.
Parameters
Optional extra: Struct
Returns Promise<movementSensorApi.GetPropertiesResponse>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const properties = await movementSensor.getProperties();
```
For more information, see Movement Sensor API.
getReadings
getReadings(extra?: Struct): Promise<Record<string, JsonValue>>
Return the readings of a sensor.
Parameters
Optional extra: Struct
Returns Promise<Record<string, JsonValue>>
Example
```
const movementSensor = new VIAM.MovementSensorClient(
  machine,
  'my_movement_sensor'
);
const readings = await movementSensor.getReadings();
```
For more information, see Movement Sensor API.
