Viam SDK: Robot
Interface Robot
interface Robot {
    on: (
        type: "connectionstatechange" | MachineConnectionEvent,
        listener: Callback,
    ) => void;
    blockForOperation(id: string): Promise<void>;
    cancelOperation(id: string): Promise<void>;
    frameSystemConfig(
        transform: PlainMessage<commonApi.Transform>[],
    ): Promise<PlainMessage<FrameSystemConfig>[]>;
    getCloudMetadata(): Promise<PlainMessage<GetCloudMetadataResponse>>;
    getMachineStatus(): Promise<PlainMessage<GetMachineStatusResponse>>;
    getModelsFromModules(): Promise<PlainMessage<ModuleModel>[]>;
    getOperations(): Promise<PlainMessage<Operation>[]>;
    getSessions(): Promise<PlainMessage<Session>[]>;
    resourceNames(): Promise<PlainMessage<commonApi.ResourceName>[]>;
    resourceRPCSubtypes(): Promise<PlainMessage<ResourceRPCSubtype>[]>;
    restartModule(moduleId?: string, moduleName?: string): Promise<void>;
    stopAll(extra?: Map<string, Struct>): Promise<void>;
    transformPCD(
        pointCloudPCD: Uint8Array,
        source: string,
        destination: string,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    transformPose(
        source: PoseInFrame,
        destination: string,
        supplementalTransforms: PlainMessage<commonApi.Transform>[],
        callOptions?: CallOptions,
    ): Promise<PlainMessage<commonApi.PoseInFrame>>;
    uploadDataFromPath(
        path: string,
        uploadMetadata?: UploadMetadata,
        extra?: Record<string, unknown>,
    ): Promise<PlainMessage<robotApi.UploadDataFromPathResponse>>;
}
Implemented by
Client
Index
Modules
restartModule
Properties
on
Methods
getMachineStatus
App/Cloud
getCloudMetadata
Data
uploadDataFromPath
Frame System
frameSystemConfig
transformPCD
transformPose
Operations
blockForOperation
cancelOperation
getOperations
stopAll
Resources
getModelsFromModules
resourceNames
resourceRPCSubtypes
Sessions
getSessions
Modules
restartModule
restartModule(moduleId?: string, moduleName?: string): Promise<void>
Alpha
Restarts a module running on the machine with the given id or name.
Parameters
Optional moduleId: string
The id matching the module_id field of the registry module in your part configuration
Optional moduleName: string
The name matching the name field of the local/registry module in your part configuration
Returns Promise<void>
Example
```
await machine.restartModule('namespace:module:model', 'my_model_name');
```
Properties
Alpha on
on: (
    type: "connectionstatechange" | MachineConnectionEvent,
    listener: Callback,
) => void
Call a function when a connection event occurs.
Note that direct gRPC connections that disconnect will not emit a disconnect event. WebRTC connections that disconnect will emit a disconnect event. All connections emit events during manual calls of connect and disconnect.
Type Declaration
(
    type: "connectionstatechange" | MachineConnectionEvent,
    listener: Callback,
): void
Parameters
type: "connectionstatechange" | MachineConnectionEvent
The event MachineConnectionEvent that was triggered, or all connection events with 'connectionstatechange'.
listener: Callback
The function to call
Returns void
Methods
getMachineStatus
getMachineStatus(): Promise<PlainMessage<GetMachineStatusResponse>>
Alpha
Get the current status of the machine.
Returns Promise<PlainMessage<GetMachineStatusResponse>>
Example
```
const machineStatus = await machine.getMachineStatus();
```
App/Cloud
getCloudMetadata
getCloudMetadata(): Promise<PlainMessage<GetCloudMetadataResponse>>
Alpha
Get app-related information about the machine.
Returns Promise<PlainMessage<GetCloudMetadataResponse>>
Example
```
const cloudMetadata = await machine.getCloudMetadata();
```
Data
uploadDataFromPath
uploadDataFromPath(
    path: string,
    uploadMetadata?: UploadMetadata,
    extra?: Record<string, unknown>,
): Promise<PlainMessage<robotApi.UploadDataFromPathResponse>>
Alpha
Upload a file or directory from the robot to the cloud via the configured data manager service.
Parameters
path: string
File or folder path on the robot to upload.
Optional uploadMetadata: UploadMetadata
Optional metadata to apply to uploaded files.
Optional extra: Record<string, unknown>
Returns Promise<PlainMessage<robotApi.UploadDataFromPathResponse>>
Example
```
const result = await machine.uploadDataFromPath('/data/logs');
```
Frame System
frameSystemConfig
frameSystemConfig(
    transform: PlainMessage<commonApi.Transform>[],
): Promise<PlainMessage<FrameSystemConfig>[]>
Alpha
Get the configuration of the frame system of a given machine.
Parameters
transform: PlainMessage<commonApi.Transform>[]
Returns Promise<PlainMessage<FrameSystemConfig>[]>
Example
```
const frameSystemConfig = await machine.frameSystemConfig();
```
transformPCD
transformPCD(
    pointCloudPCD: Uint8Array,
    source: string,
    destination: string,
): Promise<Uint8Array<ArrayBufferLike>>
Alpha
Transform a given source point cloud from the reference frame to a new specified destination which is a reference frame.
Parameters
pointCloudPCD: Uint8Array
The point clouds to transform. This should be in the PCD format encoded into bytes
source: string
The reference frame of the point cloud.
destination: string
The reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame. Do not move the robot between the generation of the initial pointcloud and the receipt of the transformed pointcloud because that will make the transformations inaccurate.
Returns Promise<Uint8Array<ArrayBufferLike>>
transformPose
transformPose(
    source: PoseInFrame,
    destination: string,
    supplementalTransforms: PlainMessage<commonApi.Transform>[],
    callOptions?: CallOptions,
): Promise<PlainMessage<commonApi.PoseInFrame>>
Alpha
Transform a given source Pose from the reference frame to a new specified destination which is a reference frame.
Parameters
source: PoseInFrame
destination: string
The name of the reference frame to transform the given
supplementalTransforms: PlainMessage<commonApi.Transform>[]
Pose information on any additional reference frames that are needed to perform the transform
Optional callOptions: CallOptions
Returns Promise<PlainMessage<commonApi.PoseInFrame>>
Operations
blockForOperation
blockForOperation(id: string): Promise<void>
Alpha
Blocks on the specified operation on the machine. This function will only return when the specific operation has finished or has been cancelled.
Parameters
id: string
ID of operation to block on.
Returns Promise<void>
Example
```
await machine.blockForOperation('INSERT OPERATION ID');
```
cancelOperation
cancelOperation(id: string): Promise<void>
Alpha
Cancels the specified operation on the machine.
Parameters
id: string
ID of operation to kill.
Returns Promise<void>
Example
```
await machine.cancelOperation('INSERT OPERATION ID');
```
getOperations
getOperations(): Promise<PlainMessage<Operation>[]>
Alpha
Get the list of operations currently running on the machine.
Returns Promise<PlainMessage<Operation>[]>
Example
```
const operations = await machine.getOperations();
```
stopAll
stopAll(extra?: Map<string, Struct>): Promise<void>
Alpha
Cancel all current and outstanding operations for the robot and stop all actuators and movement.
Parameters
Optional extra: Map<string, Struct>
Any extra parameters to pass to the components' stop methods, keyed on the component's resource name.
Returns Promise<void>
Example
```
await machine.stopAll();
```
Resources
getModelsFromModules
getModelsFromModules(): Promise<PlainMessage<ModuleModel>[]>
Alpha
Get the list of models provided by modules on the machine.
Returns Promise<PlainMessage<ModuleModel>[]>
Example
```
const models = await machine.getModelsFromModules();
```
resourceNames
resourceNames(): Promise<PlainMessage<commonApi.ResourceName>[]>
Alpha
Get a list of all resources on the machine.
Returns Promise<PlainMessage<commonApi.ResourceName>[]>
Example
```
const resourceNames = await machine.resourceNames();
```
resourceRPCSubtypes
resourceRPCSubtypes(): Promise<PlainMessage<ResourceRPCSubtype>[]>
Alpha
Get a list of all resource types.
Returns Promise<PlainMessage<ResourceRPCSubtype>[]>
Example
```
const resourceRPCSubtypes = await machine.resourceRPCSubtypes();
```
Sessions
getSessions
getSessions(): Promise<PlainMessage<Session>[]>
Alpha
Get the list of sessions currently connected to the machine.
Returns Promise<PlainMessage<Session>[]>
Example
```
const sessions = await machine.getSessions();
```
