Viam SDK: Robot
Interface Robot
interface Robot {
    on: ((type, listener) => void);
    blockForOperation(id): Promise<void>;
    cancelOperation(id): Promise<void>;
    discoverComponents(queries): Promise<Discovery[]>;
    frameSystemConfig(transform): Promise<FrameSystemConfig[]>;
    getCloudMetadata(): Promise<robotApi.GetCloudMetadataResponse.AsObject>;
    getOperations(): Promise<Operation[]>;
    getSessions(): Promise<robotApi.Session.AsObject[]>;
    getStatus(resourceNames?): Promise<robotApi.Status[]>;
    resourceNames(): Promise<commonApi.ResourceName.AsObject[]>;
    resourceRPCSubtypes(): Promise<ResourceRPCSubtype[]>;
    restartModule(moduleId?, moduleName?): Promise<void>;
    stopAll(extra?): Promise<void>;
    streamStatus(resourceNames?, durationMs?): RobotStatusStream;
    transformPCD(pointCloudPCD, source, destination): Promise<Uint8Array>;
    transformPose(source, destination, supplementalTransforms): Promise<commonApi.PoseInFrame>;
}
Implemented by
RobotClient
Index
Modules
restartModule
Properties
on
App/Cloud
getCloudMetadata
Discovery
discoverComponents
Frame System
frameSystemConfig
transformPCD
transformPose
Operations
blockForOperation
cancelOperation
getOperations
stopAll
Resources
resourceNames
resourceRPCSubtypes
Sessions
getSessions
Status
getStatus
streamStatus
Modules
restartModule
restartModule(moduleId?, moduleName?): Promise<void>
Alpha
Restarts a module running on the machine with the given id or name.
Parameters
Optional moduleId: string
The id matching the module_id field of the registry module in your part configuration
Optional moduleName: string
The name matching the name field of the local/registry module in your part configuration
Returns Promise<void>
Properties
Alpha on
on: ((type, listener) => void)
Call a function when a connection event occurs.
Note that direct gRPC connections that disconnect will not emit a disconnect event. WebRTC connections that disconnect will emit a disconnect event. All connections emit events during manual calls of connect and disconnect.
Type declaration
(type, listener): void
Parameters
type: MachineConnectionEvent | "connectionstatechange"
The event MachineConnectionEvent that was triggered, or all connection events with 'connectionstatechange'.
listener: Callback
The function to call
Returns void
App/Cloud
getCloudMetadata
getCloudMetadata(): Promise<robotApi.GetCloudMetadataResponse.AsObject>
Alpha
Get app-related information about the robot.
Returns Promise<robotApi.GetCloudMetadataResponse.AsObject>
Discovery
discoverComponents
discoverComponents(queries): Promise<Discovery[]>
Alpha
Get the list of discovered component configurations.
Parameters
queries: DiscoveryQuery[]
The list of component models to discovery.
Returns Promise<Discovery[]>
Frame System
frameSystemConfig
frameSystemConfig(transform): Promise<FrameSystemConfig[]>
Alpha
Get the configuration of the frame system of a given robot.
Parameters
transform: commonApi.Transform[]
Returns Promise<FrameSystemConfig[]>
transformPCD
transformPCD(pointCloudPCD, source, destination): Promise<Uint8Array>
Alpha
Transform a given source point cloud from the reference frame to a new specified destination which is a reference frame.
Parameters
pointCloudPCD: Uint8Array
The point clouds to transform. This should be in the PCD format encoded into bytes: https://pointclouds.org/documentation/tutorials/pcd_file_format.html
source: string
The reference frame of the point cloud.
destination: string
The reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame. Do not move the robot between the generation of the initial pointcloud and the receipt of the transformed pointcloud because that will make the transformations inaccurate.
Returns Promise<Uint8Array>
transformPose
transformPose(source, destination, supplementalTransforms): Promise<commonApi.PoseInFrame>
Alpha
Transform a given source Pose from the reference frame to a new specified destination which is a reference frame.
Parameters
source: commonApi.PoseInFrame
destination: string
The name of the reference frame to transform the given
supplementalTransforms: commonApi.Transform[]
Pose information on any additional reference frames that are needed to perform the transform
Returns Promise<commonApi.PoseInFrame>
Operations
blockForOperation
blockForOperation(id): Promise<void>
Alpha
Blocks on the specified operation on the robot. This function will only return when the specific operation has finished or has been cancelled.
Parameters
id: string
ID of operation to block on.
Returns Promise<void>
cancelOperation
cancelOperation(id): Promise<void>
Alpha
Cancels the specified operation on the robot.
Parameters
id: string
ID of operation to kill.
Returns Promise<void>
getOperations
getOperations(): Promise<Operation[]>
Alpha
Get the list of operations currently running on the robot.
Returns Promise<Operation[]>
stopAll
stopAll(extra?): Promise<void>
Alpha
Cancel all current and outstanding operations for the robot and stop all actuators and movement.
Parameters
Optional extra: Map<string, StructType>
Any extra parameters to pass to the components' stop methods, keyed on the component's resource name.
Returns Promise<void>
Resources
resourceNames
resourceNames(): Promise<commonApi.ResourceName.AsObject[]>
Alpha
Get a list of all resources on the robot.
Returns Promise<commonApi.ResourceName.AsObject[]>
resourceRPCSubtypes
resourceRPCSubtypes(): Promise<ResourceRPCSubtype[]>
Alpha
Get a list of all resource types.
Returns Promise<ResourceRPCSubtype[]>
Sessions
getSessions
getSessions(): Promise<robotApi.Session.AsObject[]>
Alpha
Get the list of sessions currently connected to the robot.
Returns Promise<robotApi.Session.AsObject[]>
Status
getStatus
getStatus(resourceNames?): Promise<robotApi.Status[]>
Alpha
Get a list of all statuses requested. An empty request signifies all resources.
Parameters
Optional resourceNames: commonApi.ResourceName.AsObject[]
The list of resources for which to receive statuses.
Returns Promise<robotApi.Status[]>
streamStatus
streamStatus(resourceNames?, durationMs?): RobotStatusStream
Alpha
Periodically receive the status of all statuses requested. An empty request signifies all resources.
Parameters
Optional resourceNames: commonApi.ResourceName.AsObject[]
The list of resources for which to receive statuses. Default is [].
Optional durationMs: number
Returns RobotStatusStream
