@viamrobotics/sdk: Robot
Interface Robot
Hierarchy
Robot
Implemented by
RobotClient
Index
Operations
blockForOperation
cancelOperation
getOperations
stopAll
Discovery
discoverComponents
Frame System
frameSystemConfig
transformPCD
transformPose
Status
getStatus
streamStatus
Resources
resourceNames
resourceRPCSubtypes
Operations
blockForOperation
blockForOperation(id: string): Promise<void>
Alpha
Blocks on the specified operation on the robot. This function will only return when the specific operation has finished or has been cancelled.
Parameters
id: string
(str) - ID of operation to block on.
Returns Promise<void>
cancelOperation
cancelOperation(id: string): Promise<void>
Alpha
Cancels the specified operation on the robot.
Parameters
id: string
ID of operation to kill.
Returns Promise<void>
getOperations
getOperations(): Promise<Operation[]>
Alpha
Get the list of operations currently running on the robot.
Returns Promise<Operation[]>
stopAll
stopAll(extra?: Map<string, Extra>): Promise<void>
Alpha
Cancel all current and outstanding operations for the robot and stop all actuators and movement.
Parameters
Optional extra: Map<string, Extra>
Any extra parameters to pass to the components' stop methods, keyed on the component's resource name.
Returns Promise<void>
Discovery
discoverComponents
discoverComponents(queries: DiscoveryQuery[]): Promise<Discovery[]>
Alpha
Get the list of discovered component configurations.
Parameters
queries: DiscoveryQuery[]
The list of component models to discovery.
Returns Promise<Discovery[]>
Frame System
frameSystemConfig
frameSystemConfig(transform: Transform[]): Promise<FrameSystemConfig[]>
Alpha
Get the configuration of the frame system of a given robot.
Parameters
transform: Transform[]
Returns Promise<FrameSystemConfig[]>
transformPCD
transformPCD(pointCloudPCD: Uint8Array, source: string, destination: string): Promise<Uint8Array>
Alpha
Transform a given source point cloud from the reference frame to a new specified destination which is a reference frame.
Parameters
pointCloudPCD: Uint8Array
The point clouds to transform. This should be in the PCD format encoded into bytes: https://pointclouds.org/documentation/tutorials/pcd_file_format.html
source: string
The reference frame of the point cloud.
destination: string
The reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame. Do not move the robot between the generation of the initial pointcloud and the receipt of the transformed pointcloud because that will make the transformations inaccurate.
Returns Promise<Uint8Array>
transformPose
transformPose(source: PoseInFrame, destination: string, supplementalTransforms: Transform[]): Promise<PoseInFrame>
Alpha
Transform a given source Pose from the reference frame to a new specified destination which is a reference frame.
Parameters
source: PoseInFrame
destination: string
The name of the reference frame to transform the given
supplementalTransforms: Transform[]
Pose information on any additional reference frames that are needed to perform the transform
Returns Promise<PoseInFrame>
Status
getStatus
getStatus(resourceNames: ResourceName[]): Promise<robotApi.Status[]>
Alpha
Get a list of all statuses requested. An empty request signifies all resources.
Parameters
resourceNames: ResourceName[]
The list of resources for which to receive statuses.
Returns Promise<robotApi.Status[]>
streamStatus
streamStatus(resourceNames: ResourceName[], duration: Duration): Promise<robotApi.Status[]>
Alpha
Periodically receive the status of all statuses requested. An empty request signifies all resources.
Parameters
resourceNames: ResourceName[]
The list of resources for which to receive statuses.
duration: Duration
How often to send a new status.
Returns Promise<robotApi.Status[]>
Resources
resourceNames
resourceNames(): Promise<ResourceName[]>
Alpha
Get a list of all resources on the robot.
Returns Promise<ResourceName[]>
resourceRPCSubtypes
resourceRPCSubtypes(): Promise<ResourceRPCSubtype[]>
Alpha
Get a list of all resource types.
Returns Promise<ResourceRPCSubtype[]>
