Viam SDK: TransformWithUUID
Interface TransformWithUUID
PlainMessage strips all methods from a message, leaving only fields and oneof groups. It is recursive, meaning it applies this same logic to all nested message fields as well.
interface TransformWithUUID {
    metadata?: PlainMessage<Struct>;
    physicalObject?: PlainMessage<commonApi.Geometry>;
    poseInObserverFrame?: PlainMessage<commonApi.PoseInFrame>;
    referenceFrame: string;
    uuid: Uint8Array;
    uuidString: string;
}
Hierarchy (View Summary)
PlainMessage<commonApi.Transform>
TransformWithUUID
Index
Properties
metadata?
physicalObject?
poseInObserverFrame?
referenceFrame
uuid
uuidString
Properties
Optional metadata
metadata?: PlainMessage<Struct>
Can hold information like color, opacity, points colors, collision_allowed, etc...
Generated
from field: optional google.protobuf.Struct metadata = 5;
Inherited from PlainMessage.metadata
Optional physicalObject
physicalObject?: PlainMessage<commonApi.Geometry>
Generated
from field: optional viam.common.v1.Geometry physical_object = 3;
Inherited from PlainMessage.physicalObject
Optional poseInObserverFrame
poseInObserverFrame?: PlainMessage<commonApi.PoseInFrame>
the pose of the above reference frame with respect to a different observer reference frame
Generated
from field: viam.common.v1.PoseInFrame pose_in_observer_frame = 2;
Inherited from PlainMessage.poseInObserverFrame
referenceFrame
referenceFrame: string
the name of a given reference frame
Generated
from field: string reference_frame = 1;
Inherited from PlainMessage.referenceFrame
uuid
uuid: Uint8Array
The UUID of the transform
Generated
from field: bytes uuid = 4;
Inherited from PlainMessage.uuid
uuidString
uuidString: string
